

'Meidiland Alba' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meidiland Alba' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Rosenschule Ruf
Availability:
Commercially available

Synonyms:
• Alba Meidiland ™• Alba Meillandécor• Alba Sunblaze• MEIflopan

HMF Ratings:

100 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
White, near white or white blend Shrub.Registration name: MEIflopan

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1986). 

Class:
Shrub.  

Bloom:
White.  None / no fragrance.  50 to 55 petals.  Average diameter 1.5".  Small, very full (41+ petals), cluster-flowered, in small clusters, in large clusters bloom form.  Prolific, continuous (perpetual) bloom throughout the season.  

Habit:
Medium, spreading.  Medium, glossy, dark green, dense foliage.  Height: 2' to 5' (60 to 150cm).  Width: 4' to 7' (120 to 215cm). 

Growing:
USDA zone 4b through 9b.  Can be used for beds and borders, cut flower, garden or ground cover.  Vigorous.  flowers drop off cleanly.  shade tolerant.  Disease susceptibility: very disease resistant.  

Patents:
Australia - Application No: 1991/076  on  21 Aug 1991   VIEW PBR PATENTSynonym: Alba Meidiland. Applicant: Meilland International. Patent has Expired United States - Patent No: PP 6,891  on  4 Jul 1989   VIEW USPTO PATENTApplication  on  28 Apr 1988'Meifloplan' Bred by Marie-Louise Meilland, Rosa sempervirens X  Marthe Carron.  Patent has expired

Ploidy:
Diploid

Parentage:

Rosa sempervirens L. × 
Marthe Carron

Notes:
Wayside Gardens says Alba Meidiland is a great improvement over 'White Meidiland' because it self-cleans its old blooms...An anonymous testimonial: About ten years ago I bought an 'Alba Meidiland' as a ground cover rose.  It has, at times, completely blanketed a neighbor's mature Mock Orange and Vitex, with thousands of blooms.  After a severe storm, I cut the entire area back and discovered the 'Alba' had self-rooted in numerous areas.  I gave away most of the new plants--all as sturdy and floriferous as their parent--and have attempted to keep the remaining plants closer to the ground where, theoretically, they belong.  It's a losing battle, I'm afraid, for although they continue to bloom reliably and freely, they appear to want nothing more than to blanket the tops of everything around.  Beautiful, yes; reliable, certainly; healthy, definitely; vigorous, an understatement! One of the Roses that "passed the test" in Longwood Garden's Ten-Year Rose Trials.

 

 














