

'MEImainger' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEImainger' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Beth's Northern CA Rose Garden
Availability:
Commercially available

Synonyms:
• Bushveld Dawn• Cary Grant ™

HMF Ratings:

30 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Orange blend Hybrid Tea.Registration name: MEImaingerExhibition name: Cary Grant ™

Origin:
Bred by Alain Meilland (1940-....) (France, before 1986). Introduced in France by Meilland et Cie in 1987 as 'Cary Grant'. 

Class:
Hybrid Tea.  

Bloom:
Orange blend.  Vivid orange blend, lighter at petal base.  Strong, spice fragrance.  35 to 40 petals.  Average diameter 5".  Large, full (26-40 petals), borne mostly solitary, high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, armed with thorns / prickles, upright.  Medium, glossy, dark green foliage.  Height: up to 4' (up to 120cm).  

Growing:
USDA zone 7b and warmer.  Can be used for cut flower or garden.  Does not do well in warmer climates.  prefers cool sites..  produces decorative hips.  Disease susceptibility: susceptible to Mildew.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 6,792  on  9 May 1989   VIEW USPTO PATENTApplication No: 07/135,071  on  18 Dec 1987Alain Meilland is shown as the inventor on the patent abstract.

Parentage:
seed:
Pharaoh (hybrid tea, Meilland, 1967) × 
Königin der Rosen ®pollen:[
Zambra ® × 
Suspense] × 
King's Ransom

Notes:
Marie Louise Meilland is shown as the breeder of this rose in Modern Roses 12. The patent application, however, shows Alain Meilland as the breeder. Cary Grant was born Archibald Alex ("Archie") Leach on January 18, 1904, at 15 Hughenden Road, Horfield, Bristol. He died on 29 November 1986 in Davenport, Iowa. This rose was selected by Mrs. Cary Grant as a tribute to her husband.

 

 














