

'MEIrumour' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIrumour' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Don H
Availability:
Commercially available

Synonyms:
• Cherry Meidiland ™• Cherry Meillandecor ®

HMF Ratings:

19 favorite votes.  Average rating: 
GOOD.  

ARS:
Red blend Shrub.Registration name: MEIrumourExhibition name: Cherry Meillandecor ®

Origin:
Bred by Alain Meilland (1940-....) (France, 1994). Introduced in United States by Conard-Pyle (Star Roses) as 'Cherry Meillandecor'. 

Class:
Shrub.  

Bloom:
Red, white center.  None / no fragrance.  5 petals.  Average diameter 2".  Small, single (4-8 petals), borne mostly solitary, cluster-flowered, in small clusters, in large clusters, flat bloom form.  Prolific, continuous (perpetual) bloom throughout the season.  

Habit:
Bushy.  Medium, semi-glossy, dark green, dense foliage.  Height: 5½' to 6' (165 to 185cm).  Width: 3' (90cm). 

Growing:
USDA zone 5b through 9b.  Can be used for garden.  Disease susceptibility: very disease resistant.  

Patents:
United States - Patent No: PP 9,251  on  22 Aug 1995   VIEW USPTO PATENTApplication  on  28 Sep 1994

Parentage:
seed:
Pink Meidiland ®pollen:
Regensberg (floribunda, McGredy 1973) × 
Fair Play ®

Notes:
Sets orange hips

 

 














