

'MEIlie' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlie' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Johno
Availability:
Commercially available

Synonyms:
• Christian Dior

HMF Ratings:

46 favorite votes.  Average rating: 
GOOD+.  

ARS:
Medium red Hybrid Tea.Registration name: MEIlieExhibition name: Christian Dior

Origin:
Bred by Francis Meilland (1912-1958) (France, before 1958). Introduced in France by URS (Universal Rose Selection)-Meilland in 1958 as 'Christian Dior'. Introduced  by Unknown (Australia) in 1960 as 'Christian Dior'. 

Class:
Hybrid Tea.  

Bloom:
Crimson, scarlet shading.  Mild, spice fragrance.  35 to 50 petals.  Full (26-40 petals), borne mostly solitary, high-centered bloom form.  Blooms in flushes throughout the season.  Pointed, ovoid buds.  

Habit:
Bushy, few or no prickles/thorns, upright.  Medium green, leathery foliage.  Height: 3' to 5' (90 to 150cm).  Width: up to 4' (up to 120cm). 

Growing:
USDA zone 7b through 9b.  Disease susceptibility: susceptible to Mildew.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 1,943  on  17 May 1960   VIEW USPTO PATENT

Parentage:
seed:
Independence × 
Happiness (Hybrid Tea. Meilland. 1949)pollen:
Peace (hybrid tea, Meilland 1935) × 
Happiness (Hybrid Tea. Meilland. 1949)

Notes:
Christian Ernest Dior was born on January 21, 1905, in Normandy, France.Arena Rose Co.'s Catalog 2000 says Christian Dior produces large blooms of bright crimson with a lighter reverse...

 

 














