

'MEIbekarb' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbekarb' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Conard-Pyle (Star Roses)
Availability:
Commercially available

Synonyms:
• Cherry Sunblaze ®

HMF Ratings:

21 favorite votes.  

ARS:
Medium red Miniature.Registration name: MEIbekarbExhibition name: Cherry Sunblaze ®

Origin:
Discovered by Alain Meilland (1940-....) (France, 1992).  Discovered by R.J. Hutton (Unknown, 1993). 

Class:
Miniature.  

Bloom:
Red.  None / no fragrance.  Blooms in flushes throughout the season.  

Habit:
Height: 14" to 2' (35 to 60cm).  

Growing:
USDA zone 5b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
United States - Patent No: PP 8,448  on  9 Nov 1993   VIEW USPTO PATENTApplication No: 07/9^21,029  on  29 Jul 1992Patent abstract records Alain Meilland as the inventor of this sport.

Parentage:

sport of Debut ™ (miniature, Meilland before 1987)

Notes:
 

 

 














