

'MEIronsse' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIronsse' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Judith C.
Availability:
Commercially available

Synonyms:
• Christoph Columbus• Christophe Colomb ® (hybrid tea, Meilland, 1992)• Christopher Columbus• Cristobal Colon• Cristoforo Colombo ® (hybrid tea, Meilland, 1992)• Flamboyance• MEIronsee

HMF Ratings:

97 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Orange blend Hybrid Tea.Registration name: MEIronsseExhibition name: Christopher Columbus (hybrid tea, Meilland, 1992)

Origin:
Bred by Alain Meilland (1940-....) (France, before 1992). Introduced in United States by Conard-Pyle (Star Roses) in 1992 as 'Christopher Columbus'. 

Class:
Hybrid Tea.  

Bloom:
Orange blend, copper undertones. [Salmon-orange.].  Mild to strong fragrance.  26 to 45 petals.  Average diameter 3.25".  Medium, full (26-40 petals), borne mostly solitary, in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, armed with thorns / prickles, upright.  Large, semi-glossy, dark green foliage.  Height: 3' to 5' (90 to 150cm).  

Growing:
USDA zone 7b and warmer.  Can be used for cut flower or garden.  Very vigorous.  Protect tender new spring growth from hard freezes that may cause canker, die-back and death of the plant. .  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Remove old canes and dead or diseased wood..  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 8,496  on  14 Dec 1993   VIEW USPTO PATENTApplication No: 07/971,601  on  30 Oct 1992The female parent (i.e., the seed parent) of the new variety was the Meigurami variety (non-patented in the United States) and the male parent (i.e., the pollen parent) was the product of the pollination of the Meinuzeten variety (U.S. Plant Pat. No. 4,224) by the Meinaregi variety (non-patented in the United States).

Parentage:
seed:
Coppélia '76 (floribunda, Meilland, 1975)pollen:
Ambassador (hybrid tea, Meilland, 1976) × 
MEInaregi

Notes:
Christopher Columbus (1451-1506)26 December 1892 the opera Cristoforo Columbo was produced at La Scala.This rose actually celebrates the 500th anniversary of the "discovery" of America.

 

 














