

'MEImont' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEImont' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Janine Arlette
Availability:
Commercially available

Synonyms:
• Clair Matin• Grimpant Clair Matin

HMF Ratings:

82 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Medium pink Large-Flowered Climber.Registration name: MEImontExhibition name: Clair Matin

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1960). Introduced in France by URS (Universal Rose Selection)-Meilland in 1960 as 'Clair Matin'. Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1962 as 'Clair Matin'. Introduced in United States by Conard-Pyle (Star Roses) in 1963 as 'Clair Matin'. 

Class:
Climber, Floribunda, Cl., Large-Flowered Climber.  

Bloom:
Deep pink.  Moderate, sweetbriar fragrance.  11 to 15 petals.  Average diameter 2.5".  Medium, semi-double (9-16 petals), cluster-flowered, cupped bloom form.  Blooms in flushes throughout the season.  Pointed buds.  

Habit:
Tall, climbing, well-branched.  Dark green, leathery foliage.  Height: 6'7" to 12' (200 to 365cm).  Width: up to 4' (up to 120cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for garden, landscape, pillar or shrub.  Remove spent blooms to encourage re-bloom.  Prune lightly until this rose gets established (about two years), then prune it back by about a third..  

Patents:
United States - Patent No: PP 2,186  on  23 Oct 1962   VIEW USPTO PATENT

Parentage:
seed:
Fashion (floribunda, Boerner, 1947)pollen:[
Independence × 
Orange Triumph] × 
Phyllis Bide (Polyantha Cl, Bide, 1923)

Notes:
 

 

 














