

'MEIlano' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlano' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Zuzu's Northern California Garden
Availability:
Commercially available

Synonyms:
• Cocorico (floribunda, Meilland, 1950)• ROC-1294

HMF Ratings:

12 favorite votes.  

ARS:
Orange or orange-red Floribunda.Registration name: MEIlano

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1950). Introduced in France by URS (Universal Rose Selection)-Meilland in 1951 as 'Cocorico'. Introduced in Australia by Hazlewood Bros. Pty. Ltd. in 1953 as 'Cocorico'. 

Class:
Floribunda, Hybrid Polyantha.  

Bloom:
Geranium-red, golden-yellow stamens, yellow undertones.  Moderate, spice fragrance.  8 petals.  Average diameter 3.25".  Medium, single (4-8 petals), cluster-flowered, open bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright, well-branched.  Glossy foliage.  Height: 39" to 47" (100 to 120cm).  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 1,193  on  9 Jun 1953   VIEW USPTO PATENT

Ploidy:
Tetraploid

Parentage:

Alain × 
Orange Triumph

Notes:
The breeder was declared as Louisette Meilland at the 1951 Geneva and Bagatelle rose trials.

 

 














