

'JACmag' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'JACmag' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Johno
Availability:
Commercially available

Synonyms:
• Color Magic• Colour Magic (hybrid tea, Warriner, 1975)

HMF Ratings:

46 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Pink blend Hybrid Tea.Registration name: JACmagExhibition name: Color Magic

Origin:
Bred by William A. Warriner (United States, before 1975). Introduced in United States by Jackson & Perkins Co. in 1978 as 'Color Magic'. 

Class:
Hybrid Tea.  

Bloom:
Salmon-pink, ages to lighter .  Mild to strong, fruity fragrance.  20 to 30 petals.  Average diameter 5".  Very large, full (26-40 petals), borne mostly solitary, cluster-flowered, in small clusters, flat bloom form.  Blooms in flushes throughout the season.  Long buds.  

Habit:
Medium, few or no prickles/thorns, upright, well-branched.  Large, medium green, leathery foliage.  

Growing:
USDA zone 6b and warmer.  Can be used for beds and borders, cut flower or garden.  Vigorous.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 3,998  on  21 Dec 1976   VIEW USPTO PATENTApplication No: 05/634,666  on  24 Nov 1975flowers of 20 to 30 large round petals; flower color of Orient Pink, when protected from the sun before opening, darkening to Rose Opal when fully open.......
5. Flower color is lighter when fully expanded and exposed to sunlight for several days than is the color of Spellbinder......
Color. -- Center of flower: Upper side of petals near Orient Pink (416). Outer edge of flower: near Rose Opal (022/1). Reverse side of petals near Porcelain Rose (620/2). Base of petals Canary Yellow (2). General tonality from a distance: a blend of Orient Pink (416) irregularly with Rose Opal (022/1) near outer petals......
Discoloration. -- General tonality at end of first day usually more Orient Pink (416) than Rose Opal with reflections of Porcelain Rose (620/2) from lower side of petals. Third day: color changes to nearly all Rose Opal (022/1) and Rose Opal (022) or darker. Color changes only when flowers are on plant. As cut flowers (indoors) the color remains near Orient Pink (416).

Parentage:

Unnamed Seedling × 
Spellbinder (hybrid tea, Warriner before 1974)

Notes:
Breeder John Sheldon provided the following information about this rose: Some roses fade in the sun, some roses darken in the sun, some roses actually change color in the sun. Roses such as 'Elina','Double Delight', 'Headliner', 'Color Magic' and 'Paradise' all show these traits. In my breeding program, I have worked on making them more dramatic and bringing in new genes.  And... it was an area of hybridizing that others were ignoring. At on point these traits were seen as faults. 'Double Delight' was almost discarded because it was thought to be just another WHITE rose. Only later were it's phototropic characteristics seen when it turned red in the sun.

 

 














