

'Shi Tz-Mei' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Shi Tz-Mei' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Ophrys26
Availability:
Commercially available

Synonyms:
• Cramoisi de Turner• Crimson Rambler• Engineer• Paniculata• Rosier Cerisier• Sakou-Ibara• Soukara-Ibara• Ten Sisters• The Engineer's Rose• Turner's Crimson Rambler

HMF Ratings:

67 favorite votes.  Average rating: 
FAIR+.  

ARS:
Medium red Hybrid Multiflora.Registration name: Crimson Rambler

Origin:
Bred by Unknown Japanese Breeder(s) (Japan, before 1893). Introduced in United Kingdom by Charles Turner in 1893 as 'Turner's Crimson Rambler'. Introduced in United States by Ellwanger and Barry, Mount Hope Nurseries in 1895 as 'Crimson Rambler'. Introduced in Australia by Arthur Yates & Co. Ltd. in 1898 as 'Crimson Rambler'. 

Class:
Hybrid Multiflora.  

Bloom:
Crimson - red.  None / no fragrance.  Average diameter 1.5".  Small, semi-double to double, in large clusters bloom form.  Once-blooming spring or summer.  

Habit:
Light green, leathery foliage.  Height: 15' to 25' (455 to 760cm).  

Growing:
USDA zone 6b through 9b (default).  Disease susceptibility: susceptible to Mildew.  

Patents:
Patent status unknown (to HelpMeFind).

Ploidy:
Diploid

Parentage:

hybrid of Rosa multiflora Thunb.

Notes:
See references  for more information about Parentage.

 

 







 © 2024 HelpMeFind.com 







