

'MEIlucca' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlucca' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Johno
Availability:
Commercially available

Synonyms:
• Darling Flame• Minuette (miniature, Meilland, 1971)• Minuetto

HMF Ratings:

37 favorite votes.  

ARS:
Orange or orange-red Miniature.Registration name: MEIluccaExhibition name: Darling Flame

Origin:
Bred by Alain Meilland (1940-....) (France, before 1971). Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1972 as 'Minuetto'. 

Class:
Miniature.  

Bloom:
Orange-red, yellow stamens, ages to vermilion .  Mild, fruity fragrance.  25 petals.  Average diameter 1.5".  Small, double (17-25 petals), open bloom form.  Blooms in flushes throughout the season.  

Habit:
Short.  Glossy, light green foliage.  

Growing:
USDA zone 6b and warmer.  Can be used for beds and borders, container rose or garden.  Vigorous.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Rimosa × 
Josephine Wheatcroftpollen:
Zambra ®

Notes:
 

 

 







 © 2024 HelpMeFind.com 







