

'MEInomad' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEInomad' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Beth's Northern CA Rose Garden
Availability:
Commercially available

Synonyms:
• Desert Peace ™

HMF Ratings:

19 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Yellow blend Hybrid Tea.Registration name: MEInomad

Origin:
Bred by Alain Meilland (1940-....) (France, 1991). 

Class:
Hybrid Tea.  

Bloom:
Yellow blend.  Blooms in flushes throughout the season.  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 8,284  on  8 Jun 1993   VIEW USPTO PATENTApplication  on  19 Dec 1991

Parentage:
seed:
Sonia (hybrid tea, Meilland, 1973) × 
Rumba ®pollen:
Piccadilly ® × 
Chicago Peace

Notes:
 

 

 














