

'Duchesse de Brabant' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Duchesse de Brabant' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of sherryocala
Availability:
Commercially available

Synonyms:
• Bella Helena (syn. 'Comtesse de Labarthe')• Comtesse de Labarthe• Countess Bertha• Countess Labarthe• Shell• The Shell Rose (tea, Bernede 1857)

HMF Ratings:

144 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Light pink Tea.

Origin:
Bred by Pierre Bernède (France, 1857). Introduced in Australia by J. Graham & Co. in 1874 as 'Comtesse de Labarthe'. 

Class:
Tea.   (Series: Earth Kind ™)  

Bloom:
Rose-pink, yellow highlights, ages to lighter .  Strong, tea fragrance.  45 petals.  Large, very double, cupped, nodding or "weak neck" bloom form.  Blooms in flushes throughout the season.  

Habit:
Spreading.  Height: 3' to 8' (90 to 245cm).  Width: 2' to 3' (60 to 90cm). 

Growing:
USDA zone 5b through 11.  Can be used for specimen.  Vigorous.  shade tolerant.  Disease susceptibility: susceptible to Mildew.  

Patents:
Patent status unknown (to HelpMeFind).

Ploidy:
Diploid

Parentage:

Unknown

Notes:
Augusta de Vendeuve Le Forestier (October 23, 1811 Vendeuve - February 6, 1893 St-Vaast-sur-Seulles), married on February 29, 1832, Louis Claude Gustave de Thomas de Labarthe (January 11, 1808 St-Vaast - October 24, 1879 St-Vaast), Count of Labarthe.The name 'Duchesse de Brabant' seems to have been given by some nurseries for marketing in USA.Pierre Guillot states that 'Comtesse de Labarthe' is a descendant of 'Caroline'.- see References.Roosevelt's "pet" rose (see References for more information).Despite statements in newer literature, 'Comtesse Ouwaroff' is not a synonym of 'Comtesse de Labarthe', but a similar rose.Ploidy determined by David Zlesak (plant from Chamblee's Nursery).

 

 







 © 2024 HelpMeFind.com 







