

'Ducher' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Ducher' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Dirk Rojahn
Availability:
Commercially available

Synonyms:
• Bengale Ducher• "Elias Field Plot"• White Monthly

HMF Ratings:

50 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
White, near white or white blend Tea.Registration name: Ducher

Origin:
Bred by Claude Ducher (1820-1874) (France, before 1859). Introduced in Australia by C. F. Newman and Sons - Adelaide in 1894 as 'Ducher'. 

Class:
Found Rose, China / Bengale, Tea.   (Series: Earth Kind ™)  

Bloom:
White. [White or white blend.].  Ivory white with a hint of pink on the outer petals..  Moderate fragrance.  Average diameter 2.75".  Medium, semi-double to double, borne mostly solitary, cluster-flowered bloom form.  Blooms in flushes throughout the season.  

Habit:
Light green foliage.  Height: 2' to 5' (60 to 150cm).  Width: 2' to 5' (60 to 150cm). 

Growing:
USDA zone 7b through 10b.  Can be used for container rose or landscape.  Prefers full sun.  

Patents:
Patent status unknown (to HelpMeFind).

Ploidy:
Diploid

Parentage:

Unknown

Notes:
Jean-Claude Ducher was born in Lyon, France, in 1829. He died on 24 January 1874.

 

 







 © 2024 HelpMeFind.com 







