

'MEIalfi' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIalfi' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of JDR-ID159686
Availability:
Commercially available

Synonyms:
• Zambra ®

HMF Ratings:

21 favorite votes.  

ARS:
Orange blend Floribunda.Registration name: Zambra ®Exhibition name: Zambra ®

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1958). Introduced in France by URS (Universal Rose Selection)-Meilland in 1961. Introduced in United Kingdom by Wheatcroft Brothers Ltd. in 1961. Introduced in Australia by Better Roses (Australia) in 1962 as 'Zambra'. Introduced in United States by Conard-Pyle (Star Roses) in 1964. 

Class:
Floribunda.  

Bloom:
Orange, yellow reverse, vermilion shading.  Mild, sweetbriar fragrance.  13 to 15 petals.  Average diameter 2.75".  Medium, semi-double (9-16 petals), cluster-flowered, flat bloom form.  Blooms in flushes throughout the season.  

Habit:
Well-branched.  Glossy, light green, leathery foliage.  Height: 22" to 30" (55 to 75cm).  Width: up to 2' (up to 60cm). 

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 2,140  on  24 Apr 1962   VIEW USPTO PATENT

Parentage:
seed:
Goldilocks (floribunda, Boerner, 1945) × 
Fashion (floribunda, Boerner, 1947)pollen:
Goldilocks (floribunda, Boerner, 1945) × 
Fashion (floribunda, Boerner, 1947)

Notes:
Crossing of two different seedlings 'Goldilocks' x 'Fashion' - see Reference of 1961"Zambra" is a dance form of Flamenco

 

 














