

'MEIbigoud' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbigoud' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Ambassador (hybrid tea, Meilland, 1994)

HMF Ratings:

13 favorite votes.  

ARS:
Medium red Hybrid Tea.

Origin:
Bred by Alain Meilland (1940-....) (France, 1994). 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Red.  None / no fragrance.  35 petals.  Average diameter 4.75".  Full (26-40 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 28" to 35" (70 to 90cm).  

Growing:
USDA zone 7b and warmer.  Disease susceptibility: disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 9,308  on  3 Oct 1995   VIEW USPTO PATENTApplication No: 356621  on  15 Dec 1994Hybrid tea rose plant named MeibigoudAlain A. Meilland, Antibes, France... long-lasting double bright red blossoms... borne on long erect stems and commonly open slowly and completely when cut and placed in a vase...  well suited for use in the production of cut flowers under greenhouse growing conditions... good disease resistance... Parentage: [Meired x (Meirodium x Meidiaplou)] x (Dallas x First Red)... Height: Approximately 70 to 90 cm. on average at the end of the growing season... Flower Diameter: approximately 11 to 12 cm. on average... Fragrance: none... Petal number: approximately 35 on average... Aptitude to bear fruits: Good... Resistance to diseases: Good...

Parentage:
seed:
Visa × [
Red Success × 
Samourai (florist rose, Meilland, 1990)]pollen:
Dallas (hybrid tea, Kordes, 1986) × 
First Red (hybrid tea, Pekmez, 1988)

Notes:
 

 

 














