

'MEIjulita' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIjulita' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Maurice REYBAUD
Availability:
Commercially available

Synonyms:
• Chorus ®

HMF Ratings:

19 favorite votes.  

ARS:
Orange or orange-red Floribunda.Registration name: MEIjulita

Origin:
Bred by Francesco Giacomo Paolino (France, 1975). Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1976 as 'Chorus'. 

Class:
Floribunda.  

Bloom:
Vermilion.  Mild fragrance.  35 petals.  Full (26-40 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Dark green, dense foliage.  Height: 28" to 31" (70 to 80cm).  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Tamango ® (floribunda, Meilland, 1965)pollen:
Sarabande × 
Zambra ®

Notes:
Meijulito and Meijalita are incorrect forms of MEIjulita. Could MEImore be the synonym 'Memoire'?

 

 







 © 2024 HelpMeFind.com 







