

'MEIlavio' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlavio' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Rosenschule Ruf
Availability:
Commercially available

Synonyms:
• MEIviola• Traviata ™ (hybrid tea, Meilland, 1997)• Travita ™• Xaviere Tiberi ®

HMF Ratings:

52 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Dark red Hybrid Tea.Registration name: MEIlavio

Origin:
Bred by Alain Meilland (1940-....) (France, before 1997). Introduced in United States by Conard-Pyle (Star Roses) in 1997 as 'Traviata'. 

Class:
Hybrid Tea.   (Series: Romantica ™)  

Bloom:
Dark red, darker reverse.  None / no fragrance.  100 to 110 petals.  Average diameter 2.75".  Medium to large, very full (41+ petals), cluster-flowered, in small clusters, cupped, old-fashioned, quartered bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, armed with thorns / prickles, upright.  Large, semi-glossy, dark green, dense foliage.  Height: 43" to 47" (110 to 120cm).  

Growing:
USDA zone 7b and warmer.  Can be used for cut flower or garden.  Disease susceptibility: disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
United States - Patent No: PP 10,845  on  30 Mar 1999   VIEW USPTO PATENTApplication  on  4 Sep 1997

Parentage:
seed:
Porta Nigra × 
Paola (HT, Tantau, 1982)pollen:
William Shakespeare ® (shrub, Austin 1987)

Notes:
There's a color photograph of this rose in the November 1998 issue of the American Rose Society's American Rose magazine (p. 27).

 

 














