

'MEIbleri' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbleri' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Ditush
Availability:
Commercially available

Synonyms:
• Alliance ® (hybrid tea, Meilland, 1984)

HMF Ratings:

4 favorite votes.  

ARS:
White, near white or white blend Hybrid Tea.Registration name: MEIbleri

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1984). Introduced in France by Meilland et Cie in 1984 as 'Alliance'. 

Class:
Hybrid Tea.  

Bloom:
White.  None / no fragrance.  Large, semi-double (9-16 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Medium, matte, dark green foliage.  Height: 28" to 35" (70 to 90cm).  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Rustica ® (floribunda, Meilland, 1979) × 
Youki San ®

Notes:
Flowers are large, light red and deep pink. And fragrant.

 

 







 © 2024 HelpMeFind.com 







