

'Meisterstuck' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meisterstuck' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
HMF Ratings:

6 favorite votes.  

ARS:
Medium red Floribunda.Registration name: Meisterstuck

Origin:
Bred by Wilhelm J.H. Kordes II (1891-1976) (Germany, 1940). 

Class:
Floribunda, Hybrid Polyantha.  

Bloom:
Crimson.  Moderate fragrance.  Large, double (17-25 petals), cluster-flowered, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, bushy, upright.  Glossy, dark green foliage.  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Holstein × 
Kardinal (hybrid tea, Krause, 1933)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







