

'Meilland Decor Arlequin ®' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meilland Decor Arlequin ®' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Maurice REYBAUD
Availability:
Commercially available

Synonyms:
• Decor Arlequin• MEIzourayor

HMF Ratings:

19 favorite votes.  

ARS:
Red blend Shrub.Registration name: MEIzourayorExhibition name: Decor Arlequin

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1978). Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1978 as 'Decor Arlequin'. 

Class:
Shrub.  

Bloom:
Cerise, yellow reverse.  18 petals.  Medium, double (17-25 petals), cluster-flowered, in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, bushy, upright.  Dark green foliage.  Height: up to 6'7" (up to 200cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for cut flower or garden.  Very vigorous.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:[
Zambra ® × 
Zambra ®] × [
Suspense × 
Suspense]pollen:
Arthur Bell (Floribunda, McGredy, 1959)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







