

'WEKbipuhit' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKbipuhit' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Mike Gleason's Rose Gardens
Availability:
Commercially available

Synonyms:
• Marie Osmond• New Age• Purple Heart ™

HMF Ratings:

27 favorite votes.  

ARS:
Mauve or mauve blend Floribunda.Registration name: WEKbipuhitExhibition name: Purple Heart ™ (floribunda, Carruth, 1999)

Origin:
Bred by Tom Carruth (United States, 1999). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 1999 as 'Purple Heart'. Introduced in United States by Cottage Hill Nursery, Inc. in 2009 as 'Marie Osmond'. 

Class:
Floribunda.  

Bloom:
Fuchsia / magenta, pink stamens.  Strong, clove, spice fragrance.  24 to 28 petals.  Average diameter 4".  Medium, double (17-25 petals), borne mostly solitary, cluster-flowered, in small clusters, cupped, globular bloom form.  Prolific, blooms in flushes throughout the season.  Long sepals, pointed, ovoid buds.  

Habit:
Medium, armed with thorns / prickles, bushy, spreading, well-branched.  Medium, matte, dense foliage.  Height: 2' to 4'7" (60 to 140cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, container rose, cut flower or garden.  Vigorous.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
United States - Patent No: PP 11,513  on  9 Sep 2000   VIEW USPTO PATENT

Parentage:

Stephens' Big Purple (Hybrid Tea, Stephens, 1985) × 
International Herald Tribune

Notes:
 

 

 














