

'AUSbord' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'AUSbord' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Jay-Jay
Availability:
Commercially available

Synonyms:
• Gertrude Jekyll ®• "Von Doussa Children"

HMF Ratings:

177 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium pink Shrub.Registration name: AUSbord

Origin:
Bred by David C. H. Austin (1926-2018) (United Kingdom, 1986). 

Class:
Found Rose, Shrub.   (Series: English Rose Collection)  

Bloom:
Pink. [Pink, lighter edges, lighter reverse.]  Glandular pedicels. Prickly.  Strong, old rose fragrance.  Average diameter 4.25".  Large, very double, old-fashioned, quartered bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 4' to 10' (120 to 305cm).  Width: 4' to 6' (120 to 185cm). 

Growing:
USDA zone 5b through 10b.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Australia - Application No: 1991/021  on  22 Mar 1991   VIEW PBR PATENTSynonym: Gertrude Jekyll. Applicant: David Austin Roses Ltd. New Zealand - Patent No: 522  on  20 Aug 1990Application  on  9 Mar 1989The breeder's Reference for this rose is Ausbord. The New Zealand Trade Name is 'Gertrude Jekyll'. This PVR Grant expires August 20, 2013. United States - Patent No: PP 7,220  on  17 Apr 1990   VIEW USPTO PATENTThe patent application reports the following parentage:
Female parent (seed parent): An unnamed seedling. 
Male parent (pollen parent): Comte de Chambord.

Parentage:

Wife of Bath ® × 
Comte de Chambord - in commerce (possibly 'Mme Boll')

Notes:
“Von Doussa Children” Found in the Adelaide Hills, South Australia.  John Nieuwesteeg, has identified this rose as Gertrude Jekyll.

 

 














