

'MEIcorval' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIcorval' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Synonyms:
• Mimi Red

HMF Ratings:

3 favorite votes.  

ARS:
Registration name: MEIcorval

Class:
Unknown.  

Growing:
USDA zone 6b through 9b (default).  

Patents:
United States - Patent No: PP 8,025  on  10 Nov 1992   VIEW USPTO PATENTA new and distinct variety of Polyantha rose plant is provided which
     abundantly forms attractive semi-double very long lasting blossoms which
     are an attractive currant red widely suffused with cardinal red. The plant
     exhibits a semi-erect growth habit and forms very vigorous vegetation.
     Excellent aptitude to forcing is exhibited and the plant is particularly
     well suited for cut flower production. Additionally, the plant exhibits
     very good disease resistance.
Inventors: 
 Meilland; Alain A. (Antibes, FR)  Assignee:


The Conard-Pyle Company
 (West Grove, 
PA)





Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 














