

'MEIarlo' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIarlo' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Allegro ®

HMF Ratings:

39 favorite votes.  

ARS:
Orange-pink Hybrid Tea.Registration name: MEIarloExhibition name: Allegro ® (hybrid tea, Meilland, 1962)

Origin:
Bred by Alain Meilland (1940-....) (France, before 1962). Introduced in France by URS (Universal Rose Selection)-Meilland in 1962 as 'Allegro'. Introduced in United States by Conard-Pyle (Star Roses) in 1964 as 'Allegro'. Introduced  by Unknown (Australia) in 1965 as 'Allegro'. 

Class:
Hybrid Tea.  

Bloom:
Orange-pink to geranium-red, orange-red shading.   (Laque géranium, éclairé de rouge andrinople).  Mild fragrance.  up to 30 petals.  Average diameter 4".  Large, full (26-40 petals), high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Glossy, bronze-green, leathery foliage.  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 2,358  on  4 Feb 1964   VIEW USPTO PATENT

Parentage:
seed:
Happiness (Hybrid Tea. Meilland. 1949) × 
Independencepollen:
Soraya ®

Notes:
 

 

 














