

'MEIlimona76' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlimona76' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Banzai• Banzai '76

HMF Ratings:

10 favorite votes.  

ARS:
Medium yellow Hybrid Tea.Registration name: MEIlimona76Exhibition name: Banzai (hybrid tea, Meilland, 1976)

Origin:
Bred by Alain Meilland (1940-....) (France, before 1975).  Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1975).  Bred by Michèle Meilland Richardier (France, before 1975). 

Class:
Hybrid Tea.  

Bloom:
Yellow.  Mild fragrance.  up to 35 petals.  Average diameter 4".  Large, full (26-40 petals), borne mostly solitary bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Matte foliage.  3 to 7 leaflets.  Height: up to 33" (up to 85cm).  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 4,013  on  1 Feb 1977   VIEW USPTO PATENTApplication No: 05/622,509  on  14 Oct 1975Inventors: Meilland; Marie-Louise (Antibes, FR), Meilland; Alain A. (Antibes, FR), Richardier; Michele Meilland (Tassin-la-Demi-Lune, FR)  
Parentage: Coed x [(Mejenor 552 x Mesha 566) x Verla]. Three inventors are listed.

Parentage:
seed:
Coed (floribunda, Jelly 1969)pollen:[
Unnamed Seedling × 
Unnamed Seedling] × 
VERla

Notes:
Meilland used the name 'Banzai' and the code MEIlimona) for two roses; one, a Hybrid Tea from 1961 which we list as 'Banzai (1961), and this one.

 

 














