

'MEIlucre' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlucre' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Johno
Availability:
Commercially available

Synonyms:
• Arturo Toscanini• Elegy

HMF Ratings:

8 favorite votes.  

ARS:
Orange or orange-red Hybrid Tea.Registration name: MEIlucreExhibition name: Elegy

Origin:
Bred by Alain Meilland (1940-....) (France, before 1969). Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1972 as 'Arturo Toscanini'. 

Class:
Hybrid Tea.  

Bloom:
Vermilion.  Mild fragrance.  up to 30 petals.  Average diameter 5.5".  Very large, full (26-40 petals), cupped, globular bloom form.  Blooms in flushes throughout the season.  

Habit:
Semi-glossy, dark green foliage.  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:[
Happiness (Hybrid Tea. Meilland. 1949) × 
Independence] × 
Sutter's Gold (Hybrid Tea, Swim, 1946)pollen:[
Happiness (Hybrid Tea. Meilland. 1949) × 
Independence] × 
Suspense

Notes:
Modern Roses 10 says this is a parent of Jardins de Bagatelle and Ondella, which see.Conductor Arturo Toscanini was born in Parma, Italy, 25 March 1867 and died in New York 16 January 1957.

 

 







 © 2024 HelpMeFind.com 







