

'MEIlomit' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlomit' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Waldgarten
Availability:
Commercially available

Synonyms:
• Marie Curie ® (floribunda, Meilland, 1997)• Romantic Dreams• Umilo

HMF Ratings:

73 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Orange blend Floribunda.Registration name: MEIlomit

Origin:
Bred by Meilland International (France, 1997). 

Class:
Floribunda, Shrub.  

Bloom:
Orange blend.  Moderate, clove fragrance.  35 petals.  Average diameter 3".  Medium, full (26-40 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 16" to 3' (40 to 90cm).  Width: 4' to 5' (120 to 150cm). 

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
European Union - Application No: 96/0773  on  8 Jul 1996Applicant: Meilland International. Breeder: Alain Meilland. Proposal for variety denomination: MEILOMIT.

Parentage:
seed:
Coppélia '76 (floribunda, Meilland, 1975)pollen:
Allgold ® (floribunda, LeGrice, 1956) × 
Yellow Cushion

Notes:
According to Wayside Gardens Catalog 2000 this rose was named to honor the 75th anniversary of the birth of atomic physics.Radium was discovered by Pierre and Marie Curie 21 December 1898. Marie was born Maria Sklodowska in Warsaw, Poland, on 7 November 1867. She died in France on 4 July 1934.

 

 







 © 2024 HelpMeFind.com 







