

'MEIcelna' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIcelna' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Tino Rossi ®• Your Garden ™• Your Garden Rose

HMF Ratings:

19 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium pink Hybrid Tea.Registration name: MEIcelna

Origin:
Bred by Alain Meilland (1940-....) (France, 1990). 

Class:
Hybrid Tea.  

Bloom:
Light pink.  Strong fragrance.  Large, double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 35" to 39" (90 to 100cm).  

Growing:
USDA zone 7b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Pink Panther ®pollen:
Dream (hybrid tea, RVS, 1979) × 
Jardins de Bagatelle®

Notes:
Singer Tino Rossi, the first crooner, was born Constantino Rossi 23 April 1907. Rossi died 26 September 1983. A public garden in Paris, France, is named for him.Ross Roses says this rose was selected by the popular Australian magazine 'Your Garden' to celebrate their 50th anniversary.

 

 







 © 2024 HelpMeFind.com 







