

'MEIdujaran' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdujaran' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Cliff's High Desert Garden Archival Dec, 2011 last updated 101812
Availability:
Commercially available

Synonyms:
• Pimlico• Pimlico '81

HMF Ratings:

10 favorite votes.  

ARS:
Medium red Floribunda.Registration name: MEIdujaranExhibition name: Pimlico '81

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1980). Introduced in France by Meilland et Cie in 1980 as 'Pimlico '81'. 

Class:
Floribunda.  

Bloom:
Red.   (Rouge signal).  None / no fragrance.  up to 35 petals.  Large, full (26-40 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy, compact.  Large, glossy, dark green foliage.  Height: 35" to 39" (90 to 100cm).  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Tamango ® (floribunda, Meilland, 1965) × 
Fidélio (floribunda, Meilland, 1964)pollen:
Charleston ® (floribunda, Meilland, 1963) × 
Lilli Marleen

Notes:
 

 

 







 © 2024 HelpMeFind.com 







