

'AUSblush' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'AUSblush' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of teddy63
Availability:
Commercially available

Synonyms:
• English Heritage• Heritage ®• Roberta (english rose, Austin 1984)

HMF Ratings:

209 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Light pink Shrub.Registration name: AUSblushExhibition name: Heritage ®

Origin:
Bred by David C. H. Austin (1926-2018) (United Kingdom, before 1982). 

Class:
Shrub.   (Series: English Rose Collection)  

Bloom:
Light pink.  Strong, lemon fragrance.  40 petals.  Average diameter 3.5'.  Medium-large, full (26-40 petals), cluster-flowered, in small clusters, cupped, rosette bloom form.  Blooms in flushes throughout the season.  

Habit:
Arching, bushy, few or no prickles/thorns, spreading.  Small, semi-glossy, dark green foliage.  Height: 4' to 4¼' (120 to 130cm).  Width: up to 4' (up to 120cm). 

Growing:
USDA zone 5b through 9a.  Can be used for cut flower or garden.  Very hardy.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Australia - Application No: 1990/047  on  17 Apr 1990   VIEW PBR PATENTSynonym: Heritage. Applicant: David Austin Roses Ltd. New Zealand - Patent No: 437  on  16 Aug 1998Application  on  24 Mar 1987The breeder's Reference for this rose is Ausblush. The New Zealand Trade Name is 'Heritage'. This PVR Grant expires August 16, 2011.

Ploidy:
Tetraploid

Parentage:

Unnamed Seedling × 
Iceberg (floribunda, Kordes 1958)

Notes:
From the Australian patent: Origin:This variety arose from the controlled pollination of an un-named seedling by 'Iceberg'. It was bred by David C.H. Austin of Wolverhampton, England.   This would then indicate the parentage should be Seedling X Iceberg. KRSynonym 'English Heritage' from: English HeritageThis Website states the parentage as: Seedling x ('Iceberg' x 'Wife of Bath')

 

 














