

'MEIbrico' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbrico' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of luigisinky
Availability:
Commercially available

Synonyms:
• Bettina '78

HMF Ratings:

29 favorite votes.  

ARS:
Orange-pink Hybrid Tea.Registration name: MEIbrico

Origin:
Bred by Alain Meilland (1940-....) (France, 1974).  Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1974).  Bred by Michèle Meilland Richardier (France, 1974). Introduced in France by URS (Universal Rose Selection)-Meilland in 1976. 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Salmon-orange.  Moderate fragrance.  Average diameter 4".  Large, full (26-40 petals), classic hybrid tea bloom form.  Blooms in flushes throughout the season.  

Habit:
Bronze-green foliage.  

Growing:
USDA zone 7b and warmer.  Can be used for cut flower or garden.  Vigorous.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 3,857  on  6 Apr 1976   VIEW USPTO PATENTThe US Patent Application lists the inventors as Marie-Louise Meilland, Alain A. Meilland and Michele Meilland Richardier.

Parentage:
seed:
Jolie Madame × 
Sunlight (hybrid tea, Meilland 1956)pollen:
Lady Elgin × 
Dr. A.J. Verhage

Notes:
 

 

 














