

'MEIdeuji' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdeuji' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of cree
Availability:
Commercially available

Synonyms:
• Cassandre ®• Cassandre, Cl.• Cassandre, Grimpant

HMF Ratings:

18 favorite votes.  

Origin:
Bred by Meilland International (France, 1989). Introduced in Australia by Ross Roses in circa 1993 as 'Cassandre'. 

Class:
Climber, Large-Flowered Climber.  

Bloom:
Crimson.  Strong fragrance.  Medium, double (17-25 petals), cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Armed with thorns / prickles, climbing.  Large, semi-glossy, medium green foliage.  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Australia - Application No: 1993/202  on  1993   VIEW PBR PATENT

Parentage:
seed:
Gruss an Koblenzpollen:
Danse des Sylphes × 
Nina Weibull ®

Notes:
Participated in the 1990 Monza Competition. (Source: Website Roseto Niso Fumagalli.)

 

 














