

'MEIlimona61' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlimona61' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of James Delahanty
Availability:
Commercially available

Synonyms:
• Banzai

HMF Ratings:

4 favorite votes.  

ARS:
Red blend Hybrid Tea.Registration name: Banzai (hybrid tea, Meilland 1961)Exhibition name: Banzai (hybrid tea, Meilland 1961)

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1961). Introduced in United States by Conard-Pyle (Star Roses) in 1961 as 'Banzai'. Introduced  by Unknown (Australia) in 1963 as 'Banzai'. 

Class:
Hybrid Tea.  

Bloom:
Deep pink, cream undertones.  Mild fragrance.  up to 30 petals.  Average diameter 3.5".  Medium to large, full (26-40 petals) bloom form.  Blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Bushy.  Dark green, leathery foliage.  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 2,142  on  24 Aug 1962   VIEW USPTO PATENT

Parentage:

Radar (hybrid tea, Meilland 1953) × 
Caprice (hybrid tea, Meilland, 1946)

Notes:
Meilland used the name 'Banzai' and the code MEIlimona) for two roses; this one,  and a Hybrid Tea from 1976 which we list as 'Banzai (1976)'.

 

 














