

'MEIcupag' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIcupag' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Jean Marion
Availability:
Commercially available

Synonyms:
• Golden Sunblaze™

HMF Ratings:

11 favorite votes.  

ARS:
Medium yellow Miniature.Registration name: MEIcupagExhibition name: Golden Sunblaze™ (miniature, Meilland, 1993)

Origin:
Bred by Alain Meilland (1940-....) (France, 1992). Introduced in United States by Conard-Pyle (Star Roses) in 1993 as 'Golden Sunblaze'. 

Class:
Miniature.  

Bloom:
Yellow.  Mild fragrance.  25 petals.  Blooms in flushes throughout the season.  

Growing:
USDA zone 5b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 8,493  on  14 Dec 1993   VIEW USPTO PATENTApplication No: 07/971,604  on  30 Oct 1992

Parentage:
seed:
Rise 'n' Shine × 
Mark One ™pollen:
Yellow Meillandina ®

Notes:
According to the U.S. Patent for this rose, it forms long-lasting double aurelion yellow blossoms. The plant is well adapted to greenhouse forcing while grown in small containers, and is particularly well suited for use as a flowering pot plant when grown indoors or outdoors. Interestingly, 12 unique plantlets were obtained from this cross.

 

 














