

'Meillands' Rose IGA München' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meillands' Rose IGA München' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• IGA '83 München®• MEIbalbika ®• Meilland Rose Iga '83• Munchen 83• Rose IGA• Rosiga• The Wyevale Rose

HMF Ratings:

33 favorite votes.  

ARS:
Medium red Floribunda.Registration name: IGA '83 München®,  MEIbalbika ®Exhibition name: Rose IGA

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1983). 

Class:
Floribunda.  

Bloom:
Carmine-pink, scarlet edges..  None / no fragrance.  up to 17 petals.  Average diameter 3.25".  Medium to large, semi-double (9-16 petals), borne mostly solitary, in large clusters bloom form.  Blooms in flushes throughout the season.  Long buds.  

Habit:
Bushy.  Medium, semi-glossy, dark green, dense foliage.  3 to 7 leaflets.  Height: 28" to 39" (70 to 100cm).  

Growing:
USDA zone 6b and warmer.  Can be used for ground cover.  Produces decorative hips.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 6,281  on  13 Sep 1988   VIEW USPTO PATENTApplication  on  11 Aug 1986

Parentage:
seed:
Coppélia '76 (floribunda, Meilland, 1975)pollen:
Curiosa × 
City of Leeds

Notes:
Description in "Modern Roses" is not in line with patent.[Source: RosigaPossibly a synonym.]

 

 














