

'MEIdipser' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdipser' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jackeline
Availability:
Commercially available

Synonyms:
• Spot Meillandina ®

HMF Ratings:

15 favorite votes.  

ARS:
Deep pink Miniature.Registration name: MEIdipserExhibition name: Spot Meillandina ®

Origin:
Bred by Meilland International (France, 1994). 

Class:
Miniature.  

Bloom:
Deep pink.  None / no fragrance.  74 petals.  Average diameter 1.5".  Blooms in flushes throughout the season.  

Habit:
Height: 8" to 10" (20 to 25cm).  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Australia - Application No: 1995/104  on  1995   VIEW PBR PATENT

Parentage:
seed:
Orange Sunblaze ™ × 
Pink Symphonypollen:
Red Minimo ™

Notes:
 

 

 














