

'MEIrodium' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIrodium' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Johno
Availability:
Commercially available

Synonyms:
• Red Success

HMF Ratings:

16 favorite votes.  

ARS:
Medium red Hybrid Tea.Registration name: MEIrodium

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1976). 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Red.  Mild fragrance.  35 to 45 petals.  Average diameter 4.75".  Double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 4¾' to 5'5" (145 to 165cm).  

Growing:
USDA zone 7b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 4,037  on  5 Apr 1977   VIEW USPTO PATENTApplication No: 658710  on  17 Feb 1976Rose plant -- Meirodium variety Marie-Louis [sic] Paolino (widow of Francis Meilland), Antibes, France... A rose plant of the Hybrid Tea Class, with double flowers which are blood red on the inside and cardinal red on the outside... Parentage: (TANorstar x MEIalto) x [(MEIbrem x MEIalfi) x TANorstar]... especially [well-suited] for the production of cut flowers under glass... the length of the flowering stems to be cut can be said to be between 60 and 80 cms. (total: 1m 45/1m 65)... Diameter of flower: 10/12 cms. on an average... Fragrance: very light... Petal No.: 40/45 on an average... Resistance to diseases: Good...

Parentage:
seed:
TANorstar × 
MEIaltopollen:[
MEIbrem × 
MEIalfi] × 
TANorstar

Notes:
 

 

 














