

'Graham Thomas' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Graham Thomas' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Naoto The Obscure ®
Availability:
Commercially available

Synonyms:
• AUSmas• Lemon Parody

HMF Ratings:

208 favorite votes.  Average rating: 
GOOD+.  

ARS:
Deep yellow Shrub.Registration name: AUSmasExhibition name: Graham Thomas

Origin:
Bred by David C. H. Austin (1926-2018) (United Kingdom, 1983). 

Class:
Shrub.   (Series: English Rose Collection)  

Bloom:
Deep yellow.  Strong, tea fragrance.  35 petals.  Average diameter 3.5".  Large, full (26-40 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 5' to 10' (150 to 305cm).  Width: 4¼' to 8' (130 to 245cm). 

Growing:
USDA zone 5b through 10b.  Disease susceptibility: very disease resistant.  

Patents:
New Zealand - Patent No: 435  on  16 Aug 1988

Parentage:
seed:
Charles Austin pollen:
Iceberg (floribunda, Kordes 1958) × 
Unnamed Seedling

Notes:
Graham Stuart Thomas was born on April 3, 1909.We used Austin's parentage for this rose.

 

 







 © 2024 HelpMeFind.com 







