

'MEIchimsar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIchimsar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of William Grant
Availability:
Commercially available

Synonyms:
• Carina, Cl. ®• Grimpant Carina

HMF Ratings:

14 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Medium pink Hybrid Tea, Cl..Registration name: MEIchimsarExhibition name: Carina, Cl. ®

Origin:
Discovered by Meilland International (France, 1968). 

Class:
Climber, Hybrid Tea, Cl..  

Bloom:
Carmine-pink.   (Rose garance).  Moderate fragrance.  Large bloom form.  Blooms in flushes throughout the season.  

Habit:
Climbing.  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

sport of Carina (hybrid tea, Meilland, 1963)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







