

'MEImalyna' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEImalyna' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of ydpgm-dashen
Availability:
Commercially available

Synonyms:
• New Rouge Meilland• Rouge Meilland ®• Rouge Meilland 84

HMF Ratings:

23 favorite votes.  

ARS:
Medium red Hybrid Tea.Registration name: MEImalynaExhibition name: Rouge Meilland ® (hybrid tea, Meilland, 1982)

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1982). Introduced in France by Meilland et Cie in 1982 as 'Rouge Meilland'. 

Class:
Hybrid Tea.  

Bloom:
Red.   (Rouge groseille).  None / no fragrance.  40 to 50 petals.  Large, very full (41+ petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Dark green foliage.  Height: 39" to 47" (100 to 120cm).  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Queen Elizabeth (Hybrid Tea, Lammerts before 1951) × 
Karl Herbstpollen:
Antonia Ridge ®

Notes:
 

 

 







 © 2024 HelpMeFind.com 







