

'MEIlaursar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlaursar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Florian, Cl.• Tender Night, Cl.

HMF Ratings:

6 favorite votes.  

ARS:
Medium red Floribunda, Cl..Registration name: MEIlaursarExhibition name: Tender Night, Cl.

Origin:
Discovered by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1976). Introduced in France by Meilland et Cie in 1976 as 'Tender Night, Cl.'. 

Class:
Climber, Floribunda, Cl..  

Bloom:
Red.  Mild fragrance.  Blooms in flushes throughout the season.  

Habit:
Climbing.  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

sport of Tender Night

Notes:
 

 

 







 © 2024 HelpMeFind.com 







