

'MEIcarl' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIcarl' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Johno
Availability:
Commercially available

Synonyms:
• Champs-Elysées ®

HMF Ratings:

36 favorite votes.  

ARS:
Dark red Hybrid Tea.Registration name: MEIcarlExhibition name: Champs-Elysées ® (hybrid tea, Meilland, 1957)

Origin:
Bred by Francis Meilland (1912-1958) (France, before 1957). Introduced in France by URS (Universal Rose Selection)-Meilland in 1957 as 'Champs-Elysées'. Introduced in Australia by Hazlewood Bros. Pty. Ltd. in 1959 as 'Champs-Elysées'. 

Class:
Hybrid Tea.  

Bloom:
Crimson, dark red reverse.  Mild fragrance.  35 petals.  Large, full (26-40 petals), cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Height: up to 2' (up to 60cm).  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Monique (hybrid tea, Paolino, 1937) × 
Happiness (Hybrid Tea. Meilland. 1949)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







