

'MEIcobuis' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIcobuis' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Jean Marion
Availability:
Commercially available

Synonyms:
• My Lovely• Terra Cotta• Terracotta ® (florist's rose, Meilland, 1997)

HMF Ratings:

50 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Russet Hybrid Tea.Registration name: MEIcobuis

Origin:
Discovered by Alain Meilland (1940-....) (France, 1994). 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Russet.  Flowers are brick red.  None / no fragrance.  22 to 25 petals.  Average diameter 5".  Large, double (17-25 petals), borne mostly solitary, high-centered to cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, upright.  Medium, semi-glossy, medium green, dense foliage.  Height: 20" to 28" (50 to 70cm).  

Growing:
USDA zone 7b and warmer.  Can be used for cut flower.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Australia - Application No: 1999/064  on  1999   VIEW PBR PATENT European Union - Patent No: 2286  on  1 Sep 1997Application No: 96/0207Holder: Meilland Star Rose. Approved denomination: MEIcobuis. United States - Patent No: PP 10,622  on  29 Sep 1998   VIEW USPTO PATENTby Alain Meilland

Parentage:

sport of Léonidas (hybrid tea, Meilland, 1995)

Notes:
Carlton Rose Nursery says this color of this rose is like Mexican clay... this rose is a sport of 'Leonidas', but less bicolor...Sierraflor, a wholesale nursery is Ecuador, sells this rose as a cut flower.

 

 














