

'Fourth of July' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Fourth of July' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Jeri Jennings
Availability:
Commercially available

Synonyms:
• Climbing Fourth Of July• Crazy for You• Hanabi• WEKroalt

HMF Ratings:

114 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Red blend Large-Flowered Climber.Registration name: WEKroaltExhibition name: Fourth of July

Origin:
Bred by Tom Carruth (United States, 1999). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 1999 as 'Fourth of July'. Introduced in Australia by Swane's Nursery/Swane Bros Pty Ltd in 2000 as 'Climbing Fourth Of July'. 

Class:
Floribunda, Cl., Large-Flowered Climber.  

Bloom:
Red blend,  stripes.  Apple, rose fragrance.  Average diameter 2".  Large, semi-double (9-16 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Climbing.  Height: 43" to 15' (110 to 455cm).  Width: 26" to 6' (65 to 185cm). 

Growing:
USDA zone 6a through 9b.  Disease susceptibility: very disease resistant.  

Patents:
United States - Patent No: PP 11,518  on  26 Sep 2000   VIEW USPTO PATENTApplication  on  23 Nov 1998

Parentage:

Roller Coaster × 
Altissimo (Large-flowered Climber, Delbard-Chabert, 1966)

Notes:
Known as the climber, 'Fourth of July' in America, and 'Crazy For You', the Cluster-flowered/Floribunda in the UK. WEKroalt is one of the new varieties that was added to the RINZ Rose Display Trial at the Auckland Regional Botanic Gardens in 1999.

 

 














