

'MEIcitrem' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIcitrem' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Lemon Sunblaze• Lucie's Dream

HMF Ratings:

7 favorite votes.  

ARS:
Medium yellow Miniature.Registration name: MEIcitremExhibition name: Lucie's Dream

Origin:
Bred by Meilland International (France, 1995). 

Class:
Miniature.  

Bloom:
Yellow.  Lemon fragrance.  41 petals.  Average diameter 2.75".  Blooms in flushes throughout the season.  

Habit:
Height: 10" to 1' (25 to 30cm).  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Australia - Patent  on  13 Nov 1996Application No: 96/244   VIEW PBR PATENT Australia - Application No: 1996/244  on  1996   VIEW PBR PATENT

Parentage:
seed:
Yellow Pages × 
Gold Badgepollen:
Lemon Delight

Notes:
 

 

 














