

'MEIdona' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdona' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Rosaplant
Availability:
Commercially available

Synonyms:
• Madame Neige• MEIdonq• Youki San ®

HMF Ratings:

12 favorite votes.  

ARS:
White, near white or white blend Hybrid Tea.Registration name: MEIdonaExhibition name: Youki San ®

Origin:
Bred by Alain Meilland (1940-....) (France, before 1965).  Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1965). Introduced in France by URS (Universal Rose Selection)-Meilland in 1965 as 'Youki San'. Introduced in United Kingdom by Wheatcroft Brothers Ltd. in 1965 as 'Youki San'. Introduced in Australia by Treloar Roses in 1966 as 'Youki San'. 

Class:
Hybrid Tea.  

Bloom:
White.  Strong fragrance.  up to 40 petals.  Large, full (26-40 petals), high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Light green foliage.  Height: 2' to 28" (60 to 70cm).  

Growing:
USDA zone 7b and warmer.  Disease susceptibility: susceptible to blackspot , susceptible to Mildew.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Lady Sylvia × 
White Knight

Notes:
Member nobaranobara informs that this rose is dedicated to Kato Yuki(加藤 雪)（‘雪’ means snow.) also known as Morgan O-Yuki (モルガンお雪) (November 1881 Kyoto - May 18, 1963 Kyoto). She was a Japanese geisha who in 1904 married George Denison Morgan, nephew of Pierpont Morgan of the Morgan banking dynasty.Modern Roses 10 says MEIdonq is one of the parents of Alba Meillandina.Breeder code mentioned for 'Youki San'  is both MEIdonq and MEIdona

 

 







 © 2024 HelpMeFind.com 







