

'MEIchest' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIchest' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Fidélio

HMF Ratings:

9 favorite votes.  

ARS:
Orange or orange-red Floribunda.Registration name: MEIchestExhibition name: Fidélio (floribunda, Meilland, 1964)

Origin:
Bred by Alain Meilland (1940-....) (France, before 1964). Introduced in France by URS (Universal Rose Selection)-Meilland in 1964 as 'Fidélio'. Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1966 as 'Fidélio'. 

Class:
Floribunda.  

Bloom:
Orange-red.   (Rouge Andrinople orané à l'avers et carmin de cochenille au revers).  Moderate fragrance.  35 petals.  Average diameter 3.25".  Medium to large, full (26-40 petals), borne mostly solitary, cluster-flowered bloom form.  Blooms in flushes throughout the season.  Medium, pointed buds.  

Habit:
Glossy, medium green foliage.  Height: 2' to 3' (60 to 90cm).  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Radar (hybrid tea, Meilland 1953) × 
Caprice (hybrid tea, Meilland, 1946)pollen:
Fire King (floribunda, Meilland, 1957)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







