

'MEIcairma' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIcairma' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of vincenoir
Availability:
Commercially available

Synonyms:
• Courage (floribunda, Meilland, 1990)• Niccolo Paganini• Paganini (floribunda, Meilland, 1990)

HMF Ratings:

27 favorite votes.  Average rating: 
GOOD+.  

ARS:
Dark red Floribunda.Exhibition name: Niccolo Paganini

Origin:
Bred by Alain Meilland (1940-....) (France, before 1990). Introduced in France by Meilland et Cie in 1990 as 'Niccolo Paganini'. 

Class:
Floribunda.  

Bloom:
Dark red.  Mild to strong, opinions vary fragrance.  Small, double (17-25 petals), cluster-flowered, in large clusters, high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium.  Height: 28" to 35" (70 to 90cm).  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Australia - Patent  on  8 Jun 1994Application No: 1994/129  on  1994   VIEW PBR PATENT

Parentage:
seed:
MEIjulitapollen:
MEIdanu × 
Uncle Walter

Notes:
 

 

 














