

'Teasing Georgia' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Teasing Georgia' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of ANDRZEJ
Availability:
Commercially available

Synonyms:
• AUSbaker• P/27/88

HMF Ratings:

140 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium yellow Shrub.Registration name: AUSbakerExhibition name: Teasing Georgia

Origin:
Bred by David C. H. Austin (1926-2018) (United Kingdom, 1987). Introduced in United Kingdom by David Austin Roses Limited (UK) in 1998 as 'Teasing Georgia'. 

Class:
Shrub.   (Series: English Rose Collection)  

Bloom:
Yellow, apricot shading, light yellow edges.  Moderate fragrance.  Average diameter 3.25".  Medium to large, very full (41+ petals), borne mostly solitary, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, bushy.  Medium, semi-glossy, dark green foliage.  Height: 41" to 11'10" (105 to 360cm).  Width: 8¾' to 30' (265 to 915cm). 

Growing:
USDA zone 5b through 9b.  Can be used for cut flower or garden.  Vigorous.  a good subject for pegging.  Disease susceptibility: disease resistant, very blackspot resistant..  Remove spent blooms to encourage re-bloom.  

Patents:
Australia - Patent No: AU2373P  on  3 Feb 2004Application No: 2000/108  on  24 Mar 2000   VIEW PBR PATENTseed parent ‘Charles Austin’ x pollen parent an un-named seedling. The seed parent is characterised by tall upright growth habit and apricot yellow flowers. The pollen parent is a rounded branching shrub with medium pink flowers. ....Breeder: David Austin, Wolverhampton, UK.
First sold in UK in May 1998. Canada - Patent No: 1053  on  17 Oct 2001Application No: 00-2110  on  4 Jan 2000'Ausbaker' originated from a cross between two English rose varieties which took place at David Austin Roses, Albrighton, United Kingdom in 1987. The variety was selected for its attractive yellow flowers, old-fashioned flower shape, good fragrance and disease resistance. European Union - Patent No: 4930  on  20 Sep 1999Application No: 19971389  on  28 Oct 1997 New Zealand - Patent  on  1999Application No: ROS706  on  30 Mar 1999 United States - Application No: 09/705,463  on  2 Nov 2000

Parentage:

Charles Austin  × 
Undisclosed

Notes:
Internal breeder code: P/27/88. No. 112 in the 1999 Monza Competition. (Source: Website Roseto Niso Fumagalli.)According to the New Zealand Plant Variety Rights (PVR) web page, application for a PVR Grant for this rose was made March 30, 1999 (Aplication No. ROS706). The breeder's Reference for this rose is P/27/88. The New Zealand Trade Name is 'Teasing Georgia'.The Royal National Rose Society classes this rose as a Cluster-flowered Shrub.

 

 














