

'MEIsha' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIsha' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Margaret Furness
Availability:
Commercially available

Synonyms:
• Grisbi (hybrid tea, Meilland, 1956)• Sunlight

HMF Ratings:

15 favorite votes.  

ARS:
Medium yellow Hybrid Tea.Registration name: Sunlight (hybrid tea, Meilland 1956)

Origin:
Bred by Francis Meilland (1912-1958) (France, 1956). Introduced in France by URS (Universal Rose Selection)-Meilland in 1957 as 'Grisbi'. Introduced in United States by Conard-Pyle (Star Roses) in 1958 as 'Sunlight'. Introduced in Australia by Hazlewood Bros. Pty. Ltd. in 1959 as 'Grisbi'. 

Class:
Hybrid Tea.  

Bloom:
Yellow.  Moderate fragrance.  43 to 48 petals.  Average diameter 4".  Large, very full (41+ petals), high-centered to cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy, upright.  Leathery foliage.  

Growing:
USDA zone 6b through 9b (default).  

Patents:
United States - Patent No: PP 1,576  on  12 Mar 1957   VIEW USPTO PATENT

Parentage:
seed:
Eclipse (hybrid tea, Nicolas, 1932) × 
Ophelia (hybrid tea, Paul, 1912)pollen:
Monte Carlo (hybrid tea, Meilland 1949)

Notes:
 

 

 














