

'JAColite' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'JAColite' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Seil
Availability:
Commercially available

Synonyms:
• Honor• Michèle Torr ®• Silhouette (hybrid tea, Warriner, 1976)• Silver Medal

HMF Ratings:

50 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
White, near white or white blend Hybrid Tea.Registration name: HonorExhibition name: Honor

Origin:
Bred by William A. Warriner (United States, 1976). Introduced in United States by Jackson & Perkins Co. in 1980 as 'Honor'. Introduced in United States by Bailey Nurseries in 2011 as 'Honor'. 

Class:
Hybrid Tea.  

Bloom:
White, cream highlights.  Mild fragrance.  18 to 25 petals.  Average diameter 5".  Very large, double (17-25 petals), borne mostly solitary, in small clusters, flat bloom form.  Blooms in flushes throughout the season.  Long, pointed buds.  

Habit:
Armed with thorns / prickles, upright, well-branched.  Large, semi-glossy, dark green foliage.  Height: 4' to 5½' (120 to 165cm).  

Growing:
USDA zone 7b and warmer.  Can be used for cut flower or garden.  Vigorous.  Disease susceptibility: very disease resistant, very mildew resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
United States - Patent No: PP 4,167  on  20 Dec 1977   VIEW USPTO PATENTApplication No: 05/745,459  on  26 Nov 1976Inventor: Warriner, William A. (Tustin, California). Assignee: Jackson & Perkins Co. (Medford, Oregon... nearly white buds with a tint of Egyptian Buff and tipped with Carmine, opening to white blooms of 18 to 25 petals... Parentage: Unnamed variety x Unnamed variety.

Parentage:

Unnamed Seedling × 
Unnamed Seedling

Notes:
Also available as a 36" Patio Tree Rose from Jackson & Perkins in 1999.

 

 














