

'John F. Kennedy' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'John F. Kennedy' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of JA Miller
Availability:
Commercially available

Synonyms:
• BOEgif• BOEgil• J.F. Kennedy• JFK• John Kennedy• President John F. Kennedy

HMF Ratings:

101 favorite votes.  Average rating: 
GOOD+.  

ARS:
White, near white or white blend Hybrid Tea.Registration name: JFKExhibition name: John F. Kennedy

Origin:
Bred by Eugene S. Boerner (United States, before 1965). Introduced in United States by Jackson & Perkins Co. in 1965 as 'John F. Kennedy'. Introduced  by Unknown (Australia) in 1967 as 'John F. Kennedy'. 

Class:
Hybrid Tea.  

Bloom:
White or white blend.  Moderate fragrance.  48 petals.  Average diameter 5.5".  Very large, very full (41+ petals), high-centered bloom form.  Blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Leathery foliage.  Height: 3' to 5' (90 to 150cm).  

Growing:
USDA zone 7b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
United States - Patent No: PP 2,441  on  25 Aug 1964   VIEW USPTO PATENT

Ploidy:
Triploid

Parentage:

Unnamed Seedling × 
White Queen

Notes:
John Fitzgerald Kennedy, 35th president of the United States, was born on 29 May 1917 in Brookline, Massachusetts. He died on 22 November 1963 in Dallas, Texas.Ploidy counted by David Zlesak.

 

 














