

'WARdrosa' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WARdrosa' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Sheldon, John & Robyn
Availability:
Commercially available

Synonyms:
• Chanterelle• Cybelle ® (hybrid tea, Warriner, 1975)• Cynthia

HMF Ratings:

28 favorite votes.  Average rating: 
GOOD+.  

ARS:
Deep pink Hybrid Tea.Registration name: WARdrosaExhibition name: Cynthia (hybrid tea, Warriner, 1975)

Origin:
Bred by William A. Warriner (United States, before 1975). Introduced in United States by Jackson & Perkins Co. in 1975 as 'Cynthia'. 

Class:
Hybrid Tea.  

Bloom:
Deep pink to red.   (Rouge caroubier foncé).  Moderate fragrance.  up to 35 petals.  Average diameter 5".  Very large, full (26-40 petals), high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall, upright.  Large, matte, light green foliage.  Height: 2' to 28" (60 to 70cm).  

Growing:
USDA zone 6b through 9b (default).  

Patents:
United States - Patent No: PP 3,838  on  9 Mar 1976   VIEW USPTO PATENT

Parentage:
seed:
Pink Peace × 
Happiness (Hybrid Tea. Meilland. 1949)pollen:
Bob Hope

Notes:
 

 

 














