

'Meillandina ®' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meillandina ®' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• MEIrov

HMF Ratings:

4 favorite votes.  

ARS:
Medium red Miniature.Registration name: MEIrov

Origin:
Bred by Francesco Giacomo Paolino (France, 1975). 

Class:
Miniature.  

Bloom:
Red.   (Rouge groseille).  Average diameter 1.5".  Small to medium, double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: up to 15" (up to 40cm).  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Rumba ®pollen:
Dany Robin × 
Fire King (floribunda, Meilland, 1957)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







