

'POUlcov' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'POUlcov' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Kjeld's Garden
Availability:
Commercially available

Synonyms:
• Kent ®• Pyrenees• Sparkler (shrub, Olesen 1985)• White Cover ™

HMF Ratings:

74 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
White, near white or white blend Shrub.Exhibition name: Kent ® (shrub, Olesen/Poulsen, 1985)

Origin:
Bred by L. Pernille Olesen (Denmark, 1985).  Bred by Mogens Nyegaard Olesen (Denmark, 1985). Introduced in United Kingdom by Mattocks Roses / Notcutts as 'Kent'. Introduced in Denmark by Poulsen Roser A/S in 1991 as 'Kent'. 

Class:
Shrub.   (Series: County Series Collection, Towne & Country ® Series)  

Bloom:
White or white blend.  Mild, wild rose fragrance.  up to 15 petals.  Average diameter 1.5".  Small, semi-double (9-16 petals), cluster-flowered, cupped-to-flat bloom form.  Continuous (perpetual) bloom throughout the season.  

Habit:
Compact, dense, spreading.  Glossy, dark green foliage.  Height: 18" to 3' (45 to 90cm).  Width: 2' to 4' (60 to 120cm). 

Growing:
USDA zone 4b through 10b.  Can be used for ground cover.  Hardy.  Disease susceptibility: disease resistant.  Needs little care; relatively disease-free and quite hardy.  

Patents:
New Zealand - Patent No: 875  on  29 Jun 1994 United States - Patent No: PP 10,648  on  20 Oct 1998   VIEW USPTO PATENTApplication No: 08/779,607  on  7 Jan 1997

Ploidy:
Triploid

Parentage:

Undisclosed

Notes:
Arena Rose Co.'s Catalog 2000 says Kent produces numerous trusses of small semi-double clear white flowers...Nigel Pratt of Tasman Bay Roses says this rose (also known as 'Sparkler') has semi-double white flowers in trusses...Ploidy evaluation by David Zlesak.

 

 














