

'MEIneyta' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIneyta' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of mar
Availability:
Commercially available

Synonyms:
• Cumba Meillandina ®

HMF Ratings:

17 favorite votes.  

ARS:
Orange blend Miniature.Registration name: MEIneytaExhibition name: Cumba Meillandina ®

Origin:
Bred by Meilland International (France, 1994). 

Class:
Miniature.  

Bloom:
Orange blend.  None / no fragrance.  41 petals.  Average diameter 2.75".  Blooms in flushes throughout the season.  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Australia - Application No: 1995/102  on  1995   VIEW PBR PATENT

Parentage:
seed:
Orange Honeypollen:
Darling Flame × 
Tapis Jaune ®

Notes:
 

 

 














