

'MEIdanego' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdanego' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Belle Meillandina ®• Belle Sunblaze

HMF Ratings:

14 favorite votes.  

ARS:
Dark red Miniature.Registration name: MEIdanegoExhibition name: Belle Meillandina ®

Origin:
Discovered by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1984). Introduced in France by Meilland International (after 1997) as 'Belle Sunblaze'. 

Class:
Miniature.  

Bloom:
Ruby-red, yellow undertones.  None / no fragrance.  30 to 35 petals.  Average diameter 1.75".  Medium, full (26-40 petals), cluster-flowered bloom form.  Blooms in flushes throughout the season.  Rounded buds.  

Habit:
Bushy.  3 to 7 leaflets.  Height: 1' to 20" (30 to 50cm).  

Growing:
USDA zone 5b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 5,038  on  12 Apr 1983   VIEW USPTO PATENTApplication No: 06/319,105  on  6 Nov 1981

Parentage:

sport of Meillandina ®

Notes:
 

 

 














