

'JACopper' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'JACopper' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Seil
Availability:
Commercially available

Synonyms:
• City of Newcastle (hybrid tea, Zary 1997)• City of Newcastle Bicentenary• Five Roses• Lady in Red (hybrid tea, Zary 1997)• Veterans' Honor®

HMF Ratings:

140 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Dark red Hybrid Tea.Registration name: JACopperExhibition name: Veterans' Honor®

Origin:
Bred by Dr. Keith W. Zary (United States, 1997). Introduced in United States by Jackson & Perkins Co. in 2000 as 'Lady in Red'. 

Class:
Hybrid Tea.  

Bloom:
Dark red.  None to mild, raspberry fragrance.  25 to 30 petals.  Average diameter 5.5".  Very large, double (17-25 petals), borne mostly solitary, high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall, spreading, upright.  Medium, semi-glossy, dark green foliage.  Height: 4' to 5' (120 to 150cm).  

Growing:
USDA zone 6b and warmer.  Can be used for beds and borders, cut flower or garden.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
Canada - Application No: 99-1731  on  24 Jun 1999Application withdrawn on May 10, 2004.
Applicant: Jackson & Perkins Wholesale, Inc.

Parentage:
seed:
Showstopperpollen:
Unnamed Seedling × 
Royalty (hybrid tea, Jelly, 1976)

Notes:
Jackson & Perkins Rose of the Year (2000)

 

 







 © 2024 HelpMeFind.com 







