

'MEInastur' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEInastur' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Charles Quest-Ritson
Availability:
Commercially available

Synonyms:
• Alpha

HMF Ratings:

5 favorite votes.  

ARS:
Orange or orange-red Hybrid Tea.Registration name: MEInasturExhibition name: Alpha (hybrid tea, Paolino, 1975)

Origin:
Bred by Francesco Giacomo Paolino (France, 1975).  Bred by Alain Meilland (1940-....) (France, 1979). Introduced in France by URS (Universal Rose Selection)-Meilland as 'Alpha'. 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Vermilion.  up to 20 petals.  Average diameter 4".  Large, double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Glossy, leathery foliage.  Height: 28" to 32" (70 to 80cm).  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 3,926  on  29 Jun 1976   VIEW USPTO PATENT

Parentage:
seed:[
Show Girl × 
Baccará ® (Hybrid Tea, Meilland, 1954)] × 
Romanticapollen:
Romantica × 
Tropicana

Notes:
Hybridizers according to the US patent application were Marie-Louise Meilland, Alain Meilland, and Michele Meilland Richardier.

 

 














