

'JACared' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'JACared' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Seil
Availability:
Commercially available

Synonyms:
• American Pride (hybrid tea, Warriner 1978)

HMF Ratings:

22 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Dark red Hybrid Tea.Registration name: JACared

Origin:
Bred by William A. Warriner (United States, 1978). Introduced in United States by Jackson & Perkins Co. as 'American Pride'. 

Class:
Hybrid Tea.  

Bloom:
Dark red.  Mild, strong fragrance.  High-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: up to 4' (up to 120cm).  Width: up to 3' (up to 90cm). 

Growing:
USDA zone 6b through 9b (default).  Disease susceptibility: very disease resistant.  

Patents:
United States - Patent No: PP 4,139   VIEW USPTO PATENT

Parentage:

Unknown

Notes:
 

 

 














