

'MEIcarlsar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIcarlsar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Champs-Elysées, Cl. ®

HMF Ratings:

12 favorite votes.  

ARS:
Dark red Hybrid Tea, Cl..Registration name: MEIcarlsarExhibition name: Champs-Elysées, Cl. ®

Origin:
Discovered by Meilland International (France, before 1969). Introduced in France by URS (Universal Rose Selection)-Meilland in 1969 as 'Champs-Elysées, Cl.'. 

Class:
Climber, Hybrid Tea, Cl..  

Bloom:
Crimson.  Double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Climbing.  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

sport of Champs-Elysées ® (hybrid tea, Meilland, 1957)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







