

'JAColber' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'JAColber' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Stan V (Bearrose54)
Availability:
Commercially available

Synonyms:
• Opening Night ™

HMF Ratings:

44 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Dark red Hybrid Tea.Registration name: JAColberExhibition name: Opening Night ™

Origin:
Bred by Dr. Keith W. Zary (United States, before 1997). Introduced in United States by Bear Creek Gardens, Inc. in 1998 as 'Opening Night'. 

Class:
Hybrid Tea.  

Bloom:
Dark red.  Mild fragrance.  25 to 35 petals.  Average diameter 5.5".  Large, double (17-25 petals), high-centered to flat bloom form.  Blooms in flushes throughout the season.  Wide oval buds.  

Habit:
Bushy, narrow.  Medium, dark green foliage.  Height: 4' to 6' (120 to 185cm).  

Growing:
USDA zone 6b through 9b (default).  Disease susceptibility: very disease resistant.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
Australia - Patent No: AU1650P  on  21 Dec 2000Application No: 1998/076  on  20 Apr 1998   VIEW PBR PATENTseed parent ‘Macauck’ syn Olympiad (US Plant Patent 5519) x ‘Poulman’ syn Ingrid Bergman (US Plant Patent 6264) ...Breeder: Keith W. Zary, Somis, California. USA.
First sold in USA in 1997 United States - Patent No: PP 11,265  on  7 Mar 2000   VIEW USPTO PATENTApplication No: 09/002,211  on  31 Dec 1997Inventor: Keith W. Zary (Thousand Oaks, CA). Assignee: Bear Creek Gardens, Inc. (Medford, OR). A Hybrid Tea having long stems ideal for cutting; dark green, glossy foliage; bright red flowers of good hybrid tea flower form; and resistance to rust and powdery mildew... Parentage: MACauck (USPP005519) x POULman (USPP006264)... The primary objective of this breeding was to produce a new rose variety having the long stems, bright red flowers, and excellent hybrid tea bud form of the female parent combined with the dark green foliage and resistance to fungal diseases of the male parent...

Ploidy:
Tetraploid

Parentage:

Olympiad ™ (hybrid tea, McGredy 1972) × 
Ingrid Bergman ®

Notes:
 

 

 














