

'Mein Schöner Garten ®' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Mein Schöner Garten ®' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Katie_Jo
Availability:
Commercially available

Synonyms:
• KORmeneint

HMF Ratings:

13 favorite votes.  

ARS:
Medium pink Shrub.Registration name: KORmeneintExhibition name: Mein Schöner Garten ®

Origin:
Bred by Reimer Kordes (1922-1997) (Germany, 1986). Introduced in Germany by W. Kordes' Söhne (Retail) in 1997 as 'Mein Schöner Garten'. 

Class:
Shrub.  

Bloom:
Pink, salmon-pink shading.  Mild to strong, fruity fragrance.  Average diameter 3.5".  Medium, double (17-25 petals), cluster-flowered, in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, compact.  Medium, glossy, dark green foliage.  Height: up to 47" (up to 120cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for cut flower, garden, landscape or shrub.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
European Union - Application No: 97/0654  on  12 Jun 1997Applicant: W. Kordes Sohne. Breeder: Kordes, Wilhelm; Kordes, Tim-Hermann; Kordes, Margarita. Provisional designation: KORmeneint.

Parentage:

Undisclosed

Notes:
Schön is the German word for beautiful..."Mein Schöner Garten" is a well-known German gardening magazine.Internal breeder code: 86-377-09 (Source: Website Roseto Niso Fumagalli.)

 

 







 © 2024 HelpMeFind.com 







