

'MEIlanodin' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlanodin' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Paso Doble ®

HMF Ratings:

12 favorite votes.  

ARS:
Orange or orange-red Floribunda.Registration name: MEIlanodinExhibition name: Paso Doble ® (floribunda, Paolino/Meilland, 1976)

Origin:
Bred by Francesco Giacomo Paolino (France, before 1976). Introduced in France by URS (Universal Rose Selection)-Meilland in 1976 as 'Paso Doble'. Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1977 as 'Paso Doble'. 

Class:
Floribunda.  

Bloom:
Geranium-red.  Mild fragrance.  up to 9 petals.  Average diameter 3".  Medium, single to semi-double bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 28" to 32" (70 to 80cm).  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Unknown

Notes:
 

 

 







 © 2024 HelpMeFind.com 







