

'MEIdur' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdur' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Rimosa

HMF Ratings:

8 favorite votes.  

ARS:
Medium yellow Floribunda.Registration name: Rimosa

Origin:
Bred by Francis Meilland (1912-1958) (France, before 1958). Introduced in France by URS (Universal Rose Selection)-Meilland in 1958 as 'Rimosa'. Introduced  by Unknown (Australia) in 1961 as 'Rimosa'. 

Class:
Floribunda.  

Bloom:
Yellow to lemon-yellow.  Fragrant stamens.  Moderate fragrance.  18 to 25 petals.  Medium, double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Short, compact, upright, well-branched.  Medium green, leathery foliage.  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Goldilocks (floribunda, Boerner, 1945) × 
Perla de Montserrat

Notes:
 

 

 







 © 2024 HelpMeFind.com 







