

'Purple Pavement' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Purple Pavement' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Marcir
Availability:
Commercially available

Synonyms:
• Exception ® (Rugosa, Baum, 1983)• HANpur• Rotes Meer (Rugosa, Baum, 1983)

HMF Ratings:

45 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium red Hybrid Rugosa.

Origin:
Bred by Karl Baum (Germany, 1983). 

Class:
Hybrid Rugosa.  

Bloom:
Red, purple shading.  Strong fragrance.  up to 24 petals.  Average diameter 2.25".  Medium, semi-double to double bloom form.  Occasional repeat later in the season.  

Habit:
Attractive fall color foliage.  Height: 5' (150cm).  Width: 4' (120cm). 

Growing:
USDA zone 3b and warmer.  Produces decorative hips.  Disease susceptibility: very disease resistant.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

seedling of White Hedge

Notes:
 

 

 







 © 2024 HelpMeFind.com 







