

'MEIdia' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdia' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Johno
Availability:
Commercially available

Synonyms:
• Polka

HMF Ratings:

21 favorite votes.  

ARS:
Medium pink Floribunda.Registration name: Polka (floribunda, Meilland, 1959)

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1958). Introduced in France by URS (Universal Rose Selection)-Meilland in 1959 as 'Polka'. Introduced in United States by Conard-Pyle (Star Roses) in 1960 as 'Polka'. Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1961 as 'Polka'. 

Class:
Floribunda.  

Bloom:
Pink.  Nilsson-pink.  Moderate fragrance.  35 to 42 petals.  Average diameter 3.25".  Medium, full (26-40 petals), cluster-flowered, high-centered, scalloped bloom form.  Blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Bushy.  Glossy, leathery foliage.  

Growing:
USDA zone 6b through 9b (default).  

Patents:
United States - Patent No: PP 1,939  on  10 May 1960   VIEW USPTO PATENTApplication  on  24 Jul 1958

Parentage:

Moulin Rouge ® (floribunda, Meilland, 1951) × 
Fashion (floribunda, Boerner, 1947)

Notes:
Polka

 

 














