

'Fireside' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Fireside' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of CybeRose
Availability:
Commercially available

Synonyms:
• 75 R 13

HMF Ratings:

5 favorite votes.  

ARS:
Yellow blend Hybrid Tea.Registration name: Fireside

Origin:
Bred by Robert V. Lindquist (United States, before 1977). Introduced in United States by Conard-Pyle (Star Roses) in 1978 as 'Fireside'. 

Class:
Hybrid Tea.  

Bloom:
Yellow, red edges, white highlights.  Mild fragrance.  up to 35 petals.  Average diameter 5.75".  Very large, full (26-40 petals) bloom form.  Blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Bushy.  Large, glossy, dark green foliage.  

Growing:
USDA zone 6b through 9b (default).  

Patents:
United States - Patent No: PP 4,283  on  25 Jul 1978   VIEW USPTO PATENTApplication No: 05/850,813  on  11 Nov 1977

Parentage:

Perfecta (hybrid tea, Kordes, 1957) × 
Belle Blonde (hybrid tea, Meilland, 1955)

Notes:
 

 

 














