

'Old Blush' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Old Blush' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Earl
Availability:
Commercially available

Synonyms:
• Bishop Pompallier's Rose• Blush China (Old Blush)• Chang Wei• Common China• Common Monthly• Daily Blush• Kut'h Gulab• Last Rose of Summer• Old Pink Daily• Old Pink Monthly• Ordinaire (china, Unknown pre 1793)• Pallida (china, Unknown pre 1793)• Parsons' Pink China• Pink Monthly Rose• Rosa X odorata 'Pallida'• Rose Semi-Double• Rosier des Indes commun• Semperflorens Carnea• "The Biddle/Cardwell Rose"

HMF Ratings:

188 favorite votes.  Average rating: 
GOOD+.  

ARS:
Medium pink.Registration name: Old Blush

Origin:
Bred by Unknown Chinese Breeder(s) (China, before 1793). Discovered by John Parsons (United Kingdom, 1793). Introduced in United Kingdom by James Colvill in circa 1795 as 'Parsons' Pink China'. Introduced in Australia by Camden Park in 1843 as 'Common Monthly'. 

Class:
China / Bengale.  

Bloom:
Pink.  Moderate fragrance.  Medium, semi-double to double, in small clusters, cupped-to-flat bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Light green foliage.  Height: 3' to 10' (90 to 305cm).  Width: 30" to 6½' (75 to 200cm). 

Growing:
USDA zone 6a through 10b.  Hardy.  shade tolerant.  

Patents:
Patent status unknown (to HelpMeFind).

Ploidy:
Diploid

Parentage:

Unknown

Notes:
One of the four Stud Chinas. [From "An Unlikely Vineyard" by Deirdre Heekin, 2014, p.258:] ...The first mention of this rose actually as Parson's Pink China in England occurs in 1793 when it was being grown at Rickmansworth in the gardens of Mr. Parson. Such was ist Impact on gardening in England that by 1823 it was said to be in every cottage garden in the country. Parson's Pink China appears to have been officially introduced into English horticulture in 1793 by Sir Joseph Banks, then director of the Royal Botanic Kew Gardens in London, and was most likely collected near Canton by Sir George Staunton, a member of Lord Macartney's embassy in China in 1792. James Colville propagated and sold it under the name of Pale China Rose and later it acquired the name Old Blush.See also 'Yue Yue Fen'.This rose is included in the World Federation of Rose Societies Old Rose Hall of Fame. The Old Rose Hall of Fame recognizes roses of historical or genealogical important and those roses which have enjoyed continued popularity over a great many years.

 

 







 © 2024 HelpMeFind.com 







