

'MEIsolioz' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIsolioz' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Comtesse Jeanne de Flandres• Flamingo Meidiland• Heidepark• MEIsolroz• Sandra (shrub, Meilland, 1988)

HMF Ratings:

6 favorite votes.  

ARS:
Medium pink Shrub.Registration name: MEIsolroz

Origin:
Bred by Meilland International (France, before 1988). Introduced in France by URS (Universal Rose Selection)-Meilland in 1995 as 'Flamingo Meidiland'. 

Class:
Shrub.  

Bloom:
Pink, darker veining.  Medium, semi-double (9-16 petals), cupped-to-flat bloom form.  Occasional repeat later in the season.  

Habit:
Arching.  Height: 2' to 3' (60 to 90cm).  Width: 4' (120cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for ground cover.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 







 © 2024 HelpMeFind.com 







