

'AUSblossom' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'AUSblossom' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Marina's Garden.  Crawfordville, FL
Availability:
Commercially available

Synonyms:
• Peach Blossom

HMF Ratings:

23 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Light pink Shrub.Registration name: AUSblossomExhibition name: Peach Blossom (shrub, Austin, 1990)

Origin:
Bred by David C. H. Austin (1926-2018) (United Kingdom, 1990). 

Class:
Shrub.   (Series: English Rose Collection)  

Bloom:
Light pink.  Mild fragrance.  Medium, semi-double (9-16 petals) bloom form.  Occasional repeat later in the season.  

Habit:
Height: 4' to 5' (120 to 150cm).  Width: 3' to 5' (90 to 150cm). 

Growing:
USDA zone 5b through 10b.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

The Prioress × 
Mary Rose ®

Notes:
 

 

 







 © 2024 HelpMeFind.com 







