

'MEIselgra' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIselgra' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Pink Mini-Wonder ™• Pink Minijet

HMF Ratings:

8 favorite votes.  

ARS:
Medium pink Miniature.Registration name: MEIselgraExhibition name: Pink Mini-Wonder ™

Origin:
Bred by Meilland International (France, 1990). Introduced in United States by Conard-Pyle (Star Roses) in 1989 as 'Pink Mini-Wonder'. 

Class:
Miniature.  

Bloom:
Pink.  None / no fragrance.  Blooms in flushes throughout the season.  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
Australia - Application No: 1991/088  on  28 Aug 1991   VIEW PBR PATENTSynonym: Pink Minijet. Applicant: SNC Meilland & Cie. United States - Patent No: PP 7,361   VIEW USPTO PATENT

Parentage:
seed:
Anytime × 
MEIchansopollen:


Notes:
 

 

 














