

'MEItiloly' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEItiloly' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of AmiRoses
Availability:
Commercially available

Synonyms:
• Mascotte '77 (hybrid tea, Paolino, 1976)• MEItyloly

HMF Ratings:

6 favorite votes.  

ARS:
Yellow blend Hybrid Tea.Registration name: MEItiloly

Origin:
Bred by Francesco Giacomo Paolino (France, 1976). Introduced in France by URS (Universal Rose Selection)-Meilland as 'Mascotte '77'. Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1978 as 'Mascotte '77'. 

Class:
Hybrid Tea.  

Bloom:
Yellow, red edges.  None to mild fragrance.  up to 40 petals.  Average diameter 4.5".  Large, full (26-40 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Glossy, dark green foliage.  Height: 2' to 32" (60 to 80cm).  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
MEIrendal × [
Rim (hybrid tea, McGredy 1957) × 
Peace (hybrid tea, Meilland 1935)]pollen:
Peace (hybrid tea, Meilland 1935)

Notes:
Modern Roses 10 says 'Mascot' is a parent of 'Ashgrove Jubilee', which see.

 

 







 © 2024 HelpMeFind.com 







