

'Curtain Call' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Curtain Call' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

HMF Ratings:

7 favorite votes.  

ARS:
Deep pink Hybrid Tea.Registration name: Curtain Call

Origin:
Bred by O.L. Weeks (1912-2002) (United States, 1977). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in circa 1977 as 'Curtain Call'. 

Class:
Hybrid Tea.  

Bloom:
Deep pink.  Mild fragrance.  35 petals.  Average diameter 5".  Blooms in flushes throughout the season.  

Growing:
USDA zone 6b through 9b (default).  

Patents:
United States - Patent No: PP 4,282   VIEW USPTO PATENT

Parentage:

First Prize × 
Unnamed Seedling

Notes:
 

 

 














