

'MEImex' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEImex' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Zuzu's Northern California Garden
Availability:
Commercially available

Synonyms:
• Fantan

HMF Ratings:

12 favorite votes.  

ARS:
Russet Hybrid Tea.Registration name: MEImexExhibition name: Fantan (hybrid tea, Meilland, 1959)

Origin:
Bred by Francis Meilland (1912-1958) (France, before 1958). Introduced in United States by Conard-Pyle (Star Roses) in 1958 as 'Fantan'. Introduced in France by URS (Universal Rose Selection)-Meilland in 1959 as 'Fantan'. Introduced  by Unknown (Australia) in 1961 as 'Fantan'. 

Class:
Hybrid Tea.  

Bloom:
Salmon-pink, lilac shading, green highlights, ages to rose-pink .  Burnt orange to yellow-ochre.  Mild fragrance.  40 to 55 petals.  Average diameter 3.5".  Medium to large, very full (41+ petals), cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Leathery foliage.  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 1,913  on  23 Feb 1960   VIEW USPTO PATENT

Parentage:
seed:
Pigalle (hybrid tea, Meilland, 1951) × 
Prélude (hybrid tea, Meilland 1954)pollen:
Prélude (hybrid tea, Meilland 1954) × 
Pigalle (hybrid tea, Meilland, 1951)

Notes:
 

 

 














