

'MEIlenangal' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlenangal' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Mitzi• Mitzi 81 ®

HMF Ratings:

7 favorite votes.  

ARS:
Medium yellow Hybrid Tea.Registration name: MEIlenangalExhibition name: Mitzi (floribunda, Meilland, 1980)

Origin:
Bred by Alain Meilland (1940-....) (France, before 1980). Introduced in France by Meilland et Cie in 1981 as 'Mitzi 81'. 

Class:
Floribunda, Polyantha.  

Bloom:
Yellow.  Double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Bronze-green foliage.  Height: 32" to 35" (80 to 90cm).  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
The International Rose Registrations Supplement 3 says this is one of the parents of Anthony Meilland, which see.

 

 







 © 2024 HelpMeFind.com 







