

'MEIrouve' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIrouve' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Huyustus
Availability:
Commercially available

Synonyms:
• Alphonse Daudet ®

HMF Ratings:

23 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium yellow Hybrid Tea.Exhibition name: Alphonse Daudet ®

Origin:
Bred by Alain Meilland (1940-....) (France, 1997). 

Class:
Hybrid Tea.  

Bloom:
Apricot blend.  Mild, fruity, rose fragrance.  75 to 80 petals.  Average diameter 4.75".  Very large, very full (41+ petals), quartered bloom form.  Blooms in flushes throughout the season.  

Habit:
Armed with thorns / prickles, bushy, well-branched.  Semi-glossy, medium green foliage.  Height: 39" to 43" (100 to 110cm).  Width: up to 22" (up to 55cm). 

Growing:
USDA zone 7b and warmer.  Can be used for beds and borders, container rose, cut flower or garden.  Disease susceptibility: disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
European Union - Application No: 97/1154  on  20 Oct 1997Applicant: Meilland International. Breeder: Meilland, Alain Antoine.

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Meilland describes the blossoms as mimosa yellow with pale shrimp red veins in the centre...

 

 







 © 2024 HelpMeFind.com 







