

'MEIburenac' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIburenac' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Huyustus
Availability:
Commercially available

Synonyms:
• Swany ®

HMF Ratings:

22 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
White, near white or white blend Shrub.Registration name: MEIburenacExhibition name: Swany ®

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1977). Introduced in France by URS (Universal Rose Selection)-Meilland in 1977 as 'Swany'. Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1979 as 'Swany'. 

Class:
Shrub.  

Bloom:
White.  Mild fragrance.  95 petals.  Large, very double, in large clusters, cupped bloom form.  Prolific, blooms in flushes throughout the season.  

Habit:
Short, spreading.  Glossy, bronze-green foliage.  Height: 16" to 30" (40 to 75cm).  Width: 31" to 6'7" (80 to 200cm). 

Growing:
USDA zone 6b and warmer.  Can be used for cut flower, garden or ground cover.  Hardy.  very vigorous.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
Patent status unknown (to HelpMeFind).

Ploidy:
Triploid

Parentage:

Rosa sempervirens L. × 
Mademoiselle Marthe Carron

Notes:
 

 

 







 © 2024 HelpMeFind.com 







