

'KORbeteilich' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'KORbeteilich' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Valentina
Availability:
Commercially available

Synonyms:
• Crimson Bouquet ™• KORveteilich

HMF Ratings:

26 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Dark red Grandiflora.Registration name: KORbeteilichExhibition name: Crimson Bouquet ™

Origin:
Bred by Wilhelm Kordes III (1953 - 2016) (Germany, 1996). Introduced in Germany by W. Kordes' Söhne (Retail) in 1999. Introduced in United States by Bear Creek Gardens, Inc. in 2000 as 'Crimson Bouquet'. 

Class:
Grandiflora.   (Series: New Generation Roses ® Collection)  

Bloom:
Dark red.  Mild, sweet fragrance.  25 to 30 petals.  Average diameter 4".  Large, very double, borne mostly solitary, in small clusters, high-centered bloom form.  Continuous (perpetual) bloom throughout the season.  Medium, long, pointed, ovoid buds.  

Habit:
Glossy, leathery foliage.  5 leaflets.  Height: 5'1" to 5'7" (155 to 170cm).  Width: 35" to 43" (90 to 110cm). 

Growing:
USDA zone 7b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
United States - Patent No: PP 12,001  on  17 Jul 2001   VIEW USPTO PATENTApplication No: 09/286,131  on  2 Apr 1999Wilhelm Kordes (1996)

Ploidy:
Tetraploid

Parentage:

Bad Füssing ® (floribunda, Kordes, 1980) × 
Ingrid Bergman ®

Notes:
 

 

 














