

'The Dark Lady' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'The Dark Lady' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Jean Marion
Availability:
Commercially available

Synonyms:
• AUSbloom• Dark Lady

HMF Ratings:

63 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Dark red Shrub.Registration name: AUSbloomExhibition name: The Dark Lady

Origin:
Bred by David C. H. Austin (1926-2018) (United Kingdom, before 1991). 

Class:
Shrub.   (Series: English Rose Collection)  

Bloom:
Dark red.  Moderate, old rose fragrance.  up to 140 petals.  Average diameter 3.25".  Medium, very full (41+ petals), borne mostly solitary, in small clusters, cupped-to-flat bloom form.  Prolific, blooms in flushes throughout the season.  Long, pointed, rounded buds.  

Habit:
Bushy.  Dark green foliage.  5 leaflets.  Height: up to 4' (up to 120cm).  Width: up to 5' (up to 150cm). 

Growing:
USDA zone 5b through 10b.  

Patents:
Australia - Application No: 1995/146  on  1995   VIEW PBR PATENT European Union - Patent No: 328  on  2 Aug 1996Application No: 19950458  on  24 Jul 1995First commercialisation in EU: May 1, 1991; outside EU: 01/01/1993
Expiry of protection on September 1, 2016. United States - Patent No: PP 8,677  on  12 Apr 1994   VIEW USPTO PATENTApplication No: 07/954,885  on  30 Sep 1992

Parentage:

Mary Rose ® × 
Prospero ®

Notes:
 

 

 














