

'MEIrolyz' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIrolyz' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Fire King (floribunda, Meilland, 1999)• MEIlyzro

HMF Ratings:

23 favorite votes.  

ARS:
Orange or orange-red Floribunda.

Origin:
Bred by Alain Meilland (1940-....) (France, 1997). Introduced in France by Meilland International (after 1997) in 1999 as 'Fire King'. 

Class:
Floribunda, Florists Rose, Hybrid Tea.  

Bloom:
Geranium-red.  None / no fragrance.  35 petals.  Average diameter 2.25".  Medium, full (26-40 petals), cluster-flowered, in large clusters, flat, reflexed bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Medium, semi-glossy, dark green, dense foliage.  

Growing:
USDA zone 7b and warmer.  Can be used for cut flower.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
European Union - Application No: 97/0826  on  31 Jul 1997Breeder: Meilland. United States - Patent No: PP 11,748  on  23 Jan 2001   VIEW USPTO PATENTApplication  on  15 Dec 1998Varietal denomination is 'Meilyzro'

Parentage:
seed:
Scarlet Mimi × 
Tamango (florist rose, Meilland 2006)pollen:
Trudy Mimi

Notes:
 

 

 














