

'MEIlider' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlider' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Citrodora
Availability:
Commercially available

Synonyms:
• All In One• Colonia• Dorsland• Exploit ®• Grimpant Exploit

HMF Ratings:

26 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium red Large-Flowered Climber.Registration name: MEIliderExhibition name: Exploit ®

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1984). 

Class:
Climber, Large-Flowered Climber.  

Bloom:
Scarlet.  None to mild fragrance.  20 petals.  Medium to large, double (17-25 petals), in small clusters bloom form.  Occasional repeat later in the season.  

Habit:
Climbing.  Small, medium green foliage.  Height: 4'11" to 6'7" (150 to 200cm).  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Fugue ® × 
Sparkling Scarlet

Notes:
Roseraie du Val-de-Marne states breeding year as 1984.

 

 







 © 2024 HelpMeFind.com 







