

'Souvenir de la Malmaison' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Souvenir de la Malmaison' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Matt's North Texas Rose Garden (Archive)
Availability:
Commercially available

Synonyms:
• Guanabara (syn. 'Souvenir de la Malmaison)• Queen of Beauty and Fragrance

HMF Ratings:

215 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Light pink Bourbon.Registration name: Souvenir de la Malmaison

Origin:
Bred by Jean Beluze (France, 1843). Introduced in Australia by Camden Park in 1850 as 'Souvenir de la Malmaison'. 

Class:
Bourbon, Tea.  

Bloom:
White, light pink shading, darker outer petals.  Strong, apple, clove, tea fragrance.  Average diameter 5".  Large, very double, borne mostly solitary, in small clusters, cupped-to-flat, quartered bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy, few or no prickles/thorns.  Height: 2' to 6' (60 to 185cm).  Width: 3' to 6' (90 to 185cm). 

Growing:
USDA zone 5b through 10b.  Blooms tend to ball in wet weather.  Resist the urge to prune this rose too heavily -- it doesn't like it!.  

Patents:
Patent status unknown (to HelpMeFind).

Ploidy:
Triploid

Parentage:

Madame Desprez (bourbon, Desprez, 1831) × 
Tea

Notes:
On April 21, 1799, Josephine purchased the chateau at Malmaison.A 2006 genetic study established that 'Souvenir de la Malmaison' is closer to 'Safrano' in the Tea group.This rose is included in the World Federation of Rose Societies Old Rose Hall of Fame. The Old Rose Hall of Fame recognizes roses of historical or genealogical important and those roses which have enjoyed continued popularity over a great many years.Sets hips

 

 







 © 2024 HelpMeFind.com 







