

'AUSday' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'AUSday' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of David Elliott
Availability:
Commercially available

Synonyms:
• Alexandra Rose (shrub, Austin, 1992)• The Alexander Rose• The Alexandra Rose ™ (shrub, Austin 1992)

HMF Ratings:

66 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Pink blend Shrub.Registration name: AUSday

Origin:
Bred by David C. H. Austin (1926-2018) (United Kingdom, 1992). 

Class:
Shrub.   (Series: English Rose Collection)  

Bloom:
Pink blend, yellow center.  Mild fragrance.  5 petals.  Average diameter 2.5".  Single (4-8 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 4½' to 8' (135 to 245cm).  Width: 4' to 8' (120 to 245cm). 

Growing:
USDA zone 5b through 10b.  Hardy.  shade tolerant.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Shropshire Lass × 
Shropshire Lasspollen:
Heritage ®

Notes:
Named for the Alexandra Rose Day charity which raises money in Britain for several charities. This rose sets hips in the fall.

 

 







 © 2024 HelpMeFind.com 







