

'AUSmit' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'AUSmit' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Rose Selavy
Availability:
Commercially available

Synonyms:
• Saint Cecilia• St. Cecilia ®

HMF Ratings:

67 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Light pink Shrub.Registration name: AUSmitExhibition name: St. Cecilia ® (Shrub, Austin, 1987)

Origin:
Bred by David C. H. Austin (1926-2018) (United Kingdom, 1987). 

Class:
Shrub.   (Series: English Rose Collection)  

Bloom:
Light pink.  Strong, myrrh fragrance.  Medium, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 3' to 6' (90 to 185cm).  Width: 30" to 3' (75 to 90cm). 

Growing:
USDA zone 4b through 10b.  

Patents:
Australia - Application No: 1992/061  on  22 Apr 1992   VIEW PBR PATENTSynonym: St Cecilia. Applicant: David Austin Roses Ltd. New Zealand - Patent No: 574  on  1 Jul 1991

Parentage:

Wife of Bath ® × 
seedling of Wife of Bath ®

Notes:
Some disagreement about parentage (see References)http://item.rakuten.co.jp/baranoie/c/0000000192 states parentage as 'Wife of Bath' x seedling of 'Wife of Bath'.Zone information from site user R. Sauder (see Comments)

 

 














