

'The Fairy' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'The Fairy' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Rupert, Kim L.
Availability:
Commercially available

Synonyms:
• Perle Rose

HMF Ratings:

135 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Light pink Polyantha.Registration name: The FairyExhibition name: The Fairy

Origin:
Bred by Ann & John Bentall (United Kingdom, 1932). Introduced in United States by Conard-Pyle (Star Roses) in 1941 as 'The Fairy'. Introduced in Australia by Hazlewood Bros. Pty. Ltd. in before 1958 as 'The Fairy'. 

Class:
Polyantha.   (Series: Earth Kind ™)  

Bloom:
Pink, summer heat can turn the flowers almost white..  Mild, apple fragrance.  25 petals.  Average diameter 1.5".  Small, double (17-25 petals) bloom form.  Continuous (perpetual) bloom throughout the season.  

Habit:
Arching, armed with thorns / prickles, compact.  Glossy, dark green foliage.  Height: 2' to 4' (60 to 120cm).  Width: 2' to 4' (60 to 120cm). 

Growing:
USDA zone 4b through 9b.  Can be used for container rose, ground cover or hedge.  Hardy.  shade tolerant.  Disease susceptibility: very disease resistant.  

Patents:
Patent status unknown (to HelpMeFind).

Ploidy:
Diploid

Parentage:

Paul Crampel × 
Lady Gay (hybrid wichurana, Walsh, 1903)

Notes:
In his garden in Norfolk, Robert Wharton, of Whartons Nurseries Ltd., reports  the best rose varieties in his garden are: 'Flower Carpet Pink', 'Flower Carpet Sunshine',  'Flower Carpet White', 'The Fairy', 'Arthur Bell', 'Bonica', 'Ballerina' and 'Jacques Cartier'.Different parentages are given, see References.One of the Roses that "passed the test" in Longwood Garden's Ten-Year Rose Trials.

 

 







 © 2024 HelpMeFind.com 







