

'MEIchansosar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIchansosar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of David Elliott
Availability:
Commercially available

Synonyms:
• Grimpant Tchin-Tchin ®• Tchin-Tchin, Cl.

HMF Ratings:

14 favorite votes.  

ARS:
Orange blend Hybrid Tea, Cl..

Origin:
Discovered by Meilland International (France, 1995). 

Class:
Climber, Floribunda, Cl., Hybrid Tea, Cl..  

Bloom:
Orange or orange-red.   (Rouge piment).  Mild fragrance.  Average diameter 3.5".  Medium to large, double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Climbing.  Height: 6'7" to 9'10" (200 to 300cm).  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

sport of Tchin-Tchin

Notes:
 

 

 







 © 2024 HelpMeFind.com 







