

'JACink' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'JACink' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of David Elliott
Availability:
Commercially available

Synonyms:
• Pink Simplicity• Simplicity ®

HMF Ratings:

16 favorite votes.  Average rating: 
GOOD-.  

ARS:
Medium pink Floribunda.Registration name: JACinkExhibition name: Simplicity ® (floribunda, Warriner, 1976)

Origin:
Bred by William A. Warriner (United States, before 1976). Introduced in United States by Jackson & Perkins Co. in 1979 as 'Simplicity'. 

Class:
Floribunda.  

Bloom:
Pink.  None to mild fragrance.  14 to 20 petals.  Average diameter 3.5".  Medium, semi-double to double, cluster-flowered, in small clusters, flat bloom form.  Prolific, blooms in flushes throughout the season.  Long, pointed buds.  

Habit:
Medium, bushy, upright.  Large, leathery foliage.  Height: 5' (150cm).  

Growing:
USDA zone 6b and warmer.  Can be used for beds and borders, garden, hedge or landscape.  Vigorous.  Disease susceptibility: disease resistant.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
United States - Patent No: PP 4,089  on  2 Jul 1977   VIEW USPTO PATENTApplication No: 05/718,983  on  30 Aug 1976This present invention relates to a new and distinct variety of rose plant of the floribunda class which was originated by me by crossing the variety Iceberg (unpatented) with pollen from an unnamed variety.

Parentage:

Iceberg (floribunda, Kordes 1958) × 
Unnamed Seedling

Notes:
 

 

 














