

'JACecond' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'JACecond' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Jean Marion
Availability:
Commercially available

Synonyms:
• Timeless

HMF Ratings:

29 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Deep pink Hybrid Tea.Registration name: JACecondExhibition name: Timeless (hybrid tea, Zary 1997)

Origin:
Bred by Dr. Keith W. Zary (United States, before 1996). Introduced in United States by Bear Creek Gardens, Inc. in 1997 as 'Timeless'. 

Class:
Hybrid Tea.  

Bloom:
Deep pink.  Mild fragrance.  17 to 30 petals.  Average diameter 4".  Medium, high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 4' to 5' (120 to 150cm).  Width: up to 4' (up to 120cm). 

Growing:
USDA zone 7b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
United States - Patent No: PP 11,369  on  2 May 2000   VIEW USPTO PATENTApplication No: 08/759,967  on  3 Dec 1996Inventor: Keith W. Zary (Thousand Oaks, CA). Assignee: Bear Creek Gardens, Inc. (Medford, OR). A new and distinct variety of rose plant of the hybrid tea class... characterized particularly as to novelty by the unique combination of its high-centered red flowers presented singly (one to a stem), its numerous thorns, its vigorous, upright, well branched habit of growth, and its dark green leathery foliage. Parentage: JACara (USPP006316 [Note: Patent App. reads "6516"]) x KORlingo (USPP005846). The primary objective of this breeding was to produce a new rose variety having the vigorous, upright, well branched growth habit, clean healthy foliage and heavy flower production of the female parent combined with the well-formed high-centered blooms of the male parent.

Parentage:

Spirit of Glasnost × 
Kardinal 85 ™ (hybrid tea, Kordes 1985)

Notes:
 

 

 














