

'MEIlusam' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlusam' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Dorothea Jungen
Availability:
Commercially available

Synonyms:
• Lusambo ™ (floribunda, Meilland 1973)• Red Rock ™

HMF Ratings:

15 favorite votes.  

ARS:
Medium red Hybrid Tea.Registration name: Red Rock ™Exhibition name: Red Rock ™

Origin:
Bred by Alain Meilland (1940-....) (France, before 1972). Introduced in France by URS (Universal Rose Selection)-Meilland in 1973 as 'Lusambo'. Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1974 as 'Lusambo'. 

Class:
Floribunda, Hybrid Tea.  

Bloom:
Cherry-red.  Mild fragrance.  35 petals.  Average diameter 5".  Very large, full (26-40 petals), borne mostly solitary, scalloped bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium foliage.  Height: up to 5' (up to 150cm).  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Royal Velvet (hybrid tea, Meilland 1959) × 
Chrysler Imperial (Hybrid Tea, Lammerts, 1952)pollen:
Pharaoh (hybrid tea, Meilland, 1967)

Notes:
Source: http://item.rakuten.co.jp/baranoie/c/0000001664

 

 







 © 2024 HelpMeFind.com 







