

'MEIlicafal' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlicafal' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of davidedallalibera
Availability:
Commercially available

Synonyms:
• Cannes Festival ® (hybrid tea, Meilland, 1983)• Cannes Festival 83 (hybrid tea, Meilland 1983)

HMF Ratings:

9 favorite votes.  

ARS:
Apricot or apricot blend Hybrid Tea.Registration name: MEIlicafal

Origin:
Bred by Alain Meilland (1940-....) (France, before 1983). Introduced in France by Meilland et Cie in 1983 as 'Cannes Festival'. 

Class:
Hybrid Tea.  

Bloom:
Apricot - yellow, orange-red edges.   (Jaune indien).  Mild fragrance.  Double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Semi-glossy foliage.  Height: 32" to 39" (80 to 100cm).  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 







 © 2024 HelpMeFind.com 







