

'AUSdir' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'AUSdir' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Irina Shushakova
Availability:
Commercially available

Synonyms:
• Tradescant

HMF Ratings:

85 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Dark red Shrub.Registration name: AUSdirExhibition name: Tradescant

Origin:
Bred by David C. H. Austin (1926-2018) (United Kingdom, before 1992). 

Class:
Shrub.   (Series: English Rose Collection)  

Bloom:
Dark red.  Strong, old rose, sweet fragrance.  60 to 120 petals.  Average diameter 2.5".  Medium, very full (41+ petals), in large clusters, old-fashioned, quartered bloom form.  Blooms in flushes throughout the season.  Pointed, ovoid buds.  

Habit:
Spreading.  5 leaflets.  Height: 30" to 8' (75 to 245cm).  Width: 4' to 8' (120 to 245cm). 

Growing:
USDA zone 5b through 10b.  Heat tolerant.  

Patents:
European Union - Patent No: 331  on  2 Aug 1996Application No: 19950461  on  24 Jul 1995First commercialisation in EU: May 1, 1993; outside EU: 01/01/1994
Expiry of protection on June 1, 2018. United States - Patent No: PP 9,009  on  13 Dec 1994   VIEW USPTO PATENTApplication No: 08/182,788  on  13 Jan 1994Observations made from specimens grown in a garden environment in Albrighton, Wolverhampton, England, in July 1992.

Parentage:
seed:
Prospero ®pollen:
Charles Austin  × 
Gloire de Ducher

Notes:
[From The Museum of Garden History:] Both the Tradescants became famous in their own time. They were gardeners to royalty, collectors of curiosities, travellers and importers of exotic plants. The John Tradescants are buried in the church yard of St-Mary-at-Lambeth which is now the Museum of Garden History, along with the grandson of the same name, who died aged nineteen.John Tradescant (I) was born in Suffolk circa 1570, although some sources say he was born in The Netherlands. He died on or about 15 April 1638.  His son, John Tradescant (II), was born in Meopham, Kent, on or about 4 August 1608. He died in South Lambeth, Surrey, 22 April 1662.Tradescant the Elder introduced lilac to England in 1620.Some difference of opinion about Parentage. See References for more information.

 

 














