

'Europeana' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Europeana' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Hill's Coastal MS Garden is NOW Hill's Coastal Northwest Garden
Availability:
Commercially available

HMF Ratings:

58 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Dark red Floribunda.Registration name: Europeana

Origin:
Bred by Gerrit De Ruiter (Netherlands, before 1962). Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1965 as 'Europeana'. 

Class:
Floribunda.  

Bloom:
Crimson.  Mild, tea fragrance.  25 to 30 petals.  Average diameter 3".  Medium, very double, in large clusters, rosette bloom form.  Blooms in flushes throughout the season.  

Habit:
Glossy, bronze-green foliage.  Height: 2' to 3' (60 to 90cm).  

Growing:
USDA zone 5b and warmer.  Heat tolerant.  Disease susceptibility: susceptible to Mildew.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
United States - Patent No: PP 2,540  on  22 Jun 1965   VIEW USPTO PATENT

Parentage:

Ruth Leuwerik × 
Rosemary Rose

Notes:
 

 

 














