

'MEIlouzou' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlouzou' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of bebo
Availability:
Commercially available

Synonyms:
• Carte Noire• Fuego Negro

HMF Ratings:

25 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Dark red.Registration name: MEIlouzou

Origin:
Bred by Meilland International (France, 1997). 

Class:
Florists Rose.  

Bloom:
Dark red.  Blooms in flushes throughout the season.  

Growing:
USDA zone 6b through 9b (default).  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 







 © 2024 HelpMeFind.com 







