

'MEImaur' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEImaur' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Joséphine Baker• Velvet Flame

HMF Ratings:

31 favorite votes.  

ARS:
Dark red Hybrid Tea.Registration name: MEImaurExhibition name: Velvet Flame

Origin:
Bred by Alain Meilland (1940-....) (France, before 1972). Introduced in France by URS (Universal Rose Selection)-Meilland in 1973 as 'Joséphine Baker'. Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1974 as 'Joséphine Baker'. 

Class:
Hybrid Tea.  

Bloom:
Dark red.  Mild fragrance.  25 to 30 petals.  Average diameter 5.5".  Double (17-25 petals), cupped bloom form.  Blooms in flushes throughout the season.  

Growing:
USDA zone 7b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Tropicana × 
Papa Meilland ® (Hybrid Tea, Meilland, 1963)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







