

'WEKajazoul' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKajazoul' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Ingrid W.
Availability:
Commercially available

Synonyms:
• Long Tall Sally

HMF Ratings:

12 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
White, near white or white blend Shrub.Registration name: WEKajazoulExhibition name: Long Tall Sally

Origin:
Bred by Tom Carruth (United States, 1999). Introduced in United States by Weeks Wholesale Rose Grower, Inc. as 'Long Tall Sally'. 

Class:
Shrub.  

Bloom:
Light pink, purple shading, ages to cream .  None to mild fragrance.  11 petals.  Average diameter 4".  Large, single to semi-double bloom form.  Blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Upright.  Large, matte foliage.  Height: 4'11" to 8' (150 to 245cm).  Width: up to 5' (up to 150cm). 

Growing:
USDA zone 6b through 9b (default).  

Patents:
Australia - Patent No: AU3359P  on  17 Aug 2007Application No: 2004/211  on  26 Jul 2004   VIEW PBR PATENT‘TWOadvance’ x unnamed seedling. ...Breeder: Tom Carruth, Weeks Wholesale Rose Grower, Inc., Upland, CA, USA. 
First sold in USA in Dec 2000. First Australian sale Sep 2003. United States - Patent No: PP 14,041  on  30 Jul 2001   VIEW USPTO PATENTThe patent application describes the parentage of the pollen parent as "an un-disseminated seedling of my creation," and "...the pollen parent bears small flowers of yellow coloration." It seems unlikely that the pollen parent is Rosa soulieana, although it might be a seedling of Rosa soulieana.

Parentage:

All That Jazz × 
79520-B6

Notes:
 

 

 














