

'MEImonblan' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEImonblan' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of SteveinAus
Availability:
Commercially available

Synonyms:
• Alpes• Marmalade Skies ™• Tangerine Dream ™

HMF Ratings:

59 favorite votes.  Average rating: 
GOOD+.  

ARS:
Orange blend Floribunda.Registration name: MEImonblanExhibition name: Marmalade Skies ™

Origin:
Bred by Alain Meilland (1940-....) (France, 1999). Introduced in United States by Conard-Pyle (Star Roses) in 2001 as 'Tangerine Dream'. Introduced in Australia by Corporate Roses Pty. Ltd. in 2010 as 'Marmalade Skies'. Introduced in Australia by Melville's 'Rose n Garden' in 2023 as 'Tangerine Dream'. 

Class:
Floribunda.  

Bloom:
Orange blend.  None to mild fragrance.  17 to 25 petals.  Average diameter 3".  Medium, double (17-25 petals), in large clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Medium, glossy, dark green foliage.  Height: 3' to 4' (90 to 120cm).  Width: 3' (90cm). 

Growing:
USDA zone 6b and warmer.  Shade tolerant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
Australia - Application No: 2005/299  on  31 Aug 2005   VIEW PBR PATENT United States - Patent No: PP 12,579  on  23 Apr 2002   VIEW USPTO PATENTApplication No: 09/649,216  on  28 Aug 2000Inventors:	Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) of the new variety was the product of the cross of the `Meidanu` variety (non-patented in the United States) and the `Meichanso` variety (non-patented in the United States). The male parent (i.e., the pollen parent) was the `Korpatri` variety (non-patented in the United States). The `Meichanso` variety sometimes is known as the `Parador` variety, and the `Korpatri` variety sometimes is known as the `Patricia` variety.

Ploidy:
Tetraploid

Parentage:
seed:
Tamango ® (floribunda, Meilland, 1965) × 
Tchin-Tchinpollen:
Patricia (floribunda, Kordes 1972)

Notes:
 

 

 














