

'MEItelov' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEItelov' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Mirek (Mirinda)
Availability:
Commercially available

Synonyms:
• Gracious Queen (hybrid tea, Meilland before 1997)• Michel Angelo• Michelangelo ®

HMF Ratings:

61 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium yellow Hybrid Tea.Exhibition name: Michelangelo ® (hybrid tea, Meilland before 1997)

Origin:
Bred by Alain Meilland (1940-....) (France, before 1997). 

Class:
Hybrid Tea.   (Series: Romantica ™)  

Bloom:
Yellow, light yellow shading.  Mild, lemon fragrance.  42 petals.  Average diameter 5".  Large, very full (41+ petals), cluster-flowered, in small clusters, cupped, old-fashioned bloom form.  Prolific, blooms in flushes throughout the season.  

Habit:
Upright.  Semi-glossy, medium green foliage.  Height: 16" to 5' (40 to 150cm).  Width: 2' to 42" (60 to 105cm). 

Growing:
USDA zone 7b and warmer.  Can be used for beds and borders, cut flower or garden.  Heat tolerant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Canada - Application No: 00-2398  on  29 Sep 2000Application withdrawn on July 8, 2004.
Breeder: Alain Meilland, Meilland International, Le Luc en Provence, France United States - Application No: 20110197323  on  11 Aug 2011lists parentage as ('Meidragelac' x 'Meikinosi') x 'Korbelma'

Parentage:
seed:
Laura (hybrid tea, Meilland, 1981) × 
Parador ®pollen:
Helmut Schmidt

Notes:
Artist Michelangelo di Lodovico Buonarroti Simoni was born in Capres, Italy, 6 March 1475. He died in Rome, Italy, 18 February 1564.The first patent application for this variety was filed 28 Aug 2000. The current patent application is a continuation of that application.

 

 







 © 2024 HelpMeFind.com 







