

'MEIzoele' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIzoele' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Beth's Northern CA Rose Garden
Availability:
Commercially available

Synonyms:
• Glowing Peace• Philippe Noiret ®

HMF Ratings:

44 favorite votes.  Average rating: 
GOOD.  

ARS:
Yellow blend Grandiflora.Registration name: MEIzoeleExhibition name: Glowing Peace

Origin:
Bred by Meilland International (France, 1998).  Bred by Michèle Meilland Richardier (France, before 1998). Introduced in United States by Conard-Pyle (Star Roses) as 'Glowing Peace'. 

Class:
Grandiflora, Hybrid Tea.  

Bloom:
Orange and yellow, red edges.  None to mild, tea fragrance.  26 to 45 petals.  Average diameter 3.5".  Medium to large, full (26-40 petals), cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 35" to 47" (90 to 120cm).  Width: 2' to 3' (60 to 90cm). 

Growing:
USDA zone 7b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Sun King (hybrid tea, Paolino, 1974) × 
Roxane ®

Notes:
 

 

 







 © 2024 HelpMeFind.com 







