

'MEIbeluxen' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbeluxen' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Museo Giardino della Rosa Antica
Availability:
Commercially available

Synonyms:
• Fiona ®

HMF Ratings:

15 favorite votes.  

ARS:
Dark red Shrub.Registration name: MEIbeluxenExhibition name: Fiona ® (shrub, Meilland, 1979)

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1982). 

Class:
Shrub.  

Bloom:
Dark red.   (Rouge fraise).  Mild fragrance.  Average diameter 3.25".  Occasional repeat later in the season.  

Habit:
Arching.  Height: 30" to 39" (75 to 100cm).  Width: 4' to 6'7" (120 to 200cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for ground cover.  Disease susceptibility: very disease resistant.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Sea Foam (shrub, Schwartz 1963) × 
Picasso

Notes:
In September 1998, the Montreal Botanical Garden (Le Jardin Botanique de Montreal) carried out a survey of its roses' resistance to black spot, powdery mildew and rust. This is one of the outstanding varieties which showed a 0% to 5% infection rate. The data were taken on well-established roses.

 

 







 © 2024 HelpMeFind.com 







