

'MEIhud' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIhud' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of AmiRoses
Availability:
Commercially available

Synonyms:
• Arioso

HMF Ratings:

6 favorite votes.  

ARS:
Orange or orange-red Hybrid Tea.Registration name: MEIhudExhibition name: Arioso (hybrid tea, Paolino, 1970)

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1970). Introduced in France by URS (Universal Rose Selection)-Meilland in 1970 as 'Arioso'. Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1975 as 'Arioso'. 

Class:
Hybrid Tea.  

Bloom:
Vermilion.  Mild, fruity fragrance.  25 petals.  Average diameter 5".  Very large, very double, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Glossy, dark green foliage.  Height: 28" to 32" (70 to 80cm).  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Paris-Match (hybrid tea, Meilland, 1956) × 
Baccará ® (Hybrid Tea, Meilland, 1954)pollen:
Marella

Notes:
 

 

 







 © 2024 HelpMeFind.com 







