

'MEIdrepil' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdrepil' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Sunny Waterfall ™

HMF Ratings:

5 favorite votes.  

ARS:
Medium yellow Miniature.Registration name: MEIdrepilExhibition name: Sunny Waterfall ™

Origin:
Bred by Alain Meilland (1940-....) (France, before 1996). Introduced in United States by Conard-Pyle (Star Roses) in 2000 as 'Sunny Waterfall'. 

Class:
Miniature.  

Bloom:
Yellow.  Mild fragrance.  41 petals.  Average diameter 1.5".  Medium, full (26-40 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 8" to 1' (20 to 30cm).  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Australia - Application No: 1998/237  on  1998   VIEW PBR PATENT European Union - Patent No: 1307  on  15 Oct 1996Application No: 95/0937Holder: Meilland. Denomination approved: MEIDREPIL. United States - Patent No: PP 10,543  on  11 Aug 1998   VIEW USPTO PATENTApplication  on  31 Jul 1997

Parentage:
seed:
MEIplarzon × 
Yellow Meillandina ®pollen:
Katharina Zeimet

Notes:
 

 

 














