

'MEIkanrou' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIkanrou' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

HMF Ratings:

1 favorite vote.  

ARS:
Dark red Miniature.Registration name: MEIkanrou

Origin:
Bred by Meilland International (France, 1996). Introduced in United States by Conard-Pyle (Star Roses). 

Class:
Miniature.  

Bloom:
Dark red.  None / no fragrance.  65 to 85 petals.  Average diameter 2.25".  Blooms in flushes throughout the season.  

Habit:
Height: 10" (25cm).  

Growing:
USDA zone 6b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Australia - Application No: 1995/286  on  1995   VIEW PBR PATENT United States - Patent No: PP 9,973  on  22 Jul 1997   VIEW USPTO PATENTApplication No: 654260  on  28 May 1996Miniature rose plant named MeikanrouAlain A. Meilland, Antibes, France... dark red blossoms that are highly stable with respect to coloration... well adapted to pot forcing under greenhouse growing conditions... Parentage: 'Mogral' x (MEIchanso x RUIredro)... Height: Approximately 25 cm. on average at the end of the growing season... Flower diameter: approximately 5.5 cm. on average... Fragrance: none... Petal number: approximately 65 to 85 on average... Aptitude to bear fruit: Poor... Resistance to diseases: Good...

Parentage:
seed:
MOGralpollen:
MEIchanso × 
RUIredro

Notes:
According to the US Patent for this rose, from the cross of 'Mogral' x (MEIchanso x RUIredro), this was one of 34 small plants which were obtained.

 

 














