

'MEIbyster' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbyster' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Atoll (hybrid tea, Meilland 1971)• Clarita• MEIbystar

HMF Ratings:

15 favorite votes.  

ARS:
Orange or orange-red Hybrid Tea.Registration name: MEIbysterExhibition name: Clarita

Origin:
Bred by Alain Meilland (1940-....) (France, before 1970). Introduced in France by URS (Universal Rose Selection)-Meilland in 1971 as 'Atoll'. 

Class:
Hybrid Tea.  

Bloom:
Orange, vermilion shading.  Mild fragrance.  30 to 35 petals.  Average diameter 5".  Very large, full (26-40 petals), globular bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Glossy, dark green foliage.  Height: 32" to 35" (80 to 90cm).  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Tropicanapollen:
Zambra ® × 
Romantica

Notes:
 

 

 







 © 2024 HelpMeFind.com 







