

'MEIbinosor' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbinosor' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Boronkay (Rose Garden Budatétény)
Availability:
Commercially available

Synonyms:
• Concertino

HMF Ratings:

10 favorite votes.  

ARS:
Orange or orange-red Floribunda.Registration name: MEIbinosorExhibition name: Concertino (floribunda, Meilland, 1976)

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1976). Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1977 as 'Concertino'. 

Class:
Floribunda.  

Bloom:
Cherry-red.  Mild fragrance.  20 petals.  Medium, double (17-25 petals), cluster-flowered, in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Matte, dark green foliage.  Height: up to 20" (up to 50cm).  

Growing:
USDA zone 6b and warmer.  Vigorous.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:[
Fidélio (floribunda, Meilland, 1964) × 
Fidélio (floribunda, Meilland, 1964)] × [
Zambra ® × 
Zambra ®]pollen:
Marlena ® (floribunda, Kordes, 1964)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







