

'JACclist' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'JACclist' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of anonymous-29306
Availability:
Commercially available

Synonyms:
• Climbing First Prize• First Prize, Cl.

HMF Ratings:

23 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Pink blend Hybrid Tea, Cl..Registration name: JACclistExhibition name: First Prize, Cl.

Origin:
Discovered by E. Reasoner (United States, before 1972). Introduced in United States by Jackson & Perkins Co. in 1976 as 'First Prize, Cl.'. 

Class:
Climber, Hybrid Tea, Cl..  

Bloom:
Pink blend.  Strong fragrance.  Blooms in flushes throughout the season.  

Habit:
Climbing.  Height: 8' to 10' (245 to 305cm).  

Growing:
USDA zone 6b through 9b (default).  Disease susceptibility: susceptible to blackspot .  

Patents:
United States - Patent No: PP 3,539   VIEW USPTO PATENT

Parentage:

sport of First Prize

Notes:
Ruth Baily has been growing the climber, First Prize, for about 10 years. She says: When it blooms the flowers are huge cascading garlands that literally stop people in their tracks. Every friend who has bought one after seeing mine now loves the plant as if it were a pet! When my condo association tried to make me cut it down, the whole neighborhood voted them down. It seems to thrive no matter what kind of care it gets (or doesn't get) and this spring, my one plant has over 450 huge blooms. No one ever seems to put this climber on their "best" list, which I think is doing a real disservice to beginning rose fanciers (pros, too, perhaps). It's a miracle as far as I'm concerned.A Northwest Gardener writes: I have grown 'Climbing First Prize' for three years. It's flowers are huge and beautiful. However, this rose gets black spot easily on the leaves and the leaves fall easily. It is not a suitable rose for Northwest. 

 

 














