

'MEIbolnay' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbolnay' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Top Secret (hybrid tea, Meilland 1996)

HMF Ratings:

11 favorite votes.  

ARS:
Dark red Hybrid Tea.Registration name: MEIbolnay

Origin:
Bred by Alain Meilland (1940-....) (France, before 1995). Introduced in United States by Conard-Pyle (Star Roses) as 'Top Secret'. 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Dark red.  None / no fragrance.  37 to 41 petals.  Average diameter 6".  Double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Growing:
USDA zone 7b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
European Union - Patent No: 1529  on  16 Dec 1996Application No: 95/0888Holder: Meilland. Denomination approved: MEIBOLNAY. United States - Patent No: PP 9,636  on  27 Aug 1996   VIEW USPTO PATENTApplication  on  19 Jun 1995

Parentage:
seed:
Madame Georges Delbard ® (hybrid tea, Delbard, 1980) × 
Kardinal 85 ™ (hybrid tea, Kordes 1985)pollen:
MEIbuito

Notes:
According to the US Patent for MEIbolnay, this rose has very large, long-lasting deep velvet red blossoms on long stems and is particularly well-suited for cut flower production. It is to be marketed under the trademark 'Top Secret'.

 

 














