

'MEIburgana' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIburgana' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Miriana ®

HMF Ratings:

5 favorite votes.  

ARS:
Medium red Hybrid Tea.Registration name: MEIburganaExhibition name: Miriana ®

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1981). Introduced in France by Meilland et Cie in 1982 as 'Miriana'. 

Class:
Hybrid Tea.  

Bloom:
Red.   (Rouge groseille).  None / no fragrance.  40 petals.  Large, full (26-40 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Medium, semi-glossy, dark green foliage.  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:[
Unnamed Seedling × 
Independence] × 
Suspensepollen:{[
Alain × 
Rosa mutabilis Correvon synonym] × 
Caprice (hybrid tea, Meilland, 1946)} × 
Pharaoh (hybrid tea, Meilland, 1967)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







