

'MEIrolite' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIrolite' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Synonyms:
• Galia®• MEItinirol

HMF Ratings:

15 favorite votes.  

ARS:
Orange or orange-red Hybrid Tea.Registration name: MEItinirolExhibition name: Galia®

Origin:
Bred by Alain Meilland (1940-....) (France, before 1976).  Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1976). Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1979 as 'Galia'. 

Class:
Hybrid Tea.  

Bloom:
Vermilion.  None / no fragrance.  30 to 40 petals.  Full (26-40 petals), cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Glossy, dark green foliage.  Height: 28" to 47" (70 to 120cm).  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Interview × 
Elegy

Notes:
 

 

 







 © 2024 HelpMeFind.com 







