

'MEItam' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEItam' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of quendery
Availability:
Commercially available

Synonyms:
• Fugue ®

HMF Ratings:

30 favorite votes.  

ARS:
Dark red Large-Flowered Climber.Registration name: Fugue ®Exhibition name: Fugue ®

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1958). Introduced in France by URS (Universal Rose Selection)-Meilland in 1958. 

Class:
Large-Flowered Climber.  

Bloom:
Dark red, scarlet shading.  Garnet-red.  Mild fragrance.  Cluster-flowered bloom form.  Blooms in flushes throughout the season.  

Habit:
Climbing.  Bronze-green foliage.  Height: up to 10' (up to 305cm).  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Alain × 
Guinée

Notes:
 

 

 







 © 2024 HelpMeFind.com 







