

'MEIbeau' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbeau' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Siesta

HMF Ratings:

10 favorite votes.  

ARS:
Orange or orange-red Floribunda.Registration name: Siesta (floribunda, Meilland, 1965)

Origin:
Bred by Alain Meilland (1940-....) (France, before 1963). Introduced in France by URS (Universal Rose Selection)-Meilland in 1965 as 'Siesta'. Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1967 as 'Siesta'. 

Class:
Floribunda.  

Bloom:
Orange to vermilion.  up to 20 petals.  Large, semi-double to double bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Medium green foliage.  Height: 18" to 2' (45 to 60cm).  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Sarabande × 
Dany Robin

Notes:
 

 

 







 © 2024 HelpMeFind.com 







