

'LINrick' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'LINrick' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Armstrong Garden Centers Inc.
Availability:
Commercially available

Synonyms:
• Friendship

HMF Ratings:

13 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Deep pink Hybrid Tea.Registration name: LINrickExhibition name: Friendship (hybrid tea, Lindquist, 1978)

Origin:
Bred by Robert V. Lindquist (United States, before 1977). Introduced in United States by Conard-Pyle (Star Roses) in 1978 as 'Friendship'. Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1979 as 'Friendship'. 

Class:
Hybrid Tea.  

Bloom:
Deep pink.  Strong fragrance.  25 to 35 petals.  Average diameter 6".  Very large, double (17-25 petals), borne mostly solitary, cluster-flowered, in small clusters, cupped-to-flat bloom form.  Blooms in flushes throughout the season.  Large, long sepals, ovoid buds.  

Habit:
Tall, upright.  Large, matte, dark green, leathery foliage.  Height: 5' to 8' (150 to 245cm).  

Growing:
USDA zone 7b and warmer.  Can be used for beds and borders, cut flower or garden.  Vigorous.  flowers drop off cleanly.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 4,284  on  25 Jul 1978   VIEW USPTO PATENTApplication No: 05/850,402  on  10 Nov 1977

Parentage:

Fragrant Cloud (hybrid tea, Tantau 1963) × 
Miss All-American Beauty

Notes:
 

 

 














