

'MEIdinro' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdinro' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of gugert
Availability:
Commercially available

Synonyms:
• Altesse (hybrid tea, Meilland, 1990)• Anticipation• Rodin (hybrid tea, Meilland 1990)

HMF Ratings:

21 favorite votes.  

ARS:
Red blend Hybrid Tea.Registration name: MEIdinroExhibition name: Anticipation

Origin:
Bred by Meilland International (France, 1990). Introduced in United States by Co-Operative Rose Growers as 'Anticipation'. 

Class:
Hybrid Tea.  

Bloom:
Red blend.  Mild fragrance.  35 petals.  Blooms in flushes throughout the season.  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Unnamed Seedling × 
Unnamed Seedling

Notes:
 

 

 







 © 2024 HelpMeFind.com 







