

'MEIbaltaz' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbaltaz' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Michelle LeVan-Steklenski
Availability:
Commercially available

Synonyms:
• Anthony Meilland

HMF Ratings:

28 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium yellow Floribunda.Registration name: MEIbaltazExhibition name: Anthony Meilland

Origin:
Bred by Alain Meilland (1940-....) (France, 1990). Introduced in United States by Conard-Pyle (Star Roses) in 1994 as 'Anthony Meilland'. 

Class:
Floribunda.  

Bloom:
Yellow.  Mild fragrance.  26 to 40 petals.  Average diameter 4".  Large, full (26-40 petals), cluster-flowered, in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, armed with thorns / prickles, bushy, compact.  Large, semi-glossy, medium green, leathery foliage.  Height: 28" to 4' (70 to 120cm).  Width: 2' to 3' (60 to 90cm). 

Growing:
USDA zone 6b and warmer.  Can be used for beds and borders, container rose, cut flower or garden.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
United States - Patent No: PP 8,449  on  9 Nov 1993   VIEW USPTO PATENTApplication No: 07/971,603  on  30 Oct 1992

Parentage:
seed:
Sunblest × 
Mitzi 81 ®pollen:
Spek's Yellow

Notes:
Wayside Gardens says Anthony Meilland has golden yellow blooms and is extemely resistant to powdery mildew...

 

 














