

'MEItebros' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEItebros' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Hof Pallenhoven
Availability:
Commercially available

Synonyms:
• Frederic Mistral ®• The Children's Rose (hybrid tea, Meilland 1994)

HMF Ratings:

126 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Light pink Hybrid Tea.Registration name: MEItebrosExhibition name: Frederic Mistral ®

Origin:
Bred by Alain Meilland (1940-....) (France, before 1994). Introduced in United States by Conard-Pyle (Star Roses) in 1995 as 'Frederic Mistral'. 

Class:
Hybrid Tea.   (Series: Romantica ™)  

Bloom:
Light pink, rose-pink reverse.  Flowers venetian pink, reverse suffused rose.  Strong, citrus fragrance.  40 to 45 petals.  Average diameter 4.5".  Large, full (26-40 petals), borne mostly solitary, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall, few or no prickles/thorns, upright.  Large, semi-glossy, dark green foliage.  Height: up to 6' (up to 185cm).  Width: 35" (90cm). 

Growing:
USDA zone 5a through 9b.  Can be used for cut flower or garden.  Benefits from winter protection in colder climates.  Disease susceptibility: very disease resistant.  Protect tender new spring growth from hard freezes that may cause canker, die-back and death of the plant. .  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Remove old canes and dead or diseased wood..  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Australia - Application No: 1997/026  on  1997   VIEW PBR PATENT New Zealand - Application No: 97/026 United States - Patent No: PP 10,004  on  19 Aug 1997   VIEW USPTO PATENTApplication  on  4 Sep 1996

Parentage:
seed:
Perfume Delight × 
Prima Ballerina ® (hybrid tea, Tantau, 1957)pollen:
The McCartney Rose ™

Notes:
Dedicated to Josèp Estève Frederic Mistral (September 8, 1830, Maillane - March 25, 1914 Maillane), French poet and writer in Occitan (Provencal) language

 

 














