

'MEIdarwet' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdarwet' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Rosaplant
Availability:
Commercially available

Synonyms:
• Relax Meidiland ®• Relax Meillandecor

HMF Ratings:

14 favorite votes.  

ARS:
Pink blend Shrub.Registration name: MEIdarwet

Origin:
Bred by Meilland International (France, 1993). 

Class:
Shrub.  

Bloom:
Pink blend.  10 petals.  Medium, semi-double (9-16 petals) bloom form.  Occasional repeat later in the season.  

Habit:
Width: 4' to 5' (120 to 150cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for ground cover.  Disease susceptibility: very disease resistant.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 







 © 2024 HelpMeFind.com 







