

'MEIlivar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlivar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of carmenbcdc
Availability:
Commercially available

Synonyms:
• Children's Rose• Gina Lollobrigida ®• The Children's Rose (hybrid tea, Meilland before 1986)

HMF Ratings:

41 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Deep yellow Hybrid Tea.Registration name: MEIlivarExhibition name: Gina Lollobrigida ®

Origin:
Bred by Alain Meilland (1940-....) (France, before 1986). Introduced in France by Meilland International (after 1997) in 1989 as 'Gina Lollobrigida'. Introduced in United States by Conard-Pyle (Star Roses) in 1997 as 'Gina Lollobrigida'. 

Class:
Hybrid Tea.  

Bloom:
Golden-yellow.  Moderate fragrance.  70 to 114 petals.  Average diameter 4.75".  Very large, very full (41+ petals), borne mostly solitary bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Medium, semi-glossy, medium green foliage.  Height: 4' to 5' (120 to 150cm).  Width: 3' (90cm). 

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Australia - Application No: 1990/109  on  25 Oct 1990   VIEW PBR PATENTSynonym: Gina Lollobrigida. Applicant: Meilland International. United States - Patent No: PP 7,541  on  4 Jun 1991   VIEW USPTO PATENTApplication No: 07/482,716  on  21 Feb 1990Inventors:	Meilland; Alain A. (Antibes, FR)

Parentage:

Laura (hybrid tea, Meilland, 1981) × 
Parador ®

Notes:
Dedicated to Luigina ("Gina") Lollobrigida (4 August 1927, Subiaco), Italian actressParticipated in the 1988 Monza Competition (Source: Website Roseto Niso Fumagalli.)

 

 














