

'MEIrosfan' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIrosfan' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Jason_b
Availability:
Commercially available

Synonyms:
• Fuchsia Minuetto ™

HMF Ratings:

6 favorite votes.  

ARS:
Medium pink Miniature.Registration name: MEIrosfanExhibition name: Fuchsia Minuetto ™

Origin:
Bred by Meilland International (France, 1999). Introduced in United States by Conard-Pyle (Star Roses) in 1999 as 'Fuchsia Minuetto'. 

Class:
Miniature.  

Bloom:
Pink.  None / no fragrance.  41 petals.  Average diameter 1.25".  Medium, full (26-40 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 8" to 1' (20 to 30cm).  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Unknown

Notes:
 

 

 







 © 2024 HelpMeFind.com 







