

'WEKblagab' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKblagab' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Mandy's Rose Garden
Synonyms:
• Australia's Olympic Gold Rose• Golden Eagle ™• Olympic Gold (grandiflora, Carruth 1997)

HMF Ratings:

29 favorite votes.  

ARS:
Deep yellow Grandiflora.Registration name: WEKblagabExhibition name: Golden Eagle ™

Origin:
Bred by Tom Carruth (United States, 1997). 

Class:
Grandiflora.  

Bloom:
Golden-yellow.  Mild, fruity fragrance.  24 to 35 petals.  Average diameter 4".  Medium, full (26-40 petals), in large clusters, high-centered to cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, upright.  Medium, semi-glossy, medium green foliage.  Height: 3' to 4¼' (90 to 130cm).  Width: 33" to 43" (85 to 110cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for garden.  Disease susceptibility: very disease resistant.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Breeder's notes:
Very deep long lasting color.

Patents:
Australia - Application No: 1997/050  on  1997   VIEW PBR PATENT United States - Patent No: PP 9,719  on  3 Dec 1996   VIEW USPTO PATENTApplication No: 557231  on  14 Nov 1995Inventor: Carruth, Thomas F. (Altadena, California). Assignee: Weeks Wholesale Rose Grower, Inc. (Upland, California). A new variety of grandiflora rose having flowers of deep golden yellow coloration.

Parentage:

Brite Lites × 
Joshua Bradley

Notes:
Mandy in Bullsbrook, Australia, provides this information from the label that came with her plant of Australia's Olympic Gold Rose: This beautiful deep golden yellow rose has a mild fruity fragrance, with double flowers in profuse clusters of five or more blooms that are long-lasting. The blooms are carried on long, strong stems above dark green foliage.

 

 














