

'MEIlistasar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlistasar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of AmiRoses
Availability:
Commercially available

Synonyms:
• Princess Margaret of England, Clg.• Princesse Margaret d'Angleterre, Clg.

HMF Ratings:

12 favorite votes.  

ARS:
Medium pink Hybrid Tea, Cl..

Origin:
Discovered by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1969). Introduced in France by URS (Universal Rose Selection)-Meilland in 1969 as 'Princess Margaret of England, Clg.'. Introduced  by Unknown (Australia) in 1970 as 'Princess Margaret of England, Clg.'. 

Class:
Climber, Hybrid Tea, Cl..  

Bloom:
Pink.  Large, very double bloom form.  Blooms in flushes throughout the season, occasional repeat later in the season.  

Habit:
Climbing.  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

sport of Princess Margaret of England

Notes:
Princess Margaret of England was born on 21 August 1930.[This climbing sport was registered simultaneously with its parent.]

 

 







 © 2024 HelpMeFind.com 







