

'Meiborco' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meiborco' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Crimson Minuetto ™• MEIbarco

HMF Ratings:

21 favorite votes.  

ARS:
Dark red Miniature.Registration name: MEIbarcoExhibition name: Crimson Minuetto ™

Origin:
Bred by Alain Meilland (1940-....) (France, 1999). Introduced in United States by Conard-Pyle (Star Roses) in 1999 as 'Crimson Minuetto'. 

Class:
Miniature.  

Bloom:
Dark red.  None / no fragrance.  41 petals.  Average diameter 1.25".  Medium, full (26-40 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 8" to 1' (20 to 30cm).  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 12,543  on  9 Apr 2002   VIEW USPTO PATENTApplication  on  28 Aug 2000

Parentage:
seed:
MEIkanroupollen:
MEIjikatar × 
RUImired

Notes:
The patented denomination is 'Meiboroco'  but according to Modern Roses 12, the registered name is 'MEIbarco'.

 

 














