

'MEImit' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEImit' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Hamanasu
Availability:
Commercially available

Synonyms:
• Grace de Mónaco• MEImit-00128 F• MEImit 562

HMF Ratings:

15 favorite votes.  

ARS:
Light pink Hybrid Tea.Registration name: MEImitExhibition name: Grace de Mónaco

Origin:
Bred by Francis Meilland (1912-1958) (France, 1956). Introduced in France by URS (Universal Rose Selection)-Meilland in 1956 as 'Grace de Mónaco'. Introduced in Australia by Hazlewood Bros. Pty. Ltd. in 1958 as 'Grace de Mónaco'. 

Class:
Hybrid Tea.  

Bloom:
Light pink, darker reverse.  Strong fragrance.  Very large, double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall, bushy.  Leathery foliage.  Height: up to 6'7" (up to 200cm).  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Peace (hybrid tea, Meilland 1935) × 
Michèle Meilland

Notes:
 

 

 







 © 2024 HelpMeFind.com 







