

'MEImagul' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEImagul' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of crisymei
Synonyms:
• Gypsy Minijet• Gypsy Sunblaze ™

HMF Ratings:

22 favorite votes.  

ARS:
Red blend Miniature.Registration name: MEImagulExhibition name: Gypsy Sunblaze ™

Origin:
Bred by Alain Meilland (1940-....) (France, 1993). 

Class:
Miniature.  

Bloom:
Red blend.  None / no fragrance.  Blooms in flushes throughout the season.  

Growing:
USDA zone 5b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Australia - Patent No: 853Application No: 94/188   VIEW PBR PATENTExpires 13 September 2014 Australia - Application No: 1994/188  on  1994   VIEW PBR PATENT United States - Patent No: PP 9,000  on  6 Dec 1994   VIEW USPTO PATENTApplication  on  6 Dec 1993

Parentage:
seed:
Bonfire Night ® × 
Zambra ®pollen:
Tapis Jaune ®

Notes:
Spring 2002, Jennifer Long bought 'Gypsy Sunblaze' at Kroger in Barboursville, West Virginia.

 

 














