

'MEIrovonex' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIrovonex' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Looping ®

HMF Ratings:

12 favorite votes.  

ARS:
Orange blend Large-Flowered Climber.Registration name: MEIrovonexExhibition name: Looping ® (Large Flowered Climber, Meilland, 1977)

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1977). Introduced in France by Meilland et Cie in 1977 as 'Looping'. 

Class:
Large-Flowered Climber.  

Bloom:
Orange - coral, ages to light pink .  None to mild fragrance.  40 to 44 petals.  Average diameter 4".  Large, very full (41+ petals), in small clusters, cupped-to-flat bloom form.  Once-blooming spring or summer.  

Habit:
Armed with thorns / prickles, climbing.  Semi-glossy, dark green foliage.  Height: up to 8'2" (up to 250cm).  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:[
Zambra ® × 
Zambra ®] × {[
MALcair × 
Danse des Sylphes] × [
Cocktail ® (shrub/climber, Meilland, 1957) × 
Cocktail ® (shrub/climber, Meilland, 1957)]}pollen:
Royal Gold

Notes:
Colour described as "light ochre" in the 1977 Meilland introduction, although the photo shows orange-coloured blooms.

 

 







 © 2024 HelpMeFind.com 







