

'MEIsocrat' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIsocrat' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of The Rose Geek
Availability:
Commercially available

Synonyms:
• Guy de Maupassant ®• La Rose Romantica• Romantic Fragrance• Seduction

HMF Ratings:

47 favorite votes.  Average rating: 
GOOD+.  

ARS:
Medium pink Floribunda.Registration name: MEIsocratExhibition name: Guy de Maupassant ®

Origin:
Bred by Alain Meilland (1940-....) (France, before 1995). 

Class:
Floribunda.  

Bloom:
Pink.  Strong, apple, opinions vary fragrance.  90 to 100 petals.  Average diameter 3".  Medium to large, very full (41+ petals), in small clusters, cupped, old-fashioned bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall, bushy, compact.  Large, glossy, dark green foliage.  Height: 28" to 35" (70 to 90cm).  

Growing:
USDA zone 7b through 10b.  Produces decorative hips.  Disease susceptibility: disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 9,613  on  30 Jul 1996   VIEW USPTO PATENTApplication No: 08/492,134  on  19 Jun 1995

Parentage:
seed:
Anne de Bretagne ® (shrub, Meilland, 1977) × 
Mrs. John Laing (Hybrid Perpetual, Bennett, 1885)pollen:
Egeskov ®

Notes:
Parentage information comes from the US Patent for this rose. According to the patent, 371 plants were obtained from this cross.

 

 














