

'MEIlénasar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlénasar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Poppy Flash, Cl.• Rusticana, Cl.

HMF Ratings:

4 favorite votes.  

ARS:
Orange or orange-red Floribunda, Cl..

Origin:
Discovered by Francesco Giacomo Paolino (France, before 1975). Introduced in France by URS (Universal Rose Selection)-Meilland in 1975 as 'Rusticana, Cl.'. 

Class:
Floribunda, Cl..  

Bloom:
Orange-red to vermilion.  Moderate fragrance.  Medium, double (17-25 petals) bloom form.  Occasional repeat later in the season.  

Habit:
Climbing.  Height: up to 8'2" (up to 250cm).  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

sport of Rusticana ® (floribunda, Meilland, 1972)

Notes:
Source: Rusticana Cl.

 

 







 © 2024 HelpMeFind.com 







