

'MEIliaxi' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIliaxi' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of HERNANDEZ Annie
Availability:
Commercially available

Synonyms:
• Schuss ®

HMF Ratings:

14 favorite votes.  

ARS:
Shrub.Registration name: MEIliaxi

Origin:
Bred by Meilland International (France, 1989). 

Class:
Shrub.  

Bloom:
Pink.  Mild fragrance.  Double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Matte foliage.  

Growing:
USDA zone 6b through 9b (default).  Can be used for pillar.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
This rose seems to be sold only as a standard.

 

 







 © 2024 HelpMeFind.com 







