

'JACbloom' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'JACbloom' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of ladybug
Availability:
Commercially available

Synonyms:
• Heirloom

HMF Ratings:

77 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Mauve or mauve blend Hybrid Tea.Registration name: JACbloomExhibition name: Heirloom (Hybrid Tea, Warriner, 1972)

Origin:
Bred by William A. Warriner (United States, 1972). Introduced in United States by Jackson & Perkins Co. as 'Heirloom'. 

Class:
Hybrid Tea.  

Bloom:
Lilac to lavender.  Strong, rose, sweet fragrance.  Average diameter 4".  Semi-double (9-16 petals), old-fashioned bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 4' (120cm).  Width: 4' (120cm). 

Growing:
USDA zone 7b through 10b.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 3,234  on  11 Jul 1972   VIEW USPTO PATENT

Parentage:

Unnamed Seedling × 
Unnamed Seedling

Notes:
 

 

 














