

'MEIsionver' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIsionver' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of SteveinAus
Availability:
Commercially available

Synonyms:
• Best Friend (hybrid tea, Meilland 1997)• Caprice de Meilland ®

HMF Ratings:

46 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium pink Hybrid Tea.Registration name: MEIsionverExhibition name: Caprice de Meilland ®

Origin:
Bred by Alain Meilland (1940-....) (France, before 1997). Introduced in France by Meilland International (after 1997) in 1997 as 'Caprice de Meilland'. 

Class:
Hybrid Tea, Shrub.  

Bloom:
Pink.  Strong, fruity fragrance.  Average diameter 4.75".  Very large bloom form.  Blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Tall, bushy.  Matte, light green foliage.  Height: 31" to 39" (80 to 100cm).  

Growing:
USDA zone 7b and warmer.  Can be used for cut flower or garden.  Heat tolerant.  Protect tender new spring growth from hard freezes that may cause canker, die-back and death of the plant. .  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Remove old canes and dead or diseased wood..  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Australia - Patent No: AU2245P  on  27 May 2003Application No: 2001/131  on  14 May 2001   VIEW PBR PATENTControlled Pollination between seed parent (‘Meicelna’ x ‘Meipobil’) and pollen parent ‘Meihelvet’ (syn. Sonia). ...Breeder: Alain Meilland, Meilland International Le Cannet France.
First sold in Germany May 1997 European Union - Patent  on  1998 France - Patent  on  1997Patent surrendered New Zealand - Application  on  2001

Parentage:
seed:
Tino Rossi ® × 
Rendez-Vous (hybrid tea, Meilland, 1987)pollen:
Sonia (hybrid tea, Meilland, 1973)

Notes:
 

 

 














