

'Meine Oma' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meine Oma' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Dagmar
Availability:
Commercially available

Synonyms:
• Bossa Nova™• Granny (shrub, Poulsen, 1983/1990)• Land Brandenburg (floribunda, Olesen, 1983/90)• My Granny• My Ouma• POUloma• The Faun• The Fawn

HMF Ratings:

113 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium pink Floribunda.Exhibition name: Bossa Nova™ (floribunda, Poulsen, 1996)

Origin:
Bred by L. Pernille Olesen (Denmark, 1983).  Bred by Mogens Nyegaard Olesen (Denmark, 1983). Introduced in Denmark by Poulsen Roser A/S in 1990 as 'Meine Oma'. 

Class:
Floribunda, Polyantha.  

Bloom:
Pink.  None to mild fragrance.  75 to 85 petals.  Average diameter 2.25".  Medium, moderately full, in small clusters, old-fashioned, rosette bloom form.  Continuous (perpetual) bloom throughout the season.  

Habit:
Glossy, medium green foliage.  Height: 2' to 39" (60 to 100cm).  Width: 4' to 6'7" (120 to 200cm). 

Growing:
USDA zone 5b through 9b.  Can be used for ground cover.  Shade tolerant.  Disease susceptibility: very disease resistant.  

Patents:
United States - Patent No: PP 12,523  on  9 Apr 2002   VIEW USPTO PATENTApplication No: 09/282,070  on  29 Mar 1999

Parentage:

Unnamed Seedling × 
The Fairy

Notes:
See References for the history of this rose in the USA. It was introduced as a polyantha in  1990 under the name 'The Faun®,' which was its Approved Exhibition Name by 1998. The Fawn has been a synonym since at least 1998. Poulsen has since reclassified the rose as a Floribunda.Among the Romans, fauns were dieties of the forest with little horns, hooves and short tails. Fauns are not fawns. Some difference of opinion about Parentage, see References for more information. Louis Lens says Parentage is 'The Fairy' x 'New Dawn'. The patent application parentage is shown above: pink seedling x The Fairy.

 

 














