

'MEIdeinis' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIdeinis' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Nancy's Alabama Rose Garden
Availability:
Commercially available

Synonyms:
• Rosy Minuetto ™

HMF Ratings:

20 favorite votes.  

ARS:
Light pink Miniature.Registration name: MEIdeinisExhibition name: Rosy Minuetto ™

Origin:
Discovered by Alain Meilland (1940-....) (France, 1996). Introduced in United States by Conard-Pyle (Star Roses) in 1999 as 'Rosy Minuetto'. 

Class:
Miniature, Polyantha.  

Bloom:
Light pink.  None / no fragrance.  46 to 48 petals.  Average diameter 1.5".  Small to medium, very full (41+ petals), in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Short, bushy, compact.  Semi-glossy, dark green foliage.  3 to 7 leaflets.  Height: 30" to 35" (75 to 90cm).  Width: 10" to 1' (25 to 30cm). 

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 17,561  on  3 Apr 2007   VIEW USPTO PATENTApplication No: 10/846,863  on  17 May 2004Inventors: Meilland; Alain A. (Antibes, FR)
The new variety of Miniature rose plant was discovered during 1996 at Cannet des Maures, France while growing among plants of the `Meirosfon` variety.

Parentage:

sport of Fuchsia Minuetto ™

Notes:
 

 

 














