

'MEIcauley' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIcauley' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Pamela Temple
Availability:
Commercially available

Synonyms:
• Bolero

HMF Ratings:

18 favorite votes.  Average rating: 
GOOD+.  

ARS:
White, near white or white blend Hybrid Tea.Exhibition name: Bolero (hybrid tea, Meilland, 1997)

Origin:
Bred by Meilland International (France, 1997). 

Class:
Florists Rose, Hybrid Tea.   (Series: Romantica ™)  

Bloom:
White or white blend.  Strong fragrance.  100 petals.  Blooms in flushes throughout the season.  

Growing:
USDA zone 7b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
European Union - Application No: 97/0824  on  31 Jul 1997Breeder: Meilland

Parentage:

Fair Bianca ® × 
Unknown

Notes:
Released in Europe only.

 

 







 © 2024 HelpMeFind.com 







