

'WEKchrisg' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKchrisg' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Beth's Northern CA Rose Garden
Availability:
Commercially available

Synonyms:
• Crowd Pleaser ™

HMF Ratings:

15 favorite votes.  

ARS:
Deep pink Hybrid Tea.Registration name: WEKchrisgExhibition name: Crowd Pleaser ™

Origin:
Discovered by Chris Greenwood (United States, 1995). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2001 as 'Crowd Pleaser'. 

Class:
Hybrid Tea.  

Bloom:
Deep pink.  Mild fragrance.  30 to 40 petals.  Average diameter 4.25".  Large, double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 5' to 8' (150 to 245cm).  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 14,138  on  16 Sep 2003   VIEW USPTO PATENTApplication No: 09/981,227  on  15 Oct 2001It was discovered in the summer of 1995 in Glendora, Calif. as a branch mutation of unknown origin of the cultivar `WEKjo

Parentage:

sport of Lynn Anderson

Notes:
 

 

 














