

'MEIcurzis' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIcurzis' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

HMF Ratings:

1 favorite vote.  

ARS:
Yellow blend Hybrid Tea.Registration name: MEIcurzis

Origin:
Bred by Alain Meilland (1940-....) (France, before 1998). 

Class:
Hybrid Tea.  

Bloom:
Yellow blend, pink edges.  Primrose-yellow.  Strong fragrance.  Double (17-25 petals), cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Glossy, dark green, dense foliage.  Height: 31" to 35" (80 to 90cm).  

Growing:
USDA zone 7b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

MEImagarmic × 
La Minuette

Notes:
 

 

 







 © 2024 HelpMeFind.com 







