

'MEItakilor' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEItakilor' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Cocktail '80

HMF Ratings:

7 favorite votes.  

ARS:
Medium yellow.Exhibition name: Cocktail '80

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1976). Introduced in France by URS (Universal Rose Selection)-Meilland in 1977. 

Class:
Florists Rose.  

Bloom:
Yellow.  Double (17-25 petals), high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 2' to 28" (60 to 70cm).  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
In the US Patent for KORbacol, 'Cocktail 80' is listed as a parent.Modern Roses 10 says this rose is a parent of Lynnette.

 

 







 © 2024 HelpMeFind.com 







