

'MEIsponge' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIsponge' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Tammy Gray
Availability:
Commercially available

Synonyms:
• Blumenstadt Tulln• Cherry Parfait ™• Fire & Ice• Jubilé du Prince de Monaco ®• Saint Petersburg Testimonial®

HMF Ratings:

135 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Red blend Grandiflora.Registration name: MEIspongeExhibition name: Cherry Parfait ™

Origin:
Bred by Alain Meilland (1940-....) (France, 2000).  Bred by Michèle Meilland Richardier (France, before 2000). Introduced in United States by Conard-Pyle (Star Roses) in 2003 as 'Cherry Parfait'. Introduced in Australia by Treloar Roses in 2008 as 'Fire & Ice'. 

Class:
Floribunda, Grandiflora.  

Bloom:
Light yellow to white, vermilion edges.  None to mild, sweet fragrance.  35 to 40 petals.  Average diameter 4".  Large, full (26-40 petals), cluster-flowered, in small clusters, cupped-to-flat bloom form.  Blooms in flushes throughout the season.  Medium, pointed, ovoid buds.  

Habit:
Medium, armed with thorns / prickles, bushy, compact.  Matte, medium green, dense foliage.  Height: 28" to 35" (70 to 90cm).  Width: 31" (80cm). 

Growing:
USDA zone 6b and warmer.  Can be used for beds and borders, container rose, garden or landscape.  Hardy.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 12,802  on  23 Jul 2002   VIEW USPTO PATENTApplication No: 09/697,167  on  27 Oct 2000Floribunda Rose Plant Named `Meisponge'
Alain A. Meilland, Antibes, France
... large bicolored white and red blossoms... no fragrance... very good disease resistance... Parentage: 'Meichoiju' x ('Meidanu' x 'Macman' ['Matangi'])... Height: Approximately 70 to 80 cm on average at the end of the growing season. Width: Approximately 80 cm on average at the end of the growing season... Flower: flat cup-shaped... Diameter: commonly approximately 8 to 10 cm on average... Disease resistance: very good with respect to Powdery Mildew and Black Spot... Hardiness: Has withstood temperatures above -10.degree. C.

Ploidy:
Tetraploid

Parentage:
seed:
Jacqueline Neboutpollen:
Tamango ® (floribunda, Meilland, 1965) × 
Matangi ®

Notes:
Jubile du Prince de Monaco is sold in the USA as Cherry Parfait, where it is classified as a grandiflora because it is a considerably larger plant.Cherry Parfait is sold in Europe under the name Jubile du Prince de Monaco,  It is also given a different classification in Europe, where it is a considerably smaller plant.

 

 














