

'MEIjasper' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIjasper' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Royal Baccara

HMF Ratings:

7 favorite votes.  

ARS:
Dark red Hybrid Tea.Registration name: MEIjasper

Origin:
Bred by Alain Meilland (1940-....) (France, before 2000). 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Dark red.  Mild fragrance.  35 to 40 petals.  Average diameter 4.25".  Double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Growing:
USDA zone 7b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 12,760  on  2 Jul 2002   VIEW USPTO PATENTApplication No: 698238  on  30 Oct 2000Hybrid tea rose plant named `Meijasper`Alain A. Meilland, Antibes, France... double red blossoms that are lightly perfumed... borne on long stems... very good disease resistance... particularly well suited for use to produce cut flowers under greenhouse growing conditions... Parentage: 'Meibuito' x 'Meibigoud'... floral stems having a length of approximately 70 to 80 cm commonly... Flower shape: flat cup-shaped, with slight petal undulation when opening begins, and with reflexed petal edges when fully open... Diameter: approximately 11 cm on average... Vase life: 15 days... Petal number: approximately 35 to 40 on average... Hardiness: Not evaluated since the variety is primarily intended for cut flower production under greenhouse growing conditions...

Parentage:

MEIbuito × 
Ambassador (hybrid tea, Meilland, 1994)

Notes:
 

 

 














