

'WEKmar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKmar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Dave and Deb Boyd
Availability:
Commercially available

Synonyms:
• Imagination

HMF Ratings:

14 favorite votes.  Average rating: 
FAIR+.  

ARS:
Apricot or apricot blend Hybrid Tea.Registration name: WEKmarExhibition name: Imagination (Hybrid Tea, Winchel, 1992)

Origin:
Bred by Joseph F. Winchel (United States, 1992). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 1993 as 'Imagination'. 

Class:
Hybrid Tea.  

Bloom:
Apricot or apricot blend, yellow reverse.  Mild fragrance.  26 to 40 petals.  Average diameter 2.75".  Large, full (26-40 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 39" to 4¼' (100 to 130cm).  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Australia - Application No: 1995/029  on  1995   VIEW PBR PATENT United States - Patent No: PP 8,414  on  12 Oct 1993   VIEW USPTO PATENTApplication  on  30 Nov 1992

Parentage:

Marmalade (hybrid tea, Ellis, 1977) × 
Unnamed Seedling

Notes:
 

 

 














