

'JACdew' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'JACdew' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Rosaholic's Southern California Garden
Availability:
Commercially available

Synonyms:
• Impatient

HMF Ratings:

19 favorite votes.  Average rating: 
GOOD.  

ARS:
Orange or orange-red Floribunda.Registration name: JACdewExhibition name: Impatient

Origin:
Bred by William A. Warriner (United States, before 1982). Introduced in United States by Jackson & Perkins Co. as 'Impatient'. 

Class:
Floribunda.  

Bloom:
Orange or orange-red, ages to lighter .  Mild fragrance.  20 to 25 petals.  Average diameter 3.5".  Medium, double (17-25 petals), borne mostly solitary, cluster-flowered, in small clusters, flat bloom form.  Continuous (perpetual) bloom throughout the season.  

Habit:
Armed with thorns / prickles, dense, upright.  Glossy, medium green, dense, leathery foliage.  

Growing:
USDA zone 6b and warmer.  Can be used for beds and borders, cut flower or garden.  Very vigorous.  heat tolerant.  Disease susceptibility: very disease resistant, very mildew resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Feed this rose well.  

Patents:
United States - Patent No: PP 5,122  on  18 Oct 1983   VIEW USPTO PATENTApplication No: 06/355,713  on  8 Mar 1982Inventor: William A. Warriner (Tustin, CA). Assignee: Jackson & Perkins Company (Medford, OR). 75-20031 (JACdew) A floribunda rose variety having a bush which blooms continuously through the growing season; glossy foliage; orange-red blooms which fade to lighter color before falling; little or no fragrance; numerous prickles... Parentage: 'America' (US Plant Pat. No. 3682) x an unnamed variety...

Parentage:

America (large flowered climber, Warriner, 1976) × 
Unnamed Seedling

Notes:
 

 

 














