

'MEIcinelle' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIcinelle' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Kathy Strong
Availability:
Commercially available

Synonyms:
• Ladybug

HMF Ratings:

19 favorite votes.  

ARS:
Red blend Floribunda.Registration name: MEIcinelleExhibition name: Ladybug (floribunda, Meilland, 2001)

Origin:
Bred by Alain Meilland (1940-....) (France, before 1999). Introduced in France by Meilland International (after 1997) in 2001 as 'Ladybug'. Introduced in United States by Conard-Pyle (Star Roses) in 2001 as 'Ladybug'. 

Class:
Floribunda.  

Bloom:
Red, white mottling.  Red with white dots.  None / no fragrance.  Average diameter 2.5".  Small to medium, semi-double (9-16 petals), cluster-flowered, in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Short, bushy.  Medium, semi-glossy, dark green foliage.  Height: up to 3' (up to 90cm).  

Growing:
USDA zone 6b and warmer.  Can be used for beds and borders, container rose or garden.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 13,757  on  29 Apr 2003   VIEW USPTO PATENTApplication  on  19 Dec 2001

Parentage:
seed:
Tamango ® (floribunda, Meilland, 1965) × 
Evelyn Fisonpollen:
Glad Tidings

Notes:
Armstrong Garden Centers says 'Ladybug' has bright red flowers with a white reverse. On top of this, each of the petals are highlighted with white polka dots.  The warmer weather brings out the markings.No. 002 in the 1999 Monza Competition. (Source: Website Roseto Niso Fumagalli.)

 

 














