

'MEIbosnio' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbosnio' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Maurice REYBAUD
Availability:
Commercially available

Synonyms:
• MR-981• Violon d'Ingres

HMF Ratings:

22 favorite votes.  

ARS:
Yellow blend Hybrid Tea.Registration name: MEIbosnio

Origin:
Bred by Michèle Meilland Richardier (France, before 2000). 

Class:
Hybrid Tea.  

Bloom:
Yellow and salmon-yellow.  None / no fragrance.  70 to 75 petals.  Average diameter 5".  Very large, very full (41+ petals), borne mostly solitary, in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy, few or no prickles/thorns.  Medium, semi-glossy, medium green foliage.  Height: 28" to 35" (70 to 90cm).  Width: 2' to 28" (60 to 70cm). 

Growing:
USDA zone 7b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 12,876  on  20 Aug 2002   VIEW USPTO PATENTApplication No: 706713  on  7 Nov 2000Hybrid tea rose plant named MeibosnioAlain A. Meilland, Antibes, FranceParentage: Meicloux x ('Paloma Blanca' x 'Bucbi'). ... very double blossoms that are a blend of yellow and salmon pink.... excellent disease resistance particularly with respect to Black Spot... Height: Approximately 70 to 90 cm on average at the end of the growing season... Width: Approximately 60 to 70 cm on average at the end of the growing season... Flower Shape: cup-shaped. Diameter: approximately 12 to 13 cm on average... Fragrance: none. Lasting quality: very long on the plant. The blossoms commonly last approximately 10 days on the plant... the new variety is primarily intended to provide ornamentation outdoors... Excellent disease resistance especially with respect to Black Spot, Rust and Powdery Mildew... Hardiness: Good above approximately -10.degree. C...

Parentage:
seed:
Pigalle ® (floribunda, Meilland, 1983)pollen:
Paloma Blanca × 
Carefree Beauty

Notes:
No. 026 in the 2000 Monza Competition (Source: Website Roseto Niso Fumagalli.) This source liste Michèle Meilland Richardier as the breeder.

 

 














