

'MEIdresia' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdresia' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Johno
Availability:
Commercially available

Synonyms:
• Carte d'Or• Dancing Girl of Izu• Izu no Odoriko

HMF Ratings:

12 favorite votes.  

ARS:
Medium yellow Floribunda.

Origin:
Bred by Alain Meilland (1940-....) (France, 2001). Introduced in France by URS (Universal Rose Selection)-Meilland in 2001 as 'Carte d'Or'. 

Class:
Floribunda.  

Bloom:
Yellow.   (Jaune canari).  None to mild fragrance.  Average diameter 3.5".  Large, double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Armed with thorns / prickles, bushy.  Medium, semi-glossy, dark green foliage.  Height: 26" to 30" (65 to 75cm).  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Patent status unknown (to HelpMeFind).

Ploidy:
Tetraploid

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Participated in the 2001 Monza Competition (Source: Website Roseto Niso Fumagalli.)Sold in Japan as 'Izu no Odoriko' = *The dancing girl of Izu", a short story by Nobel Prize winner Yasunari Kawabata (1926).

 

 







 © 2024 HelpMeFind.com 







