

'MEIceppus' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIceppus' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Huyustus
Availability:
Commercially available

Synonyms:
• AM988• Amigos de Todi• André le Nôtre ®• Better Homes and Gardens (hybrid tea, Meilland before 2000)• Betty White ™• Fredrika Bremer• Miriam Makeba

HMF Ratings:

82 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Pink blend Hybrid Tea.Exhibition name: Betty White ™

Origin:
Bred by Alain Meilland (1940-....) (France, before 2000). Introduced in France by URS (Universal Rose Selection)-Meilland in 2001 as 'André le Nôtre'. Introduced in United States by Star Roses & Plants (Pennsylvania) in 2004 as 'Betty White'. Introduced in Australia by Wagner's Rose Nursery in 2017 as 'Better Homes and Gardens'. 

Class:
Hybrid Tea.  

Bloom:
Light pink, darker center.  Creamy apricot.  Strong, damask, musk, myrrh, rose fragrance.  60 to 64 petals.  Average diameter 5".  Large, double (17-25 petals), very full (41+ petals), borne mostly solitary, cluster-flowered, in small clusters, cupped, old-fashioned bloom form.  Blooms in flushes throughout the season.  Medium, ovoid buds.  

Habit:
Large, semi-glossy, medium green, dark green, dense foliage.  Height: 3' to 4' (90 to 120cm).  

Growing:
USDA zone 7b and warmer.  Can be used for beds and borders, cut flower, garden or landscape.  Very vigorous.  Disease susceptibility: disease resistant.  Protect tender new spring growth from hard freezes that may cause canker, die-back and death of the plant. .  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Australia - Application No: 2004/171  on  26 May 2004   VIEW PBR PATENT United States - Patent No: PP 13,897  on  17 Jun 2003   VIEW USPTO PATENTApplication No: 09/827,935  on  9 Apr 2001The female parent (i.e., the seed parent) of the product of the cross of the `Meicapinal` variety (non-patented in the United States) and the `Meirestif` variety (non-patented in the United States). The male parent (i.e., the pollen parent) was the `Meipsilon` variety (non-patented in the United States).

Parentage:
seed:
Pink Panther ® × 
Charleston 88pollen:
Yakimour

Notes:
 

 

 














