

'MEIdali' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdali' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Johno
Availability:
Commercially available

Synonyms:
• Arianna ®

HMF Ratings:

26 favorite votes.  

ARS:
Pink blend Hybrid Tea.Registration name: MEIdaliExhibition name: Arianna ® (hybrid tea, Meilland, 1965)

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1965). Introduced in France by URS (Universal Rose Selection)-Meilland in 1968 as 'Arianna'. Introduced  by Unknown (Australia) in 1969 as 'Arianna'. 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Carmine-pink, coral-pink shading.  Mild fragrance.  35 petals.  Average diameter 5".  Very large, full (26-40 petals), high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Matte, dark green, leathery foliage.  Height: up to 3' (up to 90cm).  Width: up to 3' (up to 90cm). 

Growing:
USDA zone 7b and warmer.  Vigorous.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Charlotte Armstrongpollen:
Peace (hybrid tea, Meilland 1935) × 
Michèle Meilland

Notes:
 

 

 







 © 2024 HelpMeFind.com 







