

'Meikruza' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meikruza' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Arianna (hybrid tea, Meilland, 1984/93)

HMF Ratings:

12 favorite votes.  

ARS:
Hybrid Tea.

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1984). Introduced in France by Meilland et Cie in 1993 as 'Arianna'. 

Class:
Hybrid Tea.  

Bloom:
Light yellow, salmon-pink undertones.  None to mild fragrance.  Double (17-25 petals), borne mostly solitary bloom form.  Blooms in flushes throughout the season.  Medium buds.  

Habit:
Upright.  Dark green, leathery foliage.  3 to 5 leaflets.  

Growing:
USDA zone 6b through 9b (default).  Vigorous.  Disease susceptibility: very disease resistant.  

Patents:
United States - Patent No: PP 5,864  on  27 Jan 1987   VIEW USPTO PATENTApplication No: 06/659'402  on  11 Oct 1984Inventors:	Meilland; Marie-Louise (Antibes, FR)
The new variety of Hybrid Tea rose plant of the present invention was created by artificial pollination wherein two parents were crossed which previously had been studied in the hope that they would contribute the desired characteristics. The seed parent resulted from the artificial pollination of the Meialfi variety (non-patented) by the product of the artificial pollination of the Meger and Meban varieties (each non-patented). The pollen parent of the new variety was created by first crossing the Show Girl variety (U.S. Plant Pat. No. 646) and the Meialto variety (non-patented) to produce a seed parent which was subsequently crossed by the product of the Meialto variety (non-patented) and the Tropicana variety (U.S. Plant Pat. No. 1,969).

Parentage:
seed:
MEIalfi × [
MEIger × 
Meban]pollen:[
Show Girl × 
MEIalto] × [
MEIalto × 
Tropicana]

Notes:
 

 

 














