

'MEIkarouz' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIkarouz' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Tammy-EastTN-6a
Availability:
Commercially available

Synonyms:
• Alain Souchon ®• Caruso (hybrid tea, Mouchotte/Meilland, 2000)• Father's Love• Rouge Royale ®• Royal Red (HT. Meilland, 2000)• Valentina Casucci

HMF Ratings:

111 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Dark red Hybrid Tea.Registration name: MEIkarouz

Origin:
Bred by Jacques Mouchotte (France, 2000). Introduced in France by Meilland International (after 1997) in 2005 as 'Alain Souchon'. Introduced in Australia by Corporate Roses Pty. Ltd. in 2009 as 'Father's Love'. 

Class:
Hybrid Tea, Shrub.   (Series: Romantica ™)  

Bloom:
Red.  Strong, anise, raspberry, strawberry, sweet fragrance.  75 to 100 petals.  Large, very full (41+ petals), old-fashioned, quartered bloom form.  Blooms in flushes throughout the season.  

Habit:
Large, semi-glossy, medium green foliage.  Height: 4' to 5' (120 to 150cm).  

Growing:
USDA zone 6b and warmer.  Heat tolerant.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 14,039  on  29 Jul 2003   VIEW USPTO PATENTApplication No: 09/933,175  on  21 Aug 2001

Parentage:
seed:
Charlotte Rampling ®pollen:
Ambassador (hybrid tea, Meilland, 1976) × 
Marion Foster

Notes:
Well suited for hedge or landscape.Enrico Caruso was born in Naples, Italy, 25 February 1873, the eighteenth of twenty-one children and the first to live past infancy. Caruso gave his last public performance in New York City on 24 December 1920.  He died 2 August 1921.Source: L'Haÿ-les-roses Label

 

 














