

'Benjamin Britten' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Benjamin Britten' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Henrique Rodrigues Vivián
Availability:
Commercially available

Synonyms:
• AUSencart

HMF Ratings:

81 favorite votes.  Average rating: 
GOOD+.  

ARS:
Orange or orange-red Shrub.Registration name: AUSencartExhibition name: Benjamin Britten

Origin:
Bred by David C. H. Austin (1926-2018) (United Kingdom, 1992). Introduced in United Kingdom by David Austin Roses Limited (UK) in 2001 as 'Benjamin Britten'. 

Class:
Shrub.   (Series: English Rose Collection)  

Bloom:
Orange or orange-red.  Strong, fruity fragrance.  41 petals.  Average diameter 2.25".  Medium, very full (41+ petals), in small clusters, cupped, rosette bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium.  Medium, semi-glossy, dark green foliage.  Height: 47" (120cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for cut flower, garden or shrub.  Blooms tend to ball in wet weather.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Australia - Patent No: AU3301P  on  8 May 2007Application No: 2002/076  on  25 Mar 2002   VIEW PBR PATENTIn 1992 seed parent ‘Ausfather’ crossed with pollen parent unnamed seedling. The seeds produced were sown Jan 1993 (Northern Hemisphere). From this seedling population, a promising seedling was selected from which six buds were grafted to ‘Laxa’ rootstock. This seedling (known as ‘Ausencart’) was further trialled and in 1995 selected for multiplication.
First sold in UK in May 2001. Canada - Application No: 03-3890  on  7 Nov 2003Application withdrawn on January 12, 2004 European Union - Patent  on  2001 New Zealand - Patent  on  2002 South Africa - Application  on  2003 United Kingdom - Application  on  2002

Parentage:

Charles Austin  × 
Unnamed Seedling

Notes:
David Austin Roses says this rose has unusual colouring for an English Rose -- red with a touch of orange. It is named for the famous English composer, conductor, and performer.As of 2022 Benjamin Britten has not been patented in the US.

 

 














