

'Katherine T. Marshall' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Katherine T. Marshall' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Cliff's High Desert Garden Archival Dec, 2011 last updated 101812
Availability:
Commercially available

Synonyms:
• K.T. Marshall

HMF Ratings:

17 favorite votes.  

ARS:
Medium pink Hybrid Tea.Registration name: Katherine T. Marshall

Origin:
Bred by Eugene S. Boerner (United States, 1943). Introduced in Australia by Hazlewood Bros. Pty. Ltd. in 1949 as 'Katherine T. Marshall'. 

Class:
Hybrid Tea.  

Bloom:
Rose-pink, yellow shading.  Mild, spice fragrance.  22 petals.  Average diameter 5".  Very large, double (17-25 petals), cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Leathery foliage.  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 607  on  3 Nov 1943   VIEW USPTO PATENT

Parentage:

Unnamed Seedling × 
Chieftain

Notes:
 

 

 














