

'MEIdebenne' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdebenne' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Huyustus
Availability:
Commercially available

Synonyms:
• Black Baccara ™• Paint it Black

HMF Ratings:

91 favorite votes.  Average rating: 
GOOD.  

ARS:
Dark red Hybrid Tea.

Origin:
Bred by Jacques Mouchotte (France, before 2000). Introduced in France by Meilland International (after 1997) in 2000 as 'Black Baccara'. Introduced in United States by Conard-Pyle (Star Roses) in 2002 as 'Black Baccara'. Introduced in United States by Star Roses & Plants (Pennsylvania) in 2005 as 'Black Baccara'. 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Dark red.  None / no fragrance.  up to 45 petals.  Average diameter 3.25".  Large, very full (41+ petals), borne mostly solitary, high-centered bloom form.  Blooms in flushes throughout the season.  Long sepals buds.  

Habit:
Tall, upright.  Glossy, dark green foliage.  Height: up to 6' (up to 185cm).  

Growing:
USDA zone 7b and warmer.  Can be used for beds and borders, cut flower or garden.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 13,152  on  29 Oct 2002   VIEW USPTO PATENTApplication No: 09/697,350  on  27 Oct 2000

Parentage:

Celica × 
Fuego Negro

Notes:
A website supplier listed the name of this rose as 'Black Bacarra™,'  but confirmed in January 2007 that that spelling is only an error.

 

 














