

'WEKcrying' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKcrying' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Beth's Northern CA Rose Garden
Availability:
Commercially available

Synonyms:
• Dolores Hope ™

HMF Ratings:

8 favorite votes.  

ARS:
Deep pink Hybrid Tea.Registration name: WEKcryingExhibition name: Dolores Hope ™

Origin:
Bred by Tom Carruth (United States, before 2001). Introduced in United States by Armstrong Garden Centers Inc. in 2005 as 'Dolores Hope'. 

Class:
Hybrid Tea.  

Bloom:
Deep pink.  None to mild, tea fragrance.  29 to 40 petals.  Average diameter 4.25".  Large, full (26-40 petals), borne mostly solitary, cupped, globular, ruffled bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall, upright, well-branched.  Large, semi-glossy, medium green foliage.  3 to 5 leaflets.  Height: 4'7" to 5¼' (140 to 160cm).  Width: 20" to 28" (50 to 70cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for cut flower, garden or shrub.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Breeder's notes:
Large flowers, lasting pure color, show form.

Patents:
United States - Patent No: PP 17,160  on  24 Oct 2006   VIEW USPTO PATENTApplication No: 10/977,282  on  28 Oct 2004Inventors: Carruth; Thomas F. (Altadena, CA)
This invention relates to a new and distinct variety of Hybrid Tea Rose. It has as its seed parent the variety known as `ARObipy` (U.S. Plant Pat. No. 6,714) and as its pollen parent the variety known as `POUIman` (U.S. Plant Pat. No. 6,264)..... description is of 3 to 4 year-old rose plants of the new variety grown outdoors in Upland, Calif. in the month of October.

Parentage:

Crystalline ™ (hybrid tea, Carruth 1987) × 
Ingrid Bergman ®

Notes:
 

 

 














