

'Meibionel' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Meibionel' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Jean Marion
Availability:
Commercially available

Synonyms:
• Preference ™

HMF Ratings:

28 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Floribunda.Registration name: MeibionelExhibition name: Preference ™ (floribunda, Mouchotte/Meilland, 2003)

Origin:
Bred by Jacques Mouchotte (France, before 2003). Introduced in France by Meilland International (after 1997) as 'Preference'. Introduced in United States by Star Roses & Plants (Pennsylvania) in 2005 as 'Preference'. 

Class:
Floribunda.  

Bloom:
Scarlet.  None to mild fragrance.  12 to 25 petals.  Average diameter 3".  Medium, semi-double to double, borne mostly solitary, in small clusters bloom form.  Blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Armed with thorns / prickles, bushy, compact, well-branched.  Semi-glossy, dark green, dense foliage.  3 to 7 leaflets.  Height: 3' to 4' (90 to 120cm).  Width: 2' to 32" (60 to 80cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, container rose or garden.  Heat tolerant.  Disease susceptibility: very disease resistant.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Breeder's notes:
Its deep scarlet red flowers will not burn or fade in the heat.

Patents:
United States - Patent No: PP 15,878  on  19 Jul 2005   VIEW USPTO PATENTApplication No: 10/727,494  on  5 Dec 2003Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) of the new variety was an unnamed selection that resulted from the cross of the `Meidanu` variety (non-patented in the United States) and the `Kornita` variety (non-patented in the United States). The male parent (i.e., the pollen parent) was the `Meifiga` variety (non-patented in the United States).

Parentage:
seed:
Tamango ® (floribunda, Meilland, 1965) × 
Korona (floribunda, Kordes, 1953)pollen:
Pharaoh (hybrid tea, Meilland, 1967)

Notes:
Jacques Mouchotte mentioned as the Breeder at the Rose trials.

 

 














