

'KORalu' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'KORalu' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Young Missourian's Rose Garden
Availability:
Commercially available

Synonyms:
• 5944-51-1• Kordes' Perfecta• Kordes' Perfekta• Perfecta (hybrid tea, Kordes, 1957)• Perfekta (hybrid tea, Kordes, 1957)

HMF Ratings:

58 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Pink blend Hybrid Tea.Registration name: Kordes' PerfectaExhibition name: Kordes' Perfecta

Origin:
Bred by Reimer Kordes (1922-1997) (Germany, 1951). Introduced in France by Grandes Roseraies du Val de la Loire in 1957 as 'Kordes' Perfecta'. Introduced in Germany by W. Kordes' Söhne (Retail) in 1957 as 'Kordes' Perfecta'. Introduced in United Kingdom by Samuel McGredy and Son, Nurserymen (Northern Ireland) in 1957 as 'Kordes' Perfecta'. Introduced in Australia by Hazlewood Bros. Pty. Ltd. in 1958 as 'Kordes' Perfekta'. Introduced in United Kingdom by Dickson Nurseries Ltd. / Dickson Roses in 1958 as 'Kordes' Perfecta'. Introduced in United States by Jackson & Perkins Co. in 1959 as 'Kordes' Perfecta'. 

Class:
Hybrid Tea.  

Bloom:
Cream, pink edges, crimson shading, yellow undertones.  Iris fragrance.  Mild to strong, raspberry fragrance.  65 to 70 petals.  Average diameter 4.75".  Very large, very full (41+ petals), borne mostly solitary, high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Glossy, dark green, leathery foliage.  Height: 30" to 5' (75 to 150cm).  Width: 2' to 5' (60 to 150cm). 

Growing:
USDA zone 6b through 10b.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 1,604  on  21 May 1957   VIEW USPTO PATENT

Parentage:

Golden Scepter × 
Karl Herbst

Notes:
Arena Rose Co.'s Catalog 2000 says Kordes Perfecta is a distinctive Hybrid Tea that has endured for more than four decades. It produces perfectly formed blooms of pale blush pink edged with deep pink...

 

 














