

'JACarque' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'JACarque' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of cloudia
Availability:
Commercially available

Synonyms:
• 93.00129• Honey Perfume ™• Pam Golding

HMF Ratings:

68 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Apricot or apricot blend Floribunda.Registration name: JACarqueExhibition name: Honey Perfume ™

Origin:
Bred by Dr. Keith W. Zary (United States, 1993). Introduced in Australia by Swane's Nursery/Swane Bros Pty Ltd in 2004 as 'Honey Perfume'. Introduced in United States by Jackson & Perkins Co. in 2004 as 'Honey Perfume'. 

Class:
Floribunda.  

Bloom:
Yellow, apricot shading.  Flowers apricot-yellow.  Strong, spice, sweet fragrance.  30 to 35 petals.  Average diameter 4.25".  Large, full (26-40 petals), in small clusters, cupped bloom form.  Continuous (perpetual) bloom throughout the season.  Long, pointed, ovoid buds.  

Habit:
Medium, compact, upright, well-branched.  Large, glossy, medium green foliage.  7 leaflets.  Height: 3' to 42" (90 to 105cm).  Width: 2' to 35" (60 to 90cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, cut flower or garden.  Very vigorous.  does not do well in warmer climates.  Disease susceptibility: blackspot resistant.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Australia - Patent No: AU3355P  on  17 Aug 2007Application No: 2004/213  on  26 Jul 2004   VIEW PBR PATENT‘AROfres’ x ‘Amber Queen’. ...Breeder: Keith Zary, Jackson & Perkins Wholesale, Inc., Somis, CA, USA.
First sold in USA in Dec 2003. First Australian sale Jun 2004. South Africa - Patent  on  2001 United States - Patent No: PP 16,250  on  14 Feb 2006   VIEW USPTO PATENTApplication No: 10/848,733  on  18 May 2004Inventors: Zary; Keith W. (Somis, CA)
The present invention relates to a new and distinct variety of floribunda rose plant named `JACarque` which was originated by me by crossing the variety `AROfres,` (not patented), with the variety `HARroony`(Amber Queen), U.S. Plant Pat. No. 5,582..... Observations made from plants commencing at two years of age grown in a garden environment at Somis and Wasco, Calif.

Ploidy:
Tetraploid

Parentage:

AROfres × 
Amber Queen ® (floribunda, Harkness before 1981)

Notes:
Internal breeder code: 93.00129. No. 040 in the 2001 Monza Competition (Source: Website Roseto Niso Fumagalli).

 

 














