

'WEKlezpat' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKlezpat' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Beth's Northern CA Rose Garden
Availability:
Commercially available

Synonyms:
• Jean Pierre Coffe• Julie Newmar ™

HMF Ratings:

38 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Yellow blend Hybrid Tea.Registration name: WEKlezpatExhibition name: Julie Newmar ™

Origin:
Bred by Tom Carruth (United States, before 2001). Introduced in United States by Armstrong Garden Centers Inc. in 2004 as 'Julie Newmar'. 

Class:
Hybrid Tea.  

Bloom:
Butter-yellow, pink edges.  Strong, fruity, spice fragrance.  48 to 72 petals.  Average diameter 4".  Large, very full (41+ petals), borne mostly solitary, high-centered to cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, upright.  Medium, semi-glossy, dark green foliage.  3 to 7 leaflets.  Height: 4'11" to 5'7" (150 to 170cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for cut flower, garden, landscape or specimen.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Breeder's notes:
Very ruffled flowers blush to deep pink on the finish, clean and vigorous.

Patents:
United States - Patent No: PP 17,175  on  31 Oct 2006   VIEW USPTO PATENTApplication No: 10/979,343  on  1 Nov 2004Inventors: Carruth; Thomas F. (Altadena, CA)
This invention relates to a new and distinct variety of Hybrid Tea Rose. It has as its seed parent the variety known as `HARwelcome` (U.S. Plant Pat. No. 9,161) and as its pollen parent the variety known as `WEKamanda` (U.S. Plant Pat. No. 9,591).....description is of 3 to 4 year-old rose plants of the new variety grown outdoors in Upland, Calif. in the month of October.

Parentage:

Livin' Easy ™ × 
St. Patrick ™ (hybrid tea, Strickland, 1986)

Notes:
Color: Flowers yellow blend, soft gold blushing pink upper; soft gold reverse.

 

 














