

'MEIsuntef' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIsuntef' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

HMF Ratings:

4 favorite votes.  

ARS:
Medium red Hybrid Tea.Registration name: MEIsuntef

Origin:
Bred by Alain Meilland (1940-....) (France, 1992). 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Red.  None / no fragrance.  40 to 50 petals.  Average diameter 5".  Double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 4'7" to 5¼' (140 to 160cm).  

Growing:
USDA zone 7b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 8,507  on  21 Dec 1993   VIEW USPTO PATENTApplication No: 983322  on  30 Nov 1992Hybrid tea rose plant named MeisuntefAlain A. Meilland, Antibes, France... fully double red blossoms on very long stems... The blossoms are cardinal red suffused with vermilion red... particularly suited for cut flower production under greenhouse growing conditions... excellent disease resistance... flowering stems commonly are produced having a length of approximately 70 to 90 cm... Height: approximately 140 to 160 cm... Flower diameter: approximately 13 cm. on average... Fragrance: none... Petal number: approximately 40 to 50 on average...

Parentage:

MEIred × 
Royalty (hybrid tea, Jelly, 1976)

Notes:
 

 

 














