

'MEIloscor' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIloscor' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Synonyms:
• Royal Velvet (hybrid tea, Meilland, 1993)

HMF Ratings:

8 favorite votes.  

ARS:
Medium red.Registration name: MEIloscor

Origin:
Bred by Alain Meilland (1940-....) (France, before 1993). 

Class:
Florists Rose.  

Bloom:
Red.  Blooms in flushes throughout the season.  

Growing:
USDA zone 6b through 9b (default).  

Patents:
 -  United States - Patent No: PP 8,754  on  31 May 1994   VIEW USPTO PATENTApplication  on  11 May 1993

Parentage:

MEIgrouge × 
JELrocami

Notes:
 

 

 














