

'WEKblunez' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKblunez' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Huyustus
Availability:
Commercially available

Synonyms:
• Heaven Scent (HT, Weeks, 2001)• Memorial Day ™• Millie Rose• Parfum de Liberté ®

HMF Ratings:

133 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Medium pink Hybrid Tea.Registration name: WEKblunezExhibition name: Memorial Day ™

Origin:
Bred by Tom Carruth (United States, before 2001). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2004 as 'Memorial Day'. Introduced in Australia by Swane's Nursery/Swane Bros Pty Ltd in 2005 as 'Heaven Scent'. Introduced in New Zealand by Matthews Nurseries Ltd. in 2012 as 'Memorial Day'. 

Class:
Hybrid Tea.  

Bloom:
Light pink, darker edges, pink reverse.  Orchid pink.  Strong, damask, old rose fragrance.  41 to 50 petals.  Average diameter 4.25".  Large, very full (41+ petals), borne mostly solitary, high-centered to cupped bloom form.  Blooms in flushes throughout the season.  Ovoid, rounded buds.  

Habit:
Medium, spreading, upright.  Large, semi-glossy, medium green, dense foliage.  3 to 5 leaflets.  Height: 4½' to 5' (140 to 150cm).  Width: 26" to 33" (65 to 85cm). 

Growing:
USDA zone 7b and warmer.  Can be used for cut flower, landscape or shrub.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Breeder's notes:
Very well foliated stems, large blooms with intense fragrance, old fashioned form.

Patents:
Australia - Patent No: AU3390P  on  5 Sep 2007Application No: 2005/031  on  8 Feb 2005   VIEW PBR PATENT: ‘WEKcryplag’ x ‘MACgenev’ ... Breeder: Tom Carruth, Weeks Wholesale Rose Grower, Inc., Upland, CA, USA. 
First sold in USA in Dec 2003. New Zealand - Patent No: 3013  on  29 Jun 2011Application No: ROS949  on  21 Sep 2009 United States - Patent No: PP 16,572  on  23 May 2006   VIEW USPTO PATENTApplication No: 10/916,005  on  10 Aug 2004Inventors: Carruth; Thomas F. (Altadena, CA)
This invention relates to a new and distinct variety of Hybrid Tea Rose. It has as its seed parent the variety known as `WEKcryplag` (U.S. Plant Pat. No. 10,072) and as its pollen parent the variety known as `MACgenev` ....  description is of 3 to 4 year-old rose plants of the new variety grown outdoors in Upland, Calif. in the month of July.

Ploidy:
Tetraploid

Parentage:

Blueberry Hill ™ × 
New Zealand (Hybrid Tea. McGredy, 1988)

Notes:
 

 

 














