

'WEKcisbako' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKcisbako' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jeffcat
Availability:
Commercially available

Synonyms:
• Fire Ball• Home Run ™(shrub, Carruth 2001)

HMF Ratings:

41 favorite votes.  Average rating: 
GOOD+.  

ARS:
Medium red Shrub.Registration name: WEKcisbako

Origin:
Bred by Tom Carruth (United States, 2001). Introduced in New Zealand by Matthews Nurseries Ltd.. Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2006. 

Class:
Shrub.  

Bloom:
Red.  Bright red velvet.  None to mild fragrance.  up to 5 petals.  Average diameter 3".  Medium, single (4-8 petals), in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, compact, rounded.  Medium, matte, dark green foliage.  3 to 5 leaflets.  Height: 28" to 35" (70 to 90cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, container rose, garden or landscape.  Disease susceptibility: disease resistant.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Breeder's notes:
Powdery mildew & black spot free, very fast to cycle bloom, rounded tidy habit

Patents:
Australia - Patent No: AU5076P  on  13 Aug 2015Application No: 2011/238  on  7 Nov 2011   VIEW PBR PATENTUnnamed seedling’ x ‘Radrazz’. .... Breeder: Tom Carruth, Weeks Wholesale Rose Grower, Inc., Upland, CA, USA...First sold in USA in December 2008 as ‘Home Run’; first sold in Australia in October 2011 as ‘Home Run’ New Zealand - Patent No: 30943  on  9 Aug 2013Application No: ROS971  on  19 May 2011Surrended Aug 22, 2018 United States - Patent No: PP 18,552  on  4 Mar 2008   VIEW USPTO PATENTApplication No: 11/478'045  on  28 Jun 2006Inventors: Carruth; Thomas F. (Altadena, CA)
This invention relates to a new and distinct variety of Shrub Rose. It has an undisseminated seedling as its seed parent with the following genetic origin (City of San Francisco.times.Baby Love) (not patented), and as its pollen parent the variety known as `RADrazz` (U.S. Plant Pat. No. 11,836).....description is of 3 to 4 year-old rose plants of the new variety grown outdoors in Upland, Calif. in the month of June

Ploidy:
Triploid

Parentage:
seed:
City of San Francisco ™ × 
Baby Love (miniature, Scrivens before 1991)pollen:
Knock Out ®

Notes:
Different ploidy stated in 2023 reference.

 

 














