

'PROse' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'PROse' Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Heirloom Roses, Inc. (USA)
Availability:
Commercially available

Synonyms:
• Burgundy Ice• Burgundy Iceberg• Kalands Bordeaux

HMF Ratings:

111 favorite votes.  Average rating: 
GOOD.  

ARS:
Dark red Floribunda.

Origin:
Discovered by Edgar Norman Swane (1998). Introduced in Australia by Swane's Nursery/Swane Bros Pty Ltd in 2003 as 'Burgundy Iceberg'. Introduced in United States by Edmunds' Roses in 2007 as 'Burgundy Iceberg'. Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2007 as 'Burgundy Iceberg'. Introduced in United States by Bailey Nurseries in 2011 as 'Burgundy Iceberg'. 

Class:
Floribunda.  

Bloom:
Deep purple with lighter reverse, dark burgundy red stamens and anthers.  Average diameter 3.75".  Full (26-40 petals), cluster-flowered, in small clusters, cupped-to-flat bloom form.  Blooms in flushes throughout the season.  Pointed, ovoid buds.  

Habit:
Bushy, rounded.  Semi-glossy foliage.  5 leaflets.  Height: 30" to 35" (75 to 90cm).  Width: 31" to 39" (80 to 100cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, container rose or garden.  

Patents:
Australia - Patent No: AU2409P  on  8 Mar 2004Application No: 1999/274  on  24 Sep 1999   VIEW PBR PATENTSpontaneous mutation: from ‘Brilliant Pink Iceberg’. Mutation took place at Swane’s Nursery, Dural, NSW... Breeders: Prophyl Pty Ltd, Austins Ferry, TAS and Swane’s Nurseries Australia Pty Limited, Dural, NSW.
First sold in Australia from June 2003. United States - Patent No: PP 16,198  on  10 Jan 2007   VIEW USPTO PATENTApplication No: 10/856,188  on  28 May 2004This invention relates to a new and distinct variety of Floribunda Rose. It was discovered in the autumn of 1998 in Dural, New South Wales, Australia as a mutation of the cultivar `PRObril` (U.S. Plant Pat. No. 12,645). It was discovered by Edgar Norman Swane, Galston Road, Dural, New South Wales, Australia.


Parentage:

sport of Brilliant Pink Iceberg

Notes:
(Jan 2006) Weeks Roses will be the sole supplier in the US for the next two years (though evidently they are willing to contract with other growers). Contact Weeks' retailers for US availability.Weatherly, Lilia   (2003) was originally entered as breeder.  Swane is from Plant Patent.

 

 














