

'Meicrado' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meicrado' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Irina Shushakova
Availability:
Commercially available

Synonyms:
• Acropolis ®

HMF Ratings:

77 favorite votes.  Average rating: 
GOOD+.  

ARS:
Shrub.Exhibition name: Acropolis ®

Origin:
Bred by Meilland International (France, 2002). 

Class:
Florists Rose, Shrub.   (Series: Romantica ™)  

Bloom:
Pink - russet, lighter reverse.  Flowers pink-bronze, reverse lighter.  Mild fragrance.  25 to 30 petals.  Average diameter 2.25".  Double (17-25 petals), cluster-flowered, in small clusters, cupped bloom form.  Prolific, blooms in flushes throughout the season.  

Habit:
Height: 20" to 28" (50 to 70cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, container rose or cut flower.  

Breeder's notes:
Unusual color, brownish pink. A rose for cutting.

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 







 © 2024 HelpMeFind.com 







