

'WEKclauni' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKclauni' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Stan V (Bearrose54)
Availability:
Commercially available

Synonyms:
• Harm Saville ™

HMF Ratings:

9 favorite votes.  Average rating: 
GOOD.  

ARS:
Dark red Mini-Flora.Registration name: WEKclauniExhibition name: Harm Saville ™

Origin:
Bred by Christian Bédard (United States, before 2002).  Bred by Tom Carruth (United States, before 2002). Introduced in United States by Greenheart Farms in 2005 as 'Harm Saville'. Introduced in United States by Nor' East Miniature Roses in 2005 as 'Harm Saville'. 

Class:
Mini-Flora.  

Bloom:
Dark red.  None to mild fragrance.  15 to 28 petals.  Average diameter 2.75".  Medium, double (17-25 petals), borne mostly solitary, cupped, globular bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, bushy, upright.  Medium, semi-glossy, dark green foliage.  3 to 7 leaflets.  Height: 2' to 32" (60 to 80cm).  Width: 13" to 16" (35 to 40cm). 

Growing:
USDA zone 5b through 11.  Can be used for container rose or garden.  Disease susceptibility: very disease resistant.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Breeder's notes:
very dark red color, good flower form, abundant bloom

Patents:
United States - Patent No: PP 18,477  on  12 Feb 2008   VIEW USPTO PATENTApplication No: 11/284,023  on  21 Nov 2005Inventors: Carruth; Thomas (Altadena, CA), Bedard; Christian (Brea, CA)
Assignee: Nor'East Miniature Roses (Arroyo Grnade, CA)
This invention relates to a new and distinct variety of mini-flora rose. It was created in a greenhouse in Upland, Calif., by crossing the variety known as `POUlclaus` (U.S. Plant Pat. No. 9,063) as its seed parent and the variety known as `JAColber` (U.S. Plant Pat. No. 11,265) as its pollen parent.....description is of 3 to 4 year-old rose plants of this new variety grown outdoors in Upland, Calif. in the month of September.

Parentage:

Santa Claus ® (miniature, Olesen/Poulsen, 1991/95) × 
Opening Night ™

Notes:
 

 

 














