

'Meijelior' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meijelior' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Shmoopy's Garden
Availability:
Commercially available

Synonyms:
• Sonia Sunblaze ®

HMF Ratings:

7 favorite votes.  

ARS:
Apricot or apricot blend Miniature.Registration name: Meijelior

Origin:
Bred by Alain Meilland (1940-....) (France, 2001). Introduced in United States by Star Roses & Plants (Pennsylvania). 

Class:
Miniature, Patio.  

Bloom:
Apricot or apricot blend.  None / no fragrance.  40 to 45 petals.  Very full (41+ petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Dark green foliage.  

Growing:
USDA zone 5b and warmer.  Can be used for beds and borders or garden.  Disease susceptibility: very disease resistant.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 14,069  on  19 Aug 2003   VIEW USPTO PATENTApplication  on  21 Feb 2001The new variety of Rosa hybrida Miniature rose plant was created by artificial pollination wherein two parents were crossed which previously had been studied in the hope that they would contribute the desired characteristics. The female parent (i.e., the seed parent) of the new variety was the `Meifruije` variety (U.S. Plant Pat. No. 9,033). The male parent (i.e., the pollen parent) was the product of the cross of the `Meineyta` variety (non-patented in the United States) and the `Meisancho` variety (non-patented in the United States

Parentage:
seed:
MEIfruijepollen:
MEIneyta × 
Meisancho

Notes:
 

 

 














