

'MEIskimov' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIskimov' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Beth's Northern CA Rose Garden
Availability:
Commercially available

Synonyms:
• Nicole Carol Miller ™

HMF Ratings:

38 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Mauve or mauve blend Grandiflora.Registration name: MEIskimov

Origin:
Bred by Meilland International (France, 2004). Introduced in United States by Star Roses & Plants (Pennsylvania) in 2005. 

Class:
Grandiflora.  

Bloom:
Lavender.  Strong, citrus, rose fragrance.  17 to 25 petals.  Average diameter 4.75".  Large, double (17-25 petals), in small clusters, high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, upright.  Semi-glossy, medium green foliage.  Height: up to 6' (up to 185cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, garden or landscape.  Disease susceptibility: very disease resistant.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Breeder's notes:
More tolerant to disease than most other lavender roses on the market today.

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Charles de Gaulle ®pollen:
Shocking Blue ® (Floribunda, Kordes, 1974) × 
Sterling Silver (Hybrid Tea, Fisher, 1957)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







