

'RADyod' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'RADyod' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Sheldon, John & Robyn
Availability:
Commercially available

Synonyms:
• Blush Knock Out ®• Blushing Knock Out ®

HMF Ratings:

33 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Light pink Shrub.Registration name: RADyodExhibition name: Blushing Knock Out ®

Origin:
Discovered by John M. Bell (Unknown, 2001). Introduced in United States by Star Roses & Plants (Pennsylvania) in 2004 as 'Blushing Knock Out'. 

Class:
Shrub.  

Bloom:
Light pink.  None / no fragrance.  7 to 11 petals.  Medium, single (4-8 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Dark green foliage.  Height: 3' (90cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, container rose, garden or landscape.  Drought resistant.  flowers drop off cleanly.  Disease susceptibility: very disease resistant.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Breeder's notes:
Thrives in humid climates where most other roses need spray and maintenance.

Patents:
Canada - Patent No: 2045  on  15 Dec 2004Application No: 03-3676  on  15 May 2003Breeder: 	John Bell, Lancaster, United States of America
'Radyod' was discovered in June 2001 amongst plants of the rose variety 'Radrazz' (Knockout) growing in production fields at Blairsville, Pennsylvania, USA and is believed to be a naturally occurring mutation from this variety. United States - Patent No: PP 14,700  on  13 Apr 2004   VIEW USPTO PATENTApplication No: 10/336,811  on  6 Jan 2003A new variety was discovered in June 2001 growing among a block of Knock Out in a nursery in Blairsville, Pennsylvania. The new variety is believed to be a spontaneous mutation of 'Radrazz.' The new variety is being marketed under the Blushing Knock Out trademark.

Ploidy:
Triploid

Parentage:

sport of Knock Out ®

Notes:
Found at Yoder BrothersDifferent ploidy reported in 2023 reference.

 

 














