

'MEInagre' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEInagre' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of NRX
Availability:
Commercially available

Synonyms:
• Dazzla ™• Dazzler (floribunda, Meilland, 1987/93)• Laurence Olivier• Striking• Wapiti ®

HMF Ratings:

34 favorite votes.  

ARS:
Medium red Floribunda.Exhibition name: Wapiti ®

Origin:
Bred by Alain Meilland (1940-....) (France, before 1987). Introduced in France by Meilland et Cie in 1990 as 'Wapiti'. Introduced in United States by Conard-Pyle (Star Roses) in 1993. 

Class:
Floribunda.  

Bloom:
Red.  Mild fragrance.  Blooms in flushes throughout the season.  

Growing:
USDA zone 6b and warmer.  Disease susceptibility: susceptible to blackspot .  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 7,668  on  8 Oct 1991   VIEW USPTO PATENTParentage: MEInececa x Lili Marlene

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 














