

'WEKjojojap' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKjojojap' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Beth's Northern CA Rose Garden
Availability:
Commercially available

Synonyms:
• Phyllis Diller ™

HMF Ratings:

13 favorite votes.  

ARS:
Deep yellow Grandiflora.Registration name: WEKjojojapExhibition name: Phyllis Diller ™

Origin:
Bred by Tom Carruth (United States, 2004). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2006. 

Class:
Grandiflora.  

Bloom:
Deep yellow.  Moderate fragrance.  17 to 25 petals.  Average diameter 5".  Medium, double (17-25 petals), in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, bushy.  Large, glossy, dark green foliage.  Height: 39" to 4¼' (100 to 130cm).  

Growing:
USDA zone 6b through 9b (default).  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Breeder's notes:
Lasting strong yellow color, abundant bloom, nice clusters

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

John John ™ × 
Unnamed Seedling

Notes:
 

 

 







 © 2024 HelpMeFind.com 







