

'MEIhurge' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIhurge' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jonnfon
Availability:
Commercially available

Synonyms:
• Lasting Peace

HMF Ratings:

28 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Orange blend Grandiflora.Exhibition name: Lasting Peace

Origin:
Bred by Alain Meilland (1940-....) (France, 1996).  Bred by Meilland International (France, before 1998). 

Class:
Floribunda, Grandiflora.  

Bloom:
Orange blend.  Mild fragrance.  Average diameter 4".  Blooms in flushes throughout the season.  

Habit:
Height: 5' (150cm).  

Growing:
USDA zone 7b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 10,544  on  11 Aug 1998   VIEW USPTO PATENTApplication  on  6 Feb 1997

Parentage:
seed:
Tropicana × 
First Editionpollen:
Catherine Deneuve ®

Notes:
Wayside Gardens says the color of Lasting Peace is a deep marigold orange...

 

 














