

'Meiskaille' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meiskaille' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of NorthWestRider
Availability:
Commercially available

Synonyms:
• Gold Symphonie ® 2002• Yellow Sunblaze ™ (miniature, Meilland 2004)• Yellow Sunblaze 2004

HMF Ratings:

22 favorite votes.  Average rating: 
GOOD+.  

ARS:
Medium yellow Miniature.Registration name: MeiskailleExhibition name: Yellow Sunblaze 2004

Origin:
Bred by Alain Meilland (1940-....) (France, 2003). Introduced in United States by Conard-Pyle (Star Roses) in 2004 as 'Yellow Sunblaze'. 

Class:
Miniature.  

Bloom:
Yellow.  None / no fragrance.  17 to 25 petals.  Average diameter 1.5".  Medium, double (17-25 petals), in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Short, compact.  Semi-glossy, medium green foliage.  Height: 18" to 2' (45 to 60cm).  

Growing:
USDA zone 5b and warmer.  Can be used for container rose or garden.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 14,274  on  4 Nov 2003   VIEW USPTO PATENTApplication  on  30 Jan 2003

Parentage:
seed:
Cumba Meillandina ® × 
Unnamed Seedlingpollen:
Good Morning America

Notes:
 

 

 














