

'RADcon' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'RADcon' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Brad's Garden
Availability:
Commercially available

Synonyms:
• Pink Knock Out ®

HMF Ratings:

18 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium pink Shrub.Registration name: RADconExhibition name: Pink Knock Out ® (shrub, Conard-Pyle 2001)

Origin:
Discovered by Israel Montesino (United States, 2001). Introduced in United States by Conard-Pyle (Star Roses) in 2005. 

Class:
Shrub.  

Bloom:
Pink.  None to mild fragrance.  Average diameter 3".  Medium, single (4-8 petals), cluster-flowered, in small clusters, formal bloom form.  Prolific, blooms in flushes throughout the season.  Pointed buds.  

Habit:
Medium, bushy, upright.  Glossy, dark green foliage.  Height: 3' to 4' (90 to 120cm).  Width: 3' to 4' (90 to 120cm). 

Growing:
USDA zone 5b through 9b.  Can be used for beds and borders, garden, hedge or shrub.  Hardy.  Disease susceptibility: very disease resistant, very blackspot resistant..  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Canada - Patent No: 2044  on  15 Dec 2004Application No: 03-3675  on  15 May 2003Breeder: Israel Montesino, Wilmington, United States of America
'Radcon' was discovered in March 2001 amongst plants of the rose variety 'Radrazz' (Knockout) growing in production fields at West Grove, Pennsylvania, USA and is believed to be a naturally occurring mutation from this variety. United States - Patent No: PP 15,070  on  3 Aug 2004   VIEW USPTO PATENTApplication No: 10/335,865  on  3 Jan 2003The patent application states that Israel Montesino is the inventor of this sport of Knock Out growing in a block of rose plants in a nursery setting.

Ploidy:
Triploid

Parentage:

sport of Knock Out ®

Notes:
There  are two but different sports of 'Knock Out', both called 'Pink Knock Out':  Pink Knock Out. (syn Rodin). MEIgadraz 2000 sport of Knock Out. Discovered by Meilland, Intro by Meilland 2000.Pink Knock Out. RADcon. sport of Knock Out. Discovered by Israel Montesino, 2001. Intro by Conard-Pyle 2005They look identical but apparently perform differently in different climates.

 

 














