

'MEIcofum' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIcofum' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Beth's Northern CA Rose Garden
Availability:
Commercially available

Synonyms:
• Léonidas (hybrid tea, Meilland, 1995)

HMF Ratings:

40 favorite votes.  Average rating: 
FAIR+.  

ARS:
Red blend Hybrid Tea.Registration name: MEIcofum

Origin:
Bred by Alain Meilland (1940-....) (France, 1995). 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Red blend, yellow reverse.  23 to 30 petals.  Average diameter 4".  Blooms in flushes throughout the season.  

Habit:
Height: 4' to 5' (120 to 150cm).  Width: 2' to 3' (60 to 90cm). 

Growing:
USDA zone 7b and warmer.  Disease susceptibility: disease resistant, susceptible to Mildew.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Australia - Application No: 1997/195  on  1997   VIEW PBR PATENT United States - Patent No: PP 9,997  on  12 Aug 1997   VIEW USPTO PATENTApplication  on  14 Jun 1996

Parentage:

Hello (hybrid tea, Kriloff, 1991) × 
Madame A. Meilland

Notes:
Carlton Rose Nurseries describes this rose as: Ocher rosy-brown, with cream yellow reverse when cooler, burnt orange when warm. Marketed as "the man's rose"...Michael at Michael's Premier Roses says this rose has exhibitors scrambling. It has a fantastic color combination and although it needs cool weather to bring out the russet tones, the orange with gold reverse is just as stunning...Named for a type of Belgian chocolate.

 

 














