

'WEKamrav' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKamrav' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Calif Sue
Availability:
Commercially available

Synonyms:
• Valentine's Day™

HMF Ratings:

25 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Dark red Mini-Flora.Registration name: WEKamravExhibition name: Valentine's Day™

Origin:
Bred by Tom Carruth (United States, before 2002). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2006. Introduced in United States by Bailey Nurseries in 2011 as 'Valentine's Day'. 

Class:
Climber, Mini-Flora.  

Bloom:
Dark red.  Mild fragrance.  25 to 36 petals.  Average diameter 2.25".  Medium, full (26-40 petals), cluster-flowered, cupped, globular bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall, climbing, well-branched.  Medium, semi-glossy, medium green foliage.  3 to 7 leaflets.  Height: 6' to 10' (185 to 305cm).  

Growing:
USDA zone 6b through 10b.  Can be used for garden.  

Breeder's notes:
Prolific early bloom, lasting color

Patents:
United States - Patent No: PP 17,687  on  1 May 2007   VIEW USPTO PATENTApplication No: 11/281,289  on  17 Nov 2005Inventors: Carruth; Thomas F. (Altadena, CA)
This invention relates to a new and distinct variety of Climbing Rose. It has as its seed parent the variety known as `MEIcauf` (U.S. Plant Pat. No. 7,718) and as its pollen parent the variety known as `FRYtrooper` (U.S. Plant Pat. No. 9,211) .... description is of 3 to 4 year-old rose plants of the new variety grown outdoors in Upland, Calif. in the month of October.

Parentage:

Amalia ™ (hybrid tea, Meilland, 1985) × 
Raven ™

Notes:
 

 

 














