

'MEIchibon' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIchibon' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Henrique Rodrigues Vivián
Availability:
Commercially available

Synonyms:
• Maggie• Maggie Tabberer• Tchaikovski• Tchaikovsky ®• Tschaikowski

HMF Ratings:

45 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
White, near white or white blend Grandiflora.Registration name: MEIchibon

Origin:
Bred by Meilland International (France, 2000). Introduced in United States by Conard-Pyle (Star Roses) in 2003 as 'Tchaikovsky'. Introduced in Australia by Corporate Roses Pty. Ltd. in 2004 as 'Maggie Tabberer'. 

Class:
Floribunda, Grandiflora, Hybrid Tea, Shrub.   (Series: Romantica ™)  

Bloom:
White, yellow center..  Mild to strong fragrance.  41 petals.  Average diameter 4".  Medium, very full (41+ petals), in small clusters, old-fashioned, rosette bloom form.  Continuous (perpetual) bloom throughout the season.  

Habit:
Tall, bushy.  Medium, semi-glossy, dark green foliage.  Height: 4' to 6' (120 to 185cm).  

Growing:
USDA zone 5b and warmer.  Can be used for cut flower or garden.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent  on  29 Jun 2004Application No: 2003-0041361PPAF 2003

Parentage:
seed:
Anthony Meilland × 
Landora ®pollen:
Centenaire de Lourdes ®

Notes:
Named in honor of Maggie Tabberer

 

 







 © 2024 HelpMeFind.com 







