

'WEKlappell' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKlappell' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Synonyms:
• Louis J. Appell, Jr. ™

HMF Ratings:

18 favorite votes.  

ARS:
White, near white or white blend Hybrid Tea.Registration name: WEKlappellExhibition name: Louis J. Appell, Jr. ™

Origin:
Bred by Tom Carruth (United States, 2003). 

Class:
Hybrid Tea.  

Bloom:
White or white blend.  None to mild fragrance.  26 to 40 petals.  Average diameter 5".  Large, full (26-40 petals), in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, upright.  Large, semi-glossy foliage.  Height: 39" to 47" (100 to 120cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, cut flower, garden, landscape, shrub or specimen.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Breeder's notes:
Very compact habit, large shapely flowers, elegant long buds.

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Moonstone ™ (Hybrid Tea, Carruth, 1998) × 
Sunset Celebration ™

Notes:
 

 

 







 © 2024 HelpMeFind.com 







