

'MEIsylpho' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIsylpho' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of anonymous-382123
Availability:
Commercially available

Synonyms:
• Botticelli ®

HMF Ratings:

22 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Light pink Floribunda.

Origin:
Bred by Michèle Meilland Richardier (France, before 2003). Introduced in France by Meilland International (after 1997) in 2005 as 'Botticelli'. 

Class:
Floribunda.  

Bloom:
Light pink, pink reverse.  None / no fragrance.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Small, semi-glossy, dark green foliage.  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Source: L'Haÿ-les-roses LabelNo. 035 in the 2003 Monza Competition (Source: Website Roseto Niso Fumagalli.)

 

 







 © 2024 HelpMeFind.com 







