

'Meimanesk' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Meimanesk' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Anna Mertens
Availability:
Commercially available

Synonyms:
• Eden Romantica ®

HMF Ratings:

40 favorite votes.  

ARS:
Floribunda.

Origin:
Bred by Alain Meilland (1940-....) (France, before 2001). Introduced in France by Meilland International (after 1997) in 2003 as 'Eden Romantica'. 

Class:
Floribunda, Florists Rose.   (Series: Romantica ™)  

Bloom:
Pink, green shading, light pink reverse.  None / no fragrance.  220 to 250 petals.  Average diameter 2.5".  Medium, very full (41+ petals), in small clusters, old-fashioned, reflexed bloom form.  Blooms in flushes throughout the season.  Small, long sepals, rounded buds.  

Habit:
Arching.  Medium, matte, dark green, dense foliage.  3 to 7 leaflets.  Height: 4¼' (130cm).  Width: up to 16" (up to 40cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for cut flower.  

Patents:
United States - Patent No: PP 15,501  on  25 Jan 2005   VIEW USPTO PATENTApplication No: 10/650,700  on  29 Aug 2003Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) was the product of the cross at the `Interniki` variety (U.S. Plant Pat. No. 8,114) and the `Meinecta` variety (non-patented in the United States). The male parent (i.e., the pollen parent) was the `Meiquiza` variety (non-patented in the United States)..... The rose plants of the new variety were approximately two years of age

Parentage:
seed:
Nikita ® (floribunda, Ilsink, 1988) × 
MEInectapollen:
MEIquiza

Notes:
 

 

 














