

'MEIafone' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIafone' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Huyustus
Availability:
Commercially available

Synonyms:
• Botero ®• Duftfestival• Henri Dunant• Madame Entian• Red Parfum de Provence• Sir Donald Bradman• The One & Only

HMF Ratings:

73 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium red Hybrid Tea.Registration name: Henri DunantExhibition name: Botero ®

Origin:
Bred by Alain Meilland (1940-....) (France, 1999). Introduced in France by Meilland International (after 1997) in 1999 as 'Botero'. 

Class:
Hybrid Tea.  

Bloom:
Red.  Strong, damask, old rose, raspberry fragrance.  92 to 109 petals.  Average diameter 5".  Very large, very full (41+ petals), borne mostly solitary bloom form.  Spring or summer flush with scattered later bloom.  

Habit:
Medium, bushy.  Large, semi-glossy, medium green foliage.  Height: 39" to 47" (100 to 120cm).  Width: up to 20" (up to 50cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for cut flower or garden.  Protect tender new spring growth from hard freezes that may cause canker, die-back and death of the plant. .  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Remove old canes and dead or diseased wood..  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Australia - Application No: 2003/107  on  22 May 2003   VIEW PBR PATENT

Parentage:
seed:
Hidalgo® × 
Gisselfeld ™pollen:
Duftzauber (hybrid tea, Kordes before 1983)

Notes:
Source: L'Haÿ-les-roses LabelBotero was registered as Henri Dunant (founder of the Red Cross) in Switzerland (2003).Christened as 'Mme Entian' in May 2008 in Beijing, honouring Jiang Entian (1908 Taicang - 1975 Jianjin), rosarian

 

 














