

'Meideflash' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meideflash' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of markiz41
Availability:
Commercially available

Synonyms:
• Flash Baccara ®

HMF Ratings:

8 favorite votes.  

Origin:
Bred by Meilland International (France). 

Class:
Florists Rose.  

Bloom:
Fuchsia / magenta.  Blooms in flushes throughout the season.  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 







 © 2024 HelpMeFind.com 







