

'HARwelcome' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'HARwelcome' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Northland Rosarium
Availability:
Commercially available

Synonyms:
• Fellowship (floribunda, Harkness before 1988)• Livin' Easy ™

HMF Ratings:

112 favorite votes.  Average rating: 
GOOD+.  

ARS:
Orange blend Floribunda.Registration name: HARwelcomeExhibition name: Livin' Easy ™

Origin:
Bred by Harkness & Co. (United Kingdom, before 1988). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 1992 as 'Fellowship'. 

Class:
Floribunda.   (Series: Easy-To-Love ™)  

Bloom:
Orange - apricot.  Moderate, citrus, sweet fragrance.  25 to 30 petals.  Average diameter 4".  Large, full (26-40 petals), borne mostly solitary, in small clusters, cupped, flat to cupped, ruffled bloom form.  Prolific, blooms in flushes throughout the season.  Small, pointed, ovoid buds.  

Habit:
Medium, bushy, upright, well-branched.  Medium, glossy, medium green, leathery foliage.  3 to 7 leaflets.  Height: 30" to 5' (75 to 150cm).  Width: 2' to 6' (60 to 185cm). 

Growing:
USDA zone 5b and warmer.  Can be used for beds and borders, cut flower or garden.  Vigorous.  produces decorative hips.  Disease susceptibility: susceptible to blackspot .  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
European Union - Patent No: 347  on  2 Aug 1996Application No: 19950512  on  Aug 1995First commercialisation in EU: April 1, 1992; outside EU: May 1, 1994.
Expiry of protection on February 1, 2017. United States - Patent No: PP 9,161  on  13 Jun 1995   VIEW USPTO PATENTApplication No: 08/176,131  on  22 Dec 1993...The following descriptive matter pertains to roses of the new cultivar grown outdoors in August 1993 in Upland, Calif.

Parentage:

Southampton × 
Remember Me ® (hybrid tea, Cocker, 1979)

Notes:
According to the 1999 American Rose Annual, the ARS exhibition name for this rose is Livin' Easy.'Fellowship' was named in Britain for the Rotary movement. In the USA they call it 'Livin' Easy'...In his garden in Tyler, Texas, Mark Chamblee, of Chamblee's Rose Nursery, grows 'Belinda's Dream', 'Marie Daly', 'Marie Pavie', 'Livin' Easy', 'Easy Going', 'Knockout', and 'Mermaid'.  Mark likes these varieties because "they have great hardiness and disease resistance, they are low maintenance and are very free blooming."[The 1999 American Rose Annual says 'Easy Living' is a parent of Easy Vibes, which see.]

 

 














