

'Meilezpha' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meilezpha' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Janene R.
Availability:
Commercially available

Synonyms:
• Grain de Beauté ®• Itty Bitty Pink

HMF Ratings:

16 favorite votes.  

Origin:
Bred by Meilland International (France, 2004). Introduced in United States by Star Roses & Plants (Pennsylvania) in 2011 as 'Itty Bitty Pink'. 

Class:
Miniature.  

Bloom:
Pink.  None / no fragrance.  12 to 15 petals.  Average diameter 0.75".  Small, semi-double (9-16 petals), borne mostly solitary, cluster-flowered, in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, compact, dense, rounded.  Semi-glossy, medium green foliage.  Height: 16" to 20" (40 to 50cm).  Width: 18" (45cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, container rose, garden or ground cover.  Disease susceptibility: very disease resistant.  

Patents:
European Union - Application No: 2004/0309  on  2004Patent protection terminated January 23, 2010.

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 







 © 2024 HelpMeFind.com 







