

'Wildeve' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Wildeve' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of AniaDS
Availability:
Commercially available

Synonyms:
• AUSbonny

HMF Ratings:

47 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Pink blend Shrub.Registration name: AUSbonnyExhibition name: Wildeve

Origin:
Bred by David C. H. Austin (1926-2018) (United Kingdom, 1995). Introduced in United Kingdom by David Austin Roses Limited (UK) in 2001 as 'Wildeve'. 

Class:
Shrub.   (Series: English Rose Collection)  

Bloom:
Blush, apricot highlights.  Moderate, fruity fragrance.  up to 70 petals.  Average diameter 3".  Medium, very full (41+ petals), in small clusters, high-centered to flat, quartered, rosette bloom form.  Prolific, continuous (perpetual) bloom throughout the season.  Pointed, ovoid buds.  

Habit:
Medium, arching, bushy, mounded, well-branched.  Large, semi-glossy, medium green, leathery foliage.  5 leaflets.  Height: up to 39" (up to 100cm).  Width: up to 30" (up to 75cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for cut flower, garden, landscape or shrub.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Australia - Patent No: AU4058P  on  26 Aug 2010Application No: 2004/131  on  15 Apr 2004   VIEW PBR PATENTIn 1995 seed parent unnamed seedling was crossed with pollen parent ‘Ausgold’. The seeds produced were sown in Jan 1996 under greenhouse conditions. From the population of seedlings produced, the best seedling was selected from which six buds were taken and grafted to ‘Laxa’ rootstock. This seedling was given the name  'Ausbonny’. By budding, plant number was increased to 600 by 1999, and 5000 by 2002. Throughout the multiplication cycles this seedling appeared to be genetically stable. Selection criteria: English style rose with good fragrance and disease  resistance. Breeding directed by D.C.H. Austin, of David Austin Roses Ltd, Albrighton, England. 
First sold in United Kingdom May 2001. European Union - Patent  on  2004 New Zealand - Patent  on  2004 United Kingdom - Patent  on  2003 United States - Patent No: PP 16,403  on  4 Apr 2006   VIEW USPTO PATENTApplication No: 10/894,933  on  19 Jul 2004Inventors: Austin; David C. H. (Albrighton, GB)
The present invention relates to a new and distinct variety of a shrub rose plant named `AUSbonny` which was originated by me by crossing an unnamed seedling (not patented), with the variety `AUSgold` (Golden Celebration) .... Observations made in August 2003 from one year old bare root plants, grown in a garden environment at Albrighton, England.

Parentage:

Unnamed Seedling × 
Golden Celebration ™

Notes:
 

 

 














