

'MEIkinba' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIkinba' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Rosarium M.Kralka
Availability:
Commercially available

Synonyms:
• Hello ® (shrub, Meilland, 2002)

HMF Ratings:

16 favorite votes.  

ARS:
Shrub.

Origin:
Bred by Alain Meilland (1940-....) (France, 1999). Introduced in France by Meilland International (after 1997) in 2002 as 'Hello'. 

Class:
Shrub.  

Bloom:
Cherry-red, purple shading, dark red shading.  None / no fragrance.  up to 110 petals.  Very full (41+ petals), cluster-flowered bloom form.  Blooms in flushes throughout the season.  

Habit:
Compact, upright.  Glossy, medium green foliage.  Height: up to 20" (up to 50cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for container rose or ground cover.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Dated 1999 at the Roseraie Tete d'Or of LyonNo. 029 at the 2002 Monza Competition (Source: Website Roseto Niso Fumagalli.)

 

 







 © 2024 HelpMeFind.com 







