

'WEKanchaco' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKanchaco' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of blaztwinz
Availability:
Commercially available

Synonyms:
• Ann Cox Chambers ™

HMF Ratings:

5 favorite votes.  

ARS:
White, near white or white blend Floribunda.Registration name: WEKanchacoExhibition name: Ann Cox Chambers ™

Origin:
Bred by Tom Carruth (United States, 2002). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2003 as 'Ann Cox Chambers'. 

Class:
Floribunda.  

Bloom:
White or white blend.  None to mild fragrance.  17 to 25 petals.  Average diameter 4".  Large, double (17-25 petals), in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall, climbing, spreading.  Large, glossy, dark green foliage.  Height: 5'7" to 6'7" (170 to 200cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for cut flower, garden, landscape or pillar.  Remove spent blooms to encourage re-bloom.  Remove old canes and dead or diseased wood..  Prune lightly until this rose gets established (about two years), then prune it back by about a third..  Remove unproductive wood every third year or so.  

Breeder's notes:
Very good flower form, rounded habit.

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Moonstone ™ (Hybrid Tea, Carruth, 1998) × 
Marilyn Monroe ™ (Hybrid Tea, Carruth, 2001)

Notes:
Color:  White, very pastel apricot to near white upper, same reverse.

 

 







 © 2024 HelpMeFind.com 







