

'Linda Campbell' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Linda Campbell' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of edulkot
Availability:
Commercially available

Synonyms:
• MORredrug• MORten• Scarlet Panarosa• Tall Poppy

HMF Ratings:

60 favorite votes.  Average rating: 
GOOD.  

ARS:
Medium red Hybrid Rugosa.Registration name: MORtenExhibition name: Linda Campbell

Origin:
Bred by Ralph S. Moore (United States, 1990). Introduced in United States by Wayside Gardens in 1991 as 'Linda Campbell'. 

Class:
Hybrid Rugosa, Shrub.  

Bloom:
Red, lighter reverse.  None to mild fragrance.  25 petals.  Average diameter 3".  Medium, double (17-25 petals), cluster-flowered, in small clusters, in large clusters, open, reflexed bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall, armed with thorns / prickles, rounded, upright, well-branched.  Large, semi-glossy, medium green, dense, leathery, wrinkled (rugose) foliage.  Height: 5' to 6' (150 to 185cm).  Width: 6' to 8' (185 to 245cm). 

Growing:
USDA zone 4a through 8b.  Can be used for container rose, garden, hedge, landscape or shrub.  Hardy.  vigorous.  can be grown as a shrub.  can be trained as a climber.  Can be grown in the ground or in a container (container requires winter protection).  Can be pruned to maintain a shorter habit.  

Patents:
United States - Patent No: PP 8,199  on  13 Apr 1993   VIEW USPTO PATENTApplication No: 07/784,270  on  29 Oct 1991

Parentage:

Anytime × 
Rugosa Magnifica

Notes:
Lloyd Brace of The Roseraie at Bayfields says that although one parent is a miniature, this rose is a big, wide, vigorous shrub. It has clusters of double 2.5" blooms that are scarlet red and come in repeated flushes throughout the summer...The lady for whom this rose is named came from Denver, Colorado.Sam Kedem says this rose has few thorns.This rose does have far fewer prickles than would be expected from a Hybrid Rugosa, but what it does have are large, sharp and hooked. They are scattered along the fuzzy canes, so it is more lightly prickled than you would expect, but not "thornless".

 

 














