

'BAIsme' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'BAIsme' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of anonymous-382123
Availability:
Commercially available

Synonyms:
• 94G57• Kiss Me

HMF Ratings:

35 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Pink blend Grandiflora.Registration name: BAIsme

Origin:
Bred by Peter Ping Lim ：林 彬 (United States, 1994).  Bred by Jerry F. Twomey (United States, 1994). Introduced in United States by Bailey Nurseries. 

Class:
Grandiflora.   (Series: Garden Art ® Collection)  

Bloom:
Pink, red edges, light yellow undertones.  Strong, rose, spice fragrance.  20 to 25 petals.  Average diameter 4".  Large, double (17-25 petals), in small clusters bloom form.  Blooms in flushes throughout the season.  Medium, pointed, rounded buds.  

Habit:
Short, rounded, upright.  Medium green foliage.  5 leaflets.  Height: 2' to 3' (60 to 90cm).  Width: 22" to 28" (55 to 70cm). 

Growing:
USDA zone 4b through 9b.  Can be used for beds and borders, container rose, cut flower or garden.  Disease susceptibility: very disease resistant.  

Patents:
United States - Patent No: PP 18,506  on  19 Feb 2008   VIEW USPTO PATENTApplication No: 11/520,967  on  14 Sep 2006Inventors:	Lim; Peter P. (McMinnville, OR), Twomey; Jerry (Leucadia, CA)
Assignee:	Bailey Nurseries, Inc. (Newport, MN)
The new variety of rose, `BAIsme`, designated as seedling No. 94G57, was selected among seedlings derived from a cross made in Yamhill, Oreg. in 1994 between the female parent, designated No. 4-219A (unnamed proprietary seedling, not patented) and the male parent, `KORwest` (not patented).

Parentage:

Unnamed Seedling × 
Westerland (Shrub, Kordes, 1969)

Notes:
 

 

 














