

'MEIbderos' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbderos' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Huyustus
Availability:
Commercially available

Synonyms:
• Elle ®

HMF Ratings:

88 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Pink blend Hybrid Tea.Registration name: MEIbderosExhibition name: Elle ® (hybrid tea, Mouchotte/Meilland, 1999)

Origin:
Bred by Jacques Mouchotte (France, before 1999). Introduced in France by Meilland International (after 1997) as 'Elle'. Introduced in United States by Jackson & Perkins Co. in 2005 as 'Elle'. Introduced in United States by Star Roses & Plants (Pennsylvania) in 2005 as 'Elle'. 

Class:
Hybrid Tea.  

Bloom:
Light pink, orange-pink reverse.  Strong, citrus, spice fragrance.  50 to 55 petals.  Average diameter 4".  Large, very full (41+ petals), borne mostly solitary, high-centered bloom form.  Blooms in flushes throughout the season.  Pointed, ovoid buds.  

Habit:
Short, bushy, compact.  Large, glossy, dark green foliage.  3 to 7 leaflets.  Height: 15" to 2' (40 to 60cm).  Width: up to 5'10" (up to 180cm). 

Growing:
USDA zone 7b and warmer.  Can be used for beds and borders, cut flower or garden.  Heat tolerant.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Australia - Application No: 2002/119  on  16 May 2002   VIEW PBR PATENT United States - Application  on  3 Apr 2005'Meibderos' Application 11/066,819 filed Feb. 28, 2005 which is a continuation of plant patent Applic. No. 10/114,445, filed Apr 3, 2002. United States - Application No: 20110138508  on  9 Jun 2011Inventors: Meilland; Alain A.; (Antibes, FR)
This is a Continuation of U.S. Plant patent application Ser. No. 12/654,467, filed Dec. 22, 2009, which is a Continuation of U.S. Plant patent application Ser. No. 12/232,455, filed Sep. 17, 2008 (now abandoned), which is a Continuation of U.S. Plant patent application Ser. No. 11/520,613, filed Sep. 14, 2006 (now abandoned), which is a Continuation of U.S. Plant patent application Ser. No. 11/066,819, filed Feb. 28, 2005 (now abandoned), which is a Continuation of U.S. Plant patent application Ser. No. 10/114,445, filed Apr. 3, 2002 (now abandoned)....
The female parent (i.e., the seed parent) was the `Purple Splendour` variety (non-patented in the United States). The male parent (i.e., the pollen parent) was the product of the cross of the `Johnago` variety (non-patented in the United States) and the `Meikinosi` variety (non-patented in the United States).

Ploidy:
Tetraploid

Parentage:
seed:
Purple Splendourpollen:
Chicago Peace × 
Parador ®

Notes:
Breeder listed in the Rose Hills International Trials.

 

 














