

'National Pride' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'National Pride' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Ericchn
Availability:
Commercially available

Synonyms:
• At Peace• Jeanne Moreau ® (hybrid tea, Meilland before 2000)• MEIdiaphaz• Royal Princess (hybrid tea, Meilland before 2000)• The Diamond Wedding Rose (hybrid tea Meilland before 2000)• White Parfum de Provence

HMF Ratings:

23 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
White, near white or white blend Hybrid Tea.Registration name: MEIdiaphaz

Origin:
Bred by Meilland International (France, before 2000). Introduced in France by Meilland International (after 1997) in 2005 as 'Jeanne Moreau'. Introduced in Australia by Corporate Roses Pty. Ltd. in 2016 as 'National Pride'. 

Class:
Hybrid Tea.  

Bloom:
Cream, light yellow center, light yellow undertones.  Strong, lemon, spice fragrance.  90 to 100 petals.  Average diameter 5".  Large, very full (41+ petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 31" to 35" (80 to 90cm).  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Source: National PrideMeilland is using the trade name 'Jeanne Moreau' for MEIdiaphaz which is sold as a garden rose and for MEIcalanq when sold as a cut rose. The latter is called 'Pierre Arditi', 'White Perfumella', 'Lomonosov' when sold as a garden rose.[Source: Royal PrincessRoyal PrincessRoyal Princess]

 

 







 © 2024 HelpMeFind.com 







