

'MEIjason' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIjason' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Maurice REYBAUD
Synonyms:
• Lovely Girl

HMF Ratings:

6 favorite votes.  

ARS:
Light yellow Hybrid Tea.

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1984). 

Class:
Hybrid Tea.  

Bloom:
Light yellow.  Blooms in flushes throughout the season.  

Growing:
USDA zone 6b through 9b (default).  

Patents:
United States - Patent No: PP 5,622  on  7 Jan 1986   VIEW USPTO PATENTParentage: [(unnamed seedling x JELfax) x MEIgerium] x unnamed seedling

Parentage:
seed:[
Unnamed Seedling × 
Cancan (floribunda, Jelly, 1969)] × 
MEIgeriumpollen:
Unnamed Seedling

Notes:
 

 

 














