

'WEKjutono' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKjutono' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Seil
Availability:
Commercially available

Synonyms:
• Vavoom ™

HMF Ratings:

53 favorite votes.  Average rating: 
GOOD+.  

ARS:
Orange blend Floribunda.Registration name: WEKjutonoExhibition name: Vavoom ™

Origin:
Bred by Tom Carruth (United States, 2005). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2007 as 'Vavoom'. Introduced in United States by Bailey Nurseries in 2011 as 'Vavoom'. 

Class:
Floribunda.  

Bloom:
Orange and yellow.  Moderate fragrance.  up to 35 petals.  Average diameter 3.25".  Medium, full (26-40 petals), cluster-flowered bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, semi-glossy, dark green foliage.  Height: 2' to 28" (60 to 70cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for garden.  Disease susceptibility: susceptible to disease.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Breeder's notes:
Quilted foliage, dark red new frowth, lasting color.

Patents:
United States - Patent No: PP 20,166  on  7 Jul 2009   VIEW USPTO PATENTA new variety of Floribunda rose suitable for garden decoration, having
     flowers of bright orange coloration.
Inventors: 
 Carruth; Thomas F. (Altadena, CA)  Assignee:


Weeks Wholesale Rose Grower, Inc.
 (Pomona, 
CA)





Parentage:

Julie Newmar ™ × 
Top Notch ™

Notes:
 

 

 














