

'MEIbaiprez' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIbaiprez' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Woodbury, Celeste
Availability:
Commercially available

Synonyms:
• BAIprez• Rainbow Sorbet ™

HMF Ratings:

68 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Deep pink Floribunda.Registration name: BAIprez

Origin:
Bred by Peter Ping Lim ：林 彬 (United States, before 2002).  Bred by Jerry F. Twomey (United States, before 2002). Introduced in United States by Bailey's Plants & Farm in 2004 as 'Rainbow Sorbet'. 

Class:
Floribunda.  

Bloom:
Yellow - orange, red edges.  Mild, spice, tea fragrance.  18 petals.  Average diameter 3.5".  Medium to large, borne mostly solitary, in small clusters, flat to cupped bloom form.  Blooms in flushes throughout the season.  Pointed, ovoid buds.  

Habit:
Bushy, compact.  Glossy, dark green foliage.  3 to 5 leaflets.  Height: 4' to 5' (120 to 150cm).  Width: 41" to 4¼' (105 to 130cm). 

Growing:
USDA zone 6b through 9b (default).  Disease susceptibility: susceptible to blackspot .  

Patents:
United States - Patent No: PP 16,408  on  4 Apr 2006   VIEW USPTO PATENTApplication No: 10/900,315  on  28 Jul 2004Inventors: Lim; Peter P. (Yamhill, OR), Twomey; Jerry (Leucadia, CA)
The female parent (i.e., the seed parent) of the new variety was the `Playboy` variety (non-patented in the United States). The male parent (i.e., the pollen parent) was the `Earth Song` variety (non-patented in the United States). .... The rose plants of the new variety were two years of age and were photographed on Jun. 10, 2004 while growing in a garden setting on `Dr. Huey` rootstock at West Grove, Pa., U.S.A.

Ploidy:
Tetraploid

Parentage:

Playboy ® × 
Earth Song

Notes:
Edged in deep pink, this golden yellow beauty blooms early and abundantly — and continues all season long. Remarkable disease-resistance and very winter hardy.

 

 














