

'BAInce' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'BAInce' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of bindia
Availability:
Commercially available

Synonyms:
• 91G716• Sweet Fragrance

HMF Ratings:

50 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Apricot or apricot blend Grandiflora.

Origin:
Bred by Peter Ping Lim ：林 彬 (United States, 1991). Introduced in United States by Bailey Nurseries in 2007 as 'Sweet Fragrance'. 

Class:
Grandiflora.  

Bloom:
Apricot or apricot blend.  Blend of orange, coral and yellow aging to salmon pink.  Strong, rose, sweet fragrance.  up to 35 petals.  Average diameter 3.5".  Large, full (26-40 petals), in small clusters, classic hybrid tea bloom form.  Prolific, blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Medium, upright.  Dark green foliage.  5 to 7 leaflets.  Height: 2' to 4' (60 to 120cm).  Width: 2' to 4' (60 to 120cm). 

Growing:
USDA zone 5b through 9b.  Can be used for beds and borders, container rose, cut flower, garden, hedge or landscape.  Disease susceptibility: very disease resistant.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 19,969  on  28 Apr 2009   VIEW USPTO PATENTApplication No: 11/818,369  on  14 Jun 2007

Parentage:

Earth Song × 
All That Jazz

Notes:
 

 

 














