

'WEKairyven' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKairyven' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Cliff's New California Low Desert Garden
Availability:
Commercially available

Synonyms:
• Wing-Ding ™

HMF Ratings:

25 favorite votes.  Average rating: 
GOOD.  

ARS:
Medium red Polyantha.Registration name: WEKairyvenExhibition name: Wing-Ding ™

Origin:
Bred by Tom Carruth (United States, before 2004). Introduced in United States by Edmunds' Roses in 2007 as 'Wing-Ding'. Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2007 as 'Wing-Ding'. 

Class:
Polyantha.  

Bloom:
Red.  Bright red orange.  Mild fragrance.  5 petals.  Average diameter 1.25".  Small, single (4-8 petals), cluster-flowered, in large clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, spreading.  Medium, semi-glossy, dark green foliage.  3 to 7 leaflets.  Height: 30" to 35" (75 to 90cm).  Width: 26" to 33" (65 to 85cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for container rose or garden.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 19,874  on  31 Mar 2009   VIEW USPTO PATENTApplication No: 11/985,379  on  14 Nov 2007Inventors: Carruth; Thomas F. (Altadena, CA)
This invention relates to a new and distinct variety of Polyantha Rose. It has as its seed parent the variety known as `MORredfar` (U.S. Plant Pat. No. 10,150) and as its pollen parent the variety known as `FRYtrooper` (U.S. Plant Pat. No. 9,211)....description is of 3 to 4 year-old rose plants of the new variety grown outdoors in Pomona, Calif.

Parentage:

Red Fairy × 
Raven ™

Notes:
 

 

 














