

'MEIalfisar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIalfisar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of David Elliott
Availability:
Commercially available

Synonyms:
• Climbing Zambra (floribunda cl, Meilland 1969)• Zambra, Cl.

HMF Ratings:

3 favorite votes.  

Origin:
Discovered by Alain Meilland (1940-....) (France, before 1969). Introduced in France by URS (Universal Rose Selection)-Meilland in 1969 as 'Climbing Zambra'. Introduced  by Unknown (Australia) in before 1972 as 'Climbing Zambra'. 

Class:
Climber, Floribunda, Cl..  

Bloom:
Orange, yellow reverse.  Semi-double (9-16 petals), cluster-flowered bloom form.  Blooms in flushes throughout the season.  

Habit:
Climbing.  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

sport of Zambra ®

Notes:
Photographed in the Tokyo Metropolitan Jinai Botanical Gardens, may 2006

 

 







 © 2024 HelpMeFind.com 







