

'MEIbonrib' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbonrib' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Henrique Rodrigues Vivián
Availability:
Commercially available

Synonyms:
• Magic Meidiland ®• Magic Meillandecor

HMF Ratings:

42 favorite votes.  Average rating: 
GOOD-.  

ARS:
Medium pink Shrub.Registration name: MEIbonribExhibition name: Magic Meidiland ®

Origin:
Bred by Alain Meilland (1940-....) (France, 1992). Introduced in France by Meilland et Cie in 1992 as 'Magic Meidiland'. Introduced in France by URS (Universal Rose Selection)-Meilland in 1993 as 'Magic Meidiland'. 

Class:
Polyantha, Shrub.  

Bloom:
Pink, fuchsia / magenta shading.  Mild fragrance.  Double (17-25 petals), cluster-flowered bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 16" to 47" (40 to 120cm).  Width: 16" to 3' (40 to 90cm). 

Growing:
USDA zone 6b and warmer.  Can be used for ground cover.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Australia - Application No: 1996/093  on  1996   VIEW PBR PATENT United States - Patent No: PP 9,469  on  12 Mar 1996   VIEW USPTO PATENTApplication  on  28 Jun 1995

Parentage:
seed:
Rosa sempervirens L.pollen:
Milrose ® × 
Bonica '82

Notes:
 

 

 














