

'RADcor' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'RADcor' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jeffcat
Availability:
Commercially available

Synonyms:
• Rainbow Knock Out ®

HMF Ratings:

27 favorite votes.  Average rating: 
GOOD+.  

ARS:
Orange-pink Shrub.Registration name: RADcorExhibition name: Rainbow Knock Out ®

Origin:
Bred by William J. Radler (United States, before 2002). Introduced in United States by Conard-Pyle (Star Roses) in 2007 as 'Rainbow Knock Out'. 

Class:
Shrub.  

Bloom:
Coral-pink, yellow center.  Mild, spice, tea fragrance.  5 to 7 petals.  Average diameter 2".  Medium, single (4-8 petals), in small clusters bloom form.  Continuous (perpetual) bloom throughout the season.  Pointed buds.  

Habit:
Bushy, compact, rounded, upright.  Semi-glossy, medium green foliage.  3 to 7 leaflets.  Height: 2' to 35" (60 to 90cm).  Width: up to 39" (up to 100cm). 

Growing:
USDA zone 4b through 9b.  Can be used for beds and borders, garden or landscape.  Disease susceptibility: very disease resistant, rust resistant.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Breeder's notes:
The petioles emit the distinctive sweetbriar smell of the moss roses when slightly pressed.Very resistant.to rose midge.

Patents:
Canada - Patent No: 3444  on  10 Feb 2009Application No: 06-5699  on  21 Dec 2006Breeder: William J. Radler, Greenfield, United States of America
 'Radcor' was selected from a seedling population produced by a controlled pollination conducted in Greenfield, Wisconsin, USA in 1998. 'Midgefree Picottee' was used as the female parent and 'Lots of Coral' was used as the male parent. United States - Patent No: PP 17,346  on  9 Jan 2007   VIEW USPTO PATENTApplication No: 11/152,247  on  15 Jun 2005Inventors: Radler; William J. (Greenfield, WI)
. The female parent (i.e., the seed parent) was the `RADtee` variety (non-patented in the United States). The male parent (i.e., the pollen parent) of the new variety was the `RADral` variety (non-patented in the United States). ... The illustrated rose plant of the new variety was approximately three years of age and was observed during June while growing outdoors on its own roots at West Grove, Pa., U.S.A.

Ploidy:
Triploid

Parentage:

RADtee × 
RADral

Notes:
Ploidy supplied by David Zlesak.

 

 














