

'WEKclaflobo' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKclaflobo' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Calif Sue
Availability:
Commercially available

Synonyms:
• Watercolors ™

HMF Ratings:

24 favorite votes.  Average rating: 
GOOD.  

ARS:
Yellow blend Shrub.Registration name: WEKclafloboExhibition name: Watercolors ™ (shrub, Carruth 2006)

Origin:
Bred by Tom Carruth (United States, before 2004). Introduced in Australia by Swane's Nursery/Swane Bros Pty Ltd. Introduced in United States by Edmunds' Roses in 2007. Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2007. 

Class:
Shrub.  

Bloom:
Blush, light yellow center, red shading.  Upper: yellow edged, pink blushing all pink, reverse: similar, but less blush color.  Mild fragrance.  5 to 6 petals.  Average diameter 3.25".  Medium to large, single (4-8 petals), in small clusters, cupped-to-flat bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, bushy, spreading.  Medium, semi-glossy, dark green foliage.  3 to 7 leaflets.  Height: 30" to 35" (75 to 90cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, container rose or garden.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 19,397  on  28 Oct 2008   VIEW USPTO PATENTApplication No: 11/985,089  on  13 Nov 2007Inventors: Carruth; Thomas F. (Altadena, CA)
....following genetic origin Santa Claus.times.Flower Carpet and as its pollen parent the variety known as `WEKplapic` (U.S. Plant Pat. No. 11,517).....description is of 3 to 4 year-old rose plants of the new variety grown outdoors in Pomona, Calif. in the month of October.

Parentage:
seed:
Santa Claus ® (miniature, Olesen/Poulsen, 1991/95) × 
Flower Carpet ® Pinkpollen:
Betty Boop ™ (Floribunda, Carruth, 1999)

Notes:
 

 

 














