

'MEIboulka' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIboulka' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Candia ® (shrub, Meilland, 2006)• Candia Meidiland ®• Candia Meillandécor ®• Cherry Pie (shrub, Meilland 2006)• Oso Easy Cherry Pie

HMF Ratings:

70 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium red Shrub.Registration name: MEIboulkaExhibition name: Candia Meillandécor ®

Origin:
Bred by Alain Meilland (1940-....) (France, 1999). Introduced in France by Meilland Richardier in 2006 as 'Candia Meidiland'. 

Class:
Floribunda, Shrub.  

Bloom:
Deep pink, white streaks.  The blossom petals are bright red on the upper surface and light pink and red on the under surface..  None / no fragrance.  6 to 8 petals.  Average diameter 3".  Medium, single (4-8 petals), in large clusters, flat bloom form.  Blooms in flushes throughout the season.  Medium, ovoid buds.  

Habit:
Arching, bushy.  Small, glossy, medium green foliage.  3 to 7 leaflets.  Height: up to 2' (up to 60cm).  Width: up to 32" (up to 80cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for garden or landscape.  

Patents:
Canada - Patent No: 4870  on  17 Sep 2014Application No: 09-6506  on  6 Feb 2009Rights surrendered on September 17, 2019.
Breeder: 	Alain Meilland, Meilland International, Le Luc en Provence, France
'Meiboulka' originated from a controlled cross-pollination conducted in 1999 in Le Luc en Provence, France. The parentage of the female parent was 'Kormax' x an unnamed variety and the parentage of the male parent was 'Meipoque' x 'Korimro'. United States - Patent No: PP 19,258  on  23 Sep 2008   VIEW USPTO PATENTApplication No: 11/669,482  on  30 Jan 2007The female parent (i.e., the seed parent) was a cross between the `Kormax` variety (non-patented in the United States) and a non-patented and unnamed seedling. The male parent (i.e., the pollen parent) was the cross between `Meipoque` variety (U.S. Plant Pat. No. 5,956) and the `Korimro` variety (non-patented in the United States)... description is based on the observation of eighteen month old plants during May w

Parentage:
seed:
Rote Max Graf × 
Unnamed Seedlingpollen:
Pink Meidiland ® × 
Grouse Immensee

Notes:
 

 

 














