

'Meibidull' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Meibidull' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Beth's Northern CA Rose Garden
Availability:
Commercially available

Synonyms:
• Apricot Candy ™

HMF Ratings:

47 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Apricot or apricot blend Hybrid Tea.Registration name: MeibidullExhibition name: Apricot Candy ™

Origin:
Bred by Alain Meilland (1940-....) (France, 2006). Introduced in United States by Conard-Pyle (Star Roses) in 2007 as 'Apricot Candy'. 

Class:
Hybrid Tea.  

Bloom:
Apricot or apricot blend.  Mild to strong, spice fragrance.  Average diameter 3.5".  Medium, double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Medium, glossy foliage.  Height: 5' to 5½' (150 to 165cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for cut flower or garden.  Heat tolerant.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 21,284  on  14 Sep 2010   VIEW USPTO PATENTApplication No: 12/232,812  on  24 Sep 2008Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) was the product of the cross of the `Just Joey` variety (non-patented in the United States) and the `Jactou` variety (U.S. Plant Pat. No. 8,706). The male parent (i.e., the pollen parent) was the product of the cross of the `Meirouve` variety (non-patented in the United States) and the `Meizole` variety (U.S. Plant Pat. application Publication No. 20030093845 filed Aug. 11, 2006, now abandoned)..... The description is based upon the observation of plants of the new variety at an age of approximately two years during the month of July while being grown near West Grove, Pa., U.S.A.

Parentage:
seed:
Just Joey (Hybrid Tea, Cants, 1972) × 
Midas Touch ™ (Hybrid Tea, Christensen, 1992)pollen:
Alphonse Daudet ® × 
Glowing Peace

Notes:
 

 

 














