

'Meihyago' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meihyago' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Maurice REYBAUD
Availability:
Commercially available

Synonyms:
• Arlequin ® (shrub, Meilland Richardier, 2004)

HMF Ratings:

16 favorite votes.  

ARS:
Shrub.Registration name: Meihyago

Origin:
Bred by Michèle Meilland Richardier (France, before 2004). Introduced in France by Meilland International (after 1997) in 2006 as 'Arlequin'. 

Class:
Hybrid Tea, Shrub.  

Bloom:
Yellow, orange shading.  Moderate fragrance.  up to 40 petals.  Average diameter 5.25".  Very large, full (26-40 petals), borne mostly solitary, in small clusters, cupped bloom form.  

Habit:
Upright.  Medium, semi-glossy, medium green foliage.  Height: 35" to 39" (90 to 100cm).  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
No. 026 in the 2004 Monza Competition (Source: Website Roseto Niso Fumagalli.)

 

 







 © 2024 HelpMeFind.com 







