

'MEIangele' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIangele' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Oskadis
Availability:
Commercially available

Synonyms:
• Hilde Umdasch• Red Leonardo da Vinci

HMF Ratings:

47 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Dark red.

Origin:
Bred by Meilland International (France, before 2005). Introduced in France by Meilland International (after 1997) in 2005 as 'Red Leonardo da Vinci'. 

Class:
Floribunda, Polyantha (Europe).  

Bloom:
Dark red.  Moderate fragrance.  90 to 100 petals.  Average diameter 2.75".  Medium, very full (41+ petals), cluster-flowered, in small clusters, quartered, rosette bloom form.  Prolific, blooms in flushes throughout the season.  

Habit:
Short.  Height: 2' to 39" (60 to 100cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, container rose, cut flower or garden.  Blooms tend to ball in wet weather.  

Patents:
United States - Application No: 10/767,258  on  30 Jan 2004

Parentage:
seed:
Rote Max Grafpollen:
Cassandre ® (LCl, Meilland International 1989) × 
Bonica ® (shrub, Meilland, 1975)

Notes:
This rose may be hardier than the default listed on HMF.  See COMMENTS.

 

 







 © 2024 HelpMeFind.com 







