

'POUlans' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'POUlans' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Barbaraz6UT
Availability:
Commercially available

Synonyms:
• Gaby• Gaby Cover• Martha's Vineyard

HMF Ratings:

36 favorite votes.  

ARS:
Deep pink Shrub.Registration name: POUlansExhibition name: Martha's Vineyard

Origin:
Bred by L. Pernille Olesen (Denmark, before 1995).  Bred by Mogens Nyegaard Olesen (Denmark, before 1995). Introduced in Denmark by Poulsen Roser A/S in 1995 as 'Martha's Vineyard'. 

Class:
Shrub.  

Bloom:
Deep pink.  None to mild fragrance.  14 to 26 petals.  Average diameter 2".  Small, double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 3' to 4' (90 to 120cm).  Width: 3' to 4' (90 to 120cm). 

Growing:
USDA zone 4b through 10b.  Disease susceptibility: very disease resistant.  

Patents:
Canada - Patent No: 0562  on  7 Dec 1998Application No: 96-731  on  31 Mar 1995Rights surrendered on December 18, 2012.
Denomination:	'POULans'
Trade name:	Martha's Vineyard
Breeder: Mogens N. Olesen, Poulsen Roser A/S, Fredensborg, Denmark United States - Patent No: PP 9,664  on  22 Oct 1996   VIEW USPTO PATENTApplication No: 08/414,531  on  31 Mar 1995Inventors:	Olesen; Pernille (Fredensborg, DK), Olesen; Mogens (Fredensborg, DK)
The present invention relates to a new and distinct shrub rose variety which was originated by our crossing as seed and pollen parents two unnamed and undistributed seedlings of our creation.

Parentage:

Unnamed Seedling × 
Unnamed Seedling

Notes:
Arena Rose Co.'s Catalog 2000 says Martha's Vineyard produces huge numbers of deep pink, slightly cupped blooms and is well-suited for use as a hedge plant or in an informal, wild setting...

 

 














