

'BAIsuhe' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'BAIsuhe' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Arisyn
Availability:
Commercially available

Synonyms:
• 96A723-1R• Super Hero

HMF Ratings:

23 favorite votes.  

ARS:
Medium red Floribunda, Cl..

Origin:
Bred by Peter Ping Lim ：林 彬 (United States, 1996). Introduced in United States by Bailey Nurseries in 2007 as 'Super Hero'. 

Class:
Floribunda.  

Bloom:
Red to dark red, pink highlights.  None / no fragrance.  35 to 40 petals.  Average diameter 2.5".  Medium, full (26-40 petals), cluster-flowered, in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, climbing, compact, dense, spreading.  Glossy, dark green foliage.  3 to 7 leaflets.  Height: 3' to 5' (90 to 150cm).  

Growing:
USDA zone 4b through 9b.  Can be used for beds and borders, cut flower or garden.  Disease susceptibility: disease resistant, blackspot resistant.  Protect tender new spring growth from hard freezes that may cause canker, die-back and death of the plant. .  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Remove old canes and dead or diseased wood..  

Patents:
United States - Patent No: PP 20,486  on  17 Nov 2009   VIEW USPTO PATENTApplication No: 12/228,999  on  19 Aug 2008Inventors:  Lim; Peter P. (McMinnville, OR)
Assignee: Bailey Nurseries, Inc. (St. Paul, MN)
The new variety of floribunda rose, `BAIsuhe`, designated as seedling No. 96A723-1R was selected among seedlings derived from a cross made in Yamhill, Oreg. in 1996 between the hybrid tea cultivar `Silver Jubilee` (not patented) as the female parent and an unnamed proprietary seedling of the inventor's, No. 93A254, as the male parent.

Ploidy:
Triploid

Parentage:

Silver Jubilee ® (hybrid tea, Cocker before 1974) × 
My Hero ™ (shrub, Lim & Twomey, 2003)

Notes:
Ploidy determination by David Zlesak. Different ploidy info in 2023 reference

 

 














