

'MEIcoublan' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIcoublan' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of olga topalova
Availability:
Commercially available

Synonyms:
• Blanc Meillandécor• Diamond Dad• Super Swany• White Meidiland• White Meilland

HMF Ratings:

91 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
White, near white or white blend Shrub.Registration name: MEIcoublanExhibition name: White Meidiland

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1987). 

Class:
Shrub.  

Bloom:
White, light pink edges.  None / no fragrance.  60 to 70 petals.  Average diameter 3.25".  Medium, very full (41+ petals), cluster-flowered, in large clusters bloom form.  Occasional repeat later in the season.  Ovoid buds.  

Habit:
Spreading.  Glossy, dark green foliage.  Height: 35" to 4'7" (90 to 140cm).  Width: 4' to 7' (120 to 215cm). 

Growing:
USDA zone 4b through 9b.  Can be used for cut flower, garden, ground cover or hedge.  Hardy.  shade tolerant.  Disease susceptibility: very disease resistant.  

Patents:
United States - Patent No: PP 6,088  on  26 Jan 1988   VIEW USPTO PATENTApplication No: 06/768,360  on  22 Aug 1985'Meicoublan' bred by Marie-Louise Meilland, Antibes, Frances by crossing Temple Bells X Coppelia '76

Parentage:

Temple Bells × 
Coppélia '76 (floribunda, Meilland, 1975)

Notes:
 

 

 














