

'MEIlyxir' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlyxir' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Johno
Availability:
Commercially available

Synonyms:
• Mona Lisa ®• Red Meilove• Rouge Meilove• Sourire de Mona Lisa

HMF Ratings:

41 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Dark red Floribunda.Registration name: MEIlyxirExhibition name: Mona Lisa ® (Floribunda, Meilland, 2003)

Origin:
Bred by Michèle Meilland Richardier (France, before 2003). 

Class:
Floribunda, Patio.  

Bloom:
Dark red to red.  Mild fragrance.  up to 82 petals.  Average diameter 3.5".  Large, very full (41+ petals), cluster-flowered, rosette bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy, few or no prickles/thorns.  Small, semi-glossy, medium green foliage.  Height: 20" to 32" (50 to 80cm).  

Growing:
USDA zone 6b through 9b (default).  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
No. 034 in the 2003 Monza Competition (Source: Website Roseto Niso Fumagalli.)[Introduced 2008 in Japan as 'Sourire de Mona Lisa']

 

 







 © 2024 HelpMeFind.com 







