

'MEIroylear' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIroylear' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of leezen
Availability:
Commercially available

Synonyms:
• Aina ®• All American Magic ™

HMF Ratings:

20 favorite votes.  Average rating: 
GOOD+.  

ARS:
Red blend Grandiflora.Exhibition name: All American Magic ™

Origin:
Bred by Alain Meilland (1940-....) (France, 1997). 

Class:
Floribunda, Grandiflora.  

Bloom:
Red and yellow,  stripes..  None to mild, raspberry fragrance.  up to 60 petals.  Average diameter 3".  Medium, very full (41+ petals), in small clusters, rounded bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, bushy.  Glossy, medium green foliage.  3 to 7 leaflets.  Height: 4' to 5½' (120 to 165cm).  

Growing:
USDA zone 6b through 9b (default).  Disease susceptibility: susceptible to blackspot .  

Patents:
United States - Patent No: PP 20,711  on  2 Feb 2010   VIEW USPTO PATENTApplication No: 12/314,187  on  5 Dec 2008

Parentage:
seed:
Yakimour × 
MEIvestalpollen:
Scentimental ™ (floribunda, Carruth, 1996)

Notes:
Prize for Novelty in Geneva (2006)

 

 














