

'MEIpelmel' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIpelmel' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Huyustus
Availability:
Commercially available

Synonyms:
• AM-405-VK• AM405• Kampaÿ ®• Pretty Sunrise• Yann Arthus-Bertrand ®

HMF Ratings:

33 favorite votes.  Average rating: 
GOOD+.  

ARS:
Orange-pink Shrub.Exhibition name: Yann Arthus-Bertrand ®

Origin:
Bred by Alain Meilland (1940-....) (France, 2006). Introduced in France by Meilland International (after 1997) in 2009 as 'Yann Arthus-Bertrand'. 

Class:
Hybrid Tea, Shrub.  

Bloom:
Orange-pink, light yellow center, copper shading.   (Ocre cuivré).  Mild fragrance.  5 petals.  Average diameter 2.25".  Semi-double (9-16 petals), in small clusters, in large clusters bloom form.  Spring or summer flush with scattered later bloom.  

Habit:
Well-branched.  Light green foliage.  Height: 28" to 35" (70 to 90cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for landscape.  Produces decorative hips.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Named in honour of the photographer, reporter and ecologist Yann Arthus-Bertrand on 9 June 2007. Sets hips.[Source: AM-405-VKSource: AM-405-VK]

 

 







 © 2024 HelpMeFind.com 







