

'Chewmaytime' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Chewmaytime' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of NorthWestRider
Availability:
Commercially available

Synonyms:
• Maytime (shrub, Warner 1991)• Oso Easy Paprika• Paprika

HMF Ratings:

17 favorite votes.  Average rating: 
GOOD.  

ARS:
Orange blend Shrub.Exhibition name: Paprika (shrub, Warner, 1991)

Origin:
Bred by Christopher H. Warner (United Kingdom, 1991). Introduced in United States by Proven Winners in 2009 as 'Oso Easy Paprika'. 

Class:
Shrub.  

Bloom:
Orange blend.  Coral orange with yellow eye.  Mild, musk, sweet fragrance.  up to 5 petals.  Average diameter 2".  Medium, single (4-8 petals), in small clusters bloom form.  Continuous (perpetual) bloom throughout the season.  Ovoid buds.  

Habit:
Short, bushy, mounded, spreading.  Glossy, dark green foliage.  5 to 7 leaflets.  Height: 1' to 2' (30 to 60cm).  Width: up to 20" (up to 50cm). 

Growing:
USDA zone 5b and warmer.  Can be used for beds and borders, container rose, garden or ground cover.  Hardy.  Disease susceptibility: very disease resistant, very blackspot resistant., very mildew resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Canada - Patent No: 3401  on  21 Nov 2008Application No: 06-5565  on  1 Aug 2006Breeder: Christopher Hugh Warner, Newport, Shropshire, United Kingdom
Applicant: Spring Meadow Nursery, Inc.
'Chewmaytime' was developed by the breeder, Christopher Hugh Warner, in Greenfields, Brockton, Newport, Shropshire, United Kingdom. It originated from a cross made in 1991 between an unnamed Rose seedling as the female parent and Rose variety 'Laura Ford' as the male parent. United States - Patent No: PP 18,347  on  25 Dec 2007   VIEW USPTO PATENTApplication No: 11/494,161  on  27 Jul 2006Inventors: Warner; Christopher Hugh (Newport, GB) 
Assignee: Spring Meadow Nursery, Inc. (Grand Haven, MI)
The new cultivar originated from a cross-pollination made by the Inventor in 1991 of an unnamed proprietary Rose seedling selection, not patented, as the female, or seed, parent with the Rose cultivar Laura Ford, not patented, as the male, or pollen, parent. The cultivar Chewmaytime was discovered and selected by the Inventor in 1992 as a single flowering plant within the progeny of the stated cross-pollination in a controlled environment in Newport, Shophire, United Kingdom.

Ploidy:
Triploid

Parentage:

Unnamed Seedling × 
Laura Ford ®

Notes:
A different parentage is listed in the 2008 reference. Different ploidy reported in the 2023 reference

 

 














