

'Meirosclem' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Meirosclem' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Kit
Availability:
Commercially available

Synonyms:
• The Imposter

HMF Ratings:

43 favorite votes.  Average rating: 
GOOD+.  

ARS:
Pink blend Shrub.Registration name: The Imposter (Shrub, Meilland, 2006)Exhibition name: The Imposter (Shrub, Meilland, 2006)

Origin:
Bred by Alain Meilland (1940-....) (France, before 2004). Introduced in France by Meilland International (after 1997) in 2008 as 'The Imposter'. Introduced in United States by Amerinova Properties L.L.C. in 2008 as 'The Imposter'. 

Class:
Shrub.  

Bloom:
Pink, carmine-pink streaks, stripes, flecks.  Flowers pink blend, with a paint-spattered look to petals, clematis-like.  None / no fragrance.  up to 5 petals.  Average diameter 2.5".  Medium, single (4-8 petals), borne mostly solitary bloom form.  Blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Short, bushy, compact, mounded.  Semi-glossy, medium green foliage.  3 to 7 leaflets.  Height: 30" to 3' (75 to 90cm).  Width: 30" (75cm). 

Growing:
USDA zone 4b through 9b.  Can be used for beds and borders, container rose or garden.  Heat tolerant.  Disease susceptibility: susceptible to blackspot .  Protect tender new spring growth from hard freezes that may cause canker, die-back and death of the plant. .  Remove spent blooms to encourage re-bloom.  Remove old canes and dead or diseased wood..  

Breeder's notes:
R. laxa in background

Patents:
United States - Patent No: PP 19,587  on  23 Dec 2008   VIEW USPTO PATENTApplication No: 11/586,714  on  26 Oct 2006Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) was the product of the cross of the `Bucbi` variety (U.S. Plant Pat. No. 4,225) and the `Macpic` variety (U.S. Plant Pat. No. 3,351). The male parent (i.e., the pollen parent) of the new variety was the product of the cross of the `Meipoque` variety (U.S. Plant Pat. No. 5,956) and the `Applejack` variety (non-patented in the United States). ....description is based on the observation of two-year-old specimens of the new variety

Ploidy:
Triploid

Parentage:
seed:
Carefree Beauty × 
Picassopollen:
Pink Meidiland ® × 
Applejack (shrub, Buck, 1962/73)

Notes:
The bloom has an almost "hand painted" look.R. laxa Retzius is in the breeding of both reported parents of The Imposter. It is the pollen parent of Applejack, a grandparent of The Imposter and a grandparent of Carefree Beauty (which is also a grandparent of The Imposter). Such an ancestry should give this variety good cold hardiness, but it struggles to survive in USDA Zone 4.Ploidy information from David Zlesak.

 

 














