

'Meijacolet' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Meijacolet' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of doraliese
Availability:
Commercially available

Synonyms:
• Lunar Mist ™• Madeline (large-flowered climber, Meilland, 1999)• Yellow Romantica™

HMF Ratings:

69 favorite votes.  

ARS:
Light yellow Large-Flowered Climber.Registration name: MeijacoletExhibition name: Lunar Mist ™

Origin:
Discovered by Alain Meilland (1940-....) (France, 1995). Introduced in United States by ~~The Conard-Pyle Co. in 2002 as 'Lunar Mist'. Introduced in United States by Conard-Pyle (Star Roses) in 2007 as 'Lunar Mist'. 

Class:
Large-Flowered Climber.   (Series: Romantica ™)  

Bloom:
Light yellow, cream outer petals.  None to mild, pepper, spice fragrance.  up to 50 petals.  Average diameter 2.25".  Medium, very full (41+ petals), cluster-flowered, in small clusters, cupped, old-fashioned bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall, bushy, climbing, spreading.  Medium, semi-glossy, dark green foliage.  Height: 8' to 10' (245 to 305cm).  

Growing:
USDA zone 5b through 8b.  Can be used for cut flower or garden.  Hardy.  vigorous.  Disease susceptibility: very disease resistant.  Protect tender new spring growth from hard freezes that may cause canker, die-back and death of the plant. .  Remove spent blooms to encourage re-bloom.  Remove old canes and dead or diseased wood..  Remove unproductive wood every third year or so.  

Patents:
Australia - Patent No: AU4449P  on  20 Aug 2012Application No: 2003/075  on  10 Apr 2003   VIEW PBR PATENTSpontaneous mutation: ‘Meiroupis’’. 3 vegetative generations were grown....Breeder: Alain Meilland in Le Cannet des Maures, France.

Parentage:

sport of Colette (climber, Meilland, 1994)

Notes:
According to the Rosarium im Doblhoffpark at Baden near Vienna 'Yellow Romantica' was bred in 1995.No. 173 in the 2001 Monza Competition. (Source: Website Roseto Niso Fumagalli.)

 

 














