

'Carefree Spirit' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Carefree Spirit' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Jean Marion
Availability:
Commercially available

Synonyms:
• MEIzmea• Red Carefree Delight

HMF Ratings:

27 favorite votes.  Average rating: 
GOOD+.  

ARS:
Medium red.

Origin:
Bred by Alain Meilland (1940-....) (France, 2007).  Bred by Jacques Mouchotte (France, 2007). Introduced in United States by Conard-Pyle (Star Roses) in 2009 as 'Carefree Spirit'. 

Class:
Shrub.  

Bloom:
Red, white center.  Deep Cherry Red with white eye, with white reverse suffused with deep cherry pink. Finishes deep pink in heat.  None to mild fragrance.  5 petals.  Average diameter 2.5".  Medium, single (4-8 petals), cluster-flowered, in large clusters bloom form.  Blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Medium, bushy, mounded.  Glossy, dark green foliage.  3 to 7 leaflets.  Height: up to 5' (up to 150cm).  

Growing:
USDA zone 4b through 9b.  Can be used for beds and borders, garden or landscape.  Very hardy.  very vigorous.  

Patents:
United States - Patent No: PP 20,175  on  7 Jul 2009   VIEW USPTO PATENTApplication No: 12/213,555  on  20 Jun 2008Inventors:  Meilland; Alain A. (Antibes, FR)
 The female parent (i.e., the seed parent) was the product of the cross of the `Kormax` variety (non-patented in the United States) and an unnamed seedling (non-patented in the United States). The male parent (i.e., the pollen parent) was the product of the cross of the `Meipoque` variety (U.S. Plant Pat. No. 5,956) and the `Korimro` variety (non-patented in the United States).

Ploidy:
Triploid

Parentage:
seed:
Red Max Graf × 
Unnamed Seedlingpollen:
Pink Meidiland ® × 
Immensee (shrub, Kordes 1982)

Notes:
Chromosome count by David Zlesak. July 17 2009. Different ploidy stated in 2023 reference.

 

 














