

'MEIkokan' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIkokan' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Huyustus
Availability:
Commercially available

Synonyms:
• Charleston ® (floribunda, Meilland, 2007)• Jean Cocteau ®• Jodi Lee ™• Tequila Supreme

HMF Ratings:

61 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Orange blend Floribunda.Registration name: MEIkokanExhibition name: Jean Cocteau ®

Origin:
Bred by Alain Meilland (1940-....) (France, 2007). Introduced in France by Meilland International (after 1997) in 2009 as 'Jean Cocteau'. Introduced in Germany by BKN Strobel GmbH & Co. KG in 2011 as 'Charleston'. Introduced in United States by Edmunds' Roses in 2011 as 'Tequila Supreme'. Introduced in Australia by Corporate Roses Pty. Ltd. in 2021 as 'Jodi Lee'. 

Class:
Floribunda.  

Bloom:
Orange-pink, ages to lighter .  Copper and Ochre finishing lighter.  None to mild fragrance.  25 to 27 petals.  Average diameter 3".  Medium, very double, in small clusters, cupped-to-flat, ruffled, scalloped bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Glossy, dark green foliage.  3 to 7 leaflets.  Height: 4½' (135cm).  Width: 4' (120cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, cut flower or garden.  Heat tolerant.  Disease susceptibility: very disease resistant.  

Patents:
United States - Patent No: PP 21,271  on  7 Sep 2010   VIEW USPTO PATENTApplication No: 12/585,551  on  17 Sep 2009Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) was the `Macivy` variety (U.S. Plant Pat. No. 8,362). The male parent (i.e., the pollen parent) was the product of the cross of the `Meigekanu` variety (U.S. Plant Pat. No. 6,384) and the `Delge` variety (non-patented in the United States.

Parentage:
seed:
Singin' in the Rainpollen:
La Sevillana ® × 
Centenaire de Lourdes ®

Notes:
 

 

 














