

'RADmor' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'RADmor' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of KatChicago
Availability:
Commercially available

Synonyms:
• Morning Magic ™• RAD93-194.2

HMF Ratings:

18 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Light pink Large-Flowered Climber.Registration name: RADmorExhibition name: Morning Magic ™

Origin:
Bred by William J. Radler (United States, 1993). Introduced in United States by Conard-Pyle (Star Roses) in 2008 as 'Morning Magic'. 

Class:
Climber, Large-Flowered Climber.  

Bloom:
Light pink, apricot shading.  None / no fragrance.  10 to 14 petals.  Average diameter 3.5".  Medium to large, semi-double (9-16 petals), in small clusters, cupped-to-flat bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall, climbing, upright.  Large, semi-glossy, dark green foliage.  3 to 7 leaflets.  Height: 6' to 8' (185 to 245cm).  Width: 3' to 4' (90 to 120cm). 

Growing:
USDA zone 5b and warmer.  Can be used for landscape or pillar.  Hardy.  very vigorous.  Disease susceptibility: very blackspot resistant..  Protect tender new spring growth from hard freezes that may cause canker, die-back and death of the plant. .  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Remove old canes and dead or diseased wood..  

Patents:
United States - Patent No: PP 19,433  on  11 Nov 2008   VIEW USPTO PATENTApplication No: 11/907,285  on  10 Oct 2007The female parent (i.e., the seed parent) was the `Radsbs` variety (non-patented in the United States). The male parent (i.e., the pollen parent) of the new variety was a salmon-colored Rugohybrid of the `Radspot` variety (non-patented in the United States). The `Radspot` variety is a seedling of the `Radbrite` variety (U.S. Plant Pat. No. 17,391). The parentage of the new variety can be summarized as follows: `Radsbs`.times.`Radspot`.

Ploidy:
Tetraploid

Parentage:

RADsbs × 
RADspot

Notes:
Source: Will Radler in Morning Magic' comments Oct 17, 2016:Morning Magic (93-194.2) = (86-37.1 x 86-23.4)Ploidy determination: David Zlesak.

 

 














