

'MEIkifunk' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIkifunk' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of anonymous-382123
Availability:
Commercially available

Synonyms:
• Livia (floribunda, Richardier, 2004/11)• Pink Meilove

HMF Ratings:

4 favorite votes.  Average rating: 
GOOD-.  

ARS:
Medium pink Floribunda.

Origin:
Bred by Michèle Meilland Richardier (France, before 2004). Introduced in France by Meilland International (after 1997) in 2011. 

Class:
Floribunda.  

Bloom:
Pink.  up to 38 petals.  Average diameter 3.5".  Medium to large, in large clusters bloom form.  

Habit:
Bushy, dense.  Medium, dark green foliage.  Height: 32" to 43" (80 to 110cm).  Width: up to 32" (up to 80cm). 

Growing:
USDA zone 6b through 9b (default).  

Patents:
European Union - Patent No: 26491  on  25 Jan 2010Application No: 2007/0922  on  2007

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 







 © 2024 HelpMeFind.com 







