

'MACgenev' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MACgenev' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Seil
Availability:
Commercially available

Synonyms:
• Aotearoa• Aotearoa New Zealand• New Zealand

HMF Ratings:

80 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Light pink Hybrid Tea.Registration name: MACgenevExhibition name: New Zealand (Hybrid Tea. McGredy, 1988)

Origin:
Bred by Samuel Darragh (1932-2019) McGredy IV (1985). Introduced in New Zealand by McGredy Roses International (New Zealand) in 1991 as 'Aotearoa'. 

Class:
Hybrid Tea.  

Bloom:
Light pink, salmon-pink undertones.  Strong, old rose, sweet fragrance.  25 to 34 petals.  Average diameter 6".  Very large, full (26-40 petals), borne mostly solitary, high-centered, reflexed, ruffled, spiral centers bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, few or no prickles/thorns, upright.  Large, semi-glossy, dark green, dense foliage.  Height: 30" to 5' (75 to 150cm).  Width: 2' (60cm). 

Growing:
USDA zone 7b and warmer.  Can be used for beds and borders, cut flower or garden.  Hardy.  vigorous.  Blooms tend to ball in wet weather.  prefers dry climates.  produces decorative hips.  shade tolerant.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Breeder's notes:
Aotearoa New Zealand - Macgenev. Nicknamed Geneva

Patents:
Australia - Application No: 1992/002  on  6 Jan 1992   VIEW PBR PATENTSynonym: MACgenev. Applicant: Sam McGredy Roses International. New Zealand - Patent No: PP677  on  22 May 1992Application No: ROS345  on  24 May 1990Trade Name: Aotearoa New Zealand United States - Patent No: PP 8,279  on  29 Jun 1993   VIEW USPTO PATENTApplication No: 812140  on  18 Dec 1991Hybrid tea rose plant named MacgenevSam McGredy, IV, Castor Bay, New Zealand... light pink flowers... Parentage: 'Harmonie' x 'Auckland Metro'... Bloom size: Average size when fully expanded -- about 7 inches... Number of petals under normal conditions -- about 25 to 30... Fragrance: Intense old rose scent... Hips: Oval... Height: About 5 feet... Resistance to disease: Blackspot -- above average. Mildew -- excellent. Rust -- excellent... Winter hardiness; Needs protection from extreme cold...

Ploidy:
Tetraploid

Parentage:

Harmonie ® (hybrid tea, Kordes before 1979) × 
Auckland Metro

Notes:
Named to commemorate the 150th anniversary of New Zealand. Aotearoa means 'Land of the Long White Cloud,' the Maori name for New Zealand. One of the roses (listed as 'Aotearoa-New Zealand') in the Rose Introducers of New Zealand (RINZ) 1998 Display Trial.

 

 














