

'SAVabeg' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'SAVabeg' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Natalie Bloxham - Arcola Garden
Availability:
Commercially available

Synonyms:
• New Beginning ™

HMF Ratings:

20 favorite votes.  Average rating: 
GOOD+.  

ARS:
Orange blend Miniature.Registration name: SAVabegExhibition name: New Beginning ™

Origin:
Bred by F. Harmon Saville (1924-1997) (United States, 1988). Introduced in United States by Nor' East Miniature Roses in 1989 as 'New Beginning'. 

Class:
Miniature.  

Bloom:
Orange blend.  Flowers bright orange-yellow bicolor.  None to mild fragrance.  40 to 50 petals.  Average diameter 0.75".  Medium-large, very full (41+ petals), borne mostly solitary bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, bushy, compact, upright.  Medium, semi-glossy, medium green foliage.  Height: 16" to 20" (40 to 50cm).  

Growing:
USDA zone 4b through 11.  Can be used for beds and borders, container rose, cut flower, exhibition or garden.  Disease susceptibility: very disease resistant, susceptible to blackspot .  Needs little care; relatively disease-free and quite hardy.  

Patents:
United States - Patent No: PP 6,707   VIEW USPTO PATENT

Parentage:

Zorina × 
Unnamed Seedling

Notes:
 

 

 














