

'WEKcobeju' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKcobeju' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of bungalow1056
Availability:
Commercially available

Synonyms:
• Celebration Time• Cinco de Mayo™• The Shire

HMF Ratings:

71 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Russet Floribunda.Registration name: WEKcobejuExhibition name: Cinco de Mayo™ (floribunda, Carruth, 2006)

Origin:
Bred by Tom Carruth (United States, before 2006). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2009 as 'Cinco de Mayo'. Introduced in New Zealand by Matthews Nurseries Ltd. in 2013 as 'The Shire'. 

Class:
Floribunda.  

Bloom:
Russet.  Rust red & smoky lavender.  Mild, apple, opinions vary fragrance.  16 to 24 petals.  Average diameter 3.25".  Medium to large, double (17-25 petals), in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, bushy, rounded.  Medium, glossy, dark green foliage.  3 to 7 leaflets.  Height: 47" to 5¼' (120 to 160cm).  Width: 47" to 5¼' (120 to 160cm). 

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, cut flower or garden.  Protect tender new spring growth from hard freezes that may cause canker, die-back and death of the plant. .  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Remove old canes and dead or diseased wood..  

Patents:
European Union - Application No: 20091427 New Zealand - Patent No: 31987  on  3 Jun 2016Application No: ROS1015  on  17 Apr 2014 United States - Patent No: PP 21,709  on  15 Feb 2011   VIEW USPTO PATENTApplication No: 12/590,206  on  4 Nov 2009Inventors: Carruth; Thomas F. (Altadena, CA)
This invention relates to a new and distinct variety of Floribunda Rose. It has as its seed parent the variety known as `WEKcocbeb` (U.S. Plant Pat. No. 18,870) and as its pollen parent the variety known as `WEKvossutono` (U.S. Plant Pat. No. 18,473).....description is of 3 to 4 year-old rose plants of the new variety grown outdoors in Pomona, Calif. in the month of October.

Parentage:

Topsy Turvy ™ × 
Julia Child ™ (Floribunda, Carruth, 2004)

Notes:
 

 

 














