

'WEKbiphitsou' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKbiphitsou' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Henrique Rodrigues Vivián
Availability:
Commercially available

Synonyms:
• Royal Celebration

HMF Ratings:

16 favorite votes.  

ARS:
Floribunda.

Origin:
Bred by Tom Carruth (United States, 2004). 

Class:
Floribunda.  

Bloom:
Purple, white stripes.  Purple velvet.  Strong, clove fragrance.  Double (17-25 petals) bloom form.  

Habit:
Semi-glossy, dark green foliage.  Height: 2' to 4' (60 to 120cm).  

Growing:
USDA zone 6b through 9b (default).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Stephens' Big Purple (Hybrid Tea, Stephens, 1985) × 
International Herald Tribunepollen:
International Herald Tribune × [{
Zorina × [
R. soulieana × 
Europeana]} × 
Sunsprite (Floribunda, Kordes, 1973)]

Notes:
 

 

 







 © 2024 HelpMeFind.com 







