

'MEIjikatarsar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIjikatarsar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Harry Potter
Availability:
Commercially available

Synonyms:
• Climbing Orange Sunblaze• Grimpant Orange Meillandina• Meimi Katasar• Orange Meillandina, Cl.• Orange Sunblaze, Cl.

HMF Ratings:

23 favorite votes.  

ARS:
Orange or orange-red Miniature, Cl..Registration name: MEIjikatarsarExhibition name: Orange Meillandina, Cl.

Origin:
Discovered by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1986). 

Class:
Climber, Miniature, Cl., Patio Rose, Cl..  

Bloom:
Orange-red.  None to mild fragrance.  Small, very double, rosette bloom form.  Occasional repeat later in the season.  

Habit:
Climbing.  Height: 47" to 6' (120 to 185cm).  Width: 4' (120cm). 

Growing:
USDA zone 5b and warmer.  

Patents:
United States - Patent No: PP 6,817  on  30 May 1989   VIEW USPTO PATENTApplication No: 07/145,395  on  19 Jan 1988

Parentage:

sport of Orange Meillandina ®

Notes:
 

 

 














