

'MEIjikatar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIjikatar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Ingrid W.
Availability:
Commercially available

Synonyms:
• Orange Meillandina ®• Orange Sunblaze ™• Sunblaze (miniature, Meilland, 1974/80)

HMF Ratings:

25 favorite votes.  

ARS:
Orange or orange-red Miniature.Registration name: MEIjikatarExhibition name: Orange Sunblaze ™

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1974). Introduced in France by URS (Universal Rose Selection)-Meilland in 1981. Introduced in United States by Conard-Pyle (Star Roses) in 1981 as 'Orange Sunblaze'. 

Class:
Miniature.  

Bloom:
Vermilion to orange.  Mild fragrance.  up to 40 petals.  Average diameter 1.75".  Medium, full (26-40 petals), borne mostly solitary, in small clusters bloom form.  Blooms in flushes throughout the season.  Small buds.  

Habit:
Bushy, upright.  Small, matte, light green foliage.  3 to 7 leaflets.  Height: 10" to 2' (25 to 60cm).  Width: 10" to 1' (25 to 30cm). 

Growing:
USDA zone 5b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 4,682  on  7 Apr 1981   VIEW USPTO PATENTApplication No: 06/102,417  on  11 Dec 1979The seeds resulting from the above pollination were sown and 145 plantlets were obtained which were physically and biologically different from each other. Selective study resulted in the identification of a single plant of the new variety. Extensive testing has confirmed the behavior and characteristics of the new variety. A miniature plant was produced having attractive unique brilliant red flowers of long duration which were formed in abundance. This plant was particularly adapted for pot forcing and exhibited compact and regular vegetation.

Parentage:
seed:
Tchin-Tchinpollen:
Baby Bettina × 
Duchess of Windsor

Notes:
Modern Roses 10 says this rose is a parent of Orange Meillandina, Climbing.Modern Roses 10 also says that a synonym for this rose and Sunny Meillandina is 'Sunblaze'.

 

 














