

'Meibihars' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Meibihars' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Beth's Northern CA Rose Garden
Availability:
Commercially available

Synonyms:
• California Dreamin' ™

HMF Ratings:

44 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Mauve or mauve blend Hybrid Tea.

Origin:
Bred by Jacques Mouchotte (France, 2007). Introduced in France by Meilland International (after 1997) as 'California Dreamin''. Introduced in United States by Conard-Pyle (Star Roses) in 2009 as 'California Dreamin''. 

Class:
Hybrid Tea.  

Bloom:
Cream, pink edges.  Strong, citrus fragrance.  28 to 35 petals.  Average diameter 5".  Very large, full (26-40 petals), in small clusters, cupped, high-centered bloom form.  Blooms in flushes throughout the season.  Rounded buds.  

Habit:
Medium, bushy, compact.  Dark green foliage.  3 to 5 leaflets.  Height: 3' to 4' (90 to 120cm).  

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, container rose, cut flower or garden.  

Patents:
United States - Patent No: PP 21,388  on  19 Oct 2010   VIEW USPTO PATENTApplication No: 12/379,445  on  23 Feb 2009Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) was the `Meimagarmic` variety (U.S. Plant Pat. No. 5,067). The `Meimagarmic` variety sometimes is marketed under the PRINCESSE DE MONACO Trademark. The male parent (i.e., the pollen parent) was the product of the cross of the `Meihelvet` variety (U.S. Plant Pat. No. 3,095) and the `Korsee` variety (non-patented in the United States).

Parentage:
seed:
Princesse de Monaco ® (hybrid tea, Meilland, 1971/81)pollen:
Sonja × 
Uwe Seeler ®

Notes:
Breeder Mouchotte listed in Rose Hills Rose Trials.

 

 














