

'Meijeunom' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Meijeunom' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of songtaeyi
Availability:
Commercially available

Synonyms:
• Ivory Compact Meidiland ®• Ivory Drift ®

HMF Ratings:

24 favorite votes.  

ARS:
White, near white or white blend Shrub.Exhibition name: Ivory Drift ®

Origin:
Bred by Alain Meilland (1940-....) (France, before 2000). Introduced in United States by CP-Meilland Inc/Star Roses (California) in 2008 as 'Ivory Drift'. 

Class:
Shrub.  

Bloom:
White or white blend.  20 to 25 petals.  Average diameter 1.5".  Small, double (17-25 petals), cluster-flowered, cupped, ruffled bloom form.  Continuous (perpetual) bloom throughout the season.  

Habit:
Short, bushy, rounded.  Small, glossy, dark green foliage.  3 to 7 leaflets.  Height: up to 18" (up to 45cm).  Width: up to 2' (up to 60cm). 

Growing:
USDA zone 5b through 10b.  Can be used for beds and borders, container rose, garden or ground cover.  Hardy.  

Patents:
European Union - Patent No: 26797  on  22 Feb 2010Application No: 2009/0215  on  2009 United States - Patent No: PP 19,143  on  26 Aug 2008   VIEW USPTO PATENTApplication No: 11/798,479  on  14 May 2007

Parentage:

The Fairy × 
Unnamed Seedling

Notes:
 

 

 














