

'Meimaviron' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meimaviron' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jdc2005
Availability:
Commercially available

Synonyms:
• Pink Sunblaze ® (mini, Meilland, 2007)

HMF Ratings:

16 favorite votes.  

ARS:
Medium pink Miniature.

Origin:
Bred by Alain Meilland (1940-....) (France, 2007). Introduced in United States by CP-Meilland Inc/Star Roses (California) in 2008 as 'Pink Sunblaze'. 

Class:
Miniature.  

Bloom:
Pink.  35 to 38 petals.  Average diameter 2".  Full (26-40 petals), cupped bloom form.  

Habit:
Short, compact.  Medium green foliage.  Height: 14" to 30" (35 to 75cm).  

Growing:
USDA zone 5b and warmer.  Can be used for beds and borders.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - 

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 







 © 2024 HelpMeFind.com 







