

'BAIage' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'BAIage' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of wirosarian
Availability:
Commercially available

Synonyms:
• High Voltage

HMF Ratings:

37 favorite votes.  Average rating: 
EXCELLENT.  

Origin:
Bred by Peter Ping Lim ：林 彬 (United States, before 2007). Introduced in United States by Bailey Nurseries in 2009 as 'High Voltage'. 

Class:
Shrub.   (Series: Easy Elegance ® Collection)  

Bloom:
Yellow.  Moderate fragrance.  22 petals.  Average diameter 2.5".  Double (17-25 petals), cluster-flowered, in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Height: 3' to 5' (90 to 150cm).  

Growing:
USDA zone 4b through 9b.  Can be used for beds and borders, container rose, cut flower or garden.  Disease susceptibility: disease resistant.  

Patents:
Patent status unknown (to HelpMeFind).

Ploidy:
Tetraploid

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Chromosome count reported by David Zlesak.

 

 







 © 2024 HelpMeFind.com 







