

'LENip' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'LENip' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of JDR-ID159686
Availability:
Commercially available

Synonyms:
• Blanche Pasca• LLX 3125• Pascali

HMF Ratings:

73 favorite votes.  Average rating: 
GOOD+.  

ARS:
White, near white or white blend Hybrid Tea.Registration name: LENipExhibition name: Pascali

Origin:
Bred by Louis Lens (1924-2001) (Belgium, before 1963). Introduced in United Kingdom by Dickson Nurseries Ltd. / Dickson Roses in 1963 as 'Pascali'. Introduced in Australia by T. G. Stewart in 1964 as 'Pascali'. Introduced in France by Vilmorin-Andrieux in 1965 as 'Blanche Pasca'. Introduced in United States by Armstrong Nursery in 1968 as 'Pascali'. 

Class:
Hybrid Tea.  

Bloom:
Cream.  None to mild, tea fragrance.  up to 30 petals.  Medium to large, full (26-40 petals), high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Large, dark green foliage.  Height: 30" to 6'7" (75 to 200cm).  Width: 20" to 4' (50 to 120cm). 

Growing:
USDA zone 7b through 11.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
United States - Patent No: PP 2,592  on  1 Feb 1966   VIEW USPTO PATENT

Ploidy:
Tetraploid

Parentage:

Queen Elizabeth (Hybrid Tea, Lammerts before 1951) × 
White Butterfly

Notes:
Susan, the photographer who took this shot of Pascali says there's a story to go with the photograph. Most of her photographs are taken in the field. This one wasn't. It's one of the only instances where Susan actually staged the picture. In fact, if you look closely, you'll see a piece of blue tack holding the stem to the black background. An American lady had contacted her and asked for a photograph of a white rose for her son. This lovely photograph is the result.

 

 














