

'MEIriental' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIriental' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Rie
Availability:
Commercially available

Synonyms:
• Gavroche ™ (climber, Meillans, 1995)• Paprika ™

HMF Ratings:

8 favorite votes.  

ARS:
Orange or orange-red Large-Flowered Climber.Registration name: MEIrientalExhibition name: Paprika ™ (climber, Meilland, 1997)

Origin:
Bred by Alain Meilland (1940-....) (France, 1995). 

Class:
Climber, Floribunda, Cl., Large-Flowered Climber.  

Bloom:
Orange or orange-red.  None / no fragrance.  Blooms in flushes throughout the season.  

Habit:
Climbing.  Height: 8' to 10' (245 to 305cm).  Width: 2' (60cm). 

Growing:
USDA zone 6b through 9b (default).  

Patents:
United States - Patent No: PP 9,537  on  7 May 1996   VIEW USPTO PATENTApplication  on  27 Jun 1995

Parentage:
seed:
Centenaire de Lourdes ® × 
Picassopollen:
Sparkling Scarlet

Notes:
 

 

 














