

'MEIsar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIsar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of The Flower Fancier's Garden
Availability:
Commercially available

Synonyms:
• MEIcesar• Papa Meilland ®

HMF Ratings:

119 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Dark red Hybrid Tea.Registration name: MEIcesar,  MEIsarExhibition name: Papa Meilland ® (Hybrid Tea, Meilland, 1963)

Origin:
Bred by Alain Meilland (1940-....) (France, 1963). Introduced in France by URS (Universal Rose Selection)-Meilland as 'Papa Meilland'. Introduced in Australia by Brundrett's The Rose People in 1964 as 'Papa Meilland'. 

Class:
Hybrid Tea.  

Bloom:
Dark red.  Strong, old rose fragrance.  35 petals.  Average diameter 5.5".  Very large, full (26-40 petals), exhibition, high-centered bloom form.  Blooms in flushes throughout the season.  Long buds.  

Habit:
Upright.  Large, semi-glossy, dark green foliage.  Height: 35" to 4' (90 to 120cm).  Width: 2' to 4' (60 to 120cm). 

Growing:
USDA zone 7a and warmer.  Can be used for cut flower.  Benefits from winter protection in colder climates.  Disease susceptibility: susceptible to disease, susceptible to blackspot , susceptible to Mildew.  Protect tender new spring growth from hard freezes that may cause canker, die-back and death of the plant. .  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  Requires good cultivation if it is to perform its best.  

Patents:
Patent status unknown (to HelpMeFind).

Ploidy:
Tetraploid

Parentage:

Chrysler Imperial (Hybrid Tea, Lammerts, 1952) × 
Charles Mallerin (Hybrid Tea, Meilland, before 1947)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







