

'Meichonar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meichonar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Henrique Rodrigues Vivián
Availability:
Commercially available

Synonyms:
• Pearl La Sevillana• Pearl Sevillana ™• Tuff Stuff• Tutti Frutti ® (shrub, Meilland, 1996)

HMF Ratings:

74 favorite votes.  Average rating: 
FAIR+.  

ARS:
White, near white or white blend Shrub.Registration name: MeichonarExhibition name: Pearl Sevillana ™

Origin:
Bred by Alain Meilland (1940-....) (France, 1996). Introduced in United States by Conard-Pyle (Star Roses) in 1996 as 'Pearl Sevillana'. 

Class:
Shrub.  

Bloom:
White or white blend, pink edges.  None / no fragrance.  14 petals.  Blooms in flushes throughout the season.  

Habit:
Height: 4' to 6' (120 to 185cm).  

Growing:
USDA zone 5b through 9b.  Produces decorative hips.  

Patents:
United States - Patent No: PP 9,536  on  7 May 1996   VIEW USPTO PATENTApplication No: 08/492,209  on  19 Jun 1995

Parentage:
seed:
Bonica '82 × 
Pascalipollen:
Edelweiss ® (floribunda, Poulsen, 1969)

Notes:
 

 

 














