

'Meirospray' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meirospray' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

HMF Ratings:

1 favorite vote.  

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1986). 

Class:
Florists Rose.  

Bloom:
Orange-red, scarlet reverse.  Small to medium, cluster-flowered bloom form.  

Growing:
USDA zone 6b and warmer.  Can be used for cut flower.  

Patents:
United States - Patent No: PP 6,165  on  3 May 1988   VIEW USPTO PATENTApplication  on  27 Feb 1986

Parentage:
seed:{[
MEIhand × 
MEIkim] × [
Alain × 
Orange Triumph]} × 
Diablotin ®pollen:
Korrigan (floribunda, Poulsen, 1970)

Notes:
 

 

 














