

'Picnic' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Picnic' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Beth's Northern CA Rose Garden
Availability:
Commercially available

Synonyms:
• Pic-Nic

HMF Ratings:

23 favorite votes.  

ARS:
Orange or orange-red Floribunda.Registration name: PicnicExhibition name: Picnic

Origin:
Bred by William A. Warriner (United States, 1966). Introduced in United States by Jackson & Perkins Co. as 'Picnic'. 

Class:
Floribunda.  

Bloom:
Orange-red.  Flowers shrimp-red, petal base yellow.  Mild fragrance.  70 petals.  Average diameter 3.25".  Medium, very full (41+ petals), borne mostly solitary, cluster-flowered, in small clusters, high-centered bloom form.  Blooms in flushes throughout the season.  Pointed buds.  

Habit:
Medium, upright, well-branched.  Medium, leathery foliage.  

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, container rose, cut flower or garden.  

Patents:
United States - Patent No: PP 3,829   VIEW USPTO PATENT

Parentage:

South Seas × 
Unnamed Seedling

Notes:
 

 

 














