

'MEIclicel' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIclicel' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Henrique Rodrigues Vivián
Availability:
Commercially available

Synonyms:
• Greffe de Vie• ICElle• Purple Perfumella ®

HMF Ratings:

18 favorite votes.  

ARS:
Hybrid Tea.

Origin:
Bred by Meilland International (France, before 2008). 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Deep pink.  Strong, fruity fragrance.  up to 32 petals.  Average diameter 4.25".  Large, very double bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 28" to 39" (70 to 100cm).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Christened on May 1, 2008 at ALTERAROSA in Avignon in honour of the Foundation "Greffe de Vie"Meilland sells MEIclicel as 'Greffe de Vie' as a garden rose, and 'Purple Perfumella' when a cut rose.

 

 







 © 2024 HelpMeFind.com 







