

'MEIshasar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIshasar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Boronkay (Rose Garden Budatétény)
Availability:
Commercially available

Synonyms:
• Grisbi, Cl.• Sunlight, Cl.

HMF Ratings:

17 favorite votes.  

ARS:
Medium yellow Hybrid Tea, Cl..Registration name: Sunlight, Cl.

Origin:
Discovered by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1963). Introduced in France by URS (Universal Rose Selection)-Meilland in 1963 as 'Grisbi, Cl.'. 

Class:
Hybrid Tea, Cl..  

Bloom:
Yellow.   (Jaune gomme gutte).  Double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Climbing.  Medium, medium green foliage.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

sport of Sunlight (hybrid tea, Meilland 1956)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







