

'Meikola' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meikola' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Livia

HMF Ratings:

12 favorite votes.  

ARS:
Medium pink Hybrid Tea.Exhibition name: Livia (hybrid tea, Meilland, 1984)

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1984). Introduced in France by Meilland et Cie in 1984 as 'Livia'. 

Class:
Hybrid Tea.  

Bloom:
Pink.  None / no fragrance.  Average diameter 4.5".  Double (17-25 petals), borne mostly solitary bloom form.  Ovoid buds.  

Habit:
Tall, upright.  Medium, matte, leathery foliage.  

Growing:
USDA zone 6b and warmer.  Remove spent blooms to encourage re-bloom.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 5,607  on  24 Dec 1985   VIEW USPTO PATENTApplication  on  16 Jan 1984Parentage according to the patent abstract:{ [MEIALFI x (MEGER x MEGAN)] x GOLDEN GARNETTE} x unnamed seedling. It is unclear whether MEGAN is a code name or the rose bred by Dr. Adams.

Parentage:
seed:{
Zambra ® × [
Baccará ® (Hybrid Tea, Meilland, 1954) × 
Unnamed Seedling]} × 
Golden Garnettepollen:
Unnamed Seedling

Notes:
 

 

 














