

'Perfume Delight' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Perfume Delight' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Nana2022
Availability:
Commercially available

HMF Ratings:

72 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Medium pink Hybrid Tea.Registration name: Perfume DelightExhibition name: Perfume Delight

Origin:
Bred by Swim & Weeks (United States, 1973). Introduced in United States by Conard-Pyle (Star Roses) in 1973 as 'Perfume Delight'. Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1977 as 'Perfume Delight'. 

Class:
Hybrid Tea.  

Bloom:
Pink.  Strong, damask fragrance.  30 petals.  Large, full (26-40 petals), borne mostly solitary, cupped, high-centered bloom form.  Blooms in flushes throughout the season.  Long, pointed buds.  

Habit:
Bushy, upright.  Large, glossy, leathery foliage.  Height: up to 4' (up to 120cm).  Width: up to 3' (up to 90cm). 

Growing:
USDA zone 6b and warmer.  Can be used for cut flower or garden.  Vigorous.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 3,282  on  2 Jan 1973   VIEW USPTO PATENT

Ploidy:
Tetraploid

Parentage:
seed:
Peace (hybrid tea, Meilland 1935)pollen:[
Happiness (Hybrid Tea. Meilland. 1949) × 
Chrysler Imperial (Hybrid Tea, Lammerts, 1952)] × 
El Capitan

Notes:
 

 

 














