

'MEIniacin' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIniacin' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Johno
Availability:
Commercially available

Synonyms:
• Fragrant Lady (hybrid tea, Meilland, 1991)• Mary Potter• Perfume Beauty ™

HMF Ratings:

16 favorite votes.  Average rating: 
GOOD.  

ARS:
Medium pink Hybrid Tea.Registration name: MEIniacinExhibition name: Perfume Beauty ™

Origin:
Bred by Alain Meilland (1940-....) (France, before 1990). Introduced in France by Meilland et Cie in 1991 as 'Fragrant Lady'. 

Class:
Hybrid Tea.  

Bloom:
Pink.  Strong fragrance.  36 to 43 petals.  Average diameter 5.25".  Very large, moderately full, borne mostly solitary bloom form.  Blooms in flushes throughout the season.  Medium buds.  

Habit:
Upright.  Semi-glossy, leathery foliage.  3 to 5 leaflets.  Height: 39" to 43" (100 to 110cm).  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 7,819  on  10 Mar 1992   VIEW USPTO PATENTApplication No: 07/580,261  on  10 Sep 1990

Parentage:
seed:
MEIlistapollen:
Carina (hybrid tea, Meilland, 1963) × 
Silvia (hybrid tea, Pierson, 1918)

Notes:
According to Ross Roses, this rose was selected by the Mary Potter Foundation to benefit Hospice care.

 

 














