

'MEIcapinal' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIcapinal' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Henrique Rodrigues Vivián
Availability:
Commercially available

Synonyms:
• Aachener Dom• Panthère Rose ®• Pink Panther ®

HMF Ratings:

32 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Pink blend Hybrid Tea.Registration name: MEIcapinalExhibition name: Pink Panther ®

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1981). Introduced in France by Meilland et Cie in 1981 as 'Pink Panther'. 

Class:
Hybrid Tea.  

Bloom:
Pink - silver(y), deep pink edges.  Moderate, fruity, sweet fragrance.  up to 40 petals.  Average diameter 4".  Large, full (26-40 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 31" to 35" (80 to 90cm).  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Coppélia '76 (floribunda, Meilland, 1975) × 
MEInaregi

Notes:
 

 

 







 © 2024 HelpMeFind.com 







