

'MEIbil' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbil' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of VAIrishRose
Availability:
Commercially available

Synonyms:
• Pink Peace

HMF Ratings:

80 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium pink Hybrid Tea.Registration name: MEIbilExhibition name: Pink Peace

Origin:
Bred by Francis Meilland (1912-1958) (France, 1958). Introduced in France by URS (Universal Rose Selection)-Meilland in 1959 as 'Pink Peace'. Introduced  by Unknown (Australia) in 1960 as 'Pink Peace'. 

Class:
Hybrid Tea.  

Bloom:
Pink.  Violet-pink reverse.  Strong, lemon, rose fragrance.  40 to 65 petals.  Average diameter 5.5".  Very large, very full (41+ petals), borne mostly solitary bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall, bushy, upright.  Dark green, leathery foliage.  Height: 3' to 5' (90 to 150cm).  Width: 28" to 4' (70 to 120cm). 

Growing:
USDA zone 7b and warmer.  Can be used for beds and borders, cut flower or garden.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 1,759  on  14 Oct 1958   VIEW USPTO PATENT

Ploidy:
Tetraploid

Parentage:
seed:
Peace (hybrid tea, Meilland 1935) × 
Monique (hybrid tea, Paolino, 1937)pollen:
Peace (hybrid tea, Meilland 1935) × 
Mrs. John Laing (Hybrid Perpetual, Bennett, 1885)

Notes:
 

 

 














