

'Pinkie' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Pinkie' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Purrfect
Availability:
Commercially available

HMF Ratings:

17 favorite votes.  

ARS:
Medium pink Polyantha.Registration name: PinkieExhibition name: Pinkie

Origin:
Bred by Herbert C. Swim (United States, before 1947). Introduced in United States by Armstrong Nursery in 1947 as 'Pinkie'. Introduced in Australia by Hazlewood Bros. Pty. Ltd. in 1949 as 'Pinkie'. 

Class:
Polyantha.  

Bloom:
Pink.  Flowers neyron rose.  Mild fragrance.  14 to 16 petals.  Average diameter 2.25".  Medium, semi-double (9-16 petals), in large clusters, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Short, bushy.  Glossy foliage.  7 leaflets.  Height: 1' (30cm).  

Growing:
USDA zone 6b through 9b (default).  

Patents:
United States - Patent No: PP 712  on  8 Oct 1946   VIEW USPTO PATENT

Ploidy:
Triploid

Parentage:

China Doll × 
Unknown

Notes:
Although Modern Roses X and Modern Roses 12 report different parentages for 'Pinkie', Herb Swim states that this rose was created by open pollenation with 'China Doll' in his book Roses - From Dreams To Reality.  See REFERENCES The patent states the same thing, "open pollenation of China Doll".

 

 














