

'MEIlista' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlista' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Happy roses
Availability:
Commercially available

Synonyms:
• Princess Margaret (hybrid tea, Meilland, 1968)• Princess Margaret of England• Princesse Margaret d'Angleterre

HMF Ratings:

20 favorite votes.  

ARS:
Medium pink Hybrid Tea.Registration name: MEIlistaExhibition name: Princess Margaret of England

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1968). Introduced in France by URS (Universal Rose Selection)-Meilland in 1969. Introduced  by Unknown (Australia) in 1970 as 'Princess Margaret'. 

Class:
Hybrid Tea.  

Bloom:
Pink, lighter edges.  Phlox pink.  Mild fragrance.  Large, full (26-40 petals), high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Glossy foliage.  Height: 30" to 33" (75 to 85cm).  Width: up to 2' (up to 60cm). 

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Queen Elizabeth (Hybrid Tea, Lammerts before 1951)pollen:
Peace (hybrid tea, Meilland 1935) × 
Michèle Meilland

Notes:
Princess Margaret of England was born on 21 August 1930.Princess Margaret of England and its climbing sport were registered simultaneously - see.

 

 







 © 2024 HelpMeFind.com 







