

'MEImagarmic' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEImagarmic' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Purrfect
Availability:
Commercially available

Synonyms:
• Grace Kelly• Preference (hybrid tea, Meilland, 1971/81)• Princess Grace• Princess of Monaco• Princesse de Monaco ®• Princesse Grace de Monaco

HMF Ratings:

128 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
White, near white or white blend Hybrid Tea.Registration name: MEImagarmicExhibition name: Princesse de Monaco ® (hybrid tea, Meilland, 1971/81)

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1971). Introduced in France by Meilland et Cie in 1981 as 'Princesse de Monaco'. 

Class:
Hybrid Tea.  

Bloom:
Cream, pink edges.  Mild, fruity fragrance.  35 to 45 petals.  Average diameter 4".  Large, full (26-40 petals), borne mostly solitary, cupped bloom form.  Blooms in flushes throughout the season.  Large, wide oval buds.  

Habit:
Short, bushy, upright.  Large, glossy, dark green foliage.  Height: 28" to 3' (70 to 90cm).  

Growing:
USDA zone 7b and warmer.  Can be used for cut flower or garden.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 5,067  on  12 Jul 1983   VIEW USPTO PATENTApplication No: 06/324,255  on  23 Nov 1981

Parentage:

Ambassador (hybrid tea, Meilland, 1976) × 
Peace (hybrid tea, Meilland 1935)

Notes:
In September 1998, the Montreal Botanical Garden (Le Jardin Botanique de Montreal) carried out a survey of its roses' resistance to black spot, powdery mildew and rust. This is one of the outstanding varieties which showed a 0% to 5% infection rate. The data were taken on well-established roses.

 

 














