

'MEIrutral' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIrutral' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Prince Meillandina ®• Prince Sunblaze• Red Sunblaze ®

HMF Ratings:

19 favorite votes.  

ARS:
Dark red Miniature.Registration name: MEIrutral

Origin:
Bred by Alain Meilland (1940-....) (France, before 1988). Introduced in France by Meilland et Cie in 1988 as 'Prince Meillandina'. 

Class:
Miniature.  

Bloom:
Dark red.   (Rouge groseille foncé).  None / no fragrance.  20 to 22 petals.  Average diameter 1.75".  Small to medium, double (17-25 petals), borne mostly solitary, in large clusters, cupped bloom form.  Continuous (perpetual) bloom throughout the season.  Small, ovoid buds.  

Habit:
Bushy, well-branched.  Medium, semi-glossy, dark green foliage.  3 to 7 leaflets.  Height: up to 2' (up to 60cm).  

Growing:
USDA zone 5b and warmer.  Can be used for cut flower.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
Australia - Application No: 1990/017  on  31 Jan 1990   VIEW PBR PATENTSynonym: Prince Meillandina. Applicant: SNC Meilland et Cie. United States - Patent No: PP 7,021  on  12 Sep 1989   VIEW USPTO PATENTApplication No: 07/241,377  on  6 Sep 1988

Parentage:

MEIchanso × 
MOGral

Notes:
 

 

 














