

'JACis' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'JACis' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Mountain of Roses
Availability:
Commercially available

Synonyms:
• Poesie (hybrid tea, Warriner before 1974)• Promise

HMF Ratings:

14 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Light pink Hybrid Tea.Registration name: JACisExhibition name: Promise (hybrid tea, Warriner before 1974)

Origin:
Bred by William A. Warriner (United States, before 1974). Introduced in United States by Jackson & Perkins Co. in 1976 as 'Promise'. 

Class:
Hybrid Tea.  

Bloom:
Light pink.  Mild fragrance.  Double (17-25 petals), high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 4' (120cm).  Width: 3' (90cm). 

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 3,492  on  26 Feb 1974   VIEW USPTO PATENT

Parentage:

South Seas × 
Peace (hybrid tea, Meilland 1935)

Notes:
 

 

 














