

'MEIrulexsar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIrulexsar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Tilla Meillandina, Cl.

HMF Ratings:

10 favorite votes.  

ARS:
Miniature, Cl..

Origin:
Discovered by Meilland International (France). 

Class:
Miniature, Cl..  

Bloom:
Carmine-pink.  None / no fragrance.  Full (26-40 petals) bloom form.  

Habit:
Climbing.  Height: 4'11" to 6'7" (150 to 200cm).  

Growing:
USDA zone 6b and warmer.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

sport of Tilla Meillandina ®

Notes:
 

 

 







 © 2024 HelpMeFind.com 







