

'KORp' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'KORp' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of SuzyQs
Availability:
Commercially available

Synonyms:
• KORne• Prominent ®

HMF Ratings:

30 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Orange or orange-red Grandiflora.Registration name: KORpExhibition name: Prominent ® (grandiflora, Kordes, 1970)

Origin:
Bred by Reimer Kordes (1922-1997) (Germany, before 1970). Introduced in United Kingdom by Samuel McGredy and Son, Nurserymen (Northern Ireland) in 1970. Introduced in France by NIRP International in 1971 as 'Prominent'. Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1973 as 'Prominent'. 

Class:
Grandiflora.  

Bloom:
Vermilion, orange shading.  Mild fragrance.  33 petals.  Average diameter 3.5".  Medium, full (26-40 petals), cupped bloom form.  Blooms in flushes throughout the season.  Long, pointed buds.  

Habit:
Upright.  Matte, dark green, dense foliage.  Height: 2' to 35" (60 to 90cm).  

Growing:
USDA zone 5b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 3,380  on  31 Jul 1973   VIEW USPTO PATENT

Parentage:

Colour Wonder × 
Zorina

Notes:
 

 

 














