

'MEIkolyma' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIkolyma' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Candy Love ®• Caritas ® (hybrid tea, Meilland, 2006)• Drakkar ®• Pink Flamingo

HMF Ratings:

36 favorite votes.  

ARS:
Deep pink.Exhibition name: Candy Love ®,  Pink Flamingo (grandiflora, Meilland, 2006)

Origin:
Bred by Alain Meilland (1940-....) (France, before 2006). Introduced in France by Meilland International (after 1997) in 2010 as 'Candy Love'. Introduced in United States by Meilland-Star Roses Inc. in 2010 as 'Pink Flamingo'. 

Class:
Grandiflora, Hybrid Tea.  

Bloom:
Salmon-pink. [Deep pink, salmon-pink shading.].  Moderate fragrance.  67 to 70 petals.  Average diameter 4.25".  Very large, very full (41+ petals), cupped, old-fashioned bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy, upright.  Glossy, dark green foliage.  3 to 7 leaflets.  Height: 20" to 28" (50 to 70cm).  Width: 2' to 3' (60 to 90cm). 

Growing:
Disease susceptibility: blackspot resistant, mildew resistant.  

Patents:
United States - Patent No: PP 22,764  on  5 Jun 2012   VIEW USPTO PATENTApplication No: 12/805,329  on  26 Jul 2010Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) was the ‘Macnon’ variety (non-patented in the United States). The male parent (i.e., the pollen parent) was the product of the cross of the ‘Meironsse’ variety (U.S. Plant Pat. No. 8,496) and the ‘Meipsilon’ variety (non-patented in the United States)....The description is based on the observation of one-year-old plants during October which were budded on Rosa laxa understock and growing outdoors at Le Cannet des Maures, Var, France...Petal number: approximately 67 to 70 on average under normal growing conditions.

Parentage:
seed:
Shannon ®pollen:
Christopher Columbus (hybrid tea, Meilland, 1992) × 
Yakimour

Notes:
MEIkolyma as introduced as Caritas is stated to have 16-22 petals, while the patent claims 67-70 petals.

 

 














