

'MEIkanaro' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIkanaro' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of anonymous-382123
Availability:
Commercially available

Synonyms:
• 5063-99-10• André Grandier• Moon Glow (hybrid tea, Richardier before 2006)• Raffaello ®• Sunshine Daydream

HMF Ratings:

48 favorite votes.  Average rating: 
GOOD+.  

ARS:
Light yellow Grandiflora.

Origin:
Bred by Michèle Meilland Richardier (France, before 2006). Introduced in United States by Regan Nursery in 2011 as 'Sunshine Daydream'. Introduced in Germany by BKN Strobel GmbH & Co. KG in 2013 as 'Raffaello'. Introduced in Japan by Keisei Rose Nurseries Inc. in before 2017 as 'André Grandier'. Introduced in Australia by Treloar Roses in 2020 as 'Moon Glow'. 

Class:
Grandiflora, Hybrid Tea.  

Bloom:
Butter-yellow, lighter edges, ages to cream .  Buttercream yellow.  Mild fragrance.  33 to 35 petals.  Average diameter 3.75".  Large, full (26-40 petals), borne mostly solitary, in small clusters, cupped-to-flat bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, bushy, rounded.  3 to 7 leaflets.  Height: 5½' (165cm).  Width: up to 4½' (up to 135cm). 

Growing:
Can be used for cut flower or garden.  Disease susceptibility: very disease resistant.  

Patents:
United States - Patent No: PP 23,551  on  23 Apr 2013   VIEW USPTO PATENTApplication No: 13/067,926  on  7 Jul 2011Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) was the product of the cross of the ‘Bucbi’ variety (U.S. Plant Pat. No. 4,225) and the ‘Meipsilon’ variety (non-patented in the United States). The male parent (i.e., the pollen parent) was the ‘Meironsee’ variety (U.S. Plant Pat. No. 8,496).

Ploidy:
Tetraploid

Parentage:
seed:
Carefree Beauty × 
Yakimourpollen:
Christopher Columbus (hybrid tea, Meilland, 1992)

Notes:
Source: Website Alterarosa. Participant in 2011 competition.Breeder from competition documentation. US patent states Alain Meilland as breeder.[Source: Andre GrandierAndre Grandier'André Garnier' is a synonym for the Japanese market."André Grandier" is the imaginary 18th century hero of the manga series "The Rose of Versailles" by Riyoko Ikeda.]

 

 














