

'MEIrypoux' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIrypoux' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Mike Gleason's Rose Gardens
Availability:
Commercially available

Synonyms:
• Rotary Rose

HMF Ratings:

10 favorite votes.  

ARS:
Dark red Hybrid Tea.Registration name: MEIrypouxExhibition name: Rotary Rose

Origin:
Bred by Meilland International (France, 1990). 

Class:
Hybrid Tea.  

Bloom:
Dark red.  None / no fragrance.  27 petals.  Blooms in flushes throughout the season.  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 7,408  on  1991   VIEW USPTO PATENTA new and distinct variety of Hybrid Tea rose plant is provided having
     double flowers of original currant Red color, very even, without the white
     veins. The seed parent of the new variety resulted from the pollination of
     the variety MISTER LINCOLN by the variety Meiluminac. The male parent of
     the new variety was the variety Karl Herbst. The new variety is
     particularly suited for use in the beautification of parks and gardens.
Inventors: 
 Meilland; Alain A. (Antibes Cedex, FR)  Assignee:


Rotary Rose Company
 (Litchfield Park, 
AZ)





Parentage:
seed:
Mister Lincoln × 
Président Leopold Senghor ®pollen:
Karl Herbst

Notes:
 

 

 














