

'MEIlotup' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlotup' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Conard-Pyle (Star Roses)
Availability:
Commercially available

Synonyms:
• Royal Velvet™

HMF Ratings:

9 favorite votes.  Average rating: 
GOOD+.  

ARS:
Dark red Hybrid Tea.Registration name: MEIlotupExhibition name: Royal Velvet™ (hybrid tea, Meilland 1986)

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1986). Introduced in United States by Wayside Gardens as 'Royal Velvet'. 

Class:
Hybrid Tea.  

Bloom:
Dark red.  Mild fragrance.  28 petals.  Double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 42" (105cm).  Width: 30" (75cm). 

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Exciting (hybrid tea, Meilland, 1958) × 
Suspensepollen:
Duke of Windsor

Notes:
 

 

 







 © 2024 HelpMeFind.com 







