

'MEIkrotal' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIkrotal' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Harris, Peter G.
Availability:
Commercially available

Synonyms:
• Scarlet Meidiland• Scarlet Meillandécor ®

HMF Ratings:

35 favorite votes.  Average rating: 
GOOD+.  

ARS:
Medium red Shrub.Registration name: MEIkrotal

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1985). Introduced in France by URS (Universal Rose Selection)-Meilland in 1988 as 'Scarlet Meidiland'. 

Class:
Shrub.  

Bloom:
Red.  None / no fragrance.  25 petals.  Average diameter 1.5".  Occasional repeat later in the season.  

Habit:
Height: 3' to 4'7" (90 to 140cm).  Width: 5' to 6' (150 to 185cm). 

Growing:
USDA zone 6b and warmer.  Can be used for ground cover.  Shade tolerant.  

Patents:
United States - Patent No: PP 6,087  on  26 Jan 1988   VIEW USPTO PATENTApplication No: 06/767,784  on  20 Aug 1985

Parentage:

Bordurella® × 
Clair Matin

Notes:
One of the Roses that "passed the test" in Longwood Garden's Ten-Year Rose Trials.

 

 














