

'MEIdo' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdo' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of David Elliott
Availability:
Commercially available

Synonyms:
• Scarlet Gem ®• Scarlet Pimpernel

HMF Ratings:

14 favorite votes.  

ARS:
Orange or orange-red Miniature.Registration name: Scarlet Gem ®Exhibition name: Scarlet Gem ®

Origin:
Bred by Alain Meilland (1940-....) (France, before 1961). Introduced in United States by Conard-Pyle (Star Roses) in 1961 as 'Scarlet Gem'. Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1964 as 'Scarlet Gem'. Introduced in France by URS (Universal Rose Selection)-Meilland in 1964 as 'Scarlet Gem'. 

Class:
Miniature.  

Bloom:
Scarlet, vermilion shading.  Mild fragrance.  55 to 60 petals.  Average diameter 1".  Large, very full (41+ petals), borne mostly solitary, cluster-flowered, in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Short, armed with thorns / prickles, bushy.  Medium, glossy, dark green, leathery foliage.  Height: 1' to 15" (30 to 40cm).  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 2,155  on  10 Jul 1962   VIEW USPTO PATENT

Parentage:
seed:
Moulin Rouge ® (floribunda, Meilland, 1951) × 
Fashion (floribunda, Boerner, 1947)pollen:
Perla de Montserrat × 
Perla de Alcanada

Notes:
 

 

 














