

'Qi Zi Mei' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Qi Zi Mei' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Eglantyne
Availability:
Commercially available

Synonyms:
• Grevillei• Grevilli major• R. cathayensis platyphylla• Rosa cathayensis platyphylla synonym• Rosa multiflora f. platyphylla• Rosa multiflora grevillei• R. multiflora platyphylla• R. platyphylla• Rosa platyphylla Thory• Rosa rubeoides Andr.• Rosa thoryi Tratt. synonym• Rosier Multiflore à grandes feuilles• Sakura Ibara• Seven Sisters

HMF Ratings:

123 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Pink blend Hybrid Multiflora.Exhibition name: Seven Sisters (Hybrid Multiflora, 1817)

Origin:
Bred by Unknown Japanese Breeder(s) (Japan, before 1271). Introduced in United Kingdom by Charles Francis Greville in before 1809 as 'Grevillei'. Introduced in France by Louis Noisette in 1817 as 'R. multiflora platyphylla'. 

Class:
Climber, Hybrid Multiflora, Rambler.  

Bloom:
Pink blend.  Strong fragrance.  Large, double (17-25 petals) bloom form.  Once-blooming spring or summer.  

Habit:
Climbing.  Height: 10' to 20' (305 to 610cm).  Width: up to 10' (up to 305cm). 

Growing:
USDA zone 4b through 9b.  Shade tolerant.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Unknown

Notes:
A number of different Multiflora-Cultivars were grown in Japan at the beginning of the 19th century - see References.See also 'Rosa multiflora coccinea', which, according to Cels and Simon/Cochet, is a synonym of 'R. platyphylla'.IOPI: Rosa rubeoides Andrews  Roses t.84: . 1822

 

 







 © 2024 HelpMeFind.com 







