

'Meibivers' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Meibivers' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Nastasia
Availability:
Commercially available

Synonyms:
• Ibivers• Lavender Meidiland• Louis Blériot ®• Thrive! Lavender

HMF Ratings:

33 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Mauve or mauve blend.Registration name: MeibiversExhibition name: Lavender Meidiland

Origin:
Bred by Meilland International (France, before 2006).  Bred by Michèle Meilland Richardier (France, 2008). Introduced in France by Meilland International (after 1997) in 2009 as 'Louis Blériot'. Introduced in United States by Edmunds' Roses in 2009 as 'Lavender Meidiland'. 

Class:
Polyantha (Europe), Shrub.  

Bloom:
Deep pink, lavender reverse, ages to light pink . [Pink.]  Moderate fragrance.  20 petals.  Average diameter 2.25".  Medium, cupped bloom form.  Prolific, continuous (perpetual) bloom throughout the season.  Small, rounded buds.  

Habit:
Upright, well-branched.  Medium, glossy, dark green foliage.  Height: 16" to 35" (40 to 90cm).  

Growing:
Can be used for ground cover, landscape or shrub.  Disease susceptibility: very disease resistant.  

Patents:
United States - Patent No: PP 20,720  on  2 Feb 2010   VIEW USPTO PATENTApplication No: 12/314,301  on  8 Dec 2008

Parentage:
seed:
Immensee (shrub, Kordes 1982) × 
Flower Carpet ® Pinkpollen:
Applejack (shrub, Buck, 1962/73)

Notes:
Self cleaning and always covered with blooms. First lavender ground cover shrub rose to work well on both sides of the country. Mass plantings are very fragrant.

 

 














