

'TANweieke' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'TANweieke' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of John E. Cochran
Availability:
Commercially available

Synonyms:
• Bernhard Däneke Rose• Ingrid Weibull ®• Showbiz

HMF Ratings:

65 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium red Floribunda.Registration name: TANweiekeExhibition name: Showbiz

Origin:
Bred by Mathias Tantau, Jr. (1912 - 2006) (Germany, 1980). 

Class:
Floribunda.  

Bloom:
Red.  Mild, sweet fragrance.  28 to 30 petals.  Average diameter 3".  Medium, very double, in large clusters, flat bloom form.  Blooms in flushes throughout the season.  

Habit:
Short, bushy, well-branched.  Large, glossy, dense, leathery foliage.  5 leaflets.  Height: 16" to 2' (40 to 60cm).  

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
United States - Patent No: PP 4,844  on  4 May 1982   VIEW USPTO PATENTApplication No: 06/190,908  on  25 Sep 1980

Parentage:

Dream Waltz × 
Marlena ® (floribunda, Kordes, 1964)

Notes:
In Spring 2002, sjzwheels reported that this rose could be found at CostCo.

 

 














