

'Meikarady' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Meikarady' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Slugger15
Availability:
Commercially available

Synonyms:
• Paradise Found ™• Prince Albert II de Monaco ®

HMF Ratings:

21 favorite votes.  Average rating: 
EXCELLENT.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2008). Introduced in United States by Conard-Pyle (Star Roses) in 2009 as 'Paradise Found'. 

Class:
Hybrid Tea.  

Bloom:
Deep pink, lavender undertones.  Moderate fragrance.  up to 38 petals.  Average diameter 3.5".  Large, full (26-40 petals), borne mostly solitary, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium.  Glossy, dark green foliage.  3 to 7 leaflets.  Height: 5' to 5½' (150 to 165cm).  

Growing:
Can be used for beds and borders, cut flower, exhibition or garden.  

Patents:
United States - Patent No: PP 21,355  on  5 Oct 2010   VIEW USPTO PATENTApplication No: 12/453,591  on  15 May 2009Inventors: Meilland; Alain A. (Le Luc, FR)
 The female parent (i.e., the seed parent) was the product of the cross of the `Meigriso` variety (non-patented in the United States) and the `Jacpico` variety (U.S. Plant Pat. No. 3,997). The male parent (i.e., the pollen parent) was the `Twobe` variety (U.S. Plant Pat. No. 7,901).

Parentage:
seed:
Baronne Edmond de Rothschild ® × 
Pristine ® (hybrid tea, Warriner 1975)pollen:
Sheer Elegance ™

Notes:
 

 

 














