

'MEIbalneo' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbalneo' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Marina's Garden.  Crawfordville, FL
Availability:
Commercially available

Synonyms:
• Nadia Meidiland• Nadia Meilland• Nadia Meillandeco• Nadia Meillandecor ®• Sunny Meidiland ®

HMF Ratings:

18 favorite votes.  

ARS:
Medium yellow Shrub.Registration name: MEIbalneoExhibition name: Nadia Meillandecor ®

Origin:
Bred by Alain Meilland (1940-....) (France, before 2000). Introduced in France by Meilland International (after 1997) in 2008 as 'Nadia Meillandeco'. 

Class:
Shrub.  

Bloom:
Yellow, ages to lighter .  Mild fragrance.  95 to 98 petals.  Medium to large, very full (41+ petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Glossy, light green foliage.  Height: 20" to 2' (50 to 60cm).  

Growing:
Can be used for ground cover.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Weeping rose.

 

 







 © 2024 HelpMeFind.com 







