

'Meikanebier' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meikanebier' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Calif Sue
Availability:
Commercially available

Synonyms:
• Chocolate Sundae ™

HMF Ratings:

13 favorite votes.  

ARS:
Russet Large-Flowered Climber.Exhibition name: Chocolate Sundae ™

Origin:
Bred by Meilland International (France, 2008). Introduced in United States by Conard-Pyle (Star Roses) in 2009 as 'Chocolate Sundae'. 

Class:
Large-Flowered Climber.  

Bloom:
Russet, dark red shading.  None / no fragrance.  Small, double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall, climbing.  Height: up to 10' (up to 305cm).  

Growing:
Can be used for garden.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Delges × 
Duc de Windsorpollen:
Terracotta (hybrid tea, Simpson, 2001)

Notes:
Very vigorous in mild dry climates (West Coast) per advertisement in American Rose, September/October 2008

 

 







 © 2024 HelpMeFind.com 







