

'MEIludoca' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIludoca' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Navy Roser
Availability:
Commercially available

Synonyms:
• Amber Sunblaze ®

HMF Ratings:

21 favorite votes.  Average rating: 
EXCELLENT-.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2007). Introduced in United States by Conard-Pyle (Star Roses) in 2009 as 'Amber Sunblaze'. 

Class:
Miniature.  

Bloom:
Orange, yellow undertones.  None / no fragrance.  26 petals.  Average diameter 2".  Small, double (17-25 petals), borne mostly solitary, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy, compact.  Semi-glossy, medium green, dense foliage.  3 to 5 leaflets.  Height: up to 2' (up to 60cm).  

Growing:
Can be used for beds and borders, container rose, cut flower or garden.  Flowers drop off cleanly.  

Patents:
United States - Patent No: PP 20,779  on  23 Feb 2010   VIEW USPTO PATENTApplication No: 12/285,419  on  3 Oct 2008Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) of the new variety was the `Meichanso` variety (non-patented in the United States). The `Meichanso` variety is marketed under the PARADOR trademark. The male parent (i.e., the pollen parent) was the product of the cross of the `Delpo` variety (non-patented in the United States) and the `Savalife` variety (U.S. Plant Pat. No. 5,482). ....

Parentage:
seed:
Tchin-Tchinpollen:
Diablotin ® × 
Rainbow's End ™

Notes:
 

 

 














