

'Meijocos' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Meijocos' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Woodbury, Celeste
Availability:
Commercially available

Synonyms:
• Pink Compact Meidiland ®• Pink Drift ® (shrub, Mouchotte/Meilland, 2008)

HMF Ratings:

24 favorite votes.  Average rating: 
GOOD+.  

Origin:
Bred by Jacques Mouchotte (France, before 2008). Introduced in France by Meilland International (after 1997) in 2009 as 'Pink Drift'. Introduced in United States by Conard-Pyle (Star Roses) in 2009 as 'Pink Drift'. 

Class:
Shrub.  

Bloom:
Deep pink, white center, ages to pink .  None / no fragrance.  8 to 11 petals.  Average diameter 4.75".  Small to medium, single to semi-double, cluster-flowered bloom form.  Blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Short, mounded.  Small, glossy, dark green, dense foliage.  3 to 9 leaflets.  Height: 1' to 16" (30 to 40cm).  Width: 30" to 35" (75 to 90cm). 

Growing:
Can be used for garden, ground cover or hanging basket.  

Patents:
Canada - Patent No: 4874  on  17 Sep 2014Application No: 10-6991  on  20 May 2010Breeder: 	Alain Meilland, Meilland International, Le Luc en Provence, France
'Meijocos' originated from hybridization work conducted by the breeder at Le Luc en Provence, France in June 1997 between the female parent 'Korimro' and the male parent, a proprietary unnamed seedling. United States - Patent No: PP 18,874  on  3 Jun 2008   VIEW USPTO PATENTApplication No: 11/523,037  on  19 Sep 2006Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) was the `Korimro` variety (non-patented in the United States). The male parent (i.e., the pollen parent) of the new variety was an unnamed and unreleased seedling (non-patented in the United States).

Parentage:

Immensee (shrub, Kordes 1982) × 
Unnamed Seedling

Notes:
Breeder Mouchotte listed in Rose Hill Rose Trials.

 

 














