

'MEIjecycka' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIjecycka' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Rose Gardner
Availability:
Commercially available

Synonyms:
• Bet Figueras ®• Liane Foly ®• Limoncello• Pretty Star• Thrive Lemon• Yellow Drift ®• Yellow Meidiland ®

HMF Ratings:

31 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium yellow Shrub.Exhibition name: Limoncello

Origin:
Bred by Alain Meilland (1940-....) (France, before 2008).  Bred by Meilland International (France, 2008). Introduced in United States by Star Roses & Plants (California) in 2009 as 'Limoncello'. 

Class:
Shrub.  

Bloom:
Lemon-yellow, gold stamens, ages to light yellow .  Strong fragrance.  5 petals.  Average diameter 3".  Medium, single (4-8 petals), in large clusters bloom form.  Prolific, continuous (perpetual) bloom throughout the season.  Small, pointed buds.  

Habit:
Mounded.  Glossy, dark green foliage.  Height: 2' to 42" (60 to 105cm).  Width: 35" to 47" (90 to 120cm). 

Growing:
Can be used for beds and borders, container rose, garden or ground cover.  Disease susceptibility: very disease resistant, blackspot resistant, very mildew resistant.  

Breeder's notes:
Extremely vigorous growerAlways showing exceptional amount of colorGood level of disease resistance for a yellow roseFirst yellow in the award winning Meidiland seriesFlower power as good if not better as Nearly WildLarge shrub perfect for mass planting and large landscapes

Patents:
United States - Patent No: PP 21,532  on  30 Nov 2010   VIEW USPTO PATENTApplication No: 12/458,257  on  7 Jul 2009

Ploidy:
Tetraploid

Parentage:
seed:
The Fairy × 
Unnamed Seedlingpollen:
Golden Holstein (floribunda, Kordes 1989) × 
Dorola ®

Notes:
Different ploidy stated by 2023 reference.

 

 














