

'MEIdidon' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdidon' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Rosaplant
Synonyms:
• Braunwald Meilland ®

HMF Ratings:

7 favorite votes.  

Origin:
Bred by Meilland International (France, 1985). 

Class:
Shrub.  

Bloom:
White, light pink shading.  Single (4-8 petals), cluster-flowered bloom form.  Continuous (perpetual) bloom throughout the season.  Pointed buds.  

Habit:
Upright.  Height: 32" to 47" (80 to 120cm).  

Growing:
Hardy.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Katharina Zeimet × 
Sea Foam (Bracteata, Paul, 1919)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







