

'WEKblusi' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKblusi' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Momonga
Availability:
Commercially available

Synonyms:
• Stainless Steel ™

HMF Ratings:

58 favorite votes.  Average rating: 
GOOD+.  

ARS:
Mauve or mauve blend Hybrid Tea.Registration name: WEKblusiExhibition name: Stainless Steel ™

Origin:
Bred by Tom Carruth (United States, 1991). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 1995 as 'Stainless Steel'. Introduced in Australia by Swane's Nursery/Swane Bros Pty Ltd in 2000 as 'Stainless Steel'. 

Class:
Hybrid Tea.  

Bloom:
Lavender, silver(y) shading.  Strong, citrus, damask, rose fragrance.  22 to 30 petals.  Average diameter 4.25".  Large, very double, cluster-flowered, high-centered to cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Semi-glossy, medium green, leathery foliage.  3 to 7 leaflets.  Height: 5' to 7' (150 to 215cm).  Width: 39" to 4'7" (100 to 140cm). 

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 10,188   VIEW USPTO PATENT

Parentage:

Blue Nile ® × 
Silverado (hybrid tea, Christensen, 1987)

Notes:
Gwen Powell grows 'Stainless Steel' in her crowded Los Angeles area garden located about two miles from the Pacific Ocean and host to all sorts of rose nuisances -- powdery mildew, rust, black spot, aphids, thrips. The soil is sandy and lacking in nutrients and doesn't retain what nutrients are added, so she finds it's important to water and fertilize diligently. 'Stainless Steel' may get a little bit of mildew, etc., but overall Gwen says it's pretty hardy and a fantastic rose -- with the bonus of a strong rose scent.Someone who grows this rose in Australia wrties: This rose is doing wonderfully well in Adelaide, Australia. We intend to exhibit it at the Spring Show.

 

 














