

'MEItanet' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEItanet' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of lena28
Availability:
Commercially available

Synonyms:
• Starlite (hybrid tea, Meilland 1995)

HMF Ratings:

7 favorite votes.  

ARS:
Medium yellow Hybrid Tea.Registration name: MEItanet

Origin:
Bred by Alain Meilland (1940-....) (France, before 1995). 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Yellow.  Blooms in flushes throughout the season.  

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Australia - Application No: 1997/104  on  1997   VIEW PBR PATENT United States - Patent No: PP 9,581  on  18 Jun 1996   VIEW USPTO PATENTApplication  on  7 Mar 1995

Parentage:
seed:
Golden Times ® (floribunda, Kordes, 1976)pollen:
Unnamed Seedling × 
Golden Garnette

Notes:
 

 

 














