

'Meilabasun' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Meilabasun' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of IDenys
Availability:
Commercially available

Synonyms:
• Friendly

HMF Ratings:

22 favorite votes.  

Origin:
Discovered by Alain Meilland (1940-....) (France, before 2005). Introduced in France by Meilland International (after 1997) in before 2008 as 'Friendly'. 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Yellow, red edges.  None / no fragrance.  up to 25 petals.  Average diameter 4.75".  Very large, double (17-25 petals), borne mostly solitary, high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Glossy, medium green foliage.  3 leaflets.  Height: up to 5'7" (up to 170cm).  

Growing:
Can be used for cut flower.  

Patents:
United States - Patent No: PP 18,779  on  29 Apr 2008   VIEW USPTO PATENTApplication No: 1/481,031  on  6 Jul 2006Inventors: Meilland; Alain A. (Antibes, FR)
The new variety of Hybrid Tea rose plant was discovered at Le Cannet des Maures, Var, France, while growing among a group of plants of the `Meilambra` variety (non-patented in the United States).

Parentage:

sport of Meilambra

Notes:
 

 

 














