

'KORresia' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'KORresia' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Maurice REYBAUD
Availability:
Commercially available

Synonyms:
• Friesia (floribunda, Kordes, 1973)• Sunsprite

HMF Ratings:

160 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Deep yellow Floribunda.Registration name: KORresiaExhibition name: Sunsprite (Floribunda, Kordes, 1973)

Origin:
Bred by Reimer Kordes (1922-1997) (Germany, 1973). Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1974 as 'Friesia'. 

Class:
Floribunda.  

Bloom:
Deep yellow.  Strong fragrance.  25 to 30 petals.  Average diameter 3.25".  Medium, full (26-40 petals), borne mostly solitary, cluster-flowered, in small clusters, high-centered, ruffled bloom form.  Blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Medium, bushy, upright.  Medium, semi-glossy, light green foliage.  Height: 20" to 30" (50 to 75cm).  Width: up to 2' (up to 60cm). 

Growing:
USDA zone 5b through 9b.  Can be used for beds and borders, container rose, cut flower or garden.  Prefers cool sites..  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
Germany - Patent No: 899 293 United States - Patent No: PP 3,509  on  5 Mar 1974   VIEW USPTO PATENT

Ploidy:
Tetraploid

Parentage:

Friedrich Wörlein (Floribunda, Kordes, 1963) × 
Spanish Sun

Notes:
Some difference of opinion about parentage, see References.Zimbabwe patent application No. 8807 on April 25, 1988

 

 














