

'TANorstar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'TANorstar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Marina's Garden. Crawfordville, FL
Availability:
Commercially available

Synonyms:
• Super Star• Super-Star Brigitte Bardot• TANgo• Tropicana

HMF Ratings:

147 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Orange or orange-red Hybrid Tea.Registration name: TANorstarExhibition name: Tropicana

Origin:
Bred by Mathias Tantau, Jr. (1912 - 2006) (Germany, 1960). Introduced in France by Grandes Roseraies du Val de la Loire in 1960 as 'Super-Star Brigitte Bardot'. Introduced in United Kingdom by Wheatcroft Brothers Ltd. in 1961 as 'Super Star'. Introduced in United States by Jackson & Perkins Co. in 1962 as 'Tropicana'. 

Class:
Hybrid Tea.  

Bloom:
Vermilion, salmon-pink undertones.  Strong, fruity fragrance.  30 to 35 petals.  Average diameter 5".  Large, double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Dark green foliage.  Height: 42" to 6' (105 to 185cm).  Width: 3' (90cm). 

Growing:
USDA zone 7b and warmer.  Disease susceptibility: susceptible to Mildew.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 1,969  on  3 Aug 1960   VIEW USPTO PATENTParentage on patent application is:
Seed parent: (seedling x Peace) 
Pollen parent: (seedling x Alpine Glow)

Ploidy:
Triploid

Parentage:

Seedling 5135 (Tantau) × 
Seedling (Pollen parent of 'Super Star')

Notes:
The genealogy for Super Star that we're using is found in Jack Harkness's The Makers of Heavenly Roses, p. 119,  which was provided by the breeder himself...Steven emailed his comments about this rose: 'Super Star' has well-formed coral-orange blooms with a strong fruity scent. The bushes seem to be vigorous although plants currently on the market may have flowers whose colors have been 'muddied' due to over propagation although my bush has perfectly vibrant and clearly colored blooms and maybe more susceptible to blackspot, as my bush is. The foliage is semi-glossy and dark green. I don't see why people complain so much about this plant, it's gorgeous!Ploidy counted by David Zlesak.Introduced in France initially as 'Super-Star Brigitte Bardot'; however the use of the name Brigitte Bardot was soon prohibited.

 

 














