

'Meilolipo' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meilolipo' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Arlekino
Availability:
Commercially available

Synonyms:
• Pierre Cardin ®

HMF Ratings:

14 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Pink blend Hybrid Tea.Exhibition name: Pierre Cardin ®

Origin:
Bred by Alain Meilland (1940-....) (France, before 2008). Introduced in France by Meilland International (after 1997) in 2008 as 'Pierre Cardin'. 

Class:
Hybrid Tea.  

Bloom:
Deep pink, purple flecks.  Strong fragrance.  Average diameter 5".  Very large, double (17-25 petals), borne mostly solitary, classic hybrid tea, high-centered bloom form.  

Habit:
Height: 31" to 39" (80 to 100cm).  

Patents:
European Union - Application No: 2010/0025  on  4 Jan 2010

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 







 © 2024 HelpMeFind.com 







