

'WEKcelpep' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKcelpep' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of J.D.Esseintes
Availability:
Commercially available

Synonyms:
• Sunsation

HMF Ratings:

14 favorite votes.  

ARS:
Pink blend Hybrid Tea.Registration name: WEKcelpepExhibition name: Sunsation (hybrid tea, Carruth, 1996)

Origin:
Bred by Tom Carruth (United States, 1996). Introduced in United States by Michigan Bulb Co. in 1996 as 'Sunsation'. 

Class:
Hybrid Tea.  

Bloom:
Yellow, pink streaks, stripes, flecks.  Strong fragrance.  Average diameter 5".  Large, full (26-40 petals), borne mostly solitary bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, bushy, few or no prickles/thorns.  Large, matte, light green foliage.  

Growing:
USDA zone 6b through 9b (default).  Can be used for beds and borders, container rose, cut flower or garden.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Celebrity (hybrid tea, Weeks 1988) × 
Peppermint Twist

Notes:
 

 

 







 © 2024 HelpMeFind.com 







