

'MEIkerira' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIkerira' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of matroskin
Availability:
Commercially available

Synonyms:
• Donatella• Kerria• Maxima Romantica ®

HMF Ratings:

20 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Light pink Hybrid Tea.Exhibition name: Donatella (hybrid tea, Meilland Richardier, 2009)

Origin:
Bred by Michèle Meilland Richardier (France, before 2009). Introduced in France by Meilland International (after 1997) in 2011 as 'Donatella'. 

Class:
Hybrid Tea.  

Bloom:
Pink, deep pink center. [Apricot blend.]  Strong fragrance.  up to 60 petals.  Average diameter 3.5".  Large, very full (41+ petals), borne mostly solitary, in small clusters, quartered bloom form.  Blooms in flushes throughout the season.  

Habit:
Dark green foliage.  Height: 31" to 47" (80 to 120cm).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Source: Website Alterarosa. Participant in 2011 competition.Participated in the 2012 Glasgow Trials.

 

 







 © 2024 HelpMeFind.com 







