

'MEImarkize' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEImarkize' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Angie

HMF Ratings:

5 favorite votes.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2006). Introduced in France by Meilland International (after 1997) in 2008 as 'Angie'. 

Class:
Florists Rose, Hybrid Tea.   (Series: Romantica ™)  

Bloom:
Red, yellow reverse.  Mild fragrance.  up to 97 petals.  Average diameter 3.25".  Medium to large, very full (41+ petals), in small clusters, cupped, quartered bloom form.  Blooms in flushes throughout the season.  Rounded buds.  

Habit:
Dark green foliage.  3 to 7 leaflets.  Height: up to 33" (up to 85cm).  Width: up to 32" (up to 80cm). 

Growing:
Can be used for cut flower.  

Patents:
United States - Patent No: PP 19,140  on  26 Aug 2008   VIEW USPTO PATENTApplication No: 11/819,416  on  27 Jun 2007Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) was the `Meisatex` variety (non patented in the United States). The male parent (i.e., the pollen parent) was the product of the cross of the `Meikola` variety (U.S. Plant Pat. No. 5,607) and the `Keidargo` variety (non-patented in the United States).

Parentage:
seed:
MEIsatexpollen:
Meikola × 
KEIdargo

Notes:
Source: Angie

 

 














