

'MEInatac' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEInatac' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Beth's Northern CA Rose Garden
Availability:
Commercially available

Synonyms:
• Susan Hampshire ®

HMF Ratings:

12 favorite votes.  

ARS:
Light pink Hybrid Tea.Registration name: MEInatacExhibition name: Susan Hampshire ®

Origin:
Bred by Francesco Giacomo Paolino (France, 1972). Introduced in Australia by Roy H. Rumsey Pty. Ltd. in 1975 as 'Susan Hampshire'. 

Class:
Hybrid Tea.  

Bloom:
Light pink, fuchsia / magenta shading.  Moderate fragrance.  40 petals.  Average diameter 5.5".  Very large, full (26-40 petals), globular, scalloped bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Matte foliage.  Height: 30" to 33" (75 to 85cm).  Width: 2' (60cm). 

Growing:
USDA zone 7b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Monique (hybrid tea, Paolino, 1937) × 
Symphonie (hybrid tea, Meilland, 1948)pollen:
Maria Callas

Notes:
Actress Susan Hampshire was born in London, England, 12 May 1937.

 

 







 © 2024 HelpMeFind.com 







