

'Meirobidor' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meirobidor' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Supra™

HMF Ratings:

3 favorite votes.  

ARS:
Deep yellow Hybrid Tea.Registration name: MeirobidorExhibition name: Supra™

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1980). Introduced in France by Meilland et Cie in 1980 as 'Supra'. 

Class:
Hybrid Tea.  

Bloom:
Deep yellow.  Blooms in flushes throughout the season.  

Habit:
Upright.  

Growing:
USDA zone 6b through 9b (default).  Can be used for cut flower.  

Patents:
United States - Patent No: PP 5,042  on  26 Apr 1983   VIEW USPTO PATENTApplication  on  3 Nov 1981

Parentage:
seed:{
Zambra ® × [
Baccará ® (Hybrid Tea, Meilland, 1954) × 
White Knight]} × 
Golden Garnettepollen:
Unnamed Seedling

Notes:
 

 

 














