

'MEIdanu' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdanu' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of David Elliott
Availability:
Commercially available

Synonyms:
• Tamango ®

HMF Ratings:

17 favorite votes.  

ARS:
Dark red Floribunda.Registration name: MEIdanuExhibition name: Tamango ® (floribunda, Meilland, 1965)

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, before 1965). Introduced in France by URS (Universal Rose Selection)-Meilland in 1967 as 'Tamango'. Introduced in United Kingdom by Wheatcroft Brothers Ltd. in 1967 as 'Tamango'. Introduced  by Unknown (Australia) in 1968 as 'Tamango'. 

Class:
Floribunda.  

Bloom:
Rose-red, crimson shading.  Edges pass to purple.  None to mild fragrance.  30 to 40 petals.  Average diameter 3.25".  Medium, full (26-40 petals), in large clusters, cupped bloom form.  Prolific, blooms in flushes throughout the season.  

Habit:
Medium, upright, well-branched.  Glossy, medium green, leathery foliage.  Height: 30" to 33" (75 to 85cm).  

Growing:
USDA zone 6b and warmer.  Can be used for beds and borders, cut flower or garden.  Vigorous.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 2,857  on  21 Jan 1969   VIEW USPTO PATENT

Parentage:
seed:
Alain × 
Mutabilis (china, Unknown, before 1894)pollen:
Radar (hybrid tea, Meilland 1953) × 
Caprice (hybrid tea, Meilland, 1946)

Notes:
 

 

 














