

'Meisentmil' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Meisentmil' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Calif Sue
Availability:
Commercially available

Synonyms:
• Lemon Drift• Lemon Splash!• Lemon Thrive

HMF Ratings:

17 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium yellow Shrub.Exhibition name: Lemon Splash!

Origin:
Bred by Alain Meilland (1940-....) (France, 1998). Introduced in United States by Conard-Pyle (Star Roses) as 'Lemon Splash!'. Introduced in United States by Star Roses & Plants (Pennsylvania) in 2010 as 'Lemon Splash!'. 

Class:
Shrub.  

Bloom:
Yellow, ages to cream .  None / no fragrance.  15 petals.  Average diameter 0.75".  In small clusters, cupped bloom form.  Prolific, continuous (perpetual) bloom throughout the season.  Small, rounded buds.  

Habit:
Bushy, rounded.  Small, glossy, medium green foliage.  5 leaflets.  Height: up to 30" (up to 75cm).  Width: up to 42" (up to 105cm). 

Growing:
USDA zone 5a and warmer.  Can be used for ground cover.  Hardy.  Disease susceptibility: very disease resistant.  

Breeder's notes:
Lemon Splash has a great ground cover habit that was created specifically for small gardens and container gardening. It also works well in hanging baskets and in rock gardens. Lemon Splash could easily qualify as miniature. It is Winter hardy and heat tolerant with the toughness and solid performance of its larger cousins, the Meidilands. Lemon Splash will perform well in any given landscape situation especially in the dry climates of the West.

Patents:
United States - Patent No: PP 20,635  on  5 Jan 2010   VIEW USPTO PATENTApplication No: 12/285,420  on  3 Oct 2008The new variety of Rosa hybrida Shrub rose plant was created during May 1998 in France by artificial pollination wherein two parents were crossed which previously had been studied in the hope that they would contribute the desired characteristics. The female parent (i.e., the seed parent) was the `Meiranovi` variety (U.S. Plant Pat. No. 6,385). The male parent (i.e., the pollen parent) was the product of the cross of the `Korimro` variety (non-patented in the United States) and the `Meibaltaz` variety (U.S. Plant Pat. No. 8,449). The `Meiranovi` variety is marketed under the ANTHONY MEILLAND trademark, and the `Korimro` variety is marketed under the IMMENSEE trademark.

Parentage:
seed:
Candy Rose ® (shrub, Meilland, 1982)pollen:
Immensee (shrub, Kordes 1982) × 
Anthony Meilland

Notes:
 

 

 














