

'MEIclusif' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIclusif' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of aga13
Availability:
Commercially available

Synonyms:
• Alive• AM309• Dee-Lish• Elbflorenz (hybrid tea, Meilland, 2005)• Forget-Me-Not (hybrid tea, Meilland 2005)• Line Renaud ®• Sweet Parfum de Provence• Tchekhov®• The Anniversary Rose

HMF Ratings:

84 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Exhibition name: Dee-Lish

Origin:
Bred by Meilland International (France, before 2005). Introduced in France by Meilland International (after 1997) as 'Forget-Me-Not'. Introduced in France by Meilland Richardier in 2005. Introduced in Australia by Corporate Roses Pty. Ltd. in 2011 as 'Forget-Me-Not'. 

Class:
Hybrid Tea.  

Bloom:
Fuchsia-red, deep pink.  Strong, citrus, rose fragrance.  50 to 55 petals.  Average diameter 4".  Large, full (26-40 petals), borne mostly solitary, in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, upright.  Glossy, grey-green, maroon highlights  foliage.  Height: 31" to 4'11" (80 to 150cm).  

Growing:
USDA zone 5a through 9b.  Can be used for beds and borders, cut flower or garden.  

Patents:
Australia - Application No: 2009/192  on  7 Aug 2009   VIEW PBR PATENTApplication dropped European Union - Application No: 2007/1414 European Union - Application  on  2002

Ploidy:
Triploid

Parentage:
seed:
Aachener Dompollen:
Louis de Funès ® × 
Graham Thomas

Notes:
Elbflorenz = Florence of the Elbe river (a name for Dresden)'Inclus' is an internal breeder code for 'MEIclusif'Ploidy counted December 22, 2016 by David Zlesak (root-tip squash method)

 

 














