

'MEIswetdom' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIswetdom' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of zlesak
Availability:
Commercially available

Synonyms:
• Sweet Drift ®

HMF Ratings:

25 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Light pink Shrub.Exhibition name: Sweet Drift ®

Origin:
Bred by Alain Meilland (1940-....) (France, 1998). Introduced in United States by Star Roses & Plants (California) in 2009 as 'Sweet Drift'. 

Class:
Shrub.  

Bloom:
Pink, ages to light pink .  None / no fragrance.  90 to 100 petals.  Average diameter 2".  Small to medium, very full (41+ petals), cluster-flowered, cupped bloom form.  Prolific, continuous (perpetual) bloom throughout the season.  Small, ovoid buds.  

Habit:
Short, rounded, spreading.  Glossy, medium green foliage.  5 to 9 leaflets.  Height: up to 18" (up to 45cm).  Width: up to 30" (up to 75cm). 

Growing:
Can be used for ground cover.  Very vigorous.  Disease susceptibility: very disease resistant.  

Breeder's notes:
Fully double blooms perfectly shaped like a miniature rose flowerTrue ground cover habitSuperior disease resistance

Patents:
Canada - Patent No: 5390  on  29 Nov 2016Application No: 12-7471  on  3 Jan 2012Breeder: Alain Meilland, Meilland International, Le Luc en Provence, France
'Meiswetdom' originated from a hybrid cross conducted by the breeder in Le Luc en Provence, France. The cross was made between the variety 'The Fairy', as the female parent, and an unnamed proprietary seedling, as the male parent, in June 1998. United States - Patent No: PP 21,612  on  11 Jan 2011   VIEW USPTO PATENTApplication No: 12/585,531  on  17 Sep 2009Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) was an unnamed seedling (non-patented in the United States). The male parent (i.e., the pollen parent) was `The Fairy` variety (non-patented in the United States).....The illustrated plants were approximately three years of age and were observed during July 2009 while growing on their own roots in a field near West Grove, Pa., U.S.A.

Parentage:

Unnamed Seedling × 
The Fairy

Notes:
The Canadian and US patents juxtapose the seed and pollen parents. The Canadian patent states 26-31 petals, while the US patent has 90-100 petals.

 

 














