

'RADfifth' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'RADfifth' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Rosebuds in Nottingham Forest - Florida
Availability:
Commercially available

Synonyms:
• Citrus Burst ™

HMF Ratings:

15 favorite votes.  

ARS:
Pink blend Large-Flowered Climber.Exhibition name: Citrus Burst ™

Origin:
Bred by William J. Radler (United States, 2009). Introduced in United States by Edmunds' Roses in 2009 as 'Citrus Burst'. Introduced in United States by Star Roses & Plants (California) in 2009 as 'Citrus Burst'. 

Class:
Large-Flowered Climber.  

Bloom:
Light pink and cream, light yellow flecks.  Mild, green apple fragrance.  8 to 12 petals.  Average diameter 3.25".  Medium to large, single to semi-double, in small clusters, cupped bloom form.  Continuous (perpetual) bloom throughout the season.  Ovoid buds.  

Habit:
Climbing.  Glossy, dark green foliage.  3 to 7 leaflets.  Height: 8' to 12' (245 to 365cm).  Width: 3' to 4' (90 to 120cm). 

Growing:
USDA zone 6b and warmer.  

Patents:
United States - Patent No: PP 22,316  on  13 Dec 2011   VIEW USPTO PATENTApplication No: US 12/801,147  on  1 Dec 2011Inventors: Radler; William J. (Greenfield, WI)
The new variety of Rosa hybrida rose plant of the present invention was created at Greenfield, Wis., U.S.A., by artificial pollination wherein two parents were crossed which previously had been studied in the hope that they would contribute the desired characteristics. The cross was carried out during June 1999. The female parent (i.e., the seed parent) was the `Meioffic` variety (U.S. Plant Pat. No. 9,998). The male parent (i.e., the pollen parent) of the new variety was the `Wekroalt` variety (U.S. Plant Pat. No. 11,518). The `Meioffic` variety is being marketed under the JOHANN STRAUSS trademark, and the `Wekroalt` variety is being marketed under the FOURTH OF JULY trademark. The parentage of the new variety can be summarized as follows: `Meioffic`.times.`Wekroalt`.

Parentage:

Johann Strauss ® × 
Fourth of July

Notes:
 

 

 














