

'Meikatana' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Meikatana' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Samouraï ® (florists rose, Meilland, 2006)

HMF Ratings:

6 favorite votes.  

Origin:
Bred by Alain Meilland (1940-....) (France, 2003). Introduced in France by Meilland International (after 1997) in 2008 as 'Samouraï'. 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Dark red.  None / no fragrance.  up to 36 petals.  Average diameter 4".  Large, full (26-40 petals), borne mostly solitary, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Few or no prickles/thorns.  Glossy, dark green, dense foliage.  3 to 7 leaflets.  Height: 28" to 39" (70 to 100cm).  

Growing:
Can be used for cut flower.  

Patents:
Australia - Patent No: AU4416P  on  10 May 2012Application No: 2009/037  on  10 Mar 2009   VIEW PBR PATENT(Meibeka x Meigormon) x ‘Tankalcig. ....Selection of ‘Meikatana’ from this cross was made in April 2003 and an initial trial of 20 plants was established in summer 2003. United States - Patent No: PP 19,471  on  18 Nov 2008   VIEW USPTO PATENTApplication No: 12/000,623  on  14 Dec 2007The female parent (i.e., the seed parent) was the product of the cross of the `Meibeka` variety (non-patented in the United States) and the `Meigormon` variety( U.S. Plant Pat. No. 8,647). The male parent (i.e., the pollen parent) was the `Tankalcig` variety (U.S. Plant Pat. No. 10,650). The `Tankalcig` variety is marketed under the BLACK MAGIC trademark....The rose plants of the new variety were approximately 11/2 years of age and were observed during October while growing on Rosa indica understock outdoors at Le Cannet des Maures, Var, France.

Parentage:
seed:
MEIbeka × 
Meigormonpollen:
Black Magic ® (hybrid tea, Evers/Tantau, 1995)

Notes:
Samouraï

 

 














