

'Mary Kittel' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Mary Kittel' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

HMF Ratings:

6 favorite votes.  

ARS:
Dark red Hybrid Tea.Registration name: Mary KittelExhibition name: Mary Kittel

Origin:
Bred by R.E. Harvey (Unknown, 1975). Introduced in United States by Kimbrew-Walter Roses in 1975 as 'Mary Kittel'. 

Class:
Hybrid Tea.  

Bloom:
Dark red.  Strong fragrance.  Average diameter 5".  Full (26-40 petals), high-centered bloom form.  

Habit:
Glossy foliage.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Chrysler Imperial (Hybrid Tea, Lammerts, 1952) × 
Night 'n' Daypollen:
Night 'n' Day

Notes:
 

 

 







 © 2024 HelpMeFind.com 







