

'MEIruchka' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIruchka' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Nancy's Alabama Rose Garden
Availability:
Commercially available

Synonyms:
• Bolchoï ® (hybrid tea, Meilland, 2000)• Bolshoï (hybrid tea, Meilland, 2000)

HMF Ratings:

34 favorite votes.  

Origin:
Bred by Alain Meilland (1940-....) (France, 2000). 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Orange-red, yellow undertones, yellow reverse.  Average diameter 4.5".  Large, borne mostly solitary, high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Dark green, dense foliage.  3 to 7 leaflets.  Height: up to 33" (up to 85cm).  

Growing:
Can be used for cut flower.  Rain tolerant.  

Patents:
United States - Application No: 10/306,208  on  29 Nov 2002

Parentage:

KEIriblem × 
Hello (hybrid tea, Kriloff, 1991)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







