

"Sui Mei Ren" Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


"Sui Mei Ren" rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of sergio mario scudu
Availability:
Commercially available

Synonyms:
• "Shui Mei Ren"• "Sui Men Ren"

HMF Ratings:

15 favorite votes.  

Origin:
Discovered by Katsuhiko Maebara (Japan).  Discovered by Prof. Yoshihuro Ueda (Japan). 

Class:
Found Rose, China / Bengale, Hybrid Tea, Tea.  

Bloom:
Apricot - cream, darker center. [Blush, cream outer petals.]. [Light pink.].  Moderately full bloom form.  

Habit:
Few or no prickles/thorns.  

Patents:
Patent status unknown (to HelpMeFind).

Notes:
 

 

 







 © 2024 HelpMeFind.com 







