

'MEIlacneis' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlacneis' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

HMF Ratings:

5 favorite votes.  

Origin:
Bred by Michèle Meilland Richardier (France, before 2009). 

Class:
Floribunda.  

Bloom:
Red, white center.  Single (4-8 petals), cluster-flowered bloom form.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
SourcE: MEIlacneis

 

 







 © 2024 HelpMeFind.com 







