

'BAGstream' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'BAGstream' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Beth's Northern CA Rose Garden
Availability:
Commercially available

Synonyms:
• Tangerine Streams

HMF Ratings:

16 favorite votes.  

ARS:
Orange blend Floribunda.Exhibition name: Tangerine Streams

Origin:
Bred by John J. Bagnasco (United States, 2001). Introduced in United States by Star Roses & Plants (California) in 2011 as 'Tangerine Streams'. 

Class:
Floribunda.  

Bloom:
Salmon-orange, orange blending, yellow blending.  None / no fragrance.  50 petals.  Average diameter 2.75".  Medium, very full (41+ petals), in small clusters bloom form.  Blooms in flushes throughout the season.  Ovoid, rounded buds.  

Habit:
Medium, bushy, compact.  Semi-glossy, dark green foliage.  3 to 7 leaflets.  Height: 42" (105cm).  Width: 4' (120cm). 

Growing:
Heat tolerant.  

Patents:
United States - Patent No: PP 23,776  on  30 Jul 2013   VIEW USPTO PATENTApplication No: 13/067,868  on  30 Jun 2011Inventors: Bagnasco; John J. (Fallbrook, CA)
The new variety of Floribunda rose plant of the present invention was created by artificial pollination carried out during August 2001 at Fallbrook, Calif., U.S.A. ...The female parent (i.e., the seed parent) was the product of the ‘Jacsur’ variety (U.S. Plant Pat. No. 9,494). The male parent (i.e., the pollen parent) of the new variety was the ‘Jacyimp’ variety (U.S. Plant Pat. No. 11,882).

Parentage:

Bill Warriner ™ × 
Honey Bouquet

Notes:
 

 

 














