

'MEIcalanq' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIcalanq' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Maurice REYBAUD
Availability:
Commercially available

Synonyms:
• Jeanne Moreau (florists rose, Meilland before 2005)• Lomonosov®• Pierre Arditi ®• Roger Whittaker ®• Vive La Mariee! ™• White Perfumella

HMF Ratings:

45 favorite votes.  Average rating: 
GOOD+.  

ARS:
White, near white or white blend Hybrid Tea.Exhibition name: Pierre Arditi ®

Origin:
Bred by Alain Meilland (1940-....) (France, before 2005). Introduced in France by Meilland Richardier in 2010 as 'Pierre Arditi'. Introduced in Germany by BKN Strobel GmbH & Co. KG in 2012 as 'Roger Whittaker'. 

Class:
Hybrid Tea.  

Bloom:
White.  Strong, damask, fruity, raspberry fragrance.  up to 95 petals.  Average diameter 5.25".  Very large, very full (41+ petals), borne mostly solitary, cupped bloom form.  Blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Arching, bushy.  Glossy, dark green, leathery foliage.  3 to 7 leaflets.  Height: 35" to 47" (90 to 120cm).  Width: up to 20" (up to 50cm). 

Patents:
United States - Patent No: PP 23,955  on  8 Oct 2013   VIEW USPTO PATENTApplication No: 13/064,223  on  3 Nov 2011Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) was the product of the cross of the ‘Typhoon’ variety (non-patented in the United States) and ‘Meivildo’ variety (U.S. Plant Pat. No. 6,895). The male parent (i.e., the pollen parent) was the ‘Meimagarmic’ variety (U.S. Plant Pat. No. 5,067)....The rose plants of the new variety were approximately two years of age and were observed during October while budded on Rosa froebelli understock and growing outdoors at Le Cannet des Maures, Var, France.

Parentage:
seed:
Typhoon × 
Yves Piaget ®pollen:
Princesse de Monaco ® (hybrid tea, Meilland, 1971/81)

Notes:
Source: Website Alterarosa. Participant in 2010 competition.Meilland is using the trade name 'Jeanne Moreau' for MEIdiaphaz which is sold as a garden rose and for MEIcalanq when sold as a cut rose. The latter is called 'Pierre Arditi', 'White Perfumella', 'Lomonosov' when sold as a garden rose.

 

 














