

'MEIrozrug' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIrozrug' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Aurelija D.
Availability:
Commercially available

Synonyms:
• Turbo ™• Turbo Meidiland ®• Turbo Rugostar ®

HMF Ratings:

7 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Medium pink Hybrid Rugosa.Registration name: MEIrozrugExhibition name: Turbo ™

Origin:
Bred by Alain Meilland (1940-....) (France, 1994). Introduced in France by Meilland et Cie in 1993 as 'Turbo'. 

Class:
Hybrid Rugosa, Shrub.  

Bloom:
Pink.  None / no fragrance.  

Habit:
Height: 30" to 4'7" (75 to 140cm).  Width: 30" (75cm). 

Growing:
USDA zone 3b through 9b.  Hardy.  vigorous.  

Patents:
United States - Patent No: PP 9,468  on  12 Mar 1996   VIEW USPTO PATENTApplication  on  28 Jun 1995

Parentage:
seed:
Fru Dagmar Hastrup × 
Manou Meilland ®pollen:
Pink Grootendorst

Notes:
 

 

 














