

'Uncle Joe' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Uncle Joe' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Seil
Availability:
Commercially available

Synonyms:
• El Toro• Red Mountain Peak (South Africa)• Toro

HMF Ratings:

65 favorite votes.  Average rating: 
GOOD+.  

ARS:
Dark red Hybrid Tea.Registration name: Uncle Joe

Origin:
Bred by Kern Rose Nursery (United States, 1972). Introduced  by Unknown (Australia) in 1976 as 'Uncle Joe'. 

Class:
Hybrid Tea.  

Bloom:
Dark red.  Strong fragrance.  80 petals.  Large, very double, globular bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall.  Leathery foliage.  Height: 8' (245cm).  

Growing:
USDA zone 7b and warmer.  Can be used for exhibition.  Vigorous.  heat tolerant.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Resist the urge to prune this rose too heavily -- it doesn't like it!.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Mirandy (Hybrid Tea, Lammerts 1944) × 
Charles Mallerin (Hybrid Tea, Meilland, before 1947)pollen:
Unnamed Seedling

Notes:
Parentage also stated as 'Karl Herbst’ seedling x ‘Big Red’.  Refer references.

 

 







 © 2024 HelpMeFind.com 







