

'MEIrysett' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIrysett' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Cliff's New California Low Desert Garden
Availability:
Commercially available

Synonyms:
• Black Gold (hybrid tea, Meilland before 2008)• Dark Knight (hybrid tea, Meilland before 2008)• Dark Night (hybrid tea, Meilland before 2008)• Eddy Mitchell ®• Garden Director Bartje Miller• The RSL Rose

HMF Ratings:

71 favorite votes.  Average rating: 
GOOD.  

ARS:
Red blend Hybrid Tea.Registration name: MEIrysettExhibition name: Garden Director Bartje Miller

Origin:
Bred by Alain Meilland (1940-....) (France, before 2008).  Bred by Meilland International (France, 2008). Introduced in United States by Armstrong Garden Centers Inc. in 2010 as 'Garden Director Bartje Miller'. Introduced in United States by Star Roses & Plants (California) in 2012 as 'Garden Director Bartje Miller'. Introduced in Australia by Corporate Roses Pty. Ltd. in 2013 as 'The RSL Rose'. Introduced in United States by Witherspoon Rose Culture in 2018 as 'Dark Knight'. 

Class:
Hybrid Tea.  

Bloom:
Dark red, light yellow reverse. .  Flowers dark velvety red, finished black-red, reverse light cream yellow.  None to mild fragrance.  27 petals.  Average diameter 4".  Large, full (26-40 petals), borne mostly solitary, exhibition, high-centered bloom form.  Continuous (perpetual) bloom throughout the season.  

Habit:
Medium, bushy.  Medium, glossy, dark green foliage.  3 to 7 leaflets.  Height: 4' to 6' (120 to 185cm).  

Growing:
Can be used for beds and borders, cut flower, exhibition or garden.  

Patents:
United States - Patent No: PP 21,071  on  22 Jun 2010   VIEW USPTO PATENTApplication No: 12/314,186  on  5 Dec 2008

Parentage:
seed:
Madame A. Meilland × 
Yakimourpollen:
Épidor ® (hybrid tea, Delbard 1981)

Notes:
 

 

 














