

'JACmcady' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'JACmcady' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Calif Sue
Availability:
Commercially available

Synonyms:
• Walking On Sunshine

HMF Ratings:

34 favorite votes.  Average rating: 
EXCELLENT.  

Origin:
Bred by Dr. Keith W. Zary (United States, before 2010). Introduced in United States by Jackson & Perkins (Wholesale) in circa 2010 as 'Walking On Sunshine'. Introduced in United States by Bailey Nurseries in 2011 as 'Walking On Sunshine'. 

Class:
Floribunda.  

Bloom:
Yellow, lighter outer petals, ages to light yellow .  Moderate, anise fragrance.  25 to 30 petals.  Average diameter 3".  Medium, full (26-40 petals), cluster-flowered, in small clusters, ruffled bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, rounded, upright, well-branched.  Glossy, medium green foliage.  Height: 4' (120cm).  

Growing:
Can be used for beds and borders, cut flower or garden.  Vigorous.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Sequoia Gold ™ × 
Baby Love (miniature, Scrivens before 1991)pollen:
Unnamed Seedling × 
Amber Queen ® (floribunda, Harkness before 1981)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







