

'MEIlaclost' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIlaclost' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jj474
Availability:
Commercially available

Synonyms:
• Happiness (Climber, Meilland, -2010)• Smiley Face

HMF Ratings:

6 favorite votes.  

ARS:
Medium yellow Large-Flowered Climber.Exhibition name: Smiley Face

Origin:
Bred by Alain Meilland (1940-....) (France, before 2010). 

Class:
Climber.  

Bloom:
Yellow.  None / no fragrance.  15 to 18 petals.  Average diameter 5".  Very large, semi-double to double, in small clusters, cupped-to-flat bloom form.  Blooms in flushes throughout the season.  Long buds.  

Habit:
Climbing.  Semi-glossy, dark green, dense foliage.  3 to 7 leaflets.  Height: up to 9'10" (up to 300cm).  

Growing:
Disease susceptibility: very disease resistant.  

Patents:
United States - Patent No: PP 23,774  on  30 Jun 2013   VIEW USPTO PATENTApplication No: 13/064,224  on  11 Mar 2011Inventors: Meilland; Alain A. (Antibes, FR)
The new variety of Rosa hybrida Climbing rose plant of the present invention was created at Le Cannet-Des-Maures, Var, France, by artificial pollination wherein two parents were crossed which previously had been studied in the hope that they would contribute the desired characteristics. The female parent (i.e., the seed parent) was the ‘Deljaune’ variety (non-patented in the United States). The male parent (i.e., the pollen parent) of the new variety was the ‘Senateur Lafolette’ variety (non-patented in the United States)....The rose plants of the new variety were approximately one year of age and were observed during April while growing outdoors on Rosa laxa understock at LeCannet-des-Maures, Var, France.

Parentage:

Clos Fleuri Jaune ® × 
Follette

Notes:
 

 

 














