

'Wekbijou' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Wekbijou' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of kitta.roses
Availability:
Commercially available

Synonyms:
• Koko Loco• Soul Sister (Floribunda, Bédard , 2010)

HMF Ratings:

104 favorite votes.  Average rating: 
GOOD.  

ARS:
Mauve or mauve blend Floribunda.Registration name: WekbijouExhibition name: Koko Loco (floribunda, Bedard, 2010)

Origin:
Bred by Christian Bédard (United States, 2008). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2012 as 'Koko Loco'. 

Class:
Floribunda.  

Bloom:
Coffee, ages to lavender .  Milky chocolate suffusing to lavender.  Mild fragrance.  40 to 64 petals.  Average diameter 4".  Large, very full (41+ petals), borne mostly solitary, in small clusters, high-centered to cupped bloom form.  Prolific, blooms in flushes throughout the season.  Long, pointed buds.  

Habit:
Medium, bushy, rounded.  Medium, semi-glossy, medium green foliage.  3 to 7 leaflets.  Height: 41" to 4'7" (105 to 140cm).  Width: 30" to 35" (75 to 90cm). 

Growing:
USDA zone 7a and warmer.  Can be used for beds and borders, container rose, cut flower or garden.  

Patents:
Australia - Patent  on  23 Sep 2015Application No: 2015/223  on  5 Aug 2015   VIEW PBR PATENT'WEKbijou' syn Soul Sister. Application No: 2015/223 Accepted: 23 Sep 2015. Applicant: Weeks Roses. Agent: Swane's Nurseries Australia Pty
Pollen of 'DICdivine' (pollen parent) was used to pollinate 'WEKcryplag'
(seed parent) United States - Patent No: PP 23,269  on  25 Dec 2012   VIEW USPTO PATENTApplication No: 13/373,157  on  7 Nov 2011Floribunda rose plant named `WEKbijou`
Inventors: Bedard; Christian (Brea, CA)
This invention relates to a new and distinct variety of Floribunda Rose. It has as its seed parent the variety known as `WEKcryplag` (U.S. Plant Pat. No. 10,072) and as its pollen parent the variety known as `DICdivine` (not patented)...The following photograph illustrates a 3 to 4 year-old rose plant of the new variety grown outdoors in Wasco, Calif. in the month of November.

Parentage:

Blueberry Hill ™ × 
Pot O'Gold

Notes:
 

 

 














