

'MEIeawduet' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIeawduet' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Johno
Availability:
Commercially available

Synonyms:
• Breathe Easy• Duoduet

HMF Ratings:

5 favorite votes.  

Origin:
Discovered by Eunice McDougall (Australia, before 2009). Introduced in Australia by Corporate Roses Pty. Ltd. in 2016 as 'Breathe Easy'. 

Class:
Hybrid Tea.  

Bloom:
Lemon-yellow. [Light apricot.]  Dark lemon with light pink petals.  Double (17-25 petals), globular, ruffled bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall.  Light green foliage.  Height: 4'11" (150cm).  

Growing:
Can be used for cut flower.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

sport of Duet (hybrid tea, Swim, 1960)

Notes:
Source: Duoduet

 

 







 © 2024 HelpMeFind.com 







