

'MEIbosnie' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbosnie' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Bloomin' Miracle• Blooming Miracle

HMF Ratings:

10 favorite votes.  

ARS:
Yellow blend Hybrid Tea.Exhibition name: Bloomin' Miracle

Origin:
Bred by Meilland International (France, before 2001). Introduced in Australia by Corporate Roses Pty. Ltd. in 2010 as 'Blooming Miracle'. 

Class:
Hybrid Tea.  

Bloom:
Yellow blend.  Yellow, tipped with pink.  Mild, spice fragrance.  Double (17-25 petals), borne mostly solitary, classic hybrid tea bloom form.  

Habit:
Medium.  Height: up to 5' (up to 150cm).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 







 © 2024 HelpMeFind.com 







