

'MEIteratol' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIteratol' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of mieziwauzi
Availability:
Commercially available

Synonyms:
• AM811• Colibri 2010 ®• Colibri Farbfestival ®• Ines de Sastre ®• Ines Sastre ®• Raspberry Cream Twirl

HMF Ratings:

35 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Pink blend Large-Flowered Climber.Exhibition name: Raspberry Cream Twirl

Origin:
Bred by Alain Meilland (1940-....) (France, before 2009). 

Class:
Climber, Large-Flowered Climber.  

Bloom:
Deep pink, white stripes.  Flowers with intense red-purple streaked with lighter red-purple.  None / no, apple fragrance.  up to 100 petals.  Average diameter 3.5".  Medium-large, very full (41+ petals), in small clusters, cupped, quartered, reflexed, rounded bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall, climbing, few or no prickles/thorns.  Medium, glossy, dark green, dense, leathery foliage.  3 to 9 leaflets.  Height: 4' to 10' (120 to 305cm).  

Growing:
Can be used for cut flower, garden, pillar or specimen.  

Patents:
European Union - Patent No: EU34903  on  22 Apr 2013Application No: 2010/1778  on  2010 United States - Patent No: PP 22,470  on  31 Jan 2012   VIEW USPTO PATENTApplication No: 12/923,055  on  31 Aug 2010Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) was the `Meinoiral` variety (non-patented in the United States). The male parent (i.e., the pollen parent) of the new variety was the product of the cross of the `Meihestries` variety (non-patented in the United States) and the `Meidomonac` variety (U.S. Plant Pat. No. 5,105).

Parentage:
seed:
Deborah ® (floribunda, Meilland, 1989)pollen:
Sorbet Fruité ® Cl. × 
Bonica '82

Notes:
Ines Sastre (November, 21, 1973 - ) Spanish model and actress

 

 














