

'MEIleodevin' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIleodevin' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of mieziwauzi
Availability:
Commercially available

Synonyms:
• Allegro ® (climber, Meilland, 2010)

HMF Ratings:

13 favorite votes.  

Origin:
Bred by Meilland International (France, before 2010). 

Class:
Climber.  

Bloom:
Fuchsia / magenta.  Moderate fragrance.  16 to 20 petals.  Average diameter 3.5".  Large, double (17-25 petals), in small clusters, cupped, old-fashioned bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy, climbing, lax, upright.  Dark green foliage.  Height: 47" to 5¼' (120 to 160cm).  

Growing:
Can be used for container rose or pillar.  Disease susceptibility: very blackspot resistant., very mildew resistant.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 







 © 2024 HelpMeFind.com 







