

'MEIsselpier' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIsselpier' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Trinity
Availability:
Commercially available

Synonyms:
• Kurfürstin Sophie ®• Sophia Romantica ®

HMF Ratings:

21 favorite votes.  

Origin:
Bred by Meilland International (France, 2010). 

Class:
Shrub.  

Bloom:
Pink, cream reverse.  Mild fragrance.  100 petals.  Average diameter 3".  Medium, very full (41+ petals), flat bloom form.  Blooms in flushes throughout the season.  

Habit:
Glossy foliage.  Height: 16" to 2' (40 to 60cm).  Width: 16" to 20" (40 to 50cm). 

Growing:
Can be used for beds and borders or container rose.  

Patents:
European Union - Patent No: EU34932  on  22 Apr 2013Application No: 2011/1072  on  2011

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Christened on June 7, 2010 in honour of Princess Sophie von der Pfalz (October 14, 1630 den Haag - June 8, 1714 Herrenhausen), granddaughter of James I, Princess (Kurfürstin) of Braunschweig-Lüneburg, who established the gardens of Herrenhausen in Hannover from 1680-1714 in the Dutch baroque style.

 

 







 © 2024 HelpMeFind.com 







