

'Wekjunjuc' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Wekjunjuc' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of GShellrude
Availability:
Commercially available

Synonyms:
• Sparkle & Shine• The Golden Child

HMF Ratings:

17 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Deep yellow Floribunda.Registration name: WekjunjucExhibition name: Sparkle & Shine

Origin:
Bred by Christian Bédard (United States, before 2009). Introduced in New Zealand by Matthews Nurseries Ltd.. Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2012 as 'Sparkle & Shine'. Introduced in Australia by Swane's Nursery/Swane Bros Pty Ltd in 2014 as 'The Golden Child'. 

Class:
Floribunda.  

Bloom:
Deep yellow.  Strong, anise, apple, licorice fragrance.  30 to 41 petals.  Average diameter 3.25".  Medium to large, full (26-40 petals), borne mostly solitary, in small clusters bloom form.  Blooms in flushes throughout the season.  Pointed buds.  

Habit:
Medium, bushy, rounded, upright.  Medium, glossy, medium green, leathery foliage.  3 to 7 leaflets.  Height: 4' to 5' (120 to 150cm).  Width: 5'7" to 6'7" (170 to 200cm). 

Growing:
Can be used for beds and borders, cut flower or garden.  

Patents:
Australia - Patent  on  23 Sep 2015Application No: 2015/224  on  5 Aug 2015   VIEW PBR PATENTPollen of 'WEKvossutono' (pollen parent) was used to pollinate 'WEKlezpat' (seed parent). United States - Patent No: PP 24,726  on  5 Aug 2014   VIEW USPTO PATENTApplication No: 13/694,323  on  19 Nov 2012Inventors: Bedard; Christian (Brea, CA)
This invention relates to a new and distinct variety of Floribunda Rose. It has as its seed parent the variety known as ‘WEKlezpat’ (U.S. Plant Pat. No. 17,175) and as its pollen parent the variety known as ‘WEKvossutono’ (U.S. Plant Pat. No. 18,473).... The branches used for the photograph came from 3 to 4 year-old rose plants of the new variety grown outdoors in Pomona, Calif. in the month of November.

Parentage:

Julie Newmar ™ × 
Julia Child ™ (Floribunda, Carruth, 2004)

Notes:
Sister seedling of 'Jump for Joy' and 'Doris Day'

 

 














