

'MEItafnah' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEItafnah' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Bloombaag
Availability:
Commercially available

Synonyms:
• Big Momma

HMF Ratings:

15 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Deep pink Hybrid Tea.Exhibition name: Big Momma

Origin:
Bred by Alain Meilland (1940-....) (France, before 2010). Introduced in United States by Edmunds' Roses in 2012 as 'Big Momma'. Introduced in France by Meilland International (after 1997) in 2013 as 'Big Momma'. 

Class:
Grandiflora, Hybrid Tea.  

Bloom:
Pink, light pink outer petals.  Strong, fruity, rose fragrance.  35 petals.  Average diameter 4.5".  Very large, full (26-40 petals), borne mostly solitary, in small clusters, cupped bloom form.  Continuous (perpetual) bloom throughout the season.  

Habit:
Upright.  Semi-glossy, dark green, leathery foliage.  3 to 7 leaflets.  Height: 6' (185cm).  Width: 4" (10cm). 

Growing:
Can be used for cut flower or garden.  Vigorous.  

Patents:
United States - Patent No: PP 24,873  on  16 Sep 2014   VIEW USPTO PATENTApplication No: 13/694,329  on  20 Nov 2012Inventors: Meilland; Alain A. (Antibes, FR)
The new variety of Rosa hybrida Grandiflora rose plant was created in France by artificial pollination wherein two parents were crossed which previously had been studied in the hope that they would contribute the desired characteristics. The female parent (i.e., the seed parent) was the product of the cross of the ‘Meironsse’ variety (U.S. Plant Pat. No. 8,496) and the ‘Meipsilon’ variety (non-patented in the United States). The male parent (i.e., pollen parent) was a non-patented unnamed and unreleased seedling....The rose plants of the new variety were approximately two years of age and were observed during June while asexually reproduced from cuttings and growing outdoors on their own roots at Le Cannet des Maures, Var, France.

Parentage:
seed:
Christopher Columbus (hybrid tea, Meilland, 1992) × 
Yakimourpollen:
Unnamed Seedling

Notes:
 

 

 














