

'MEIagadou' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIagadou' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Huyustus
Availability:
Commercially available

Synonyms:
• 6429-02-1• AM901• Pink Eureka ®

HMF Ratings:

3 favorite votes.  Average rating: 
EXCELLENT-.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2011). Introduced in Australia by Corporate Roses Pty. Ltd.. Introduced in France by Meilland Richardier in 2016 as 'Pink Eureka'. 

Class:
Floribunda, Hybrid Tea.  

Bloom:
Deep pink, lighter outer petals. [Light pink.].  Mild, fruity, rose fragrance.  up to 100 petals.  Average diameter 4.25".  Full (26-40 petals), old-fashioned bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Glossy, bronze-green foliage.  Height: 28" to 39" (70 to 100cm).  Width: up to 20" (up to 50cm). 

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Pink EurekaThe results of the 81st Lyon Rose Trials in 2011 were not announced on the website of the World Rose Organisation, only by the Société Française des Roses..

 

 







 © 2024 HelpMeFind.com 







