

'WEKzazette' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKzazette' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Elen
Availability:
Commercially available

Synonyms:
• AARS # 09R405• Ketchup & Mustard ®• Snazzee

HMF Ratings:

68 favorite votes.  Average rating: 
GOOD+.  

ARS:
Red blend Floribunda.Registration name: WEKzazetteExhibition name: Ketchup & Mustard ®

Origin:
Bred by Christian Bédard (United States, before 2008). Introduced in New Zealand by Matthews Nurseries Ltd.. Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2012 as 'Ketchup & Mustard'. Introduced in Australia by Swane's Nursery/Swane Bros Pty Ltd in 2019 as 'Ketchup & Mustard'. 

Class:
Floribunda.  

Bloom:
Red, deep yellow reverse.  Mild, apple, tea fragrance.  20 to 28 petals.  Average diameter 3.25".  Medium to large, very double, cluster-flowered, in small clusters, high-centered to cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, bushy, upright, well-branched.  Medium, glossy, light green foliage.  3 to 7 leaflets.  Height: 47" to 5¼' (120 to 160cm).  Width: 30" to 35" (75 to 90cm). 

Patents:
United States - Patent No: PP 23,289  on  2013   VIEW USPTO PATENTApplication No: 13/317,757  on  27 Oct 2011Inventors: Bedard; Christian (Brea, CA)
This invention relates to a new and distinct variety of Floribunda Rose. It has as its seed parent the variety known as ‘WEKsanpoly’ (U.S. Plant Pat. No. 13,513) and as its pollen parent the variety known as ‘WEKgojolo’ (U.S. Plant Pat. No. 21,531)....The following photograph illustrates a 3 to 4 year-old rose plant of the new variety grown outdoors in Pomona, Calif. the month of October.

Parentage:

City of San Francisco ™ × 
Shockwave™ (floribunda, Carruth 2006)

Notes:
 

 

 














