

'MEIlarkanj' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlarkanj' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Eugene V.
Availability:
Commercially available

Synonyms:
• Bal Masque ®• Graf Brühl ®• Graf von Brühl

HMF Ratings:

6 favorite votes.  

Origin:
Bred by Meilland International (France, before 2010). Introduced in Germany by BKN Strobel GmbH & Co. KG in 2012 as 'Graf Brühl'. 

Class:
Floribunda.  

Bloom:
Dark red.  12 to 15 petals.  Average diameter 3.5".  Medium to large, semi-double (9-16 petals), in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Glossy, dark green foliage.  Height: 20" to 32" (50 to 80cm).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Source: Website Alterarosa. Participant in 2010 competition.

 

 







 © 2024 HelpMeFind.com 







