

'BAIbox' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'BAIbox' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of elenamumrina
Availability:
Commercially available

Synonyms:
• Music Box

HMF Ratings:

16 favorite votes.  Average rating: 
EXCELLENT.  

Origin:
Bred by Peter Ping Lim ：林 彬 (United States, 2012). Introduced in United States by Edmunds' Roses in 2012 as 'Music Box'. 

Class:
Shrub.  

Bloom:
Butter-yellow, light pink edges.  Moderate, sweet fragrance.  30 petals.  Average diameter 2".  Full (26-40 petals), cluster-flowered bloom form.  Continuous (perpetual) bloom throughout the season.  

Habit:
Glossy, medium green foliage.  Height: 3' (90cm).  

Growing:
USDA zone 4b and warmer.  Can be used for garden or landscape.  Hardy.  Disease susceptibility: disease resistant.  

Patents:
Patent status unknown (to HelpMeFind).

Ploidy:
Tetraploid

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Chromosome count reported by David Zlesak

 

 







 © 2024 HelpMeFind.com 







