

'WEKabacima' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKabacima' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Galina Skornyakova
Availability:
Commercially available

Synonyms:
• Macushla• S80-1• Uptown Girl™

HMF Ratings:

7 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Orange-pink Grandiflora.Registration name: WEKabacimaExhibition name: Uptown Girl™

Origin:
Bred by Tom Carruth (United States, 2011). Introduced in Australia by Swane's Nursery/Swane Bros Pty Ltd in 2022 as 'Macushla'. Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2022 as 'Uptown Girl'. 

Class:
Grandiflora.  

Bloom:
Coral-pink, darker center, coral-pink reverse.  Flowers coral-pink with an coral orange heart; reverse coral-pink.  None / no fragrance.  70 to 90 petals.  Average diameter 4".  Large, very full (41+ petals), cluster-flowered, in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, bushy, rounded, upright.  Large, semi-glossy, dark green foliage.  Height: 31" to 47" (80 to 120cm).  

Growing:
Can be used for beds and borders, cut flower or garden.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

About Face ™ × 
Cinco de Mayo™ (floribunda, Carruth, 2006)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







