

'MEIsiastri' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIsiastri' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Calif Sue
Availability:
Commercially available

Synonyms:
• Julio Iglesias (floribunda, Meilland, 2006)

HMF Ratings:

6 favorite votes.  Average rating: 
GOOD.  

ARS:
Registration name: MEIsiastri

Origin:
Bred by Alain Meilland (1940-....) (France, before 2006). Introduced in United States by Conard-Pyle (Star Roses) in 2008 as 'Julio Iglesias'. 

Class:
Floribunda.  

Bloom:
White, pink stripes, ages to lighter .  Purple-rose stripes.  Strong, sweet fragrance.  35 to 50 petals.  Average diameter 3.25".  Medium to large, full (26-40 petals), borne mostly solitary bloom form.  Blooms in flushes throughout the season.  Pointed, rounded buds.  

Habit:
Tall, bushy.  Medium green foliage.  3 to 7 leaflets.  Height: up to 4'7" (up to 140cm).  Width: up to 39" (up to 100cm). 

Patents:
United States - Patent No: PP 20,719  on  2 Feb 2010   VIEW USPTO PATENTApplication No: 12/314,185  on  5 Dec 2008

Parentage:
seed:
Shocking Blue ® (Floribunda, Kordes, 1974) × 
Lancome ™pollen:
Scentimental ™ (floribunda, Carruth, 1996)

Notes:
'Julio Iglesias' (= MEIsiastri) sold in the U.S. is not the same as that sold in Europe (= MEIstemon)Name registered December 23, 2007.

 

 














