

'Meimasula' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Meimasula' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Maurice REYBAUD
Availability:
Commercially available

Synonyms:
• Lovita ® (floribunda, Meilland, 2014)• Patrick Poivre d'Arvor ®

HMF Ratings:

5 favorite votes.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2006). Introduced in France by Meilland Richardier in 2012 as 'Patrick Poivre d'Arvor'. Introduced in Germany by BKN Strobel GmbH & Co. KG in 2014 as 'Lovita'. 

Class:
Floribunda.  

Bloom:
Red, darker edges, white center.  None to mild fragrance.  14 to 15 petals.  Average diameter 2".  Medium, semi-double (9-16 petals), in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  Small buds.  

Habit:
Compact.  Glossy, dark green, dense foliage.  3 to 7 leaflets.  Height: 20" to 39" (50 to 100cm).  Width: up to 28" (up to 70cm). 

Growing:
Can be used for beds and borders or garden.  Disease susceptibility: very disease resistant.  

Patents:
United States - Patent No: PP 23,556  on  21 Feb 2013   VIEW USPTO PATENTApplication No: 13/137,455  on  17 Aug 2011Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) was the ‘Kormax’ variety (non-patented in the United States). The male parent (i.e., the pollen parent) was the product of the cross of the ‘Meikrotal’ variety (U.S. Plant Pat. No. 6,087) and ‘Noacas’ variety (non-patented in the United States). ...The description is based upon the observation during June of plants of the new variety at an age of approximately five years while budded on Rosa froebelli rootstock and growing outdoors at Le Cannet des Maures, Var, France.

Parentage:
seed:
Rote Max Grafpollen:
Scarlet Meidiland × 
Cassandra ® (floribunda, Noack, 1998)

Notes:
 

 

 














