

'Meilivoine' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meilivoine' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Gabriel
Availability:
Commercially available

Synonyms:
• Baby Romantica (LCl, Meilland 2010)• Soleil Romantica

HMF Ratings:

6 favorite votes.  

Origin:
Introduced in France by Meilland Richardier in 2010 as 'Baby Romantica'. 

Class:
Large-Flowered Climber.  

Bloom:
Yellow, ages to orange-pink .  Flowers ochre yellow.  Average diameter 3.25".  Medium, very full (41+ petals), cluster-flowered, in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Tall, climbing.  Height: 8' (245cm).  

Growing:
Can be used for cut flower, garden or pillar.  Disease susceptibility: disease resistant.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Source: http://item.rakuten.co.jp/baranoie/10014741/#10014741

 

 







 © 2024 HelpMeFind.com 







