

'MEIhyalfeu' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIhyalfeu' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Apricots n' Cream

HMF Ratings:

4 favorite votes.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2012). Introduced in France by Meilland International (after 1997) in 2012. 

Class:
Hybrid Tea, Shrub.  

Bloom:
Apricot, cream outer petals.  Mild fragrance.  up to 46 petals.  Average diameter 4.5".  Large, very full (41+ petals), borne mostly solitary, in small clusters, cupped bloom form.  

Habit:
Arching.  Medium green foliage.  3 to 9 leaflets.  Height: up to 3' (up to 90cm).  

Patents:
United States - Patent No: PP 27,400  on  22 Nov 2016   VIEW USPTO PATENTApplication No: 14/121,689  on  8 Oct 2014The parentage of the new variety can be summarized as follows: (`Meipsilon`.times.`Golden Unicorn`).times.`Meironsse`.

Parentage:
seed:
Yakimour × 
Golden Unicornpollen:
Christopher Columbus (hybrid tea, Meilland, 1992)

Notes:
 

 

 














