

'MEIdrange' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdrange' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Origin:
Bred by Meilland International (France, before 2010). 

Class:
Miniature.  

Bloom:
Peach, yellow undertones, ages to lighter .  Double (17-25 petals), in small clusters, cupped-to-flat bloom form.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Source: MEIdrange

 

 







 © 2024 HelpMeFind.com 







