

'RADclean' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'RADclean' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of StLouMo
Availability:
Commercially available

Synonyms:
• Cloud 10• Cloud Ten™

HMF Ratings:

9 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
White, near white or white blend Large-Flowered Climber.Exhibition name: Cloud 10

Origin:
Discovered by William J. Radler (United States, 2005). Introduced in United States by Edmunds' Roses in 2013 as 'Cloud 10'. 

Class:
Large-Flowered Climber.  

Bloom:
White.  Pure white.  50 to 60 petals.  Average diameter 2.25".  Medium, very full (41+ petals), borne mostly solitary, in small clusters, cupped bloom form.  Ovoid buds.  

Habit:
Bushy, climbing, upright.  Large, matte, dark green foliage.  3 to 7 leaflets.  Height: 7' to 8' (215 to 245cm).  Width: up to 5' (up to 150cm). 

Patents:
United States - Patent No: PP 24,295  on  11 Mar 2014   VIEW USPTO PATENTApplication No: 13/507,756  on  26 Jul 2012Inventors: Radler; William J. (Greenfield, WI)
The cross was carried out during 2005. The female parent (i.e., the seed parent) was the product of the cross of an Unnamed Variety (non-patented in the United States) with the ‘Pretty Lady’ variety (non-patented in the United States) as pollen parent. The ‘Pretty Lady’ variety sometimes is known as the ‘SCRivo’ variety. The male parent (i.e., the pollen parent) of the new variety was provided by open pollination and is of unknown origin

Parentage:
seed:
Unnamed Seedling × 
Pretty Lady ™ (floribunda, Scrivens before 1991)pollen:
Unknown

Notes:
 

 

 














