

'MEItalrea' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEItalrea' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Beth's Northern CA Rose Garden
Availability:
Commercially available

Synonyms:
• Fired Up™

HMF Ratings:

5 favorite votes.  Average rating: 
GOOD.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2011). Introduced in United States by Meilland-Star Roses Inc. in 2014 as 'Fired Up'. 

Class:
Floribunda.  

Bloom:
Orange, yellow stripes, ages to orange-red .  None / no fragrance.  up to 10 petals.  Average diameter 3".  Medium, semi-double (9-16 petals), cluster-flowered bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Glossy foliage.  Height: 4' to 5' (120 to 150cm).  

Patents:
United States - Patent No: PP 26,082  on  17 Nov 2015   VIEW USPTO PATENTApplication No: 13/987,569  on  8 Aug 2013The new variety of Rosa hybrida Floribunda rose plant was created in France by artificial pollination wherein two parents were crossed which previously had been studied in the hope that they would contribute the desired characteristics. The female parent (i.e., the seed parent) was an unnamed and unreleased seedling (non-patented). The male parent (i.e., pollen parent) additionally was an unnamed and unreleased seedling (non-patented).
...The rose plants of the new variety were approximately two years of age and were observed during July while budded on Rosa laxa rootstock and growing outdoors at Le Cannet des Maures, Var, France.

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 














