

'WEKcibamcala' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKcibamcala' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of bumblekim
Availability:
Commercially available

Synonyms:
• Candy Spelling

HMF Ratings:

5 favorite votes.  

ARS:
Orange-pink Floribunda.Registration name: WEKcibamcalaExhibition name: Candy Spelling

Origin:
Bred by Tom Carruth (United States, before 2013). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2013 as 'Candy Spelling'. 

Class:
Floribunda.  

Bloom:
Orange, pink blending, lighter reverse.  None to mild fragrance.  Average diameter 3.25".  Medium, very full (41+ petals), cluster-flowered, in large clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, bushy.  Medium, glossy, medium green foliage.  Height: 31" to 39" (80 to 100cm).  

Growing:
Can be used for beds and borders, cut flower or garden.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
City of San Francisco ™ × 
Baby Love (miniature, Scrivens before 1991)pollen:
Susanne's Rose

Notes:
 

 

 







 © 2024 HelpMeFind.com 







