

'MEIlantmen' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIlantmen' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Munsinger & Clemens Gardens-Virginia Clemens Rose Garden
Availability:
Commercially available

Synonyms:
• Mercury Rising ™

HMF Ratings:

6 favorite votes.  Average rating: 
EXCELLENT-.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2011). Introduced in United States by Meilland-Star Roses Inc. in 2014 as 'Mercury Rising'. 

Class:
Hybrid Tea.  

Bloom:
Cream, pink edges, yellow center.  Moderate fragrance.  41 to 43 petals.  Average diameter 4.5".  Very large, moderately full, borne mostly solitary, in small clusters, cupped, high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Glossy, dark green, dense foliage.  3 to 7 leaflets.  Height: 35" to 39" (90 to 100cm).  Width: 60' to 70' (1830 to 2135cm). 

Growing:
USDA zone 6b through 11.  Disease susceptibility: susceptible to blackspot .  

Patents:
United States - Patent No: PP 26,169  on  1 Dec 2015   VIEW USPTO PATENTApplication No: 13/987,542  on  6 Aug 2013The parentage of the new variety can be summarized as follows: `Jacnepal` times `Meinomad`.
...The description is based upon the observation of plants of the new variety at an age of approximately two years during the month of May while being grown outdoors while budded on Rosa laxa rootstock at Le Cannet des Maures, Var, France.

Parentage:

Gemini (hybrid tea, Zary 1999) × 
Desert Peace ™

Notes:
 

 

 














