

'Meickinava' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Meickinava' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of zlesak
Availability:
Commercially available

Synonyms:
• Look-A-Likes® BougainFeelYa

HMF Ratings:

1 favorite vote.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2011). Introduced in United States by Conard-Pyle (Star Roses) in 2014 as 'Look-A-Likes'. 

Class:
Floribunda.  

Bloom:
Dark red.  None / no fragrance.  up to 5 petals.  Average diameter 2.25".  Medium, single (4-8 petals), in large clusters, cupped bloom form.  Blooms in flushes throughout the season.  Small buds.  

Habit:
Bushy, rounded.  Medium green, leathery foliage.  3 to 7 leaflets.  Height: 14" to 20" (35 to 50cm).  Width: 14" to 20" (35 to 50cm). 

Growing:
USDA zone 5b through 9b.  Disease susceptibility: disease resistant, mildew resistant, rust resistant.  

Patents:
United States - Patent No: PP 26,053  on  10 Nov 2015   VIEW USPTO PATENTApplication No: 13/998,702  on  26 Nov 2013The new variety of Rosa hybrida Hybrid Tea rose plant was created by artificial pollination wherein two parents were crossed which previously had been studied in the hope that they would contribute the desired characteristics. The female parent (i.e., the seed parent) was the `Noacas` variety (non-patented in the United States). The male parent (i.e., the pollen parent) was an unnamed and unreleased seedling (non-patented in the United States). 
....The rose plants of the new variety were approximately two years of age and were observed during June while growing outdoors on their own roots at Le Cannet des Maures, Var, France.

Parentage:

Cassandra ® (floribunda, Noack, 1998) × 
Unnamed Seedling

Notes:
 

 

 














