

'Meiceazar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'Meiceazar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of JDR-ID159686
Availability:
Commercially available

Synonyms:
• AM121• Jubilé Papa Meilland ®• Jubilée Papa Meilland• New Papa Meilland

HMF Ratings:

1 favorite vote.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2014). Introduced in Australia by Corporate Roses Pty. Ltd. in before 2022 as 'New Papa Meilland'. 

Class:
Hybrid Tea.  

Bloom:
Dark red to vermilion.  Strong, citrus, damask, fruity, old rose fragrance.  up to 45 petals.  Average diameter 4.75".  Large, double (17-25 petals), borne mostly solitary, cupped, high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Semi-glossy, dark green foliage.  3 to 7 leaflets.  Height: 31" to 47" (80 to 120cm).  Width: 28" to 32" (70 to 80cm). 

Patents:
United States - Patent No: PP 27,810  on  28 Mar 2017   VIEW USPTO PATENTApplication No: 14/545,302  on  21 Apr 2015The parentage of the new variety can be summarized as follows: (`Meivilese`.times.`Duc de Windsor`).times.`Deep Secret`.

Parentage:
seed:
MEIvilese × 
Duc de Windsorpollen:
Deep Secret (hybrid tea, Tantau 1977)

Notes:
AM 121

 

 














