

'MEIsaliza' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIsaliza' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Stuart H.
Availability:
Commercially available

Synonyms:
• Best Kept Secret• MEIsalisa

HMF Ratings:

4 favorite votes.  Average rating: 
GOOD+.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2013). Introduced in United States by Meilland-Star Roses Inc. in 2014 as 'Best Kept Secret'. 

Class:
Grandiflora, Hybrid Tea.  

Bloom:
Light pink, deep pink edges.  Strong, citrus fragrance.  58 to 63 petals.  Average diameter 4.75".  Very large, very full (41+ petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Compact.  Glossy, dark green, leathery foliage.  3 to 7 leaflets.  Height: 40" to 4' (100 to 120cm).  

Patents:
United States - Patent No: PP 26,411  on  16 Feb 2016   VIEW USPTO PATENTApplication No: 14/121,067  on  28 Jul 2014The parentage of the new variety can be summarized as follows: Unnamed Seedling.times.`Meifaissel`....The rose plants of the new variety were approximately one year of age and were observed during June while budded on Rosa laxa understock and growing outdoors at Le Cannet des Maures, Var, France.

Parentage:

Unnamed Seedling × 
MEIfaissel

Notes:
 

 

 














