

'WEKmajuchi' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKmajuchi' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Terrence Reilly
Availability:
Commercially available

Synonyms:
• Doris Day ®

HMF Ratings:

6 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Medium yellow Floribunda.Registration name: WEKmajuchiExhibition name: Doris Day ®

Origin:
Bred by Christian Bédard (United States, before 2011). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2015. 

Class:
Floribunda.  

Bloom:
Yellow.  Strong, fruity, spice fragrance.  30 to 50 petals.  Average diameter 4".  Very large, moderately full, cluster-flowered, ruffled bloom form.  Blooms in flushes throughout the season.  Leafy sepals, ovoid buds.  

Habit:
Bushy, upright.  Semi-glossy, dark green foliage.  3 to 7 leaflets.  Height: 47" to 5¼' (120 to 160cm).  Width: 47" to 5¼' (120 to 160cm). 

Patents:
United States - Patent No: PP 26,793  on  7 Jun 2016   VIEW USPTO PATENTApplication No: 14/121,988  on  12 Nov 2014This invention relates to a new and distinct variety of Floribunda Rose. It has as its seed parent the variety known as ‘WEKlezpat’ (U.S. Plant Pat. No. 17,175) and as its pollen parent the variety known as ‘WEKvossutono’ (U.S. Plant Pat. No. 18,473)...The branches used for the photograph came from 3 to 4 year-old rose plants of the new variety grown outdoors in Wasco, Calif. in the month of October.

Ploidy:
Tetraploid

Parentage:

Julie Newmar ™ × 
Julia Child ™ (Floribunda, Carruth, 2004)

Notes:
Sister seedling of 'Sparkle & Shine' and 'Jump for Joy'

 

 














