

'MEIbarbaru' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIbarbaru' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of anonymous-382123
Availability:
Commercially available

Synonyms:
• Ambassador ® (hybrid tea, Meilland, 2014)• Christophe Dechavanne ®

HMF Ratings:

1 favorite vote.  

Origin:
Bred by Michèle Meilland Richardier (France, before 2012). Introduced in Germany by Rosenschule Stange / Rosen-Stange in 2014 as 'Ambassador'. Introduced in France by Meilland Richardier in 2017 as 'Christophe Dechavanne'. 

Class:
Hybrid Tea.  

Bloom:
Light apricot, pink shading.  Strong fragrance.  18 to 22 petals.  Average diameter 2.25".  Medium, double (17-25 petals), borne mostly solitary bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 2' to 32" (60 to 80cm).  Width: 16" to 20" (40 to 50cm). 

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
AM 003?

 

 







 © 2024 HelpMeFind.com 







