

'MEIanycid' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIanycid' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Huyustus
Availability:
Commercially available

Synonyms:
• AM129• Gilded Sun• Gold Bonica ®• Rayon De Soleil ®

HMF Ratings:

3 favorite votes.  Average rating: 
GOOD+.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2013). Introduced in France by Meilland Richardier in 2016 as 'Rayon De Soleil'. 

Class:
Floribunda.  

Bloom:
Yellow.  None / no fragrance.  up to 16 petals.  Average diameter 3.25".  Medium, semi-double to double, cluster-flowered, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Medium, semi-glossy, dark green foliage.  3 to 7 leaflets.  Height: 28" to 39" (70 to 100cm).  Width: 16" to 2' (40 to 60cm). 

Patents:
United States - Patent No: PP 27,894  on  18 Apr 2017   VIEW USPTO PATENTApplication No: 14/756,107  on  3 Aug 2015The female parent (i.e., the seed parent) was an unnamed and unreleased seedling (non-patented in the United States). The male parent (i.e., pollen parent) additionally was an unnamed and unreleased seedling (non-patented in the United States).....The description is based upon the observation of plants of the new variety at an age of approximately two years during the month of May while being grown outdoors while budded on Rosa laxa rootstock at Le Cannet des Maures, Var, France.

Parentage:
seed:
DELbaf × 
Unnamed Seedlingpollen:
Margaret Merril (Floribunda, Harkness, 1977)

Notes:
Rayon de Soleil[Source: AM-129-FLO]

 

 














