

'RADgor' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'RADgor' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Singularly Beautiful Roses
Availability:
Commercially available

Synonyms:
• Peachy Keen ® (Shrub. Radler. Before 2015)• Peachy Knock Out ®

HMF Ratings:

3 favorite votes.  

Origin:
Bred by William J. Radler (United States, 2004). Introduced in United States by Star Roses & Plants (California) in 2015 as 'Peachy Keen'. 

Class:
Shrub.  

Bloom:
Seashell-pink, yellow center, ages to lighter .  10 to 15 petals.  Average diameter 3.25".  Medium, semi-double (9-16 petals), borne mostly solitary, in small clusters, cupped bloom form.  Continuous (perpetual) bloom throughout the season.  Ovoid buds.  

Habit:
Mounded, rounded.  Semi-glossy, dark green foliage.  3 to 7 leaflets.  Height: 2' to 3' (60 to 90cm).  Width: 3' to 4' (90 to 120cm). 

Growing:
Disease susceptibility: very blackspot resistant..  

Patents:
United States - Patent No: PP 25,628  on  23 Jun 2015   VIEW USPTO PATENTApplication No: 13/987,449  on  26 Jul 2013Inventors: Radler; William J. (Greenfield, WI)
The new variety of Rosa hybrida landscape shrub rose plant of the present invention was created during 2004 at Greenfield, Wis., U.S.A. The seed that produced the new variety of landscape shrub rose was from mixed parents of unreleased and unnamed breeding plants (each non-patented in the United States). No further definitive information concerning the identity of the parents is available.

Ploidy:
Triploid

Parentage:

Unnamed Seedling × 
Unnamed Seedling

Notes:
Ploidy checked by David Zlesak, January 20, 2016.

 

 














