

'Mein Retter in der Not' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Mein Retter in der Not' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Joan E. Richardson
Availability:
Breeding stock only

Origin:
Bred by Joan E. Richardson (United States, before 2016). 

Class:
Patio.  

Bloom:
Coral-pink, blush edges.  Mild fragrance.  17 to 25 petals.  Average diameter 2".  Small to medium, double (17-25 petals), borne mostly solitary bloom form.  Moderate, blooms in flushes throughout the season.  Small, rounded buds.  

Habit:
Short, bushy, few or no prickles/thorns.  Small, matte, medium green foliage.  3 to 5 leaflets.  Height: 1' to 2' (30 to 60cm).  

Growing:
Can be used for beds and borders or container rose.  Hardy.  vigorous.  drought resistant.  heat tolerant.  Disease susceptibility: disease resistant, blackspot resistant, mildew resistant, rust resistant.  

Breeder's notes:
Name translation--My Knight in Shining Armour.  A tribute by myself and my daughters to the men in our lives.

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Liebesperle × 
Unknown

Notes:
This rose is in a raised bed that gets full sun all day.  I water deeply once a week.  I do not spray.  The plant is small and the foliage it tough.  This one takes the heat extremely well and does not drop leaves, it actually has new growth, buds and blooms.

 

 







 © 2024 HelpMeFind.com 







