

'MEIbeljenb' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIbeljenb' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of ThomasR
Availability:
Commercially available

Synonyms:
• Jean Mus• Looping ® (rambler, Meilland, 2010)

HMF Ratings:

3 favorite votes.  

Origin:
Bred by Matthias Meilland (France, before 2010). Introduced in France by Meilland International (after 1997) in 2013 as 'Looping'. 

Class:
Climber, Hybrid Gigantea, Rambler.  

Bloom:
Cream, blush shading..  up to 100 petals.  Average diameter 4.75".  Very large, very full (41+ petals), in small clusters, flat bloom form.  Spring or summer flush with scattered later bloom.  

Habit:
Climbing.  Glossy, dark green, dense foliage.  Height: 9'10" to 16'5" (300 to 500cm).  

Patents:
European Union - Patent No: EU34896  on  22 Apr 2013Application No: 2010/1095  on  25 May 2010

Parentage:

R. gigantea × 
Undisclosed

Notes:
Source for breeding year: LoopingThe trade name 'Crescendo' has been dropped in favour of 'Looping' because of a collision with an existing rose.[Source: Jean MusChristened May 5, 2022 at the Festival International des jardins at Chaumont-sur-Loire. Dedicated to the French garden architect Jean Honoré Mus.]

 

 







 © 2024 HelpMeFind.com 







