

'WEKaltjuchi' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKaltjuchi' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Mossy44
Availability:
Commercially available

Synonyms:
• Edith's Darling

HMF Ratings:

3 favorite votes.  Average rating: 
FAIR-.  

ARS:
Apricot or apricot blend Mini-Flora.Registration name: WEKaltjuchiExhibition name: Edith's Darling

Origin:
Bred by Christian Bédard (United States, 2016). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2017 as 'Edith's Darling'. 

Class:
Mini-Flora.  

Bloom:
Apricot.  Soft apricot gold, reverse light apricot.  Strong fragrance.  Average diameter 2.75".  Very full (41+ petals), in small clusters bloom form.  

Habit:
Short, compact.  Small, glossy, medium green foliage.  Height: 22" to 32" (55 to 80cm).  

Growing:
Can be used for garden.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

All a Twitter × 
Julia Child ™ (Floribunda, Carruth, 2004)

Notes:
 

 

 







 © 2024 HelpMeFind.com 







