

'MEIdyceus' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIdyceus' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Huyustus
Availability:
Commercially available

Synonyms:
• Château de Chenaux• Grace N' Grit™ White• Marina Picasso ®• MR 408

HMF Ratings:
Average rating: 
GOOD+.  

Origin:
Bred by Michèle Meilland Richardier (France, before 2014). 

Class:
Floribunda, Shrub.  

Bloom:
White, cream center.  up to 95 petals.  Average diameter 3.25".  Medium to large, very full (41+ petals), in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Compact.  Glossy, medium green foliage.  3 to 7 leaflets.  Height: up to 3' (up to 90cm).  

Patents:
United States - Patent No: PP 32,903  on  23 Mar 2021   VIEW USPTO PATENTApplication No: 16/602,903  on  23 Dec 2019Inventors: Meilland; Alain Antoine (Antibes, FR)
The new variety of Rosa hybrida plant was created by artificial pollination wherein two parents were crossed which previously had been studied in the hope that they would contribute the desired characteristics. The female parent (i.e., the seed parent) was the `THE FAIRY` variety (non-patented). The male parent (i.e., the pollen parent) was the `AUSMAS` variety (non-patented).....The first offer for sale of the new variety was Mar. 31, 2019 in France by the inventor or another who obtained the new variety directly or indirectly from the inventor.

Parentage:

The Fairy × 
AUSmas

Notes:
Source: MR 408Christened as 'Marina Picasso' on March 31, 2019 at the Côte d'Azur Garden Festival in Antibes; then as 'Château de Chenaux' on June 15, 2019 at the Festival des Roses in Estavayer-le-Lac in Switzerland.Marina PicassoUS patent states Alain Meilland as breeder (standard for Meillabd?), while the MR code points to Michèle Richardier.

 

 














