

'WEKaltcingi' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKaltcingi' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of TXKElizabeth
Availability:
Commercially available

Synonyms:
• Hot & Sassy ™

ARS:
Orange or orange-red Miniature.Registration name: WEKaltcingiExhibition name: Hot & Sassy ™

Origin:
Bred by Christian Bédard (United States, 2017). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2018 as 'Hot & Sassy'. Introduced in New Zealand by Matthews Nurseries Ltd. in circa 2022 as 'Hot & Sassy'. 

Class:
Miniature.  

Bloom:
Scarlet, purple shading, yellow center, yellow reverse.  Mild fragrance.  Average diameter 1.75".  Semi-double (9-16 petals), in small clusters bloom form.  

Habit:
Short, compact, rounded.  Small, glossy, dark green foliage.  Height: 18" to 2' (45 to 60cm).  

Growing:
Can be used for garden.  

Patents:
New Zealand - Application No: ROS1089  on  15 Nov 2021

Parentage:

All a Twitter × 
Cinnamon Girl ™

Notes:
Participated in the 2021 New Zealand trials at Palmerston North

 

 







 © 2024 HelpMeFind.com 







