

'MEImauleva' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEImauleva' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Philip_ATX
Availability:
Commercially available

Synonyms:
• Grape Jelly• Pretty Princess ® (floribunda, Meilland, 2017)

HMF Ratings:

1 favorite vote.  Average rating: 
EXCELLENT.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2016). Introduced in United States by Star Roses & Plants (Pennsylvania) as 'Grape Jelly'. Introduced in United States by Edmunds' Roses in circa 2017 as 'Grape Jelly'. Introduced in France by Meilland Richardier in 2018 as 'Pretty Princess'. 

Class:
Floribunda.  

Bloom:
Lavender.  None to mild fragrance.  5 to 8 petals.  Average diameter 2.25".  Medium, single (4-8 petals), in large clusters, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy, upright.  Semi-glossy, dark green foliage.  3 to 7 leaflets.  Height: up to 5½' (up to 165cm).  Width: 16" to 20" (40 to 50cm). 

Growing:
USDA zone 5b and warmer.  Disease susceptibility: susceptible to blackspot .  

Patents:
United States - Patent No: PP 30,139  on  29 Jan 2019   VIEW USPTO PATENTApplication No: 15/731,822  on  9 Aug 2017Inventors: Meilland; Alain Antoine (Antibes, FR)
The new variety of Rosa hybrida Bedding rose plant of the present invention was created by artificial pollination wherein two parents were crossed which previously had been studied in the hope that they would contribute the desired characteristics. The female parent (i.e., seed parent) of the new variety was the `The Fairy` variety (non-patented). The male parent (i.e., pollen parent) was the `Frantasia` variety (U.S. Plant Pat. No. 17,518)...The illustrated rose plants of the new variety were approximately one year of age and were observed during June .

Parentage:

The Fairy × 
FRAntasia

Notes:
 

 

 














