

'WEKzazou' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKzazou' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of RoseForest
Availability:
Commercially available

Synonyms:
• Rosie The Riveter ™

HMF Ratings:

9 favorite votes.  Average rating: 
GOOD-.  

ARS:
Orange blend Floribunda.Registration name: WEKzazouExhibition name: Rosie The Riveter ™

Origin:
Bred by Christian Bédard (United States, before 2015). Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2018 as 'Rosie The Riveter'. 

Class:
Floribunda.  

Bloom:
Orange, pink shading, gold reverse.  Moderate fragrance.  36 to 72 petals.  Average diameter 3.25".  Medium, very full (41+ petals), borne mostly solitary, in small clusters, high-centered to cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium, bushy, rounded, upright.  Medium, glossy, dark green foliage.  3 to 7 leaflets.  Height: 35" to 43" (90 to 110cm).  Width: 4' to 5¾' (120 to 175cm). 

Growing:
Can be used for garden.  

Patents:
United States - Patent No: PP 31,190  on  10 Dec 2019   VIEW USPTO PATENTApplication No: 16/350,518  on  28 Nov 2018Inventors: Bedard; Christian (Rancho Cucamonga, CA)
Applicant: Early Morning, LLC Pomona CA
This invention relates to a new and distinct variety of Floribunda Rose. It has as its seed parent the variety known as `ORAsoglo` (not patented) and as its pollen parent the variety known as Distant Drums (not patented). ... This invention relates to a new and distinct variety of Floribunda Rose. It has as its seed parent the variety known as `ORAsoglo` (not patented) and as its pollen parent the variety known as Distant Drums (not patented).

Parentage:

Hotel California ® (Hybrid Tea, Orard, 2001) × 
Distant Drums (Shrub, Buck, 1984)

Notes:
 

 

 














