

'MEItakali' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEItakali' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Kalinka (florists rose, Meilland)

Origin:
Bred by Meilland International (France, before 2009). 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Salmon-pink.  up to 48 petals.  Very full (41+ petals), borne mostly solitary bloom form.  Blooms in flushes throughout the season.  

Habit:
Medium green foliage.  Height: 28" to 32" (70 to 80cm).  

Patents:
European Union - Patent No: 30215  on  6 Jun 2011Application No: 2009/2280  on  12 Nov 2009

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Source: Kalinka

 

 







 © 2024 HelpMeFind.com 







