

'MEIkaquinz' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIkaquinz' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of StrawChicago Alkaline clay 5a
Availability:
Commercially available

Synonyms:
• 6807-01-3• Gold Pierre de Ronsard Clg• Moonlight Romantica ®• Romantica Moonlight

HMF Ratings:

7 favorite votes.  Average rating: 
EXCELLENT.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2015). Introduced in United States by Star Roses & Plants (Pennsylvania) in 2017 as 'Moonlight Romantica'. Introduced in Australia by Wagner's Rose Nursery in 2023 as 'Gold Pierre de Ronsard Clg'. 

Class:
Climber, Shrub.  

Bloom:
Yellow. [Yellow, lighter outer petals.]  Strong fragrance.  up to 50 petals.  Average diameter 4.75".  Very large, very double, very full (41+ petals), borne mostly solitary, in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy, climbing, upright.  Semi-glossy, dark green foliage.  3 to 7 leaflets.  Height: up to 6' (up to 185cm).  

Patents:
United States - Patent No: PP 30,572  on  18 Jun 2019   VIEW USPTO PATENTApplication No: 15/731,816  on  8 Aug 2017Inventors: Meilland; Alain Antoine (Antibes, FR)
The female parent (i.e., the seed parent) was an unnamed seedling (non-patented) which was the product of the cross of the `MEIRONSSE` variety (U.S. Plant Pat. No. 8,496) and `MEIPSILON` variety (non-patented). The male parent (i.e., the pollen parent) was the `AUSMAS` variety (non-patented in the United States)..... The rose plants of the new variety were approximately two years of age

Parentage:
seed:
Christopher Columbus (hybrid tea, Meilland, 1992) × 
Yakimourpollen:
Graham Thomas

Notes:
 

 

 














