

'MEIcurtis' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIcurtis' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Wanda ® (florists rose, Meilland, 2011)

Origin:
Bred by Meilland International (France, before 2011). 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Deep pink, yellow center.  30 to 35 petals.  Full (26-40 petals), borne mostly solitary bloom form.  Blooms in flushes throughout the season.  

Habit:
Dark green foliage.  Height: 28" to 32" (70 to 80cm).  

Growing:
Can be used for cut flower.  

Patents:
European Union - Patent No: 30866  on  10 Oct 2011Application No: 2011/0939

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Source: Wanda

 

 







 © 2024 HelpMeFind.com 







