

'MEIstiley' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIstiley' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Red Elegance ® (florists rose, Meilland, 2010)

Origin:
Bred by Alain Meilland (1940-....) (France, before 2010). 

Class:
Florists Rose, Hybrid Tea.  

Bloom:
Red.  None / no fragrance.  75 to 77 petals.  Average diameter 4".  Large, very full (41+ petals), borne mostly solitary, cupped bloom form.  Blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Few or no prickles/thorns, upright.  Glossy, dark green, dense, leathery foliage.  3 to 7 leaflets.  Height: 2' to 28" (60 to 70cm).  

Growing:
Can be used for cut flower.  

Patents:
United States - Patent No: PP 23,775  on  30 Jul 2013   VIEW USPTO PATENTApplication No: 13/373,618  on  31 Oct 2011Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) was the product of the cross of the ‘Meifota’ variety (U.S. Plant Pat. No. 5,683) and the ‘Veramal’ variety (non-patented in the United States). The male parent (i.e., the pollen parent) was the product of the cross of the ‘Meibuito’ variety (non-patented in the United States) and the ‘Meibigoud’ variety (U.S. Plant Pat. No. 9,308)...The rose plants of the new variety were approximately one year of age and were observed during April while growing on their own roots outdoors at Le Cannet des Maures, Var, France.

Parentage:
seed:
Celica × 
Veramalpollen:
MEIbuito × 
Ambassador (hybrid tea, Meilland, 1994)

Notes:
Red Elegance

 

 














