

'MEIdomonac' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdomonac' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Auroras
Availability:
Commercially available

Synonyms:
• Bonica ®• Bonica '82

HMF Ratings:

107 favorite votes.  Average rating: 
GOOD+.  

ARS:
Medium pink Shrub.Registration name: MEIdomonacExhibition name: Bonica ® (shrub, Meilland, 1975)

Origin:
Bred by Marie-Louise (Louisette) Meilland (Paolino) (1920-1987) (France, 1975). 

Class:
Floribunda, Shrub.  

Bloom:
Pink, darker edges.  None to mild fragrance.  up to 40 petals.  Average diameter 2".  Medium, full (26-40 petals), cluster-flowered, in large clusters bloom form.  Prolific, blooms in flushes throughout the season.  

Habit:
Bushy.  Small, semi-glossy, dark green foliage.  Height: 2' to 5' (60 to 150cm).  Width: 4' to 6' (120 to 185cm). 

Growing:
USDA zone 4b through 9b.  Can be used for beds and borders, container rose, cut flower, garden, hedge or landscape.  Hardy.  produces decorative hips.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
United States - Patent No: PP 5,105  on  20 Sep 1983   VIEW USPTO PATENTApplication  on  20 Jan 1982

Ploidy:
Triploid

Parentage:
seed:
Rosa sempervirens L. × 
Mademoiselle Marthe Carronpollen:
Picasso

Notes:
'Demon' is an internal breeder code for 'MEIdomonac'Bonica is a triploid according to a chromosome count by Dr. David Zlesak. See References for a finding that Bonica is tetraploid using flow cytometry.There are apparently at least two Meilland roses named 'Bonica'. The first one, a red version, and this one, the better-known (later) pink version.In September 1998, the Montreal Botanical Garden (Le Jardin Botanique de Montreal) carried out a survey of its roses' resistance to black spot, powdery mildew and rust. This is one of the outstanding varieties which showed a 0% to 5% infection rate. The data was taken on well-established roses.In his garden in Norfolk, Robert Wharton, of Whartons Nurseries Ltd., reports  the best rose varieties in his garden are: 'Flower Carpet Pink', 'Flower Carpet Sunshine',  'Flower Carpet White', 'The Fairy', 'Arthur Bell', 'Bonica', 'Ballerina' and 'Jacques Cartier'.[From Sixth Annual Goulding Memorial Lecture, Newsletter of the Societe des roses du Quebec Rose Society, December 2000 / February 2001, p. 13-15:] Jacques Mouchotte, Research Director, Meilland Group... In 1978, M. Mouchotte was promoted in charge of Meilland's Hybrid Tea, Floribunda and Climbing rose breeding programs. Some of his better known varieties are 'Bonica', 'Debut', 'Carefree Wonder', and 'Carefree Delight'. His more recent achievement has been hybridizing the beautiful Romantica Series of roses which is receiving world-wide acclaim.

 

 














