

'WEKjucistwe' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKjucistwe' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of AnnK NCalif
Availability:
Commercially available

Synonyms:
• Festy Life• Huntington's 100th ™• Life of the Party• W892-D1

HMF Ratings:

16 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Registration name: WEKjucistweExhibition name: Huntington's 100th ™

Origin:
Bred by Tom Carruth (United States, before 2015). Introduced in United States by Breck's Bulbs in 2017 as 'Life of the Party'. Introduced in United States by Weeks Wholesale Rose Grower, Inc. in 2019 as 'Huntington's 100th'. 

Class:
Shrub.  

Bloom:
Yellow, pink edges.  Strong, citrus, fruity fragrance.  45 to 65 petals.  Average diameter 3.25".  Medium to large, very full (41+ petals), in small clusters, cupped-to-flat bloom form.  Blooms in flushes throughout the season.  

Habit:
Compact, rounded.  Semi-glossy, medium green, dense foliage.  3 to 7 leaflets.  Height: 37" to 4¼' (95 to 130cm).  Width: 43" to 4¼' (110 to 130cm). 

Growing:
Can be used for container rose or hedge.  Prefers dry climates.  Disease susceptibility: disease resistant.  

Patents:
United States - Patent No: PP 31,861  on  16 Jun 2020   VIEW USPTO PATENTApplication No: 16/350,652  on  14 Dec 2018Inventors: Carruth; Thomas F. (Altadena, CA)
Applicant: Early Morning LLC	Lawrenceburg	IN	
This invention relates to a new and distinct variety of Floribunda Rose. It has as its seed parent the variety known as `WEKvossutono` (U.S. Plant Pat. No. 18,473) and as its pollen parent the variety known as `ORAfantanov` (U.S. Plant Pat. No. 23,158) ... The branches used for the photograph came from 3 to 4 year-old rose plants of the new variety grown outdoors in Wasco, Calif. in the month of November.

Parentage:

Julia Child ™ (Floribunda, Carruth, 2004) × 
Stormy Weather (LCl, Orard 2010)

Notes:
Source: Life of the PartySouce: Huntington's 100thSource: Festy Life

 

 














