

'WEKblufytirar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKblufytirar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Aerith
Availability:
Commercially available

Synonyms:
• Arctic Blue ™

HMF Ratings:

6 favorite votes.  Average rating: 
GOOD+.  

ARS:
Mauve or mauve blend Floribunda.Registration name: WEKblufytirarExhibition name: Arctic Blue ™

Origin:
Bred by Christian Bédard (United States, before 2015). Introduced in United States by Spring Hill Nurseries in 2017 as 'Arctic Blue'. 

Class:
Floribunda.  

Bloom:
Lavender, white reverse.  Mild, fruity, sweet fragrance.  33 to 55 petals.  Average diameter 3.25".  Medium to large, very full (41+ petals), cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Dark green foliage.  3 to 7 leaflets.  Height: 4' to 5' (120 to 150cm).  Width: 3' to 4' (90 to 120cm). 

Growing:
Can be used for beds and borders or cut flower.  Drought resistant.  Disease susceptibility: disease resistant.  

Patents:
United States - Patent No: PP 30,951  on  22 Oct 2019   VIEW USPTO PATENTApplication No: 16/350,472  on  19 Nov 2018Inventors: Bedard; Christian (Rancho Cucamonga, CA)
Applicant: Early Morning, LLC Pomona	CA
This invention relates to a new and distinct variety of Floribunda Rose. It has as its seed parent the variety known as `PEJamblu` (U.S. Plant Pat. No. 20,325) and a non-disseminated seedling of my creation as its pollen parent with the following genetic origin `Ebb Tide` x `Rabble Rouser`. ... The branches used for the photograph came from 3 to 4 year-old rose plants of the new variety grown outdoors in Pomona, Calif. in the month of November

Parentage:
seed:
Blue For You (Floribunda, James, 2001)pollen:
Ebb Tide ™ (floribunda, Carruth 2001) × 
Rabble Rouser ™ (shrub, Horner 1998)

Notes:
 

 

 














