

'MEItincel' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEItincel' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Ericchn
Availability:
Commercially available

Synonyms:
• AM664• Flame Origami ®

Origin:
Bred by Alain Meilland (1940-....) (France, before 2016). Introduced in France by Meilland Richardier in 2020 as 'Flame Origami'. 

Class:
Shrub.  

Bloom:
Light apricot and golden-yellow, light pink outer petals.  Fades to cream.  Average diameter 2".  Medium, double (17-25 petals), cluster-flowered, cupped-to-flat bloom form.  Blooms in flushes throughout the season.  

Habit:
Glossy foliage.  Height: 20" to 2' (50 to 60cm).  Width: 20" to 2' (50 to 60cm). 

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Source: AM664Flame Origami

 

 







 © 2024 HelpMeFind.com 







