

'MEIbenbino' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIbenbino' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of GardenGlimpses
Availability:
Commercially available

Synonyms:
• The Petite Knock Out Rose• Zepeti ®

HMF Ratings:

2 favorite votes.  Average rating: 
FAIR+.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2016). Introduced in France by Meilland Richardier in 2019 as 'Zepeti'. 

Class:
Miniature, Shrub.  

Bloom:
Red.  None / no fragrance.  9 to 13 petals.  Average diameter 1.25".  Small to medium, semi-double (9-16 petals), borne mostly solitary, in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  Wide oval buds.  

Habit:
Armed with thorns / prickles, bushy, upright.  Medium, glossy, dark green, dense, leathery foliage.  3 to 7 leaflets.  Height: up to 14" (up to 35cm).  Width: up to 14" (up to 35cm). 

Growing:
USDA zone 5b and warmer.  Can be used for ground cover.  

Patents:
Canada - Patent No: 6553  on  11 Feb 2022Application No: 19-9996  on  4 Sep 2019Breeder: 	Alain Meilland, Meilland International, Le Luc en Provence, France
The variety 'Meibenbino' originated from a controlled cross conducted by the breeder, Alain Antoine Meilland, of Meilland International S.A., in Le Cannet des Maures, France. The cross was made in June 2011, between the female parent, an unnamed proprietary seedling derived from the cross between 'Meipaonia' and an unnamed seedling, and the male parent variety 'Radtko'. United States - Patent No: PP 30,811  on  20 Aug 2019   VIEW USPTO PATENTApplication No: 15/932,925  on  23 May 2018Inventors: Meilland; Alain Antoine (Antibes, FR)
The female parent (i.e., the seed parent) was the product of a cross of the `MEIPAONIA` variety (non-patented in the United States) and an `UNNAMED SEEDLING` variety. The male parent (i.e., the pollen parent) was the `RADTKO` variety (U.S. Plant Pat. No. 16,202). United States - Application No: 20190380294  on  19 Aug 2019Application for the Utility Patent

Ploidy:
Triploid

Parentage:
seed:
Baby Romantica ® (Miniature, Meilland 2004) × 
Unnamed Seedlingpollen:
Double Knock Out ®

Notes:
Source: Zepeti Christened June 11, 2019.Star roses states: The Petite Knock Out® Rose ('Meibenbino’ PP 30,811) will be the first rose covered by a U.S. Utility Patent, which protects the introducer by restricting any party from hybridizing with it. Whereas a standard plant patent restricts propagation, a utility patent restricts much more. Breeding, propagation, reproduction from or development of this variety is strictly prohibited with a utility patent.Chromosomes counted by David Zlesak, December 13, 2020. Different ploidy reported in the 2023 reference

 

 














