

'MEImacota' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEImacota' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• The Grand Champion™ Red Rose

Origin:
Bred by Alain Meilland (1940-....) (France, before 2016). Introduced in United States by Garden Debut - Greenleaf Nursery Company in 2018 as 'The Grand Champion'. 

Class:
Shrub.  

Bloom:
Red.  Mild fragrance.  48 to 62 petals.  Average diameter 3".  Medium, very full (41+ petals), borne mostly solitary, in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Semi-glossy, medium green, dense foliage.  Height: up to 4' (up to 120cm).  Width: up to 4' (up to 120cm). 

Patents:
United States - Patent No: PP 30,537  on  28 May 2019   VIEW USPTO PATENTApplication No: 15/530,625  on  10 Feb 2017Inventors: Meilland; Alain Antoine (Antibes, FR)
Applicant: The Conard-Pyle Company West Grove PA
The new variety of Rosa hybrida Floribunda rose plant of the present invention was created during June of 2004 at le Cannet des Maures, Var, France, by artificial pollination wherein two parents were crossed which previously had been studied in the hope that they would contribute the desired characteristics. The female parent (i.e., the seed parent) was the `Noawel` variety (non-patented in the United States). The male parent (i.e., the pollen parent) of the new variety was the `Radrazz` variety (U.S. Plant Pat. No. 11,836). .... The rose plant of the new variety illustrated herein was approximately two years of age

Ploidy:
Tetraploid

Parentage:

Kronjuwel ® × 
Knock Out ®

Notes:
Source: The Grand Champion Red Rose

 

 














