

'MEIshamalo' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIshamalo' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of adriansoulie
Availability:
Commercially available

Synonyms:
• Message d'Espoir ®

HMF Ratings:

3 favorite votes.  Average rating: 
EXCELLENT.  

Origin:
Bred by Matthias Meilland (France, 2018). 

Class:
Floribunda.  

Bloom:
Yellow, orange & pink.  Moderate fragrance.  Average diameter 3.25".  Medium to large, double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Arching.  Glossy foliage.  Height: 31" to 39" (80 to 100cm).  Width: up to 2' (up to 60cm). 

Growing:
Can be used for beds and borders or container rose.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Source: Message d'Espoir

 

 







 © 2024 HelpMeFind.com 







