

'MEIthatie' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIthatie' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Bug_girl
Availability:
Commercially available

Synonyms:
• AM402-I• Elegance  ® Française• Sweet Spirit

HMF Ratings:

14 favorite votes.  Average rating: 
EXCELLENT.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2016). Introduced in United States by Star Roses & Plants (California) in 2019 as 'Sweet Spirit'. 

Class:
Grandiflora, Hybrid Tea.  

Bloom:
Deep pink, mauve reverse.  Mulberry.  Strong, damask, fruity, sweet, tea rose fragrance.  20 to 24 petals.  Average diameter 4".  Large, double (17-25 petals), borne mostly solitary, in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy, upright.  Matte, medium green, leathery foliage.  3 to 7 leaflets.  Height: 3' to 4' (90 to 120cm).  Width: 20" to 3' (50 to 90cm). 

Patents:
United States - Patent No: PP 30,860  on  3 Sep 2019   VIEW USPTO PATENTApplication No: 15/932,661  on  5 Apr 2018Inventors: Meilland; Alain A. (Antibes, FR)
The new variety of Rosa hybrida Hybrid Tea Rose plant was created by artificial pollination wherein two parents were crossed which previously had been studied in the hope that they would contribute the desired characteristics. The female parent (i.e., the seed parent) was the `MEIBDEROS` variety (U.S. Plant Patent Application Publication No. 2007/0011786, Abandoned). The male parent (i.e., the pollen parent) was the `RADRAZZ` variety (U.S. Plant Pat. No. 11,836).....The rose plants of the new variety were approximately two years of age

Parentage:

Elle ® (hybrid tea, Mouchotte/Meilland, 1999) × 
Knock Out ®

Notes:
Source: Sweet Spirit[AM-402-IBreeder code and brand name by Mathias Meilland: Elegance FrancaiseElegance Française]

 

 














