

'RADapshin' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'RADapshin' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of JoeyT
Availability:
Commercially available

Synonyms:
• Bright & Shiny ™

HMF Ratings:

2 favorite votes.  Average rating: 
EXCELLENT.  

Origin:
Bred by William J. Radler (United States, before 2006). Introduced in United States by Star Roses & Plants (Pennsylvania) in 2020 as 'Bright & Shiny'. 

Class:
Floribunda.  

Bloom:
Apricot - orange, ages to light pink .  None to mild, sweet fragrance.  up to 18 petals.  Average diameter 4".  Large, semi-double to double, borne mostly solitary, cupped bloom form.  Blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Bushy, upright.  Glossy, dark green foliage.  3 to 7 leaflets.  Height: up to 5' (up to 150cm).  

Patents:
United States - Patent No: PP 32,875  on  9 Mar 2021   VIEW USPTO PATENTApplication No: 16/602,836  on  12 Dec 2019Inventors: Radler; William (Greenfield, WI)
The new variety of Rosa hybrida Floribunda rose plant was created during June of 2006 in Milwaukee, Wis., U.S.A., by artificial pollination wherein two parents were crossed which previously had been studied in the hope that they would contribute the desired characteristics. The female parent (i.e., the seed parent) was the `JACnepal` variety (U.S. Plant Pat. No. 11,691). The male parent (i.e., the pollen parent) was an unnamed breeder seedling (not patented).

Parentage:

Gemini (hybrid tea, Zary 1999) × 
Unnamed Seedling

Notes:
 

 

 














