

'MEIcerafyn' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIcerafyn' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• 'Grace N’ Grit ™ Pink

Origin:
Bred by Alain Meilland (1940-....) (France, before 2016). 

Class:
Floribunda.  

Bloom:
Deep pink, purple shading.  None / no fragrance.  12 to 15 petals.  Average diameter 2.25".  Medium, semi-double (9-16 petals), borne mostly solitary, in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy, compact, rounded.  Glossy, dense foliage.  3 to 7 leaflets.  Height: up to 5' (up to 150cm).  Width: up to 4' (up to 120cm). 

Growing:
Flowers drop off cleanly.  heat tolerant.  

Patents:
United States - Patent No: PP 31,069  on  19 Nov 2019   VIEW USPTO PATENTApplication No: 15/932,711  on  12 Apr 2018Inventors: Meilland; Alain A. (Antibes, FR)
The female parent (i.e., the seed parent) was the `NOAWEL` variety (non-patented in the United States). The male parent (i.e., the pollen parent) was the `RADRAZZ` variety (U.S. Plant Pat. No. 11,836). ...The description is based on the observation of two-year-old specimens of the new variety during July while budded on their own roots and growing outdoors at Le Cannet des Maures, Var, France.

Parentage:

NOAwel × 
RADrazz

Notes:
 

 

 














