

'WEKaltive' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKaltive' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Michael Garhart
Availability:
Commercially available

Synonyms:
• Miss Tango ®

Origin:
Bred by Christian Bédard (United States, before 2017). Introduced in Italy by Rose Barni in 2017 as 'Miss Tango'. 

Class:
Shrub.  

Bloom:
Orange.  Mild fragrance.  Semi-double to double bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 20" to 2' (50 to 60cm).  

Growing:
Can be used for container rose.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Source: Miss TangoIntroduced in Europe by Weeks under the name Sunflor Collection.

 

 







 © 2024 HelpMeFind.com 







