

'MEIryezza' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIryezza' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of ParisRoseLady
Availability:
Commercially available

Synonyms:
• Grace N’ Grit ™ Pink Bicolor

HMF Ratings:

3 favorite votes.  Average rating: 
EXCELLENT.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2016). 

Class:
Floribunda.  

Bloom:
Cream, deep pink edges.  None / no fragrance.  34 to 39 petals.  Average diameter 3.25".  Full (26-40 petals), in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy, compact.  Glossy, dense foliage.  

Growing:
Can be used for landscape.  

Patents:
United States - Patent No: PP 30,844  on  27 Aug 2019   VIEW USPTO PATENTApplication No: 15/932,709  on  12 Apr 2018MEIRYEZZA`. 
SUMMARY OF THE INVENTION 
The new variety of Rosa hybrida Bedding Rose plant was created by artificial pollination wherein two parents were crossed which previously had been studied in the hope that they would contribute the desired characteristics. The female parent (i.e., the seed parent) was the product of the cross of the `MEICHOIJU` variety (non-patented in the United States) and the `MEIKIJI` variety (U.S. Plant Pat. No. 7,785). The male parent (i.e., the pollen parent) was the `RADTKO` variety (U.S. Plant Pat. No. 16,202). ....The description is based on the observation of two-year-old specimens of the new variety during November while budded on their own roots and growing outdoors at Le Cannet des Maures, Var, France.

Parentage:
seed:
Jacqueline Nebout × 
Destiny (floribunda, Meilland, 1988)pollen:
Double Knock Out ®

Notes:
 

 

 














