

'ZLEpolthree' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'ZLEpolthree' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Pretty Polly Lavender™• ZE-942-BR

HMF Ratings:

3 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Mauve or mauve blend.Exhibition name: Pretty Polly Lavender™

Origin:
Bred by David Charles Zlesak (United States, 1998). 

Class:
Polyantha.  

Bloom:
Lavender.  Moderate fragrance.  up to 45 petals.  Average diameter 1".  Small, very full (41+ petals), cluster-flowered bloom form.  Prolific, continuous (perpetual) bloom throughout the season.  Medium, ovoid buds.  

Habit:
Short, arching, mounded.  Medium, semi-glossy, medium green foliage.  Height: 2' to 30" (60 to 75cm).  Width: 2" to 2.5" (5 to 6cm). 

Growing:
USDA zone 4b through 10a.  Can be used for beds and borders, container rose or garden.  Disease susceptibility: disease resistant.  

Breeder's notes:
This rose is a little more compact than the other Pretty Polly Pink and Pretty Polly White.

Patents:
Canada - Patent No: 6556  on  11 Feb 2022Application No: 19-9896  on  17 May 2019Breeder: David Zlesak, St. Paul, United States of America
The variety 'Zlepolthree' originated from a controlled cross conducted by the breeder, David Zlesak, of River Falls, Wisconsin, USA. The cross was made in June 1998 in Rhinelander, Wisconsin, USA between two unnamed proprietary parents. United States - Patent No: PP 31,642  on  14 Apr 2020   VIEW USPTO PATENTApplication No: 16/350,690  on  20 Dec 2018Inventors: Zlesak; David Charles (River Falls, WI)
The new variety of Rosa hybrida polyantha rose plant was created during June of 1998 at Rhinelander, Wis., U.S.A., by open pollination. The female parent (i.e., the seed parent) and the male parent (i.e., the pollen parent) was from mixed parents of unnamed seedlings (none patented).

Ploidy:
Diploid

Parentage:

95-1 × 
Unknown

Notes:
 

 

 














