

'WEKausujucton' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKausujucton' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of GardenGlimpses
Availability:
Commercially available

Synonyms:
• Disting'o Orange ®• Disting'O@• Golden Opportunity™ (Climber, Carruth before 2020)

HMF Ratings:

4 favorite votes.  Average rating: 
EXCELLENT.  

Origin:
Bred by Tom Carruth (United States, before 2012). Introduced in United States by Spring Hill Nurseries in before 2020 as 'Golden Opportunity'. 

Class:
Climber.  

Bloom:
Yellow.  Moderate, fruity fragrance.  32 to 47 petals.  Average diameter 4".  Large, moderately full, borne mostly solitary, in small clusters bloom form.  Blooms in flushes throughout the season.  Pointed, ovoid buds.  

Habit:
Climbing.  Glossy, dark green foliage.  3 to 7 leaflets.  Height: 8' to 10' (245 to 305cm).  

Growing:
USDA zone 5b through 10b.  

Patents:
United States - Patent No: PP 33,541  on  12 Oct 2021   VIEW USPTO PATENTApplication No: 16/949,947  on  20 Nov 2020Inventors: Carruth; Thomas F. (Altadena, CA)
This invention relates to a new and distinct variety of Climbing Rose. It has a non-disseminated seedling of my creation as its seed parent with the following genetic origin Autumn Sunset x Julia Child and as its pollen parent the variety known as `MACamster` (not patented). ....description is of 3 to 4 year-old rose plants of the new variety grown outdoors in Wasco, Calif. in the month of November

Parentage:
seed:
Autumn Sunset (climber, Lowe 1986) × 
Julia Child ™ (Floribunda, Carruth, 2004)pollen:
Top Notch ™

Notes:
Parentage confirmed by breeder.Source: Golden Opportunity

 

 














