

'MEIsistoma' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIsistoma' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of ParisRoseLady
Availability:
Commercially available

Synonyms:
• Sunset Horizon

HMF Ratings:

4 favorite votes.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2016). 

Class:
Floribunda, Grandiflora.  

Bloom:
Yellow, ages to red .  None / no fragrance.  14 to 16 petals.  Average diameter 3.25".  Medium to large, semi-double (9-16 petals), borne mostly solitary, in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Arching, bushy, dense.  Semi-glossy, grey-green foliage.  3 to 7 leaflets.  Height: 3' to 4' (90 to 120cm).  Width: up to 3' (up to 90cm). 

Patents:
United States - Patent No: PP 31,682  on  21 Apr 2020   VIEW USPTO PATENTApplication No: 16/350,630  on  12 Dec 2018Inventors: Meilland; Alain Antoine (Antibes, FR)
The new variety of Rosa hybrida Grandiflora Rose plant was created by artificial pollination wherein two parents were crossed which previously had been studied in the hope that they would contribute the desired characteristics. The female parent (i.e., the seed parent) was the `BAICENT` variety (U.S. Plant Pat. No. 18,102). The male parent (i.e., the pollen parent) was the `BAIPEACE` variety (U.S. Plant Pat. No. 14,731). ...The description is based on the observation of two-year-old specimens of the new variety during June while budded on their own roots and growing outdoors at Le Cannet des Maures, Var, France

Parentage:

Centennial Rose (grandiflora, Lim 1996) × 
Bright Spirit

Notes:
Source: Sunset HorizonSource: Sunset HorizonSource: MEIsistona

 

 














