

'MEIroguste' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIroguste' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of The Rose Geek
Availability:
Commercially available

Synonyms:
• Camille Claudel ®• Top Cream™

HMF Ratings:

10 favorite votes.  Average rating: 
EXCELLENT.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2019). Introduced in France by Meilland Richardier in 2020 as 'Camille Claudel'. Introduced in United States by Edmunds' Roses in 2021 as 'Top Cream'. 

Class:
Hybrid Tea.  

Bloom:
White, light yellow shading, light pink shading.  Strong, anise fragrance.  60 to 105 petals.  Average diameter 4.75".  Very large, very full (41+ petals), borne mostly solitary, in small clusters, quartered bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Semi-glossy, dark green foliage.  3 to 5 leaflets.  Height: 31" to 4¼' (80 to 130cm).  Width: 20" to 39" (50 to 100cm). 

Patents:
European Union - Application No: 2020/2112  on  4 Sep 2020 United States - Patent No: PP 33,493  on  21 Sep 2021   VIEW USPTO PATENTApplication No: 17/128,315  on  20 Dec 2020Inventors: Meilland; Alain Antoine (Antibes, FR)
The new variety of Rosa hybrida plant was created by artificial pollination wherein two parents were crossed which previously had been studied in the hope that they would contribute the desired characteristics. The female parent (i.e., the seed parent) was the `TAN99176` variety (non-patented). The male parent (i.e., the pollen parent) was the `ADAHUIN` variety (non-patented).

Parentage:

Uetersener Klosterrose ® × 
Rouge Adam ®

Notes:
Source: Camille ClaudelKathy Strong advises, April 26, 2022, that if your ‘Top Cream’ rose is pink, it may well be ‘Raspberry Cupcake’.

 

 














