

'WEKlipcrypep' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKlipcrypep' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Huyustus
Availability:
Commercially available

Synonyms:
• Crémet d'Anjou ®• Weklicrypep'cov

HMF Ratings:
Average rating: 
EXCELLENT.  

Origin:
Bred by Christian Bédard (United States, before 2020). Introduced in France by Pépinière Pierre Gaujard in 2022 as 'Crémet d'Anjou'. 

Class:
Floribunda.  

Bloom:
White, cream center.  Strong fragrance.  Average diameter 4".  Large, very full (41+ petals), borne mostly solitary, cluster-flowered bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Dark green foliage.  Height: 2' to 30" (60 to 75cm).  Width: up to 20" (up to 50cm). 

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 







 © 2024 HelpMeFind.com 







