

'WEKcaspetono' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'WEKcaspetono' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Bug_girl
Availability:
Commercially available

Synonyms:
• Forever Amber ™ (floribunda, Carruth, 2021)

HMF Ratings:

1 favorite vote.  

Origin:
Bred by Tom Carruth (United States, before 2018). Introduced in United States by Spring Hill Nurseries in 2021 as 'Forever Amber'. 

Class:
Floribunda.  

Bloom:
Apricot, lighter edges.  Moderate, fruity fragrance.  50 to 150 petals.  Average diameter 3.75".  Large, very full (41+ petals), borne mostly solitary, in small clusters, old-fashioned bloom form.  Blooms in flushes throughout the season.  Pointed, ovoid buds.  

Habit:
Bushy, rounded, spreading, upright.  Glossy, dark green foliage.  3 to 5 leaflets.  Height: 18" to 3' (45 to 90cm).  Width: 16" to 30" (40 to 75cm). 

Growing:
USDA zone 5b through 10a.  Can be used for hedge.  

Patents:
United States - Patent No: PP 34,234  on  17 May 2022   VIEW USPTO PATENTApplication No: 17/300,885  on  7 Dec 2021Inventors: Carruth; Thomas F. (Altadena, CA)
Assignee: Early Morning LLC (Lawrenceburg, IN)
This invention relates to a new and distinct variety of Floribunda Rose. It has as its seed parent the variety known as `WEKcibamcala` (not patented) and as its pollen parent the variety known as `MACamster` (not patented). ...  The branches used for the photograph came from 3- to 4-year-old rose plants of the new variety grown outdoors in Wasco, Calif. in the month of November

Parentage:

Candy Spelling × 
Top Notch ™

Notes:
 

 

 














