

'Meine Rose' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Meine Rose' Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Hachineco
Availability:
Commercially available

Synonyms:
• KO 08/1850-02• KORethoro• Macaron Pink• Rosenhof Etter "meine Rose" ®

Origin:
Bred by Thomas Proll (Germany, 2008). Introduced in Germany by W. Kordes' Söhne (Retail) in 2021 as 'Meine Rose'. Introduced in Japan by Keisei Rose Nurseries Inc. in 2021 as 'Macaron Pink'. 

Class:
Hybrid Tea.   (Series: Eleganza® Collection )  

Bloom:
Pink, white outer petals, lighter outer petals. [Cream, pink center.]  Moderate fragrance.  70 to 90 petals.  Average diameter 3.25".  Medium to large, very double, very full (41+ petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Compact, upright.  Semi-glossy, dark green foliage.  Height: 5'11" to 6'7" (180 to 200cm).  Width: 35" to 43" (90 to 110cm). 

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Macaron Pink[Dedicated to the nursery Rosenhof Etter in Germany][Source: KO 08/1850-02]

 

 







 © 2024 HelpMeFind.com 







