

'MEIbritty' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIbritty' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Ericchn
Availability:
Commercially available

Synonyms:
• David Hockney ®

HMF Ratings:

3 favorite votes.  Average rating: 
GOOD+.  

Origin:
Bred by Alain Meilland (1940-....) (France, before 2020). Introduced in France by Meilland Richardier in 2022 as 'David Hockney'. 

Class:
Climber.  

Bloom:
Yellow, light pink outer petals, apricot shading, ages to white .  None / no fragrance.  120 to 140 petals.  Average diameter 3.25".  Medium to large, very full (41+ petals), in small clusters, cupped-to-flat bloom form.  Blooms in flushes throughout the season.  

Habit:
Climbing.  Semi-glossy, dark green foliage.  3 to 7 leaflets.  Height: 4'11" to 6'7" (150 to 200cm).  Width: 6'7" to 9'10" (200 to 300cm). 

Patents:
European Union - Application No: 2022/1337  on  30 May 2022 United States - Patent  on  4 Jan 2024Application No: 18/134'605  on  14 Apr 2023Inventor: Meilland, Alain Antoine, Antibes FR
The first offer for sale of the new variety was Jul. 28, 2022, in France. The female parent (i.e., the seed parent) of the new variety was the ‘KORHOKHEL’ variety (not patented). The male parent (i.e., the pollen parent) of the new variety was the ‘AUSCOT’ variety (U.S. Plant Pat. No. 07,215).....bly possible to make the same, in a color illustration of this character, typical specimens of the plant parts of the new variety. The rose plants of the new variety were approximately two years of age and were observed during September

Parentage:

Korhokhel × 
Abraham Darby

Notes:
Source: David HockneyDedicated to David Hockney (b. July 9, 1937 Bradford), British painter, living in the Normandie

 

 







 © 2024 HelpMeFind.com 







