

'MEImarivon' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEImarivon' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Origin:
Bred by Alain Meilland (1940-....) (France, before 2006). 

Class:
Miniature.  

Bloom:
Pink.  None / no fragrance.  up to 64 petals.  Average diameter 1.5".  Small to medium, very full (41+ petals), borne mostly solitary, in small clusters, cupped-to-flat bloom form.  Blooms in flushes throughout the season.  Small buds.  

Habit:
Bushy, compact.  Glossy, medium green, dense foliage.  3 to 7 leaflets.  Height: 10" to 1' (25 to 30cm).  Width: 10" to 1' (25 to 30cm). 

Patents:
United States - Patent No: PP 19,954  on  21 Apr 2009   VIEW USPTO PATENTApplication No: 11/711,016  on  27 Feb 2007Inventors: Meilland; Alain A. (Antibes, FR)
 The female parent (i.e., the seed parent) of the new variety was the product of the cross of the `Meichanso` variety (non-patented in the United States) and the `Ruimired` variety (U.S. Plant Pat. No. 5,770). The male parent (i.e., the pollen parent) was the `Savaje` variety (non-patented in the United States). ...

Parentage:

RUImired × 
SAVaje

Notes:
 

 

 














