

'MEIlpiquet' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIlpiquet' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Sunblaze Lemon ®

Origin:
Bred by Alain Meilland (1940-....) (France, before 2021). Introduced in United States by Star Roses & Plants (Pennsylvania) in 2022 as 'Sunblaze Lemon'. 

Class:
Miniature.  

Bloom:
Cream, light yellow shading.  None / no fragrance.  30 to 45 petals.  Average diameter 2.5".  Medium, full (26-40 petals), in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy, compact, rounded.  Glossy, dark green foliage.  3 to 7 leaflets.  Height: up to 18" (up to 45cm).  Width: up to 18" (up to 45cm). 

Growing:
USDA zone 5a and warmer.  

Patents:
United States - Patent No: PP 35,452  on  7 Nov 2023   VIEW USPTO PATENTApplication No: 18/086'922  on  22 Dec 2022Inventor: Meilland, Alain Antoine, Antibes FR
 The female parent (i.e., the seed parent) of the new variety was an unnamed seedling (not patented). The male parent (i.e., the pollen parent) of the new variety was an unnamed seedling (not patented) from the cross between a different unnamed seedling (not patented) and the ‘RADTKO’ variety (U.S. Plant Pat. No. 16,202)...... The description is based on the observation of one-year-old specimens of the new variety during May while budded on their own roots and growing outdoors at Le Cannet des Maures, Var, France.

Parentage:
seed:
Unnamed Seedlingpollen:
Unnamed Seedling × 
RADtko

Notes:
Source: Sunblaze Lemon

 

 














