

'MEIdevi' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdevi' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Buttercream Drift ®

Origin:
Bred by Meilland International (France, before 2022). Introduced in United States by Star Roses & Plants (Pennsylvania) in 2022 as 'Buttercream Drift'. 

Class:
Shrub.  

Bloom:
Light yellow.  None to mild fragrance.  20 to 25 petals.  Small, double (17-25 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy, compact.  Glossy, dark green foliage.  Height: 1' to 18" (30 to 45cm).  Width: 18" to 2' (45 to 60cm). 

Growing:
USDA zone 4a and warmer.  Can be used for ground cover.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Source: Buttercream Drift>

 

 







 © 2024 HelpMeFind.com 







