

'Mein Rubin' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Mein Rubin' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Origin:
Bred by Kikuo Teranishi (Japan, before 1984). Introduced in Japan by Itami Rose Nursery in 1984 as 'Mein Rubin'. 

Class:
Hybrid Tea.  

Bloom:
Dark red.  up to 36 petals.  Full (26-40 petals), borne mostly solitary bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Medium, semi-glossy, medium green foliage.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
seed:
Helene Schoen × 
Charles Mallerin (Hybrid Tea, Meilland, before 1947)pollen:
Self

Notes:
 

 

 







 © 2024 HelpMeFind.com 







