

'WEKbluhimeye' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKbluhimeye' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Caroline AL
Availability:
Commercially available

Synonyms:
• Vintage (hybrid tea, Bédard before 2022)

Origin:
Bred by Christian Bédard (United States, before 2022). Introduced in Australia by Swane's Nursery/Swane Bros Pty Ltd in 2023 as 'Vintage'. 

Class:
Hybrid Tea.  

Bloom:
Buff to coffee, lemon-yellow highlights.  Mild fragrance.  Double (17-25 petals), borne mostly solitary, high-centered bloom form.  Blooms in flushes throughout the season.  

Habit:
Glossy, medium green foliage.  Height: up to 4'11" (up to 150cm).  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

Blueberry Hill ™ × 
Mellow Yellow ™ (hybrid tea, Carruth 2000)

Notes:
Source: Vintage

 

 







 © 2024 HelpMeFind.com 







