

'MEIctarus' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIctarus' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Heavenly Ascent ® Pink (climber, Meilland, 2023)

Origin:
Bred by Meilland International (France, before 2023). Introduced in United States by Monrovia in 2023 as 'Heavenly Ascent'. 

Class:
Climber, Hybrid Tea, Cl..  

Bloom:
Rose-pink.  Strong, citrus fragrance.  up to 70 petals.  Average diameter 3.25".  Medium to large, very full (41+ petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Climbing.  Semi-glossy, dark green, dense foliage.  3 to 7 leaflets.  Height: up to 8' (up to 245cm).  Width: up to 39" (up to 100cm). 

Patents:
United States - Patent No: PP 35,602  on  30 Jan 2024   VIEW USPTO PATENTApplication No: 18/134'738  on  14 Apr 2023Inventor: Meilland, Alain Antoine, Antibes FR
The new variety forms attractive, very double pink-colored flowers. Attractive semi-glossy foliage is formed, which contrasts beautifully with the blossoms. A shrub growth habit is displayed.....The first offer for sale of the new variety was Jul. 14, 2022, in the U.S. ....The female parent (i.e., the seed parent) of the new variety was the ‘TAN99176’ variety (not patented). The male parent (i.e., the pollen parent) of the new variety was the ‘ADAHUIN’ variety (not patented).....The rose plants of the new variety were approximately one year of age and were observed during September while budded by cuttings and growing outdoors at Le Cannet des Maures, Var, France.

Parentage:

Uetersener Klosterrose ® × 
Rouge Adam ®

Notes:
Source: Heavenly Ascent Pink

 

 














