

'MEIlegase' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlegase' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Ericchn
Availability:
Commercially available

Synonyms:
• Jolie Provence ®

Origin:
Introduced in France by Meilland Richardier in 2023 as 'Jolie Provence'. 

Class:
Shrub.  

Bloom:
Pink.  Average diameter 2".  Medium, semi-double to double, in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Glossy foliage.  Height: 16" to 2' (40 to 60cm).  Width: up to 32" (up to 80cm). 

Growing:
Can be used for container rose, ground cover or landscape.  

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Source: Jolie Provence

 

 







 © 2024 HelpMeFind.com 







