

'MEIlkonque' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlkonque' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of viscount89
Availability:
Commercially available

Synonyms:
• Cherries & Champagne ®

Origin:
Bred by Meilland International (France, before 2023). Introduced in United States by Star Roses & Plants (California) in 2024 as 'Cherries & Champagne'. 

Class:
Hybrid Tea.  

Bloom:
Cerise, cream reverse.  Mild, sweet fragrance.  up to 50 petals.  Average diameter 4".  Large, very full (41+ petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy, upright.  Glossy foliage.  Height: 3' to 4' (90 to 120cm).  Width: up to 3' (up to 90cm). 

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 







 © 2024 HelpMeFind.com 







