

'MEIariba' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIariba' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of jedmar
Availability:
Commercially available

Synonyms:
• Friendly ® Red

Origin:
Bred by Alain Meilland (1940-....) (France, before 2020). Introduced in France by Meilland Richardier in 2021 as 'Friendly'. 

Class:
Floribunda.  

Bloom:
Red, white center, yellow stamens.  None / no fragrance.  Average diameter 2.25".  Medium, single (4-8 petals), in large clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Glossy, dark green, dense foliage.  3 to 7 leaflets.  Height: 31" to 39" (80 to 100cm).  Width: 16" to 20" (40 to 50cm). 

Growing:
USDA zone 5b through 9a.  Produces decorative hips.  

Patents:
European Union - Application No: 2021/2141  on  27 Aug 2021 United States - Patent No: PP 35,045  on  21 Mar 2023   VIEW USPTO PATENTApplication No: 17/888,764  on  16 Aug 2022The first offer for sale of the new variety was Feb. 22, 2021 in France. ...The female parent (i.e., the seed parent) of the new variety was an unnamed seedling (not patented) from the cross between the ‘MEINOIRAL’ variety (not patented) and an unnamed seedling (not patented). The male parent (i.e., the pollen parent) of the new variety was the ‘MEIZMEA’ variety (U.S. Plant Pat. No. 20,175).

Parentage:
seed:
MEInoiral × 
Unnamed Seedlingpollen:
MEIzmea

Notes:
Source: Friendly Red

 

 














