

'MEIconfiz' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsGardensBuy From 


'MEIconfiz' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




We do not have ANY photos of this Rose!
If you have an appropriate photo, please share it with HelpMeFind - see the UPLOAD PHOTO button on the Photos tab.
Please do not upload someone else's photos without their permission.  Thanks!

Availability:
Commercially available

Synonyms:
• Sugar Candy Rose ®

Origin:
Bred by Alain Meilland (1940-....) (France, before 2020). Introduced in France by Meilland International (after 1997) in 2022 as 'Sugar Candy Rose'. 

Class:
Floribunda.  

Bloom:
Orange, pink outer petals, ages to pink .  None to mild, sweet fragrance.  20 to 25 petals.  Average diameter 3.25".  Medium, double (17-25 petals), borne mostly solitary, in small clusters bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Glossy, dark green, dense foliage.  3 to 7 leaflets.  Height: up to 20" (up to 50cm).  Width: up to 20" (up to 50cm). 

Patents:
European Union - Application No: 2022/1313  on  25 May 2022 United States - Patent  on  30 Nov 2023Application No: 18/134'761  on  14 Apr 2023Inventor: Meilland, Alain Antoine, Antibes FR
A new and distinct variety of bedding rose plant, referred to by its cultivar name, ‘MEICONFIZ’, is disclosed. The new variety forms attractive, double orange-colored flowers..... The first offer for sale of the new variety was Jun. 14, 2022, in the Netherlands.... The female parent (i.e., the seed parent) of the new variety was the ‘MEINEYTA’ variety (not patented). The male parent (i.e., the pollen parent) of the new variety was an unnamed seedling (not patented) that is the product of the cross between an unnamed seedling (not patented) and the ‘RADTKO’ variety (U.S. Plant Pat. No. 16,202)..... The description is based on the observation of two-years-old specimens of the new variety during April while budded by cuttings and growing outdoors at Le Cannet des Maures, Var, France

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
 

 

 







 © 2024 HelpMeFind.com 







