

'WEKamyldroder' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'WEKamyldroder' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of viscount89
Availability:
Commercially available

Synonyms:
• Heart of Portland• In Love Again

Origin:
Bred by Christian Bédard (United States, before 2023). Introduced in United States by Weeks Wholesale Rose Grower, Inc.. Introduced in United States by Breck's Bulbs in 2023 as 'In Love Again'. Introduced in United States by Portland Nursery in 2024 as 'Heart of Portland'. 

Class:
Hybrid Tea.  

Bloom:
Red.  Moderate, fruity fragrance.  30 to 45 petals.  Average diameter 4.5".  Large, full (26-40 petals), borne mostly solitary, cupped, spiral centers bloom form.  Blooms in flushes throughout the season.  

Habit:
Upright.  Glossy, dark green foliage.  Height: 30" to 5' (75 to 150cm).  Width: 2' to 4' (60 to 120cm). 

Patents:
Patent status unknown (to HelpMeFind).

Parentage:

All My Loving × 
Drop Dead Red

Notes:
Source: In Love Again

 

 







 © 2024 HelpMeFind.com 







