

'MEIlehagan' Rose



















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIlehagan' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of viscount89
Availability:
Commercially available

Synonyms:
• Alexandre Astier ®

HMF Ratings:

1 favorite vote.  Average rating: 
EXCELLENT-.  

Origin:
Bred by Meilland International (France, before 2023). Introduced in France by Meilland Richardier in 2024 as 'Alexandre Astier'. 

Class:
Hybrid Tea.  

Bloom:
Deep pink.   (Rose cramoisi).  Mild fragrance.  40 to 60 petals.  Average diameter 3.5".  Large, very full (41+ petals), borne mostly solitary, in small clusters, globular bloom form.  Blooms in flushes throughout the season.  

Habit:
Glossy, dark green foliage.  Height: up to 32" (up to 80cm).  Width: up to 32" (up to 80cm). 

Patents:
Patent status unknown (to HelpMeFind).

Parentage:
If you know the parentage of this rose, or other details, please contact us.

Notes:
Source: Alexandre AstierChristened March 31, 2023 in Lyon. Dedicated to Alexandre Astier (b. June 16, 1974 Lyon), French, actor, composer, musician.

 

 







 © 2024 HelpMeFind.com 







