

'MEIdanclar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIdanclar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Jean Marion
Availability:
Commercially available

Synonyms:
• Candy Meillandina• Candy Sunblaze ™• Romantic Meillandina• Romantique Meillandina

HMF Ratings:

29 favorite votes.  Average rating: 
EXCELLENT-.  

ARS:
Deep pink Miniature.Registration name: MEIdanclarExhibition name: Candy Sunblaze ™ (miniature, Meilland 1991)

Origin:
Discovered by Alain Meilland (1940-....) (France, before 1988). Introduced in France by Meilland et Cie in 1988 as 'Candy Sunblaze'. Introduced in United States by Conard-Pyle (Star Roses) in 1992 as 'Candy Sunblaze'. 

Class:
Miniature.  

Bloom:
Fuchsia / magenta - pink.  Mild fragrance.  85 to 95 petals.  Average diameter 2.5".  Medium, very full (41+ petals), borne mostly solitary, in small clusters, cupped, globular bloom form.  Blooms in flushes throughout the season.  Ovoid buds.  

Habit:
Bushy.  Glossy, dark green, leathery foliage.  3 to 7 leaflets.  Height: 18" to 2' (45 to 60cm).  

Growing:
USDA zone 5b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
Australia - Application No: 1991/127  on  10 Dec 1991   VIEW PBR PATENTSynonym: Candy Meillandina. Applicant: SNC Meillant et Cie. United States - Patent No: PP 7,621  on  20 Aug 1991   VIEW USPTO PATENTApplication No: 07/508,710  on  3 Apr 1990Inventors:	Meilland; Alain A. (Antibes, FR)
The new variety of the present invention came into being as a spontaneous sport of the Meilarco variety (U.S. Plant Pat. No. 6,170) of unknown causation

Parentage:

sport of Lady Sunblaze

Notes:
 

 

 














