

'MEImouslin' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEImouslin' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Armstrong Garden Centers Inc.
Availability:
Commercially available

Synonyms:
• Cardinal Song ™• Jacques Prévert ®

HMF Ratings:

20 favorite votes.  Average rating: 
GOOD.  

ARS:
Medium red Grandiflora.Registration name: MEImouslinExhibition name: Cardinal Song ™

Origin:
Bred by Alain Meilland (1940-....) (France, 1993). Introduced in United States by Conard-Pyle (Star Roses) in 1992 as 'Cardinal Song'. Introduced in France by Meilland et Cie in 1993 as 'Cardinal Song'. 

Class:
Grandiflora.  

Bloom:
Red.  Mild fragrance.  35 to 41 petals.  Average diameter 2.75".  Large, full (26-40 petals) bloom form.  Blooms in flushes throughout the season.  

Habit:
Height: 7' to 8' (215 to 245cm).  

Growing:
USDA zone 7b and warmer.  Disease susceptibility: very disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 8,847  on  26 Jul 1994   VIEW USPTO PATENTApplication No: 08/086,865  on  7 Jul 1993

Parentage:
seed:
Olympiad ™ (hybrid tea, McGredy 1972)pollen:
Michel Lis Le Jardinier ® × 
Red Lady

Notes:
 

 

 














