

'KORbirac' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'KORbirac' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Kelley Macdonald
Availability:
Commercially available

Synonyms:
• Caribbean ™

HMF Ratings:

24 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
Apricot or apricot blend Grandiflora.Registration name: KORbiracExhibition name: Caribbean ™

Origin:
Bred by Wilhelm Kordes III (1953 - 2016) (Germany, circa 1991). Introduced in United States by Bear Creek Gardens, Inc. in 1994 as 'Caribbean'. 

Class:
Grandiflora.  

Bloom:
Orange, yellow reverse, light yellow undertones.  Mild fragrance.  30 petals.  Average diameter 4".  Large, full (26-40 petals), borne mostly solitary, in small clusters bloom form.  Blooms in flushes throughout the season.  Medium, long, pointed, ovoid buds.  

Habit:
Medium, leathery foliage.  5 to 7 leaflets.  Height: 4' to 6' (120 to 185cm).  Width: up to 4' (up to 120cm). 

Growing:
USDA zone 6b and warmer.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  

Patents:
United States - Patent No: PP 8,592  on  15 Feb 1994   VIEW USPTO PATENTApplication No: 07/963,914  on  19 Oct 1992Wilhelm Kordes (March 1992)

Parentage:
seed:
Mercedes ® (floribunda, Kordes, 1974)pollen:
New Day × 
Unnamed Seedling

Notes:
Per U. S. Patent No. PP 8592, the lineage should be listed as [Mercedes x unnamed seedling}

 

 














