

'Carefree Delight' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'Carefree Delight' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Jean Harrison
Availability:
Commercially available

Synonyms:
• Bingo (shrub, Mouchotte/Meilland, 1994)• Bingo Meidiland• Bingo Meillandecor ®• MEIpotal• Potalia

HMF Ratings:

51 favorite votes.  Average rating: 
GOOD+.  

ARS:
Pink blend Shrub.Registration name: MEIpotalExhibition name: Carefree Delight

Origin:
Bred by Jacques Mouchotte (France, before 1991). Introduced in France by Meilland et Cie in 1991 as 'Bingo Meidiland'. Introduced in United States by Conard-Pyle (Star Roses) in 1994 as 'Bingo Meidiland'. 

Class:
Shrub.  

Bloom:
Pink blend, white center.  None / no fragrance.  5 petals.  Average diameter 2.75".  Medium, single (4-8 petals), borne mostly solitary, cluster-flowered, in small clusters, cupped-to-flat bloom form.  Blooms in flushes throughout the season.  

Habit:
Bushy.  Medium, glossy, medium green foliage.  Height: 28" to 3' (70 to 90cm).  Width: 39" to 5' (100 to 150cm). 

Growing:
USDA zone 5b through 10b.  Can be used for beds and borders, garden, ground cover or landscape.  Hardy.  vigorous.  produces decorative hips.  Disease susceptibility: very disease resistant.  Requires spring freeze protection (see glossary - Spring freeze protection) .  Can be grown in the ground or in a container (container requires winter protection).  

Patents:
United States - Patent No: PP 8,841  on  19 Jul 1994   VIEW USPTO PATENTApplication  on  10 Sep 1993

Ploidy:
Triploid

Parentage:
seed:
Eyepaint ® × 
Nirvana ® (floribunda, Meilland, 1975)pollen:
Smarty ® (shrub, Ilsink 1977)

Notes:
[From Sixth Annual Goulding Memorial Lecture, Newsletter of the Societe des roses du Quebec Rose Society, December 2000 / February 2001, p. 13-15:] Jacques Mouchotte, Research Director, Meilland Group... In 1978, M. Mouchotte was promoted in charge of Meilland's Hybrid Tea, Floribunda and Climbing rose breeding programs. Some of his better known varieties are 'Bonica', 'Debut', 'Carefree Wonder', and 'Carefree Delight'. His more recent achievement has been hybridizing the beautiful Romantica Series of roses which is receiving world-wide acclaim.

 

 














