

'MEIpierar' Rose




















Roses, Clematis and Peonies
and everything gardening related.



SIGN IN / NEW MEMBER

HOW DO I…REPORT ERRORSHARE INSIGHT








HELPMEFINDSITE FEATURESMEMBERSHIPSPONSORSHIPDONATIONSNEW / RECENTPLANTSSEARCH / LOOKUPADVANCED SEARCHCUTTING EXCHANGEMISSING PLANTCOMMERCIALNURSERIESPRODUCTS & SERVICESNON-COMMERCIALGARDENSSOCIETIES & ASSOCIATIONSAWARDS & SHOWSRESOURCESEZINEQ & A FORUMPUBLICATIONS, ARTICLES & VIDEOSGLOSSARYWEBSITE LINKSEVENTSEVENT CALENDARPEOPLEHMF MEMBERSBREEDERSAUTHORSRATINGSMEMBER'S FAVORITESMEMBER'S RATINGS




DescriptionPhotosLineageAwardsReferencesMember RatingsMember CommentsMember JournalsCuttingsGardensBuy From 


'MEIpierar' rose Description




My HMF:☐ RATE THIS ROSE➕ ADD TO FAVORITES LIST➕ ADD TO WISH LIST➕ ADD TO WATCH LIST☐ MY JOURNAL




Photo courtesy of Sheldon, John & Robyn
Availability:
Commercially available

Synonyms:
• Cameo Cream• Caroline de Monaco ®• Marcellin Champagnat• Sacred Heart (hybrid tea, Meilland 1993)

HMF Ratings:

42 favorite votes.  Average rating: 
EXCELLENT.  

ARS:
White, near white or white blend Hybrid Tea.Registration name: MEIpierarExhibition name: Caroline de Monaco ®

Origin:
Bred by Alain Meilland (1940-....) (France, before 1988). Introduced in United States by Conard-Pyle (Star Roses) in 1993 as 'Caroline de Monaco'. Introduced in Australia by Corporate Roses Pty. Ltd. in circa 2011 as 'Sacred Heart'. Introduced in Australia by Ross Roses in circa 2017 as 'Marcellin Champagnat'. 

Class:
Hybrid Tea.  

Bloom:
Cream.  None to mild fragrance.  40 to 45 petals.  Average diameter 4.75".  Large, full (26-40 petals), borne mostly solitary, in small clusters, cupped bloom form.  Blooms in flushes throughout the season.  Large, long, pointed buds.  

Habit:
Bushy, upright.  Large, semi-glossy, dark green, dense, leathery foliage.  Height: 31" to 35" (80 to 90cm).  

Growing:
USDA zone 7b and warmer.  Can be used for cut flower, garden or landscape.  Prefers full sun.  Disease susceptibility: disease resistant.  Spring Pruning: Remove old canes and dead or diseased wood and cut back canes that cross. In warmer climates, cut back the remaining canes by about one-third. In colder areas, you'll probably find you'll have to prune a little more than that.  Requires spring freeze protection (see glossary - Spring freeze protection) .  

Patents:
United States - Patent No: PP 7,622  on  20 Aug 1991   VIEW USPTO PATENTApplication No: 07/483,020  on  21 Feb 1990

Parentage:

Chicago Peace × 
Parador ®

Notes:
Princess Caroline of Monaco was born on January 23, 1957.Participated in the 1988 Monza Competition (Source: Website Roseto Niso Fumagalli.)

 

 














