--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/01/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,66.0,76,30.03,10.0,South,4.6,-,N/A,,Clear,180,2013-08-01 04:51:00<br />
1:51 AM,75.0,66.9,76,30.02,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2013-08-01 05:51:00<br />
2:51 AM,75.0,68.0,79,30.00,10.0,South,5.8,-,N/A,,Partly Cloudy,170,2013-08-01 06:51:00<br />
3:51 AM,75.0,68.0,79,29.97,10.0,SSE,6.9,-,N/A,,Overcast,150,2013-08-01 07:51:00<br />
4:51 AM,75.0,69.1,82,29.96,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,2013-08-01 08:51:00<br />
5:51 AM,75.0,69.1,82,29.97,10.0,South,8.1,-,N/A,,Overcast,170,2013-08-01 09:51:00<br />
6:28 AM,73.4,69.8,88,29.97,10.0,South,11.5,-,0.01,Rain,Light Rain,190,2013-08-01 10:28:00<br />
6:40 AM,73.4,69.8,88,29.98,10.0,SSW,13.8,-,0.01,Rain,Light Rain,200,2013-08-01 10:40:00<br />
6:51 AM,72.0,69.1,91,29.98,8.0,South,9.2,-,0.02,Rain,Light Rain,190,2013-08-01 10:51:00<br />
7:51 AM,72.0,69.1,91,29.98,4.0,South,9.2,-,0.08,Rain,Rain,180,2013-08-01 11:51:00<br />
8:51 AM,73.0,70.0,90,29.97,10.0,South,6.9,-,0.03,,Overcast,170,2013-08-01 12:51:00<br />
9:08 AM,73.4,71.6,94,29.97,9.0,South,4.6,-,N/A,,Overcast,170,2013-08-01 13:08:00<br />
9:47 AM,73.4,71.6,94,29.96,10.0,SSE,12.7,18.4,N/A,,Overcast,160,2013-08-01 13:47:00<br />
9:51 AM,73.0,70.0,90,29.96,10.0,SSE,12.7,18.4,N/A,,Overcast,160,2013-08-01 13:51:00<br />
10:51 AM,73.9,70.0,87,29.95,10.0,South,10.4,-,N/A,,Overcast,180,2013-08-01 14:51:00<br />
11:02 AM,73.4,69.8,88,29.95,10.0,South,10.4,-,N/A,,Overcast,180,2013-08-01 15:02:00<br />
11:51 AM,75.9,71.1,85,29.94,10.0,South,11.5,-,N/A,,Overcast,190,2013-08-01 15:51:00<br />
12:40 PM,78.8,71.6,78,29.92,10.0,South,11.5,-,N/A,,Overcast,190,2013-08-01 16:40:00<br />
12:51 PM,79.0,71.1,77,29.91,10.0,SSW,10.4,-,N/A,,Overcast,200,2013-08-01 16:51:00<br />
1:51 PM,81.0,71.1,72,29.90,10.0,South,15.0,-,N/A,,Scattered Clouds,190,2013-08-01 17:51:00<br />
2:24 PM,80.6,71.6,74,29.89,10.0,South,13.8,-,N/A,,Mostly Cloudy,190,2013-08-01 18:24:00<br />
2:37 PM,82.4,71.6,70,29.89,10.0,South,13.8,21.9,N/A,,Scattered Clouds,180,2013-08-01 18:37:00<br />
2:51 PM,82.0,71.1,69,29.88,10.0,South,15.0,-,N/A,,Scattered Clouds,180,2013-08-01 18:51:00<br />
3:51 PM,81.0,70.0,69,29.86,10.0,South,13.8,-,N/A,,Scattered Clouds,190,2013-08-01 19:51:00<br />
4:51 PM,80.1,72.0,76,29.85,10.0,South,11.5,17.3,0.00,,Overcast,190,2013-08-01 20:51:00<br />
5:05 PM,80.6,71.6,74,29.85,10.0,South,9.2,-,N/A,,Overcast,180,2013-08-01 21:05:00<br />
5:51 PM,81.0,71.1,72,29.85,10.0,South,9.2,-,N/A,,Mostly Cloudy,190,2013-08-01 21:51:00<br />
6:51 PM,80.1,71.1,74,29.85,10.0,SSW,11.5,-,0.00,,Mostly Cloudy,210,2013-08-01 22:51:00<br />
7:51 PM,79.0,71.1,77,29.87,10.0,SSW,8.1,-,N/A,,Partly Cloudy,200,2013-08-01 23:51:00<br />
8:51 PM,78.1,72.0,81,29.87,10.0,SW,9.2,-,N/A,,Mostly Cloudy,220,2013-08-02 00:51:00<br />
9:38 PM,69.8,66.2,88,29.93,2.5,NNW,17.3,25.3,0.10,Rain,Heavy Rain,340,2013-08-02 01:38:00<br />
9:51 PM,69.1,66.0,90,29.93,1.5,North,8.1,32.2,0.32,Rain,Heavy Rain,360,2013-08-02 01:51:00<br />
9:57 PM,69.8,66.2,88,29.93,2.0,WSW,11.5,16.1,0.08,Rain,Heavy Rain,250,2013-08-02 01:57:00<br />
10:05 PM,68.0,64.4,88,29.92,3.0,SSW,8.1,18.4,0.13,Rain,Heavy Rain,210,2013-08-02 02:05:00<br />
10:51 PM,68.0,64.9,90,29.87,10.0,SSW,11.5,-,0.22,,Mostly Cloudy,210,2013-08-02 02:51:00<br />
11:51 PM,69.1,66.0,90,29.89,10.0,WSW,6.9,-,0.00,,Partly Cloudy,250,2013-08-02 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/02/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,66.0,90,29.88,10.0,SSW,9.2,-,N/A,,Clear,210,2013-08-02 04:51:00<br />
1:51 AM,69.1,66.0,90,29.88,10.0,WSW,3.5,-,N/A,,Clear,250,2013-08-02 05:51:00<br />
2:51 AM,69.1,66.9,93,29.88,10.0,WSW,4.6,-,N/A,,Clear,240,2013-08-02 06:51:00<br />
3:51 AM,70.0,68.0,93,29.88,10.0,WSW,5.8,-,N/A,,Clear,240,2013-08-02 07:51:00<br />
4:51 AM,70.0,66.9,90,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-02 08:51:00<br />
5:51 AM,69.1,66.9,93,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-02 09:51:00<br />
6:51 AM,69.1,66.9,93,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-02 10:51:00<br />
7:51 AM,73.0,68.0,84,29.95,10.0,WSW,3.5,-,N/A,,Clear,250,2013-08-02 11:51:00<br />
8:51 AM,78.1,70.0,76,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2013-08-02 12:51:00<br />
9:51 AM,81.0,66.9,62,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-02 13:51:00<br />
10:51 AM,82.9,64.9,54,29.99,10.0,North,4.6,-,N/A,,Clear,360,2013-08-02 14:51:00<br />
11:51 AM,82.9,66.9,58,29.99,10.0,NNE,4.6,-,N/A,,Clear,20,2013-08-02 15:51:00<br />
12:51 PM,84.0,64.0,51,29.99,10.0,NE,5.8,-,N/A,,Clear,40,2013-08-02 16:51:00<br />
1:51 PM,84.0,64.9,53,29.99,10.0,NE,6.9,-,N/A,,Clear,50,2013-08-02 17:51:00<br />
2:51 PM,84.9,66.9,55,29.97,10.0,Variable,6.9,-,N/A,,Clear,0,2013-08-02 18:51:00<br />
3:51 PM,86.0,71.1,61,29.96,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2013-08-02 19:51:00<br />
4:51 PM,84.0,71.1,65,29.96,10.0,NNE,10.4,-,N/A,,Partly Cloudy,30,2013-08-02 20:51:00<br />
5:51 PM,84.9,72.0,65,29.96,10.0,ENE,3.5,-,N/A,,Scattered Clouds,60,2013-08-02 21:51:00<br />
6:51 PM,86.0,72.0,63,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-02 22:51:00<br />
7:51 PM,84.0,73.0,69,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-02 23:51:00<br />
8:51 PM,82.0,75.0,79,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-03 00:51:00<br />
9:51 PM,81.0,73.0,77,29.99,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,210,2013-08-03 01:51:00<br />
10:51 PM,80.1,73.0,79,29.99,10.0,SSW,10.4,-,N/A,,Partly Cloudy,210,2013-08-03 02:51:00<br />
11:51 PM,79.0,73.0,82,29.99,10.0,SW,8.1,-,N/A,,Clear,230,2013-08-03 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/03/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,72.0,81,29.98,10.0,WSW,6.9,-,N/A,,Clear,240,2013-08-03 04:51:00<br />
1:51 AM,77.0,72.0,84,29.99,10.0,SW,8.1,-,N/A,,Mostly Cloudy,220,2013-08-03 05:51:00<br />
2:51 AM,75.9,72.0,87,29.98,10.0,WSW,6.9,-,N/A,,Clear,240,2013-08-03 06:51:00<br />
3:51 AM,75.0,71.1,87,29.97,10.0,SW,5.8,-,N/A,,Clear,230,2013-08-03 07:51:00<br />
4:51 AM,73.9,71.1,91,29.97,10.0,SSW,5.8,-,N/A,,Clear,210,2013-08-03 08:51:00<br />
5:51 AM,73.9,71.1,91,29.98,10.0,SSW,5.8,-,N/A,,Clear,210,2013-08-03 09:51:00<br />
6:51 AM,73.0,71.1,93,29.99,9.0,SSW,4.6,-,N/A,,Clear,210,2013-08-03 10:51:00<br />
7:51 AM,75.9,73.0,91,30.00,9.0,SSW,9.2,-,N/A,,Clear,210,2013-08-03 11:51:00<br />
8:51 AM,79.0,73.0,82,29.99,10.0,SW,9.2,-,N/A,,Clear,220,2013-08-03 12:51:00<br />
9:51 AM,82.0,73.0,74,29.99,10.0,SSW,9.2,-,N/A,,Clear,210,2013-08-03 13:51:00<br />
10:51 AM,84.9,72.0,65,29.99,10.0,SW,6.9,-,N/A,,Clear,230,2013-08-03 14:51:00<br />
11:51 AM,84.9,71.1,63,29.98,10.0,WSW,9.2,-,N/A,,Clear,240,2013-08-03 15:51:00<br />
12:51 PM,86.0,71.1,61,29.96,10.0,SW,4.6,-,N/A,,Partly Cloudy,230,2013-08-03 16:51:00<br />
1:51 PM,87.1,71.1,59,29.93,10.0,SSW,9.2,-,N/A,,Partly Cloudy,200,2013-08-03 17:51:00<br />
2:51 PM,84.9,71.1,63,29.93,10.0,SW,10.4,-,N/A,,Partly Cloudy,220,2013-08-03 18:51:00<br />
3:42 PM,73.4,64.4,73,29.94,10.0,NW,10.4,19.6,0.00,,Mostly Cloudy,310,2013-08-03 19:42:00<br />
3:49 PM,71.6,66.2,83,29.94,1.8,NNW,16.1,24.2,0.05,Rain,Heavy Rain,340,2013-08-03 19:49:00<br />
3:51 PM,72.0,66.9,84,29.94,1.5,North,17.3,24.2,0.12,Rain,Heavy Rain,350,2013-08-03 19:51:00<br />
3:58 PM,71.6,69.8,94,29.94,3.0,North,10.4,21.9,0.02,Rain,Light Rain,360,2013-08-03 19:58:00<br />
4:17 PM,73.4,69.8,88,29.95,1.5,West,5.8,-,0.06,Rain,Heavy Rain,260,2013-08-03 20:17:00<br />
4:32 PM,71.6,68.0,88,29.96,1.5,West,5.8,-,0.21,Rain-Thunderstorm,Light Thunderstorms and Rain,260,2013-08-03 20:32:00<br />
4:51 PM,71.1,68.0,90,29.94,1.5,Calm,Calm,-,0.33,Rain-Thunderstorm,Thunderstorms and Rain,0,2013-08-03 20:51:00<br />
4:57 PM,71.6,69.8,94,29.94,3.0,Calm,Calm,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2013-08-03 20:57:00<br />
5:13 PM,73.4,71.6,94,29.93,10.0,SSW,5.8,-,0.01,,Overcast,200,2013-08-03 21:13:00<br />
5:51 PM,75.0,71.1,87,29.92,10.0,Calm,Calm,-,0.01,,Scattered Clouds,0,2013-08-03 21:51:00<br />
6:51 PM,78.1,72.0,81,29.91,10.0,WSW,3.5,-,N/A,,Clear,250,2013-08-03 22:51:00<br />
7:51 PM,75.0,70.0,84,29.91,10.0,SSW,5.8,-,N/A,,Clear,210,2013-08-03 23:51:00<br />
8:51 PM,73.0,70.0,90,29.93,10.0,South,8.1,-,N/A,,Clear,180,2013-08-04 00:51:00<br />
9:51 PM,72.0,70.0,93,29.95,9.0,South,4.6,-,N/A,,Scattered Clouds,190,2013-08-04 01:51:00<br />
10:51 PM,72.0,70.0,93,29.94,10.0,SSW,4.6,-,N/A,,Clear,210,2013-08-04 02:51:00<br />
11:51 PM,73.0,71.1,93,29.94,10.0,SW,6.9,-,N/A,,Overcast,220,2013-08-04 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/04/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,71.1,93,29.92,10.0,SSW,5.8,-,N/A,,Overcast,210,2013-08-04 04:51:00<br />
1:51 AM,72.0,70.0,93,29.90,10.0,SW,4.6,-,N/A,,Clear,220,2013-08-04 05:51:00<br />
2:51 AM,73.0,70.0,90,29.88,10.0,Variable,3.5,-,N/A,,Clear,0,2013-08-04 06:51:00<br />
3:51 AM,73.0,71.1,93,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-04 07:51:00<br />
4:51 AM,73.9,71.1,91,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-04 08:51:00<br />
5:51 AM,73.9,71.1,91,29.86,10.0,North,6.9,-,N/A,,Clear,360,2013-08-04 09:51:00<br />
6:39 AM,75.2,71.6,89,29.89,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2013-08-04 10:39:00<br />
6:51 AM,75.0,72.0,90,29.90,10.0,NNW,3.5,-,N/A,,Overcast,330,2013-08-04 10:51:00<br />
7:08 AM,75.2,69.8,83,29.91,10.0,NW,3.5,-,N/A,,Overcast,320,2013-08-04 11:08:00<br />
7:26 AM,75.2,69.8,83,29.91,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2013-08-04 11:26:00<br />
7:48 AM,75.2,69.8,83,29.91,10.0,North,9.2,-,N/A,,Mostly Cloudy,350,2013-08-04 11:48:00<br />
7:51 AM,75.9,69.1,79,29.91,10.0,North,8.1,-,N/A,,Mostly Cloudy,350,2013-08-04 11:51:00<br />
8:51 AM,77.0,69.1,76,29.91,10.0,North,10.4,-,N/A,,Overcast,10,2013-08-04 12:51:00<br />
9:21 AM,75.2,68.0,78,29.92,10.0,North,11.5,-,N/A,,Overcast,350,2013-08-04 13:21:00<br />
9:47 AM,75.2,68.0,78,29.93,10.0,NNW,9.2,-,N/A,,Overcast,340,2013-08-04 13:47:00<br />
9:51 AM,75.9,68.0,76,29.93,10.0,North,8.1,16.1,N/A,,Overcast,350,2013-08-04 13:51:00<br />
10:44 AM,75.2,66.2,73,29.95,10.0,North,12.7,-,N/A,,Overcast,350,2013-08-04 14:44:00<br />
10:51 AM,75.9,66.0,71,29.95,10.0,North,12.7,18.4,N/A,,Overcast,360,2013-08-04 14:51:00<br />
11:51 AM,78.1,64.9,64,29.95,10.0,North,9.2,17.3,N/A,,Mostly Cloudy,360,2013-08-04 15:51:00<br />
12:51 PM,80.1,60.1,50,29.95,10.0,North,13.8,-,N/A,,Clear,10,2013-08-04 16:51:00<br />
1:51 PM,81.0,57.0,44,29.95,10.0,North,16.1,20.7,N/A,,Clear,360,2013-08-04 17:51:00<br />
2:51 PM,82.0,57.9,44,29.94,10.0,North,12.7,-,N/A,,Clear,360,2013-08-04 18:51:00<br />
3:51 PM,81.0,59.0,47,29.94,10.0,NNE,13.8,18.4,N/A,,Clear,20,2013-08-04 19:51:00<br />
4:51 PM,81.0,60.1,49,29.95,10.0,North,10.4,16.1,N/A,,Clear,10,2013-08-04 20:51:00<br />
5:51 PM,80.1,60.1,50,29.96,10.0,NNE,10.4,-,N/A,,Clear,20,2013-08-04 21:51:00<br />
6:51 PM,79.0,60.1,52,29.96,10.0,NE,4.6,-,N/A,,Clear,40,2013-08-04 22:51:00<br />
7:51 PM,75.0,61.0,62,29.97,10.0,ENE,3.5,-,N/A,,Clear,70,2013-08-04 23:51:00<br />
8:51 PM,75.0,63.0,66,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-05 00:51:00<br />
9:51 PM,72.0,64.0,76,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-05 01:51:00<br />
10:51 PM,73.0,61.0,66,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-05 02:51:00<br />
11:51 PM,73.9,59.0,59,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2013-08-05 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/05/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,60.1,64,30.02,10.0,NW,4.6,-,N/A,,Clear,320,2013-08-05 04:51:00<br />
1:51 AM,73.9,60.1,62,30.01,10.0,NNE,6.9,-,N/A,,Clear,20,2013-08-05 05:51:00<br />
2:51 AM,73.0,60.1,64,30.02,10.0,NNE,4.6,-,N/A,,Clear,20,2013-08-05 06:51:00<br />
3:51 AM,66.9,61.0,81,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-05 07:51:00<br />
4:51 AM,64.9,60.1,84,30.02,10.0,SW,4.6,-,N/A,,Clear,220,2013-08-05 08:51:00<br />
5:51 AM,69.1,63.0,81,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-05 09:51:00<br />
6:51 AM,71.1,63.0,75,30.05,10.0,NNW,3.5,-,N/A,,Clear,340,2013-08-05 10:51:00<br />
7:51 AM,75.9,63.0,64,30.06,10.0,North,4.6,-,N/A,,Clear,350,2013-08-05 11:51:00<br />
8:51 AM,77.0,62.1,60,30.08,10.0,North,5.8,-,N/A,,Clear,10,2013-08-05 12:51:00<br />
9:51 AM,78.1,64.9,64,30.08,10.0,North,5.8,34.5,N/A,,Unknown,360,2013-08-05 13:51:00<br />
10:51 AM,79.0,63.0,58,30.09,10.0,NNE,8.1,-,N/A,,Clear,30,2013-08-05 14:51:00<br />
11:51 AM,79.0,61.0,54,30.09,10.0,Variable,6.9,-,N/A,,Clear,0,2013-08-05 15:51:00<br />
12:51 PM,80.1,62.1,54,30.08,10.0,NE,8.1,-,N/A,,Scattered Clouds,50,2013-08-05 16:51:00<br />
1:51 PM,80.1,61.0,52,30.06,10.0,NNE,8.1,-,N/A,,Partly Cloudy,30,2013-08-05 17:51:00<br />
2:51 PM,80.1,60.1,50,30.05,10.0,NNE,6.9,-,N/A,,Partly Cloudy,30,2013-08-05 18:51:00<br />
3:51 PM,81.0,59.0,47,30.03,10.0,NNE,8.1,-,N/A,,Clear,30,2013-08-05 19:51:00<br />
4:51 PM,80.1,62.1,54,30.03,10.0,NE,5.8,-,N/A,,Clear,40,2013-08-05 20:51:00<br />
5:51 PM,79.0,59.0,50,30.04,10.0,SE,5.8,-,N/A,,Scattered Clouds,140,2013-08-05 21:51:00<br />
6:51 PM,78.1,59.0,52,30.04,10.0,East,8.1,-,N/A,,Partly Cloudy,100,2013-08-05 22:51:00<br />
7:51 PM,75.0,57.9,55,30.05,10.0,SE,4.6,-,N/A,,Partly Cloudy,140,2013-08-05 23:51:00<br />
8:51 PM,73.9,57.9,57,30.06,10.0,SE,5.8,-,N/A,,Clear,140,2013-08-06 00:51:00<br />
9:51 PM,73.0,57.9,59,30.07,10.0,SSE,4.6,-,N/A,,Clear,150,2013-08-06 01:51:00<br />
10:51 PM,72.0,59.0,64,30.06,10.0,SSE,6.9,-,N/A,,Clear,150,2013-08-06 02:51:00<br />
11:51 PM,72.0,59.0,64,30.05,10.0,SSE,4.6,-,N/A,,Clear,160,2013-08-06 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/06/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,60.1,68,30.06,10.0,South,3.5,-,N/A,,Scattered Clouds,180,2013-08-06 04:51:00<br />
1:51 AM,69.1,60.1,73,30.04,10.0,South,4.6,-,N/A,,Clear,190,2013-08-06 05:51:00<br />
2:51 AM,66.9,61.0,81,30.04,10.0,South,3.5,-,N/A,,Clear,190,2013-08-06 06:51:00<br />
3:51 AM,68.0,61.0,78,30.03,10.0,South,3.5,-,N/A,,Clear,190,2013-08-06 07:51:00<br />
4:51 AM,70.0,62.1,76,30.02,10.0,SSW,3.5,-,N/A,,Overcast,200,2013-08-06 08:51:00<br />
5:51 AM,70.0,63.0,78,30.04,10.0,SW,5.8,-,N/A,,Overcast,220,2013-08-06 09:51:00<br />
6:51 AM,72.0,63.0,73,30.04,10.0,Variable,4.6,-,N/A,,Overcast,0,2013-08-06 10:51:00<br />
7:51 AM,72.0,64.0,76,30.06,8.0,SSW,4.6,-,0.00,Rain,Light Rain,200,2013-08-06 11:51:00<br />
8:22 AM,69.8,66.2,88,30.09,1.8,North,8.1,-,0.10,Rain,Heavy Rain,350,2013-08-06 12:22:00<br />
8:28 AM,69.8,66.2,88,30.09,3.0,NNW,6.9,-,0.13,Rain,Rain,340,2013-08-06 12:28:00<br />
8:51 AM,68.0,64.9,90,30.10,2.5,NNW,4.6,-,0.19,Rain,Rain,340,2013-08-06 12:51:00<br />
8:59 AM,68.0,64.4,88,30.10,4.0,North,5.8,-,0.02,Rain,Light Rain,350,2013-08-06 12:59:00<br />
9:51 AM,68.0,64.9,90,30.09,10.0,ENE,6.9,-,0.04,,Overcast,70,2013-08-06 13:51:00<br />
10:51 AM,68.0,64.9,90,30.09,10.0,East,5.8,-,0.01,Rain,Light Rain,80,2013-08-06 14:51:00<br />
11:51 AM,68.0,64.0,87,30.12,5.0,Calm,Calm,-,0.06,Rain,Light Rain,0,2013-08-06 15:51:00<br />
12:07 PM,66.2,64.4,94,30.13,1.8,Calm,Calm,-,0.06,Rain,Heavy Rain,0,2013-08-06 16:07:00<br />
12:16 PM,66.2,64.4,94,30.13,3.0,Variable,3.5,-,0.09,Rain,Light Rain,0,2013-08-06 16:16:00<br />
12:51 PM,68.0,64.0,87,30.13,2.0,NE,3.5,-,0.10,Rain,Light Rain,50,2013-08-06 16:51:00<br />
12:58 PM,68.0,64.4,88,30.13,7.0,NE,5.8,-,0.01,Rain,Light Rain,50,2013-08-06 16:58:00<br />
1:05 PM,68.0,64.4,88,30.12,2.0,ENE,8.1,-,0.01,Rain,Light Rain,70,2013-08-06 17:05:00<br />
1:37 PM,66.2,64.4,94,30.11,10.0,ESE,5.8,-,0.05,,Overcast,110,2013-08-06 17:37:00<br />
1:51 PM,68.0,64.9,90,30.11,4.0,ESE,6.9,-,0.05,Rain,Light Rain,120,2013-08-06 17:51:00<br />
2:51 PM,68.0,64.9,90,30.10,5.0,ESE,8.1,-,0.08,Rain,Light Rain,110,2013-08-06 18:51:00<br />
3:51 PM,68.0,64.9,90,30.08,10.0,ESE,6.9,-,0.00,,Overcast,120,2013-08-06 19:51:00<br />
4:51 PM,70.0,64.9,84,30.08,10.0,SE,9.2,17.3,N/A,,Overcast,130,2013-08-06 20:51:00<br />
5:51 PM,70.0,64.9,84,30.08,10.0,SE,10.4,-,N/A,,Overcast,140,2013-08-06 21:51:00<br />
6:51 PM,71.1,64.9,81,30.07,10.0,SE,6.9,-,N/A,,Overcast,140,2013-08-06 22:51:00<br />
7:51 PM,70.0,64.9,84,30.07,10.0,SSE,8.1,-,N/A,,Overcast,150,2013-08-06 23:51:00<br />
8:51 PM,71.1,64.9,81,30.08,10.0,SSE,8.1,-,N/A,,Overcast,150,2013-08-07 00:51:00<br />
9:51 PM,71.1,64.9,81,30.09,10.0,SSE,6.9,-,N/A,,Overcast,150,2013-08-07 01:51:00<br />
10:51 PM,71.1,64.9,81,30.08,10.0,SSE,8.1,-,N/A,,Partly Cloudy,150,2013-08-07 02:51:00<br />
11:51 PM,70.0,66.0,87,30.08,10.0,SSE,8.1,-,N/A,,Clear,160,2013-08-07 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/07/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,66.9,87,30.08,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2013-08-07 04:51:00<br />
1:51 AM,72.0,66.9,84,30.07,10.0,South,9.2,-,N/A,,Overcast,170,2013-08-07 05:51:00<br />
2:51 AM,73.0,68.0,84,30.07,10.0,South,5.8,-,N/A,,Overcast,170,2013-08-07 06:51:00<br />
3:51 AM,73.0,69.1,87,30.08,10.0,South,5.8,-,N/A,,Overcast,180,2013-08-07 07:51:00<br />
4:51 AM,72.0,69.1,91,30.09,10.0,South,4.6,-,N/A,,Overcast,190,2013-08-07 08:51:00<br />
5:51 AM,72.0,69.1,91,30.09,10.0,Variable,4.6,-,N/A,,Overcast,0,2013-08-07 09:51:00<br />
6:51 AM,73.0,69.1,87,30.10,10.0,South,3.5,-,N/A,,Overcast,190,2013-08-07 10:51:00<br />
7:51 AM,73.9,69.1,85,30.10,10.0,South,5.8,-,N/A,,Overcast,180,2013-08-07 11:51:00<br />
8:51 AM,75.9,70.0,82,30.10,10.0,South,6.9,-,N/A,,Overcast,190,2013-08-07 12:51:00<br />
9:51 AM,79.0,68.0,69,30.11,10.0,South,9.2,-,N/A,,Overcast,190,2013-08-07 13:51:00<br />
10:51 AM,81.0,69.1,67,30.10,10.0,SSW,11.5,-,N/A,,Overcast,210,2013-08-07 14:51:00<br />
11:37 AM,84.2,71.6,66,30.10,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,200,2013-08-07 15:37:00<br />
11:51 AM,82.9,70.0,65,30.10,10.0,South,10.4,-,N/A,,Mostly Cloudy,190,2013-08-07 15:51:00<br />
12:06 PM,84.2,69.8,62,30.10,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,2013-08-07 16:06:00<br />
12:51 PM,84.9,69.1,59,30.09,10.0,South,11.5,-,N/A,,Mostly Cloudy,190,2013-08-07 16:51:00<br />
1:51 PM,84.9,68.0,57,30.08,10.0,SSW,11.5,-,N/A,,Scattered Clouds,200,2013-08-07 17:51:00<br />
2:51 PM,86.0,68.0,55,30.07,10.0,South,8.1,-,N/A,,Scattered Clouds,180,2013-08-07 18:51:00<br />
3:51 PM,84.9,69.1,59,30.06,10.0,South,9.2,-,N/A,,Mostly Cloudy,190,2013-08-07 19:51:00<br />
4:51 PM,82.9,70.0,65,30.05,10.0,South,9.2,-,N/A,,Scattered Clouds,170,2013-08-07 20:51:00<br />
5:51 PM,82.9,70.0,65,30.05,10.0,SSE,11.5,-,N/A,,Partly Cloudy,150,2013-08-07 21:51:00<br />
6:51 PM,82.0,68.0,62,30.06,10.0,South,5.8,-,N/A,,Clear,170,2013-08-07 22:51:00<br />
7:51 PM,79.0,69.1,72,30.06,10.0,SSE,9.2,-,N/A,,Clear,150,2013-08-07 23:51:00<br />
8:51 PM,78.1,70.0,76,30.06,10.0,SSE,9.2,-,N/A,,Clear,160,2013-08-08 00:51:00<br />
9:51 PM,77.0,70.0,79,30.08,10.0,South,8.1,-,N/A,,Clear,170,2013-08-08 01:51:00<br />
10:51 PM,75.9,70.0,82,30.09,10.0,South,8.1,-,N/A,,Clear,170,2013-08-08 02:51:00<br />
11:51 PM,75.9,70.0,82,30.09,10.0,South,9.2,-,N/A,,Clear,180,2013-08-08 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/08/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,70.0,84,30.08,10.0,SSE,8.1,-,N/A,,Clear,160,2013-08-08 04:51:00<br />
1:51 AM,75.0,70.0,84,30.08,10.0,South,5.8,-,N/A,,Clear,180,2013-08-08 05:51:00<br />
2:51 AM,73.9,70.0,87,30.07,10.0,South,6.9,-,N/A,,Clear,190,2013-08-08 06:51:00<br />
3:51 AM,73.9,70.0,87,30.07,10.0,South,5.8,-,N/A,,Clear,190,2013-08-08 07:51:00<br />
4:51 AM,73.9,70.0,87,30.07,10.0,South,4.6,-,N/A,,Clear,180,2013-08-08 08:51:00<br />
5:51 AM,73.9,70.0,87,30.07,10.0,South,4.6,-,N/A,,Partly Cloudy,180,2013-08-08 09:51:00<br />
6:51 AM,73.9,70.0,87,30.07,10.0,South,5.8,-,N/A,,Clear,180,2013-08-08 10:51:00<br />
7:51 AM,77.0,71.1,82,30.08,10.0,South,6.9,-,N/A,,Clear,180,2013-08-08 11:51:00<br />
8:51 AM,79.0,71.1,77,30.08,10.0,South,9.2,-,N/A,,Clear,180,2013-08-08 12:51:00<br />
9:51 AM,82.0,72.0,71,30.08,10.0,South,8.1,-,N/A,,Partly Cloudy,190,2013-08-08 13:51:00<br />
10:51 AM,82.9,72.0,69,30.08,10.0,SSW,10.4,-,N/A,,Partly Cloudy,200,2013-08-08 14:51:00<br />
11:51 AM,87.1,72.0,61,30.07,10.0,SSE,9.2,-,N/A,,Clear,160,2013-08-08 15:51:00<br />
12:51 PM,84.9,72.0,65,30.06,10.0,South,11.5,18.4,N/A,,Partly Cloudy,180,2013-08-08 16:51:00<br />
1:51 PM,86.0,72.0,63,30.06,10.0,South,8.1,-,N/A,,Clear,180,2013-08-08 17:51:00<br />
2:51 PM,84.9,72.0,65,30.04,10.0,South,12.7,18.4,N/A,,Mostly Cloudy,170,2013-08-08 18:51:00<br />
3:51 PM,84.9,72.0,65,30.04,10.0,South,10.4,-,N/A,,Unknown,180,2013-08-08 19:51:00<br />
4:51 PM,82.9,72.0,69,30.02,10.0,SSE,9.2,-,N/A,,Clear,160,2013-08-08 20:51:00<br />
5:51 PM,82.9,73.9,74,30.02,10.0,SSE,10.4,-,N/A,,Clear,150,2013-08-08 21:51:00<br />
6:51 PM,81.0,72.0,74,30.02,10.0,South,5.8,16.1,N/A,,Clear,180,2013-08-08 22:51:00<br />
7:51 PM,81.0,72.0,74,30.03,10.0,SSE,8.1,-,N/A,,Partly Cloudy,160,2013-08-08 23:51:00<br />
8:51 PM,79.0,73.0,82,30.04,10.0,SSE,6.9,-,N/A,,Clear,160,2013-08-09 00:51:00<br />
9:51 PM,78.1,73.9,87,30.05,10.0,South,6.9,-,N/A,,Clear,180,2013-08-09 01:51:00<br />
10:51 PM,78.1,75.0,90,30.04,10.0,South,6.9,-,N/A,,Clear,180,2013-08-09 02:51:00<br />
11:51 PM,78.1,75.0,90,30.03,10.0,South,6.9,-,N/A,,Clear,180,2013-08-09 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/09/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,73.9,90,30.02,10.0,South,6.9,-,N/A,,Clear,190,2013-08-09 04:51:00<br />
1:51 AM,77.0,73.9,90,30.01,10.0,SSW,8.1,-,N/A,,Clear,200,2013-08-09 05:51:00<br />
2:51 AM,77.0,73.9,90,30.00,10.0,SSW,11.5,-,N/A,,Clear,210,2013-08-09 06:51:00<br />
3:51 AM,77.0,73.9,90,30.01,10.0,SSW,8.1,-,N/A,,Clear,210,2013-08-09 07:51:00<br />
4:25 AM,77.0,73.4,89,30.01,10.0,SSW,10.4,-,N/A,,Scattered Clouds,200,2013-08-09 08:25:00<br />
4:51 AM,77.0,73.9,90,30.01,10.0,SSW,11.5,-,N/A,,Overcast,210,2013-08-09 08:51:00<br />
5:51 AM,77.0,73.9,90,30.01,10.0,SW,10.4,-,N/A,,Scattered Clouds,220,2013-08-09 09:51:00<br />
6:51 AM,77.0,73.9,90,30.02,10.0,SSW,10.4,-,N/A,,Partly Cloudy,210,2013-08-09 10:51:00<br />
7:51 AM,78.1,73.9,87,30.01,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,210,2013-08-09 11:51:00<br />
7:58 AM,78.8,73.4,83,30.02,10.0,SSW,11.5,-,N/A,,Scattered Clouds,210,2013-08-09 11:58:00<br />
8:51 AM,81.0,73.9,79,30.01,10.0,SW,13.8,-,N/A,,Clear,230,2013-08-09 12:51:00<br />
9:51 AM,84.9,73.9,69,30.00,10.0,SW,13.8,21.9,N/A,,Clear,230,2013-08-09 13:51:00<br />
10:51 AM,88.0,73.0,61,30.00,10.0,SW,16.1,24.2,N/A,,Clear,230,2013-08-09 14:51:00<br />
11:51 AM,89.1,73.0,59,30.00,10.0,SW,13.8,20.7,N/A,,Scattered Clouds,230,2013-08-09 15:51:00<br />
12:51 PM,89.1,73.0,59,29.99,10.0,WSW,12.7,19.6,N/A,,Scattered Clouds,240,2013-08-09 16:51:00<br />
1:51 PM,91.9,73.0,54,29.98,10.0,SW,15.0,24.2,N/A,,Scattered Clouds,230,2013-08-09 17:51:00<br />
2:51 PM,91.0,72.0,53,29.96,10.0,WSW,16.1,26.5,N/A,,Scattered Clouds,250,2013-08-09 18:51:00<br />
3:51 PM,91.9,73.9,55,29.94,10.0,SW,17.3,25.3,N/A,,Partly Cloudy,220,2013-08-09 19:51:00<br />
4:51 PM,91.0,73.0,55,29.93,10.0,WSW,13.8,21.9,N/A,,Mostly Cloudy,240,2013-08-09 20:51:00<br />
5:51 PM,91.0,73.9,57,29.93,10.0,WSW,10.4,19.6,N/A,,Overcast,240,2013-08-09 21:51:00<br />
6:51 PM,89.1,73.0,59,29.93,10.0,SSW,16.1,21.9,N/A,,Partly Cloudy,210,2013-08-09 22:51:00<br />
7:51 PM,87.1,72.0,61,29.94,10.0,SSW,16.1,-,N/A,,Clear,210,2013-08-09 23:51:00<br />
8:51 PM,86.0,73.0,65,29.96,10.0,SSW,12.7,-,N/A,,Clear,210,2013-08-10 00:51:00<br />
9:51 PM,84.9,73.0,67,29.98,10.0,SSW,12.7,-,N/A,,Clear,210,2013-08-10 01:51:00<br />
10:51 PM,84.0,73.0,69,29.99,10.0,SW,12.7,-,N/A,,Clear,220,2013-08-10 02:51:00<br />
11:51 PM,82.0,73.0,74,30.00,10.0,SSW,9.2,-,N/A,,Clear,210,2013-08-10 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/10/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,82.0,73.9,76,29.99,10.0,SW,12.7,-,N/A,,Clear,220,2013-08-10 04:51:00<br />
1:51 AM,82.0,73.9,76,29.99,10.0,SW,11.5,-,N/A,,Clear,230,2013-08-10 05:51:00<br />
2:51 AM,82.0,73.0,74,30.00,10.0,SW,10.4,-,N/A,,Clear,220,2013-08-10 06:51:00<br />
3:51 AM,81.0,73.9,79,30.00,10.0,SW,10.4,-,N/A,,Clear,220,2013-08-10 07:51:00<br />
4:51 AM,80.1,73.9,81,30.00,10.0,SW,13.8,-,N/A,,Clear,230,2013-08-10 08:51:00<br />
5:51 AM,79.0,73.9,84,30.00,10.0,SW,13.8,-,N/A,,Clear,220,2013-08-10 09:51:00<br />
6:51 AM,79.0,73.9,84,30.02,10.0,SW,10.4,-,N/A,,Clear,230,2013-08-10 10:51:00<br />
7:51 AM,79.0,73.9,84,30.03,10.0,WSW,10.4,-,N/A,,Overcast,240,2013-08-10 11:51:00<br />
8:51 AM,82.0,75.0,79,30.03,10.0,West,5.8,-,N/A,,Mostly Cloudy,270,2013-08-10 12:51:00<br />
9:33 AM,82.4,73.4,74,30.03,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2013-08-10 13:33:00<br />
9:51 AM,82.9,73.9,74,30.03,10.0,West,6.9,-,N/A,,Mostly Cloudy,280,2013-08-10 13:51:00<br />
10:51 AM,84.9,73.9,69,30.04,10.0,West,3.5,-,N/A,,Overcast,270,2013-08-10 14:51:00<br />
11:51 AM,86.0,73.9,67,30.04,10.0,WNW,3.5,-,N/A,,Overcast,290,2013-08-10 15:51:00<br />
12:51 PM,87.1,73.9,65,30.03,10.0,West,5.8,-,N/A,,Overcast,280,2013-08-10 16:51:00<br />
1:04 PM,86.0,75.2,70,30.03,10.0,NNE,6.9,-,N/A,,Overcast,20,2013-08-10 17:04:00<br />
1:30 PM,86.0,75.2,70,30.03,10.0,North,5.8,-,N/A,,Partly Cloudy,350,2013-08-10 17:30:00<br />
1:51 PM,87.1,75.0,67,30.03,10.0,North,8.1,-,N/A,,Partly Cloudy,10,2013-08-10 17:51:00<br />
2:51 PM,84.9,75.9,74,30.01,10.0,NE,8.1,-,N/A,,Partly Cloudy,40,2013-08-10 18:51:00<br />
3:51 PM,82.0,73.9,76,29.99,10.0,NNE,15.0,-,N/A,,Scattered Clouds,30,2013-08-10 19:51:00<br />
4:08 PM,80.6,73.4,79,30.00,1.5,NW,17.3,23.0,0.03,Rain,Heavy Rain,320,2013-08-10 20:08:00<br />
4:15 PM,75.2,73.4,94,30.03,0.2,Variable,4.6,23.0,0.34,Fog-Rain,Heavy Rain,0,2013-08-10 20:15:00<br />
4:20 PM,75.2,73.4,94,30.03,0.2,North,6.9,-,0.62,Fog-Rain,Heavy Rain,350,2013-08-10 20:20:00<br />
4:25 PM,75.2,73.4,94,30.03,1.0,North,5.8,-,0.63,Rain,Light Rain,10,2013-08-10 20:25:00<br />
4:28 PM,75.2,73.4,94,30.03,4.0,NNE,4.6,-,0.63,Rain,Light Rain,20,2013-08-10 20:28:00<br />
4:35 PM,77.0,71.6,83,30.01,10.0,NE,6.9,-,0.63,,Mostly Cloudy,40,2013-08-10 20:35:00<br />
4:44 PM,78.8,73.4,83,30.00,10.0,North,9.2,-,0.63,,Mostly Cloudy,10,2013-08-10 20:44:00<br />
4:51 PM,77.0,72.0,84,30.01,10.0,NNE,8.1,-,0.63,,Scattered Clouds,20,2013-08-10 20:51:00<br />
5:04 PM,75.2,73.4,94,30.02,1.2,Calm,Calm,-,0.00,Rain,Rain,0,2013-08-10 21:04:00<br />
5:11 PM,75.2,73.4,94,30.01,0.5,East,3.5,-,0.14,Fog-Rain,Rain,80,2013-08-10 21:11:00<br />
5:16 PM,78.8,75.2,89,30.01,2.5,SE,4.6,-,0.15,Rain,Light Rain,130,2013-08-10 21:16:00<br />
5:23 PM,78.8,73.4,83,30.02,10.0,SE,6.9,-,0.15,,Scattered Clouds,130,2013-08-10 21:23:00<br />
5:51 PM,78.1,73.0,84,30.02,10.0,Calm,Calm,-,0.15,,Partly Cloudy,0,2013-08-10 21:51:00<br />
6:36 PM,78.8,73.4,83,30.01,9.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2013-08-10 22:36:00<br />
6:51 PM,78.1,73.9,87,30.01,9.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2013-08-10 22:51:00<br />
7:39 PM,78.8,75.2,89,30.04,6.0,NNW,3.5,-,N/A,,Mostly Cloudy,330,2013-08-10 23:39:00<br />
7:51 PM,77.0,73.9,90,30.04,6.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-10 23:51:00<br />
8:21 PM,77.0,75.2,94,30.05,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-11 00:21:00<br />
8:51 PM,77.0,73.9,90,30.06,8.0,South,3.5,-,N/A,,Overcast,180,2013-08-11 00:51:00<br />
9:03 PM,77.0,75.2,94,30.06,5.0,SSW,4.6,-,0.01,Rain,Light Rain,210,2013-08-11 01:03:00<br />
9:10 PM,77.0,75.2,94,30.07,2.5,WNW,4.6,-,0.03,Rain,Heavy Rain,290,2013-08-11 01:10:00<br />
9:19 PM,77.0,75.2,94,30.06,1.0,SE,3.5,-,0.24,Rain,Heavy Rain,130,2013-08-11 01:19:00<br />
9:21 PM,77.0,75.2,94,30.06,1.2,SSE,4.6,-,0.25,Rain,Light Rain,150,2013-08-11 01:21:00<br />
9:25 PM,77.0,75.2,94,30.06,3.0,SE,3.5,-,0.25,Rain,Light Rain,140,2013-08-11 01:25:00<br />
9:51 PM,77.0,75.0,94,30.07,5.0,Calm,Calm,-,0.25,,Mostly Cloudy,0,2013-08-11 01:51:00<br />
10:00 PM,77.0,75.2,94,30.08,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-11 02:00:00<br />
10:12 PM,77.0,75.2,94,30.08,5.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-11 02:12:00<br />
10:40 PM,77.0,75.2,94,30.08,8.0,WSW,3.5,-,N/A,,Overcast,250,2013-08-11 02:40:00<br />
10:47 PM,77.0,73.4,89,30.08,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-11 02:47:00<br />
10:51 PM,77.0,73.9,90,30.08,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2013-08-11 02:51:00<br />
11:17 PM,77.0,75.2,94,30.08,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-11 03:17:00<br />
11:44 PM,75.2,73.4,94,30.07,10.0,West,3.5,-,N/A,,Scattered Clouds,260,2013-08-11 03:44:00<br />
11:51 PM,75.9,73.9,94,30.08,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,240,2013-08-11 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/11/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:05 AM,75.2,73.4,94,30.07,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,250,2013-08-11 04:05:00<br />
12:38 AM,75.2,73.4,94,30.07,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2013-08-11 04:38:00<br />
12:51 AM,75.9,73.9,94,30.06,10.0,West,3.5,-,N/A,,Mostly Cloudy,260,2013-08-11 04:51:00<br />
1:38 AM,75.2,73.4,94,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-11 05:38:00<br />
1:46 AM,75.2,73.4,94,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-11 05:46:00<br />
1:51 AM,75.9,73.9,94,30.06,10.0,West,3.5,-,N/A,,Overcast,260,2013-08-11 05:51:00<br />
2:29 AM,75.2,73.4,94,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-11 06:29:00<br />
2:51 AM,75.9,73.9,94,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-11 06:51:00<br />
3:51 AM,75.9,73.0,91,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-11 07:51:00<br />
4:51 AM,75.9,73.0,91,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-11 08:51:00<br />
5:51 AM,75.9,73.0,91,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-11 09:51:00<br />
6:51 AM,75.9,72.0,87,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-11 10:51:00<br />
7:51 AM,77.0,73.0,88,30.09,10.0,ESE,3.5,-,N/A,,Partly Cloudy,110,2013-08-11 11:51:00<br />
8:51 AM,79.0,70.0,74,30.10,10.0,East,5.8,-,N/A,,Clear,100,2013-08-11 12:51:00<br />
9:51 AM,81.0,71.1,72,30.10,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-11 13:51:00<br />
10:51 AM,82.0,70.0,67,30.10,10.0,East,5.8,-,N/A,,Mostly Cloudy,90,2013-08-11 14:51:00<br />
11:40 AM,80.6,73.4,79,30.10,10.0,NE,9.2,-,N/A,,Overcast,40,2013-08-11 15:40:00<br />
11:48 AM,80.6,73.4,79,30.09,10.0,NNE,8.1,-,N/A,,Overcast,30,2013-08-11 15:48:00<br />
11:51 AM,81.0,73.0,77,30.09,10.0,ENE,6.9,-,N/A,,Overcast,60,2013-08-11 15:51:00<br />
12:00 PM,82.4,73.4,74,30.09,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,2013-08-11 16:00:00<br />
12:07 PM,82.4,73.4,74,30.09,10.0,NE,9.2,-,N/A,,Mostly Cloudy,40,2013-08-11 16:07:00<br />
12:21 PM,82.4,73.4,74,30.08,10.0,NE,8.1,-,N/A,,Mostly Cloudy,40,2013-08-11 16:21:00<br />
12:51 PM,82.0,75.0,79,30.08,10.0,NE,9.2,-,N/A,,Overcast,40,2013-08-11 16:51:00<br />
1:21 PM,80.6,73.4,79,30.07,10.0,NE,6.9,-,N/A,,Overcast,50,2013-08-11 17:21:00<br />
1:51 PM,84.0,75.0,74,30.07,10.0,NE,8.1,-,N/A,,Overcast,50,2013-08-11 17:51:00<br />
2:51 PM,84.9,75.0,72,30.05,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,2013-08-11 18:51:00<br />
3:20 PM,84.2,75.2,74,30.04,10.0,ESE,6.9,-,N/A,,Scattered Clouds,110,2013-08-11 19:20:00<br />
3:51 PM,86.0,75.0,70,30.03,10.0,ESE,9.2,-,N/A,,Scattered Clouds,120,2013-08-11 19:51:00<br />
4:51 PM,86.0,75.0,70,30.02,10.0,SE,8.1,-,N/A,,Partly Cloudy,130,2013-08-11 20:51:00<br />
5:18 PM,82.4,73.4,74,30.02,1.8,ESE,8.1,-,N/A,,Haze,120,2013-08-11 21:18:00<br />
5:33 PM,82.4,75.2,79,30.03,5.0,Variable,5.8,-,0.01,Rain,Rain,0,2013-08-11 21:33:00<br />
5:48 PM,80.6,75.2,84,30.03,2.5,Variable,3.5,-,0.08,Rain,Rain,0,2013-08-11 21:48:00<br />
5:51 PM,80.1,75.0,85,30.04,1.8,South,3.5,-,0.10,Rain,Heavy Rain,170,2013-08-11 21:51:00<br />
5:55 PM,80.6,75.2,84,30.03,0.8,SSW,5.8,-,0.08,Rain,Heavy Rain,200,2013-08-11 21:55:00<br />
6:09 PM,78.8,75.2,89,30.04,2.5,South,4.6,-,0.33,Rain,Light Rain,170,2013-08-11 22:09:00<br />
6:15 PM,78.8,75.2,89,30.02,10.0,South,9.2,-,0.33,,Overcast,190,2013-08-11 22:15:00<br />
6:43 PM,78.8,73.4,83,30.02,10.0,ESE,3.5,-,0.33,,Mostly Cloudy,110,2013-08-11 22:43:00<br />
6:51 PM,79.0,75.0,88,30.01,10.0,ESE,4.6,-,0.33,,Mostly Cloudy,110,2013-08-11 22:51:00<br />
7:19 PM,78.8,73.4,83,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-11 23:19:00<br />
7:51 PM,78.1,75.9,93,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-11 23:51:00<br />
8:43 PM,78.8,75.2,89,30.03,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2013-08-12 00:43:00<br />
8:51 PM,78.1,75.0,90,30.04,10.0,ESE,4.6,-,0.00,,Scattered Clouds,120,2013-08-12 00:51:00<br />
9:51 PM,77.0,73.9,90,30.04,10.0,South,3.5,-,N/A,,Clear,180,2013-08-12 01:51:00<br />
10:51 PM,77.0,75.0,94,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-12 02:51:00<br />
11:51 PM,75.9,71.1,85,30.04,10.0,SW,9.2,-,N/A,,Overcast,220,2013-08-12 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/12/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,72.0,90,30.02,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,2013-08-12 04:51:00<br />
1:51 AM,75.9,72.0,87,30.01,10.0,SW,5.8,-,N/A,,Clear,230,2013-08-12 05:51:00<br />
2:51 AM,75.9,72.0,87,29.99,10.0,WSW,8.1,-,N/A,,Clear,240,2013-08-12 06:51:00<br />
3:51 AM,75.0,72.0,90,29.99,10.0,SW,8.1,-,N/A,,Scattered Clouds,230,2013-08-12 07:51:00<br />
4:51 AM,75.0,72.0,90,29.99,10.0,WSW,5.8,-,N/A,,Scattered Clouds,240,2013-08-12 08:51:00<br />
5:51 AM,75.0,72.0,90,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-12 09:51:00<br />
6:51 AM,75.0,72.0,90,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-12 10:51:00<br />
7:51 AM,77.0,73.0,88,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-12 11:51:00<br />
8:51 AM,80.1,73.9,81,30.01,10.0,NE,3.5,-,N/A,,Mostly Cloudy,40,2013-08-12 12:51:00<br />
9:05 AM,80.6,73.4,79,30.01,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,30,2013-08-12 13:05:00<br />
9:51 AM,82.0,73.9,76,30.01,10.0,North,3.5,-,N/A,,Partly Cloudy,10,2013-08-12 13:51:00<br />
10:51 AM,82.9,73.9,74,30.01,9.0,North,5.8,-,N/A,,Mostly Cloudy,350,2013-08-12 14:51:00<br />
11:51 AM,84.0,75.9,76,30.01,10.0,Variable,5.8,-,N/A,,Clear,0,2013-08-12 15:51:00<br />
12:51 PM,84.9,75.9,74,29.99,10.0,NNE,8.1,-,N/A,,Clear,30,2013-08-12 16:51:00<br />
1:51 PM,87.1,75.9,69,29.99,10.0,NNE,9.2,-,N/A,,Clear,30,2013-08-12 17:51:00<br />
2:51 PM,84.9,75.9,74,29.97,10.0,NNE,9.2,-,N/A,,Clear,30,2013-08-12 18:51:00<br />
3:51 PM,87.1,75.0,67,29.96,10.0,NNE,9.2,-,N/A,,Clear,30,2013-08-12 19:51:00<br />
4:51 PM,86.0,75.9,72,29.96,10.0,ENE,8.1,-,N/A,,Clear,70,2013-08-12 20:51:00<br />
5:51 PM,84.0,73.9,72,29.96,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,2013-08-12 21:51:00<br />
6:51 PM,82.9,75.0,77,29.95,10.0,ESE,4.6,-,N/A,,Clear,120,2013-08-12 22:51:00<br />
7:51 PM,81.0,75.9,85,29.95,10.0,ESE,3.5,-,N/A,,Clear,120,2013-08-12 23:51:00<br />
8:51 PM,80.1,75.9,87,29.95,10.0,ESE,3.5,-,N/A,,Scattered Clouds,120,2013-08-13 00:51:00<br />
9:51 PM,79.0,75.9,90,29.96,10.0,South,3.5,-,N/A,,Clear,170,2013-08-13 01:51:00<br />
10:51 PM,79.0,75.0,88,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-13 02:51:00<br />
11:51 PM,79.0,75.0,88,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-13 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/13/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,75.0,90,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-13 04:51:00<br />
1:51 AM,78.1,75.0,90,29.91,10.0,SSE,3.5,-,N/A,,Clear,160,2013-08-13 05:51:00<br />
2:51 AM,78.1,75.9,93,29.89,9.0,South,3.5,-,N/A,,Clear,170,2013-08-13 06:51:00<br />
3:24 AM,78.8,75.2,89,29.89,7.0,South,4.6,-,N/A,,Scattered Clouds,190,2013-08-13 07:24:00<br />
3:34 AM,78.8,75.2,89,29.88,6.0,South,4.6,-,N/A,,Mostly Cloudy,190,2013-08-13 07:34:00<br />
3:51 AM,78.1,75.9,93,29.88,6.0,SSW,4.6,-,N/A,,Scattered Clouds,200,2013-08-13 07:51:00<br />
4:51 AM,78.1,75.9,93,29.86,8.0,SSW,4.6,-,N/A,,Clear,210,2013-08-13 08:51:00<br />
5:51 AM,78.1,75.0,90,29.86,9.0,SSW,6.9,-,N/A,,Clear,210,2013-08-13 09:51:00<br />
6:51 AM,77.0,73.9,90,29.85,8.0,SSW,6.9,-,N/A,,Clear,200,2013-08-13 10:51:00<br />
7:51 AM,79.0,75.0,88,29.84,9.0,SSW,6.9,-,N/A,,Clear,210,2013-08-13 11:51:00<br />
8:51 AM,82.0,73.0,74,29.85,10.0,SW,12.7,-,N/A,,Clear,220,2013-08-13 12:51:00<br />
9:51 AM,84.0,73.0,69,29.84,10.0,SW,13.8,18.4,N/A,,Clear,230,2013-08-13 13:51:00<br />
10:51 AM,86.0,72.0,63,29.84,10.0,WSW,16.1,26.5,N/A,,Clear,240,2013-08-13 14:51:00<br />
11:51 AM,88.0,73.0,61,29.83,10.0,WSW,10.4,17.3,N/A,,Partly Cloudy,250,2013-08-13 15:51:00<br />
12:51 PM,87.1,73.0,63,29.81,10.0,WSW,10.4,18.4,N/A,,Mostly Cloudy,240,2013-08-13 16:51:00<br />
1:51 PM,87.1,73.9,65,29.79,10.0,Variable,5.8,-,N/A,,Unknown,0,2013-08-13 17:51:00<br />
2:51 PM,90.0,73.9,59,29.78,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,300,2013-08-13 18:51:00<br />
3:51 PM,89.1,73.9,61,29.77,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2013-08-13 19:51:00<br />
4:51 PM,89.1,73.0,59,29.76,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2013-08-13 20:51:00<br />
5:51 PM,88.0,73.0,61,29.76,10.0,West,4.6,-,N/A,,Clear,280,2013-08-13 21:51:00<br />
6:51 PM,86.0,72.0,63,29.77,10.0,SW,3.5,-,N/A,,Partly Cloudy,230,2013-08-13 22:51:00<br />
7:51 PM,82.0,73.0,74,29.78,10.0,SSW,6.9,-,N/A,,Clear,200,2013-08-13 23:51:00<br />
8:51 PM,81.0,71.1,72,29.78,10.0,SSW,6.9,-,N/A,,Partly Cloudy,200,2013-08-14 00:51:00<br />
9:51 PM,79.0,73.0,82,29.79,10.0,SW,8.1,-,0.00,Rain,Light Rain,220,2013-08-14 01:51:00<br />
10:51 PM,78.1,73.9,87,29.78,10.0,SW,8.1,-,0.01,,Scattered Clouds,220,2013-08-14 02:51:00<br />
11:51 PM,77.0,73.9,90,29.78,10.0,SSW,8.1,-,N/A,,Partly Cloudy,210,2013-08-14 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/14/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,73.9,90,29.77,10.0,WSW,6.9,-,N/A,,Overcast,240,2013-08-14 04:51:00<br />
1:46 AM,77.0,73.4,89,29.76,10.0,SW,6.9,-,0.00,Rain,Light Rain,230,2013-08-14 05:46:00<br />
1:51 AM,77.0,73.9,90,29.77,10.0,SW,5.8,-,0.00,Rain,Light Rain,230,2013-08-14 05:51:00<br />
2:51 AM,77.0,73.9,90,29.77,10.0,West,6.9,-,0.00,,Overcast,270,2013-08-14 06:51:00<br />
2:58 AM,77.0,73.4,89,29.77,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2013-08-14 06:58:00<br />
3:13 AM,77.0,73.4,89,29.76,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2013-08-14 07:13:00<br />
3:27 AM,75.2,69.8,83,29.76,10.0,North,16.1,23.0,N/A,,Mostly Cloudy,350,2013-08-14 07:27:00<br />
3:35 AM,75.2,71.6,89,29.77,10.0,North,13.8,23.0,N/A,,Mostly Cloudy,350,2013-08-14 07:35:00<br />
3:51 AM,75.9,70.0,82,29.78,10.0,North,11.5,18.4,N/A,,Scattered Clouds,360,2013-08-14 07:51:00<br />
4:51 AM,75.9,66.0,71,29.79,10.0,North,15.0,24.2,N/A,,Overcast,350,2013-08-14 08:51:00<br />
5:51 AM,75.0,66.9,76,29.82,10.0,North,16.1,25.3,N/A,,Mostly Cloudy,350,2013-08-14 09:51:00<br />
6:11 AM,75.2,62.6,65,29.83,10.0,North,19.6,28.8,N/A,,Overcast,10,2013-08-14 10:11:00<br />
6:51 AM,75.0,64.9,71,29.87,10.0,North,13.8,24.2,N/A,,Overcast,350,2013-08-14 10:51:00<br />
7:08 AM,73.4,62.6,69,29.88,10.0,North,15.0,24.2,N/A,,Overcast,360,2013-08-14 11:08:00<br />
7:19 AM,73.4,62.6,69,29.89,10.0,North,19.6,28.8,N/A,,Overcast,350,2013-08-14 11:19:00<br />
7:51 AM,73.0,61.0,66,29.90,10.0,North,20.7,28.8,N/A,,Overcast,350,2013-08-14 11:51:00<br />
8:51 AM,73.0,57.9,59,29.92,10.0,North,15.0,33.4,N/A,,Partly Cloudy,350,2013-08-14 12:51:00<br />
9:51 AM,72.0,50.0,46,29.96,10.0,North,18.4,28.8,N/A,,Clear,360,2013-08-14 13:51:00<br />
10:51 AM,72.0,51.1,48,29.99,10.0,North,15.0,21.9,N/A,,Partly Cloudy,350,2013-08-14 14:51:00<br />
11:51 AM,72.0,50.0,46,29.99,10.0,North,13.8,19.6,N/A,,Mostly Cloudy,350,2013-08-14 15:51:00<br />
12:51 PM,73.9,50.0,43,29.99,10.0,North,13.8,18.4,N/A,,Mostly Cloudy,360,2013-08-14 16:51:00<br />
1:51 PM,73.0,50.0,44,29.99,10.0,North,11.5,18.4,N/A,,Mostly Cloudy,360,2013-08-14 17:51:00<br />
2:51 PM,73.9,52.0,46,29.99,10.0,North,12.7,17.3,N/A,,Clear,360,2013-08-14 18:51:00<br />
3:51 PM,75.0,52.0,44,29.98,10.0,North,6.9,-,N/A,,Clear,10,2013-08-14 19:51:00<br />
4:51 PM,75.0,53.1,46,29.99,10.0,North,10.4,-,N/A,,Clear,360,2013-08-14 20:51:00<br />
5:51 PM,73.9,53.1,48,30.00,10.0,North,10.4,-,N/A,,Clear,350,2013-08-14 21:51:00<br />
6:51 PM,73.0,52.0,48,30.01,10.0,NNW,6.9,-,N/A,,Clear,340,2013-08-14 22:51:00<br />
7:51 PM,72.0,53.1,51,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-14 23:51:00<br />
8:51 PM,72.0,54.0,53,30.04,10.0,North,6.9,-,N/A,,Partly Cloudy,350,2013-08-15 00:51:00<br />
9:51 PM,72.0,54.0,53,30.06,10.0,NNW,5.8,-,N/A,,Partly Cloudy,340,2013-08-15 01:51:00<br />
10:51 PM,72.0,53.1,51,30.08,10.0,North,6.9,-,N/A,,Clear,350,2013-08-15 02:51:00<br />
11:51 PM,70.0,55.9,61,30.08,10.0,NW,3.5,-,N/A,,Partly Cloudy,320,2013-08-15 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/15/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,55.9,57,30.08,10.0,North,8.1,-,N/A,,Clear,350,2013-08-15 04:51:00<br />
1:51 AM,71.1,55.9,59,30.07,10.0,NE,11.5,-,N/A,,Clear,40,2013-08-15 05:51:00<br />
2:51 AM,71.1,54.0,55,30.07,10.0,NE,9.2,-,N/A,,Clear,50,2013-08-15 06:51:00<br />
3:51 AM,71.1,53.1,53,30.07,10.0,NE,9.2,-,N/A,,Scattered Clouds,40,2013-08-15 07:51:00<br />
4:51 AM,70.0,52.0,53,30.08,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,70,2013-08-15 08:51:00<br />
5:51 AM,71.1,51.1,49,30.09,10.0,NE,9.2,-,N/A,,Clear,50,2013-08-15 09:51:00<br />
6:51 AM,71.1,48.9,45,30.11,10.0,NE,10.4,-,N/A,,Clear,50,2013-08-15 10:51:00<br />
7:51 AM,71.1,50.0,47,30.13,10.0,NE,10.4,-,N/A,,Clear,50,2013-08-15 11:51:00<br />
8:51 AM,72.0,51.1,48,30.14,10.0,ENE,9.2,-,N/A,,Clear,70,2013-08-15 12:51:00<br />
9:51 AM,73.0,53.1,49,30.14,10.0,NE,8.1,-,N/A,,Partly Cloudy,40,2013-08-15 13:51:00<br />
10:51 AM,73.9,55.0,52,30.15,10.0,NE,9.2,-,N/A,,Clear,50,2013-08-15 14:51:00<br />
11:51 AM,73.9,57.9,57,30.14,10.0,NE,10.4,-,N/A,,Partly Cloudy,40,2013-08-15 15:51:00<br />
12:51 PM,73.9,57.9,57,30.14,10.0,NNE,12.7,-,N/A,,Partly Cloudy,30,2013-08-15 16:51:00<br />
1:51 PM,73.9,57.0,55,30.14,10.0,East,8.1,-,N/A,,Clear,80,2013-08-15 17:51:00<br />
2:51 PM,75.9,55.9,50,30.12,10.0,ENE,9.2,-,N/A,,Clear,70,2013-08-15 18:51:00<br />
3:51 PM,75.9,57.0,52,30.11,10.0,ENE,12.7,17.3,N/A,,Clear,60,2013-08-15 19:51:00<br />
4:51 PM,75.0,57.0,53,30.12,10.0,ENE,9.2,-,N/A,,Clear,70,2013-08-15 20:51:00<br />
5:51 PM,73.9,55.0,52,30.12,10.0,ENE,10.4,-,N/A,,Clear,70,2013-08-15 21:51:00<br />
6:51 PM,72.0,54.0,53,30.12,10.0,East,8.1,-,N/A,,Clear,80,2013-08-15 22:51:00<br />
7:51 PM,71.1,55.0,57,30.12,10.0,ENE,5.8,-,N/A,,Clear,70,2013-08-15 23:51:00<br />
8:51 PM,70.0,55.0,59,30.14,10.0,East,5.8,-,N/A,,Clear,90,2013-08-16 00:51:00<br />
9:51 PM,70.0,54.0,57,30.16,10.0,East,3.5,-,N/A,,Clear,100,2013-08-16 01:51:00<br />
10:51 PM,69.1,54.0,58,30.15,10.0,East,4.6,-,N/A,,Clear,80,2013-08-16 02:51:00<br />
11:51 PM,69.1,55.0,61,30.14,10.0,East,4.6,-,N/A,,Clear,80,2013-08-16 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/16/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:51 AM,70.0,54.0,57,30.12,10.0,ENE,8.1,-,N/A,,Scattered Clouds,70,2013-08-16 05:51:00<br />
2:51 AM,70.0,55.0,59,30.10,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,2013-08-16 06:51:00<br />
3:51 AM,71.1,55.0,57,30.10,10.0,NE,8.1,-,N/A,,Overcast,50,2013-08-16 07:51:00<br />
4:51 AM,71.1,55.9,59,30.10,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,30,2013-08-16 08:51:00<br />
5:51 AM,71.1,57.0,61,30.11,10.0,NE,11.5,-,N/A,,Overcast,40,2013-08-16 09:51:00<br />
6:51 AM,71.1,57.9,63,30.12,10.0,NE,12.7,-,N/A,,Overcast,40,2013-08-16 10:51:00<br />
7:51 AM,71.1,57.0,61,30.12,10.0,NNE,12.7,-,N/A,,Mostly Cloudy,30,2013-08-16 11:51:00<br />
8:51 AM,72.0,55.9,57,30.13,10.0,NNE,13.8,-,N/A,,Overcast,30,2013-08-16 12:51:00<br />
9:51 AM,73.9,57.9,57,30.14,10.0,NE,11.5,-,N/A,,Overcast,40,2013-08-16 13:51:00<br />
10:51 AM,73.9,59.0,59,30.15,10.0,NNE,11.5,-,N/A,,Partly Cloudy,30,2013-08-16 14:51:00<br />
11:51 AM,75.0,60.1,60,30.14,10.0,NNE,10.4,-,N/A,,Overcast,30,2013-08-16 15:51:00<br />
12:51 PM,75.9,61.0,60,30.14,10.0,NNE,11.5,-,N/A,,Overcast,30,2013-08-16 16:51:00<br />
1:51 PM,75.0,57.9,55,30.14,10.0,NNE,12.7,-,N/A,,Overcast,30,2013-08-16 17:51:00<br />
2:51 PM,73.9,57.9,57,30.14,10.0,NE,9.2,-,N/A,,Overcast,50,2013-08-16 18:51:00<br />
3:51 PM,73.0,57.0,57,30.12,10.0,NE,10.4,-,N/A,,Overcast,40,2013-08-16 19:51:00<br />
4:51 PM,73.0,60.1,64,30.13,10.0,NE,6.9,-,N/A,,Overcast,50,2013-08-16 20:51:00<br />
5:51 PM,73.0,57.9,59,30.14,10.0,NE,9.2,-,N/A,,Overcast,40,2013-08-16 21:51:00<br />
6:51 PM,73.0,59.0,61,30.13,10.0,NE,10.4,-,N/A,,Overcast,40,2013-08-16 22:51:00<br />
7:51 PM,73.0,60.1,64,30.14,10.0,NE,11.5,-,N/A,,Overcast,40,2013-08-16 23:51:00<br />
8:51 PM,71.1,64.0,78,30.13,10.0,NE,15.0,19.6,N/A,,Overcast,40,2013-08-17 00:51:00<br />
9:51 PM,73.0,64.9,76,30.16,10.0,NNE,16.1,-,N/A,,Overcast,20,2013-08-17 01:51:00<br />
10:24 PM,71.6,64.4,78,30.16,10.0,NE,12.7,19.6,0.00,Rain,Light Rain,40,2013-08-17 02:24:00<br />
10:51 PM,70.0,64.9,84,30.16,10.0,ENE,8.1,-,0.00,,Overcast,60,2013-08-17 02:51:00<br />
11:22 PM,71.6,66.2,83,30.17,10.0,NE,10.4,-,0.00,,Overcast,50,2013-08-17 03:22:00<br />
11:51 PM,71.1,66.0,84,30.17,10.0,ENE,10.4,-,0.00,,Overcast,60,2013-08-17 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/17/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,66.0,84,30.17,10.0,NNE,12.7,-,N/A,,Overcast,30,2013-08-17 04:51:00<br />
1:11 AM,71.6,66.2,83,30.16,10.0,NNE,15.0,-,N/A,,Overcast,30,2013-08-17 05:11:00<br />
1:51 AM,72.0,66.9,84,30.15,10.0,NNE,13.8,-,N/A,,Overcast,30,2013-08-17 05:51:00<br />
2:00 AM,71.6,66.2,83,30.15,10.0,NE,11.5,-,N/A,,Overcast,40,2013-08-17 06:00:00<br />
2:51 AM,72.0,66.9,84,30.14,10.0,NE,8.1,-,N/A,,Overcast,40,2013-08-17 06:51:00<br />
3:07 AM,71.6,66.2,83,30.14,10.0,NE,5.8,-,N/A,,Overcast,50,2013-08-17 07:07:00<br />
3:51 AM,72.0,66.9,84,30.14,10.0,ENE,8.1,-,N/A,,Overcast,60,2013-08-17 07:51:00<br />
4:10 AM,73.4,68.0,83,30.15,10.0,NE,9.2,-,N/A,,Overcast,50,2013-08-17 08:10:00<br />
4:51 AM,73.0,68.0,84,30.14,10.0,ENE,9.2,-,N/A,,Overcast,60,2013-08-17 08:51:00<br />
5:51 AM,73.0,69.1,87,30.16,10.0,NE,9.2,-,N/A,,Overcast,50,2013-08-17 09:51:00<br />
6:13 AM,73.4,69.8,88,30.16,10.0,NE,10.4,-,N/A,,Overcast,50,2013-08-17 10:13:00<br />
6:51 AM,73.0,68.0,84,30.17,10.0,NE,9.2,-,N/A,,Overcast,50,2013-08-17 10:51:00<br />
7:51 AM,73.9,68.0,82,30.18,10.0,NE,12.7,19.6,N/A,,Overcast,50,2013-08-17 11:51:00<br />
8:51 AM,73.9,68.0,82,30.19,10.0,ENE,11.5,-,N/A,,Overcast,60,2013-08-17 12:51:00<br />
9:51 AM,75.0,64.9,71,30.19,10.0,NE,15.0,23.0,N/A,,Overcast,50,2013-08-17 13:51:00<br />
10:10 AM,75.2,66.2,73,30.19,10.0,ENE,12.7,-,N/A,,Overcast,60,2013-08-17 14:10:00<br />
10:51 AM,75.0,66.0,73,30.20,10.0,NE,15.0,23.0,N/A,,Overcast,50,2013-08-17 14:51:00<br />
11:51 AM,73.9,64.9,73,30.21,10.0,ENE,11.5,20.7,N/A,,Overcast,60,2013-08-17 15:51:00<br />
12:01 PM,73.4,66.2,78,30.21,10.0,ENE,13.8,-,N/A,,Overcast,70,2013-08-17 16:01:00<br />
12:51 PM,75.0,66.9,76,30.20,10.0,NE,10.4,-,0.00,,Overcast,50,2013-08-17 16:51:00<br />
1:51 PM,73.9,69.1,85,30.19,10.0,NE,13.8,-,N/A,,Overcast,50,2013-08-17 17:51:00<br />
2:02 PM,73.4,69.8,88,30.18,10.0,NE,13.8,-,N/A,,Overcast,50,2013-08-17 18:02:00<br />
2:23 PM,73.4,69.8,88,30.18,6.0,ENE,15.0,23.0,0.00,Rain,Light Rain,70,2013-08-17 18:23:00<br />
2:51 PM,75.0,70.0,84,30.17,10.0,ENE,13.8,23.0,0.00,,Overcast,60,2013-08-17 18:51:00<br />
3:51 PM,75.0,70.0,84,30.16,10.0,ENE,13.8,20.7,N/A,,Overcast,60,2013-08-17 19:51:00<br />
4:51 PM,75.0,70.0,84,30.15,10.0,NE,17.3,24.2,N/A,,Overcast,50,2013-08-17 20:51:00<br />
5:36 PM,73.4,69.8,88,30.15,10.0,ENE,15.0,26.5,0.00,,Overcast,60,2013-08-17 21:36:00<br />
5:43 PM,73.4,69.8,88,30.15,10.0,ENE,15.0,26.5,0.00,,Overcast,60,2013-08-17 21:43:00<br />
5:51 PM,73.9,70.0,87,30.16,7.0,NE,12.7,21.9,0.00,Rain,Light Rain,50,2013-08-17 21:51:00<br />
6:37 PM,73.4,69.8,88,30.15,1.5,ENE,15.0,24.2,0.00,Rain,Rain,60,2013-08-17 22:37:00<br />
6:46 PM,73.4,69.8,88,30.15,0.8,ENE,13.8,24.2,0.13,Rain,Heavy Rain,60,2013-08-17 22:46:00<br />
6:51 PM,73.0,70.0,90,30.15,1.0,NE,16.1,21.9,0.19,Rain,Heavy Rain,50,2013-08-17 22:51:00<br />
6:56 PM,73.4,69.8,88,30.15,1.2,ENE,17.3,23.0,0.02,Rain,Rain,60,2013-08-17 22:56:00<br />
7:04 PM,73.4,69.8,88,30.15,2.0,NE,13.8,23.0,0.04,Rain,Rain,50,2013-08-17 23:04:00<br />
7:12 PM,73.4,69.8,88,30.15,9.0,NE,16.1,25.3,0.05,,Overcast,50,2013-08-17 23:12:00<br />
7:28 PM,73.4,71.6,94,30.15,10.0,ENE,16.1,21.9,0.05,,Overcast,60,2013-08-17 23:28:00<br />
7:51 PM,73.0,71.1,93,30.15,6.0,ENE,15.0,23.0,0.07,Rain,Light Rain,60,2013-08-17 23:51:00<br />
8:51 PM,73.0,71.1,93,30.15,8.0,ENE,12.7,19.6,0.03,Rain,Light Rain,70,2013-08-18 00:51:00<br />
9:51 PM,73.0,71.1,93,30.16,10.0,ENE,17.3,21.9,0.01,Rain,Light Rain,70,2013-08-18 01:51:00<br />
10:12 PM,73.4,71.6,94,30.16,9.0,ENE,12.7,21.9,0.00,,Overcast,70,2013-08-18 02:12:00<br />
10:51 PM,73.0,71.1,93,30.15,8.0,East,15.0,21.9,0.00,Rain,Light Rain,80,2013-08-18 02:51:00<br />
11:12 PM,73.4,71.6,94,30.15,2.5,East,15.0,-,0.10,Rain,Heavy Rain,80,2013-08-18 03:12:00<br />
11:27 PM,73.4,71.6,94,30.15,4.0,East,16.1,21.9,0.19,Rain,Light Rain,80,2013-08-18 03:27:00<br />
11:51 PM,73.0,71.1,93,30.14,10.0,ENE,15.0,25.3,0.20,,Overcast,70,2013-08-18 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/18/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,71.1,97,30.12,10.0,ENE,16.1,23.0,0.05,,Overcast,70,2013-08-18 04:51:00<br />
1:26 AM,71.6,71.6,100,30.12,2.5,ENE,12.7,-,0.06,Rain,Rain,70,2013-08-18 05:26:00<br />
1:33 AM,71.6,71.6,100,30.11,5.0,East,15.0,21.9,0.07,Rain,Light Rain,80,2013-08-18 05:33:00<br />
1:47 AM,71.6,71.6,100,30.11,9.0,ENE,16.1,23.0,0.08,Rain,Light Rain,70,2013-08-18 05:47:00<br />
1:51 AM,72.0,71.1,97,30.11,6.0,East,12.7,23.0,0.08,Rain,Light Rain,80,2013-08-18 05:51:00<br />
1:59 AM,71.6,71.6,100,30.11,3.0,East,10.4,19.6,0.01,Rain,Light Rain,80,2013-08-18 05:59:00<br />
2:51 AM,71.1,70.0,96,30.09,4.0,ENE,13.8,20.7,0.08,Rain,Light Rain,60,2013-08-18 06:51:00<br />
3:51 AM,72.0,70.0,93,30.09,9.0,ENE,9.2,-,0.03,,Overcast,60,2013-08-18 07:51:00<br />
4:42 AM,71.6,71.6,100,30.08,4.0,ENE,9.2,-,0.04,Rain,Rain,60,2013-08-18 08:42:00<br />
4:51 AM,72.0,71.1,97,30.08,5.0,NE,10.4,-,0.05,Rain,Light Rain,50,2013-08-18 08:51:00<br />
5:32 AM,71.6,71.6,100,30.09,1.8,NE,10.4,-,0.10,Rain,Heavy Rain,50,2013-08-18 09:32:00<br />
5:46 AM,71.6,71.6,100,30.09,2.0,ENE,6.9,-,0.21,Rain,Heavy Rain,60,2013-08-18 09:46:00<br />
5:51 AM,72.0,71.1,97,30.09,2.5,NE,8.1,-,0.23,Rain,Rain,40,2013-08-18 09:51:00<br />
5:59 AM,71.6,71.6,100,30.09,4.0,NE,8.1,-,0.01,Rain,Light Rain,50,2013-08-18 09:59:00<br />
6:51 AM,72.0,71.1,97,30.11,7.0,NNE,9.2,-,0.04,,Overcast,30,2013-08-18 10:51:00<br />
7:51 AM,72.0,71.1,97,30.12,8.0,NNE,10.4,-,0.02,,Overcast,20,2013-08-18 11:51:00<br />
8:42 AM,73.4,71.6,94,30.13,10.0,North,6.9,-,N/A,,Overcast,10,2013-08-18 12:42:00<br />
8:51 AM,73.0,71.1,93,30.13,7.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2013-08-18 12:51:00<br />
9:33 AM,73.4,71.6,94,30.13,10.0,NNW,5.8,-,0.00,,Overcast,330,2013-08-18 13:33:00<br />
9:51 AM,73.0,71.1,93,30.14,10.0,Variable,3.5,-,0.00,,Overcast,0,2013-08-18 13:51:00<br />
10:51 AM,73.0,71.1,93,30.15,5.0,Calm,Calm,-,0.01,,Overcast,0,2013-08-18 14:51:00<br />
10:59 AM,73.4,71.6,94,30.15,1.8,WNW,4.6,-,0.00,Rain,Light Rain,300,2013-08-18 14:59:00<br />
11:18 AM,73.4,71.6,94,30.15,3.0,Variable,3.5,-,0.02,Rain,Light Rain,0,2013-08-18 15:18:00<br />
11:51 AM,73.9,71.1,91,30.16,10.0,NNW,5.8,-,0.02,,Overcast,340,2013-08-18 15:51:00<br />
12:51 PM,73.0,72.0,96,30.15,4.0,NNW,3.5,-,N/A,,Overcast,330,2013-08-18 16:51:00<br />
1:51 PM,73.9,71.1,91,30.14,10.0,NW,5.8,-,0.00,,Overcast,320,2013-08-18 17:51:00<br />
1:59 PM,75.2,71.6,89,30.14,10.0,NW,6.9,-,N/A,,Overcast,320,2013-08-18 17:59:00<br />
2:42 PM,75.2,69.8,83,30.14,10.0,North,6.9,-,N/A,,Overcast,350,2013-08-18 18:42:00<br />
2:51 PM,75.9,71.1,85,30.14,10.0,North,6.9,-,N/A,,Overcast,350,2013-08-18 18:51:00<br />
3:08 PM,75.2,71.6,89,30.14,10.0,NNW,6.9,-,N/A,,Overcast,340,2013-08-18 19:08:00<br />
3:51 PM,75.0,70.0,84,30.14,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,340,2013-08-18 19:51:00<br />
4:08 PM,75.2,69.8,83,30.14,10.0,North,10.4,-,N/A,,Mostly Cloudy,360,2013-08-18 20:08:00<br />
4:51 PM,73.0,69.1,87,30.14,10.0,North,10.4,-,N/A,,Overcast,360,2013-08-18 20:51:00<br />
5:51 PM,72.0,68.0,87,30.15,10.0,North,8.1,-,N/A,,Overcast,350,2013-08-18 21:51:00<br />
6:23 PM,71.6,68.0,88,30.15,10.0,North,8.1,-,N/A,,Overcast,360,2013-08-18 22:23:00<br />
6:51 PM,72.0,68.0,87,30.14,10.0,North,10.4,-,N/A,,Overcast,10,2013-08-18 22:51:00<br />
7:07 PM,71.6,68.0,88,30.15,10.0,NNE,11.5,-,N/A,,Overcast,20,2013-08-18 23:07:00<br />
7:51 PM,71.1,68.0,90,30.16,10.0,NNE,10.4,-,N/A,,Overcast,20,2013-08-18 23:51:00<br />
8:34 PM,69.8,66.2,88,30.17,10.0,ENE,10.4,-,N/A,,Overcast,60,2013-08-19 00:34:00<br />
8:51 PM,69.1,66.9,93,30.17,10.0,NE,9.2,-,N/A,,Overcast,50,2013-08-19 00:51:00<br />
9:41 PM,69.8,64.4,83,30.19,10.0,NE,8.1,-,N/A,,Overcast,40,2013-08-19 01:41:00<br />
9:51 PM,69.1,64.9,87,30.19,10.0,NE,9.2,-,N/A,,Overcast,40,2013-08-19 01:51:00<br />
10:51 PM,69.1,64.9,87,30.20,10.0,ENE,6.9,-,N/A,,Overcast,60,2013-08-19 02:51:00<br />
11:24 PM,69.8,64.4,83,30.19,10.0,ENE,8.1,-,N/A,,Overcast,60,2013-08-19 03:24:00<br />
11:51 PM,69.1,64.0,84,30.19,10.0,ENE,6.9,-,N/A,,Overcast,60,2013-08-19 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/19/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,64.0,84,30.19,10.0,East,5.8,-,N/A,,Overcast,90,2013-08-19 04:51:00<br />
1:51 AM,70.0,64.0,81,30.18,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-19 05:51:00<br />
2:51 AM,69.1,63.0,81,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-19 06:51:00<br />
3:51 AM,69.1,64.0,84,30.15,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-19 07:51:00<br />
4:51 AM,68.0,64.0,87,30.15,10.0,South,3.5,-,N/A,,Mostly Cloudy,180,2013-08-19 08:51:00<br />
5:00 AM,68.0,64.4,88,30.15,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-19 09:00:00<br />
5:51 AM,68.0,64.0,87,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-19 09:51:00<br />
6:36 AM,68.0,64.4,88,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-19 10:36:00<br />
6:51 AM,69.1,64.9,87,30.17,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-19 10:51:00<br />
7:36 AM,69.8,64.4,83,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-19 11:36:00<br />
7:51 AM,70.0,64.9,84,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-19 11:51:00<br />
8:18 AM,71.6,64.4,78,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-19 12:18:00<br />
8:51 AM,71.1,64.9,81,30.17,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-19 12:51:00<br />
9:38 AM,71.6,64.4,78,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-19 13:38:00<br />
9:51 AM,72.0,64.9,78,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-19 13:51:00<br />
10:51 AM,73.9,64.9,73,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-19 14:51:00<br />
11:11 AM,75.2,64.4,69,30.16,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2013-08-19 15:11:00<br />
11:38 AM,75.2,66.2,73,30.16,10.0,SE,4.6,-,N/A,,Mostly Cloudy,140,2013-08-19 15:38:00<br />
11:49 AM,73.4,64.4,73,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-19 15:49:00<br />
11:51 AM,73.9,64.9,73,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-19 15:51:00<br />
12:51 PM,73.9,68.0,82,30.14,10.0,South,5.8,-,0.00,Rain,Light Rain,180,2013-08-19 16:51:00<br />
1:12 PM,73.4,68.0,83,30.15,10.0,South,5.8,-,0.00,Rain,Light Rain,190,2013-08-19 17:12:00<br />
1:51 PM,73.0,68.0,84,30.14,10.0,SW,6.9,-,0.01,,Overcast,220,2013-08-19 17:51:00<br />
2:51 PM,73.9,68.0,82,30.14,10.0,SW,8.1,-,N/A,,Overcast,220,2013-08-19 18:51:00<br />
2:58 PM,73.4,68.0,83,30.13,10.0,WSW,5.8,-,N/A,,Overcast,240,2013-08-19 18:58:00<br />
3:42 PM,75.2,66.2,73,30.11,10.0,SW,5.8,-,N/A,,Mostly Cloudy,220,2013-08-19 19:42:00<br />
3:51 PM,75.0,68.0,79,30.11,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,2013-08-19 19:51:00<br />
4:22 PM,75.2,68.0,78,30.11,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,2013-08-19 20:22:00<br />
4:51 PM,75.0,68.0,79,30.10,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2013-08-19 20:51:00<br />
5:05 PM,75.2,68.0,78,30.09,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2013-08-19 21:05:00<br />
5:51 PM,75.0,68.0,79,30.10,10.0,SW,6.9,-,N/A,,Overcast,230,2013-08-19 21:51:00<br />
6:09 PM,75.2,68.0,78,30.10,10.0,West,3.5,-,N/A,,Overcast,260,2013-08-19 22:09:00<br />
6:34 PM,75.2,68.0,78,30.09,10.0,SW,3.5,-,N/A,,Overcast,230,2013-08-19 22:34:00<br />
6:51 PM,73.9,68.0,82,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-19 22:51:00<br />
7:12 PM,73.4,69.8,88,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-19 23:12:00<br />
7:51 PM,73.9,69.1,85,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-19 23:51:00<br />
8:51 PM,73.0,69.1,87,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-20 00:51:00<br />
9:51 PM,73.0,69.1,87,30.12,10.0,WSW,3.5,-,N/A,,Clear,250,2013-08-20 01:51:00<br />
10:51 PM,72.0,69.1,91,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-20 02:51:00<br />
11:51 PM,71.1,68.0,90,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-20 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/20/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,68.0,96,30.13,10.0,SW,3.5,-,N/A,,Clear,220,2013-08-20 04:51:00<br />
1:51 AM,70.0,68.0,93,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-20 05:51:00<br />
2:51 AM,69.1,66.9,93,30.11,10.0,SW,3.5,-,N/A,,Clear,220,2013-08-20 06:51:00<br />
3:51 AM,69.1,66.9,93,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-20 07:51:00<br />
4:51 AM,69.1,68.0,96,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-20 08:51:00<br />
5:02 AM,69.8,66.2,88,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-20 09:02:00<br />
5:10 AM,69.8,66.2,88,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-20 09:10:00<br />
5:19 AM,68.0,66.2,94,30.11,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-20 09:19:00<br />
5:51 AM,69.1,68.0,96,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-20 09:51:00<br />
6:51 AM,70.0,68.0,93,30.14,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-20 10:51:00<br />
7:51 AM,72.0,70.0,93,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-20 11:51:00<br />
8:51 AM,73.9,70.0,87,30.17,10.0,NNW,3.5,-,N/A,,Partly Cloudy,330,2013-08-20 12:51:00<br />
9:09 AM,75.2,69.8,83,30.16,10.0,North,4.6,-,N/A,,Mostly Cloudy,10,2013-08-20 13:09:00<br />
9:51 AM,75.0,68.0,79,30.17,10.0,NE,3.5,-,N/A,,Mostly Cloudy,40,2013-08-20 13:51:00<br />
9:58 AM,75.2,66.2,73,30.18,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-20 13:58:00<br />
10:12 AM,75.2,69.8,83,30.18,10.0,East,3.5,-,N/A,,Scattered Clouds,80,2013-08-20 14:12:00<br />
10:38 AM,75.2,66.2,73,30.18,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,60,2013-08-20 14:38:00<br />
10:51 AM,77.0,68.0,74,30.19,10.0,East,3.5,-,N/A,,Overcast,100,2013-08-20 14:51:00<br />
11:40 AM,78.8,68.0,69,30.18,10.0,NNE,5.8,-,N/A,,Scattered Clouds,20,2013-08-20 15:40:00<br />
11:51 AM,79.0,66.9,66,30.18,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,2013-08-20 15:51:00<br />
12:51 PM,78.1,68.0,71,30.19,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,2013-08-20 16:51:00<br />
12:58 PM,78.8,68.0,69,30.19,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,2013-08-20 16:58:00<br />
1:51 PM,79.0,69.1,72,30.19,10.0,NE,6.9,-,N/A,,Clear,40,2013-08-20 17:51:00<br />
2:51 PM,79.0,68.0,69,30.17,10.0,NNE,4.6,-,N/A,,Clear,30,2013-08-20 18:51:00<br />
3:51 PM,79.0,68.0,69,30.16,10.0,NNE,3.5,-,N/A,,Clear,30,2013-08-20 19:51:00<br />
4:51 PM,79.0,68.0,69,30.14,10.0,ENE,3.5,-,N/A,,Clear,60,2013-08-20 20:51:00<br />
5:51 PM,80.1,69.1,69,30.14,10.0,NNE,4.6,-,N/A,,Clear,20,2013-08-20 21:51:00<br />
6:51 PM,79.0,69.1,72,30.14,10.0,ENE,3.5,-,N/A,,Clear,60,2013-08-20 22:51:00<br />
7:51 PM,77.0,69.1,76,30.15,10.0,East,3.5,-,N/A,,Clear,100,2013-08-20 23:51:00<br />
8:51 PM,75.0,69.1,82,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-21 00:51:00<br />
9:51 PM,73.9,69.1,85,30.17,10.0,South,3.5,-,N/A,,Clear,190,2013-08-21 01:51:00<br />
10:51 PM,73.0,69.1,87,30.18,10.0,South,3.5,-,N/A,,Clear,190,2013-08-21 02:51:00<br />
11:51 PM,73.0,69.1,87,30.18,10.0,South,4.6,-,N/A,,Clear,180,2013-08-21 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/21/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,68.0,90,30.19,10.0,SSW,3.5,-,N/A,,Clear,210,2013-08-21 04:51:00<br />
1:51 AM,71.1,68.0,90,30.19,10.0,SSW,3.5,-,N/A,,Clear,210,2013-08-21 05:51:00<br />
2:51 AM,70.0,68.0,93,30.19,10.0,SSW,4.6,-,N/A,,Clear,200,2013-08-21 06:51:00<br />
3:51 AM,70.0,68.0,93,30.19,10.0,SSW,4.6,-,N/A,,Clear,210,2013-08-21 07:51:00<br />
4:51 AM,70.0,68.0,93,30.18,9.0,SSW,3.5,-,N/A,,Clear,210,2013-08-21 08:51:00<br />
5:51 AM,71.1,69.1,93,30.18,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-21 09:51:00<br />
6:51 AM,71.1,69.1,93,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-21 10:51:00<br />
7:51 AM,75.0,70.0,84,30.21,10.0,South,3.5,-,N/A,,Clear,190,2013-08-21 11:51:00<br />
8:51 AM,75.0,71.1,87,30.22,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2013-08-21 12:51:00<br />
9:51 AM,78.1,71.1,79,30.23,10.0,South,4.6,-,N/A,,Clear,190,2013-08-21 13:51:00<br />
10:51 AM,80.1,71.1,74,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-21 14:51:00<br />
11:51 AM,82.9,71.1,67,30.22,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-21 15:51:00<br />
12:17 PM,82.4,71.6,70,30.22,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-21 16:17:00<br />
12:51 PM,82.9,72.0,69,30.21,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,20,2013-08-21 16:51:00<br />
1:05 PM,84.2,71.6,66,30.21,10.0,North,3.5,-,N/A,,Mostly Cloudy,10,2013-08-21 17:05:00<br />
1:51 PM,82.9,73.0,72,30.20,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,2013-08-21 17:51:00<br />
2:51 PM,84.9,73.0,67,30.17,10.0,NNE,5.8,-,N/A,,Clear,30,2013-08-21 18:51:00<br />
3:51 PM,82.9,72.0,69,30.14,10.0,SE,10.4,-,N/A,,Mostly Cloudy,130,2013-08-21 19:51:00<br />
4:51 PM,84.9,73.0,67,30.13,10.0,SSE,8.1,-,N/A,,Clear,150,2013-08-21 20:51:00<br />
5:51 PM,82.9,71.1,67,30.13,10.0,SSE,9.2,-,N/A,,Clear,150,2013-08-21 21:51:00<br />
6:51 PM,80.1,71.1,74,30.12,10.0,SSE,8.1,-,N/A,,Clear,150,2013-08-21 22:51:00<br />
7:51 PM,78.1,71.1,79,30.12,10.0,SSE,8.1,-,N/A,,Partly Cloudy,150,2013-08-21 23:51:00<br />
8:51 PM,77.0,70.0,79,30.12,10.0,SSE,5.8,-,N/A,,Clear,160,2013-08-22 00:51:00<br />
9:51 PM,77.0,69.1,76,30.13,10.0,South,9.2,-,N/A,,Clear,180,2013-08-22 01:51:00<br />
10:51 PM,75.9,70.0,82,30.14,10.0,South,5.8,-,N/A,,Clear,180,2013-08-22 02:51:00<br />
11:51 PM,77.0,71.1,82,30.13,10.0,South,5.8,-,N/A,,Overcast,180,2013-08-22 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/22/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,71.1,85,30.12,10.0,SSW,4.6,-,N/A,,Scattered Clouds,200,2013-08-22 04:51:00<br />
1:51 AM,75.9,71.1,85,30.12,10.0,South,6.9,-,N/A,,Overcast,190,2013-08-22 05:51:00<br />
2:39 AM,75.2,71.6,89,30.10,1.8,SSW,16.1,-,0.05,Rain,Heavy Rain,200,2013-08-22 06:39:00<br />
2:51 AM,75.0,73.0,94,30.10,4.0,SSW,8.1,-,0.33,Rain,Light Rain,210,2013-08-22 06:51:00<br />
3:51 AM,73.9,73.0,97,30.09,7.0,SSW,3.5,-,0.00,,Scattered Clouds,210,2013-08-22 07:51:00<br />
4:51 AM,73.0,72.0,96,30.08,8.0,South,5.8,-,N/A,,Clear,180,2013-08-22 08:51:00<br />
5:51 AM,73.0,71.1,93,30.08,10.0,SW,5.8,-,N/A,,Mostly Cloudy,230,2013-08-22 09:51:00<br />
6:51 AM,73.9,72.0,93,30.09,10.0,SSW,3.5,-,N/A,,Overcast,210,2013-08-22 10:51:00<br />
7:51 AM,75.0,72.0,90,30.09,10.0,SW,6.9,-,N/A,,Clear,220,2013-08-22 11:51:00<br />
8:51 AM,75.9,71.1,85,30.09,10.0,SW,8.1,-,N/A,,Clear,220,2013-08-22 12:51:00<br />
9:51 AM,77.0,72.0,84,30.09,10.0,SSW,8.1,-,N/A,,Overcast,210,2013-08-22 13:51:00<br />
10:51 AM,79.0,72.0,79,30.08,10.0,SW,8.1,-,N/A,,Scattered Clouds,230,2013-08-22 14:51:00<br />
11:51 AM,81.0,72.0,74,30.07,10.0,SW,8.1,-,N/A,,Clear,220,2013-08-22 15:51:00<br />
12:51 PM,-9999,-9999,N/A,30.06,-9999.0,SW,4.6,-,N/A,,Unknown,230,2013-08-22 16:51:00<br />
1:51 PM,-9999,-9999,N/A,30.04,10.0,West,5.8,-,N/A,,Clear,260,2013-08-22 17:51:00<br />
2:51 PM,82.4,69.8,66,30.07,10.0,West,5.8,-,N/A,,Clear,260,2013-08-22 18:51:00<br />
3:51 PM,82.4,71.1,68,30.07,10.0,West,5.8,-,N/A,,Clear,260,2013-08-22 19:51:00<br />
4:51 PM,88.0,68.0,51,29.97,10.0,WSW,5.8,-,N/A,,Clear,250,2013-08-22 20:51:00<br />
5:51 PM,87.1,68.0,53,29.97,10.0,West,6.9,-,N/A,,Clear,260,2013-08-22 21:51:00<br />
6:51 PM,86.0,69.1,57,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-22 22:51:00<br />
7:51 PM,82.9,70.0,65,29.97,10.0,WSW,3.5,-,N/A,,Clear,250,2013-08-22 23:51:00<br />
8:51 PM,82.0,71.1,69,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-23 00:51:00<br />
9:51 PM,79.0,71.1,77,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2013-08-23 01:51:00<br />
10:51 PM,77.0,71.1,82,29.99,10.0,SW,5.8,-,N/A,,Clear,220,2013-08-23 02:51:00<br />
11:51 PM,75.9,71.1,85,29.98,10.0,WSW,3.5,-,N/A,,Clear,240,2013-08-23 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/23/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,70.0,76,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-23 04:51:00<br />
1:51 AM,75.0,70.0,84,29.96,10.0,SW,4.6,-,N/A,,Clear,230,2013-08-23 05:51:00<br />
2:51 AM,73.9,69.1,85,29.95,10.0,SSW,3.5,-,N/A,,Clear,210,2013-08-23 06:51:00<br />
3:51 AM,73.0,69.1,87,29.93,10.0,SW,5.8,-,N/A,,Clear,220,2013-08-23 07:51:00<br />
4:51 AM,73.0,70.0,90,29.94,10.0,SW,4.6,-,N/A,,Clear,230,2013-08-23 08:51:00<br />
5:51 AM,73.9,70.0,87,29.95,10.0,WSW,4.6,-,N/A,,Clear,240,2013-08-23 09:51:00<br />
6:51 AM,73.9,70.0,87,29.97,10.0,WSW,4.6,-,N/A,,Clear,240,2013-08-23 10:51:00<br />
7:51 AM,75.0,70.0,84,29.98,10.0,WSW,6.9,-,N/A,,Clear,240,2013-08-23 11:51:00<br />
8:51 AM,77.0,70.0,79,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2013-08-23 12:51:00<br />
9:51 AM,81.0,70.0,69,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-23 13:51:00<br />
10:51 AM,82.9,66.9,58,29.97,10.0,NNE,5.8,-,N/A,,Clear,30,2013-08-23 14:51:00<br />
11:51 AM,82.9,69.1,63,29.97,10.0,NNE,6.9,-,N/A,,Clear,30,2013-08-23 15:51:00<br />
12:51 PM,81.0,70.0,69,29.98,10.0,North,6.9,-,N/A,,Scattered Clouds,360,2013-08-23 16:51:00<br />
1:51 PM,82.0,71.1,69,29.97,10.0,NNE,8.1,-,N/A,,Clear,20,2013-08-23 17:51:00<br />
2:51 PM,79.0,68.0,69,29.96,10.0,ENE,12.7,-,N/A,,Clear,60,2013-08-23 18:51:00<br />
3:51 PM,79.0,68.0,69,29.95,10.0,ENE,11.5,-,N/A,,Scattered Clouds,60,2013-08-23 19:51:00<br />
4:51 PM,77.0,70.0,79,29.96,10.0,NE,11.5,-,N/A,,Mostly Cloudy,50,2013-08-23 20:51:00<br />
5:01 PM,77.0,69.8,78,29.96,10.0,NE,10.4,-,N/A,,Mostly Cloudy,50,2013-08-23 21:01:00<br />
5:51 PM,75.0,69.1,82,29.97,6.0,ENE,10.4,23.0,0.01,Rain,Light Rain,60,2013-08-23 21:51:00<br />
6:51 PM,75.0,69.1,82,29.98,10.0,ENE,12.7,-,0.00,,Mostly Cloudy,60,2013-08-23 22:51:00<br />
7:51 PM,73.9,70.0,87,30.01,7.0,ESE,4.6,-,0.01,Rain,Light Rain,110,2013-08-23 23:51:00<br />
8:51 PM,73.9,68.0,82,30.03,10.0,East,4.6,-,0.00,,Overcast,90,2013-08-24 00:51:00<br />
9:18 PM,71.6,64.4,78,30.05,2.0,NNE,6.9,-,0.09,Rain,Heavy Rain,30,2013-08-24 01:18:00<br />
9:39 PM,71.6,64.4,78,30.05,4.0,ENE,6.9,-,0.20,Rain,Rain,70,2013-08-24 01:39:00<br />
9:51 PM,72.0,68.0,87,30.06,6.0,North,10.4,-,0.21,Rain,Light Rain,360,2013-08-24 01:51:00<br />
10:51 PM,73.0,63.0,71,30.05,10.0,NNE,16.1,-,0.01,,Overcast,20,2013-08-24 02:51:00<br />
11:51 PM,73.9,59.0,59,30.06,10.0,North,16.1,-,N/A,,Overcast,10,2013-08-24 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/24/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,61.0,66,30.08,10.0,NNE,18.4,-,N/A,,Overcast,20,2013-08-24 04:51:00<br />
1:51 AM,70.0,63.0,78,30.09,10.0,North,17.3,24.2,N/A,,Overcast,360,2013-08-24 05:51:00<br />
2:51 AM,70.0,60.1,71,30.10,10.0,NE,15.0,21.9,0.01,,Overcast,40,2013-08-24 06:51:00<br />
3:51 AM,71.1,59.0,66,30.10,10.0,NNE,11.5,-,N/A,,Overcast,30,2013-08-24 07:51:00<br />
4:51 AM,69.1,61.0,75,30.11,10.0,ENE,5.8,-,N/A,,Partly Cloudy,60,2013-08-24 08:51:00<br />
5:51 AM,70.0,62.1,76,30.13,10.0,NNE,11.5,-,N/A,,Clear,30,2013-08-24 09:51:00<br />
6:51 AM,71.1,63.0,75,30.15,10.0,North,10.4,-,N/A,,Partly Cloudy,10,2013-08-24 10:51:00<br />
7:51 AM,73.0,64.0,73,30.17,10.0,North,5.8,-,N/A,,Clear,360,2013-08-24 11:51:00<br />
8:51 AM,73.9,64.9,73,30.18,10.0,North,10.4,-,N/A,,Partly Cloudy,10,2013-08-24 12:51:00<br />
9:51 AM,75.9,64.9,69,30.19,10.0,NNE,16.1,-,N/A,,Clear,30,2013-08-24 13:51:00<br />
10:51 AM,77.0,66.0,69,30.22,10.0,NNE,13.8,-,N/A,,Scattered Clouds,30,2013-08-24 14:51:00<br />
11:51 AM,78.1,66.9,68,30.23,10.0,NE,11.5,18.4,N/A,,Scattered Clouds,50,2013-08-24 15:51:00<br />
12:51 PM,79.0,66.9,66,30.23,10.0,ENE,12.7,-,N/A,,Partly Cloudy,60,2013-08-24 16:51:00<br />
1:51 PM,79.0,64.9,62,30.25,10.0,NE,15.0,-,N/A,,Clear,50,2013-08-24 17:51:00<br />
2:51 PM,79.0,66.0,64,30.24,10.0,ENE,11.5,19.6,N/A,,Clear,60,2013-08-24 18:51:00<br />
3:51 PM,79.0,64.0,60,30.24,10.0,NE,13.8,18.4,N/A,,Clear,50,2013-08-24 19:51:00<br />
4:51 PM,77.0,63.0,62,30.25,10.0,East,12.7,-,N/A,,Clear,80,2013-08-24 20:51:00<br />
5:51 PM,75.9,64.0,67,30.25,10.0,East,12.7,-,N/A,,Partly Cloudy,80,2013-08-24 21:51:00<br />
6:51 PM,75.0,63.0,66,30.25,10.0,ENE,10.4,-,N/A,,Scattered Clouds,70,2013-08-24 22:51:00<br />
7:51 PM,73.0,62.1,68,30.26,10.0,ENE,9.2,-,N/A,,Partly Cloudy,70,2013-08-24 23:51:00<br />
8:51 PM,73.0,63.0,71,30.28,10.0,East,8.1,-,N/A,,Overcast,90,2013-08-25 00:51:00<br />
9:51 PM,73.0,62.1,68,30.30,10.0,ENE,8.1,-,N/A,,Partly Cloudy,70,2013-08-25 01:51:00<br />
10:51 PM,72.0,60.1,66,30.30,10.0,ENE,9.2,-,N/A,,Clear,60,2013-08-25 02:51:00<br />
11:51 PM,72.0,59.0,64,30.31,10.0,NE,8.1,-,N/A,,Clear,50,2013-08-25 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/25/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,59.0,66,30.32,10.0,ENE,6.9,-,N/A,,Partly Cloudy,70,2013-08-25 04:51:00<br />
1:51 AM,72.0,57.9,61,30.30,10.0,ENE,9.2,-,N/A,,Partly Cloudy,60,2013-08-25 05:51:00<br />
2:51 AM,71.1,57.9,63,30.30,10.0,ENE,10.4,-,N/A,,Partly Cloudy,60,2013-08-25 06:51:00<br />
3:51 AM,71.1,57.0,61,30.30,10.0,East,9.2,-,N/A,,Clear,80,2013-08-25 07:51:00<br />
4:51 AM,70.0,57.0,63,30.30,10.0,ENE,8.1,-,N/A,,Clear,60,2013-08-25 08:51:00<br />
5:51 AM,69.1,57.9,68,30.31,10.0,ENE,8.1,-,N/A,,Scattered Clouds,60,2013-08-25 09:51:00<br />
6:51 AM,69.1,57.0,65,30.34,10.0,NE,9.2,-,N/A,,Partly Cloudy,40,2013-08-25 10:51:00<br />
7:51 AM,72.0,55.9,57,30.36,10.0,NNE,13.8,-,N/A,,Clear,30,2013-08-25 11:51:00<br />
8:51 AM,73.0,57.9,59,30.37,10.0,NNE,12.7,-,N/A,,Partly Cloudy,30,2013-08-25 12:51:00<br />
9:51 AM,73.9,60.1,62,30.39,10.0,NE,13.8,-,N/A,,Scattered Clouds,40,2013-08-25 13:51:00<br />
10:51 AM,75.0,60.1,60,30.39,10.0,NE,9.2,-,N/A,,Scattered Clouds,50,2013-08-25 14:51:00<br />
11:51 AM,75.9,59.0,56,30.39,10.0,NE,9.2,-,N/A,,Scattered Clouds,40,2013-08-25 15:51:00<br />
12:51 PM,75.9,57.9,54,30.38,10.0,NE,11.5,17.3,N/A,,Clear,50,2013-08-25 16:51:00<br />
1:51 PM,75.9,57.0,52,30.38,10.0,East,9.2,16.1,N/A,,Clear,80,2013-08-25 17:51:00<br />
2:51 PM,75.9,55.9,50,30.35,10.0,ENE,9.2,-,N/A,,Clear,60,2013-08-25 18:51:00<br />
3:51 PM,75.9,57.0,52,30.33,10.0,NE,9.2,-,N/A,,Clear,50,2013-08-25 19:51:00<br />
4:51 PM,75.9,57.9,54,30.34,10.0,NE,10.4,-,N/A,,Clear,40,2013-08-25 20:51:00<br />
5:51 PM,73.9,55.0,52,30.33,10.0,NE,6.9,-,N/A,,Clear,50,2013-08-25 21:51:00<br />
6:51 PM,73.0,55.0,53,30.31,10.0,ENE,8.1,-,N/A,,Clear,70,2013-08-25 22:51:00<br />
7:51 PM,71.1,55.0,57,30.31,10.0,East,5.8,-,N/A,,Clear,80,2013-08-25 23:51:00<br />
8:51 PM,69.1,55.9,63,30.31,10.0,East,3.5,-,N/A,,Unknown,90,2013-08-26 00:51:00<br />
9:51 PM,68.0,57.0,68,30.31,10.0,ESE,3.5,-,N/A,,Clear,110,2013-08-26 01:51:00<br />
10:51 PM,68.0,57.0,68,30.31,10.0,ESE,3.5,-,N/A,,Clear,110,2013-08-26 02:51:00<br />
11:51 PM,66.0,59.0,78,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-26 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/26/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,57.9,84,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-26 04:51:00<br />
1:51 AM,64.0,59.0,84,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-26 05:51:00<br />
2:51 AM,62.1,57.9,86,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-26 06:51:00<br />
3:51 AM,59.0,57.0,93,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-26 07:51:00<br />
4:51 AM,62.1,57.9,86,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-26 08:51:00<br />
5:51 AM,60.1,55.9,86,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-26 09:51:00<br />
6:51 AM,59.0,55.9,90,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-26 10:51:00<br />
7:51 AM,64.0,61.0,90,30.27,10.0,SW,3.5,-,N/A,,Clear,220,2013-08-26 11:51:00<br />
8:51 AM,70.0,59.0,68,30.28,10.0,WSW,4.6,-,N/A,,Clear,250,2013-08-26 12:51:00<br />
9:51 AM,73.0,57.9,59,30.29,10.0,Variable,3.5,-,N/A,,Clear,0,2013-08-26 13:51:00<br />
10:51 AM,75.9,52.0,43,30.28,10.0,NW,3.5,-,N/A,,Clear,320,2013-08-26 14:51:00<br />
11:51 AM,77.0,53.1,43,30.25,10.0,Variable,3.5,-,N/A,,Clear,0,2013-08-26 15:51:00<br />
12:51 PM,80.1,53.1,39,30.24,10.0,Variable,4.6,-,N/A,,Clear,0,2013-08-26 16:51:00<br />
1:51 PM,82.0,48.0,30,30.20,10.0,Variable,4.6,-,N/A,,Clear,0,2013-08-26 17:51:00<br />
2:51 PM,81.0,55.9,42,30.17,10.0,Variable,4.6,-,N/A,,Clear,0,2013-08-26 18:51:00<br />
3:51 PM,80.1,57.0,45,30.15,10.0,NE,6.9,-,N/A,,Clear,40,2013-08-26 19:51:00<br />
4:51 PM,79.0,55.0,44,30.12,10.0,ENE,5.8,-,N/A,,Clear,60,2013-08-26 20:51:00<br />
5:51 PM,79.0,60.1,52,30.12,10.0,NE,5.8,-,N/A,,Clear,50,2013-08-26 21:51:00<br />
6:51 PM,79.0,52.0,39,30.10,10.0,West,4.6,-,N/A,,Clear,260,2013-08-26 22:51:00<br />
7:51 PM,75.9,52.0,43,30.09,10.0,SSW,3.5,-,N/A,,Clear,210,2013-08-26 23:51:00<br />
8:51 PM,72.0,54.0,53,30.09,10.0,SSW,5.8,-,N/A,,Clear,200,2013-08-27 00:51:00<br />
9:51 PM,69.1,55.0,61,30.09,10.0,SSW,5.8,-,N/A,,Clear,210,2013-08-27 01:51:00<br />
10:51 PM,68.0,55.0,63,30.10,10.0,SSW,4.6,-,N/A,,Clear,210,2013-08-27 02:51:00<br />
11:51 PM,66.9,55.9,68,30.09,10.0,SSW,6.9,-,N/A,,Clear,210,2013-08-27 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/27/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,55.9,68,30.07,10.0,SSW,6.9,-,N/A,,Clear,210,2013-08-27 04:51:00<br />
1:51 AM,66.9,57.0,70,30.06,10.0,SSW,8.1,-,N/A,,Clear,210,2013-08-27 05:51:00<br />
2:51 AM,66.0,57.0,73,30.05,10.0,SSW,9.2,-,N/A,,Clear,210,2013-08-27 06:51:00<br />
3:51 AM,66.9,57.0,70,30.03,10.0,WSW,6.9,-,N/A,,Clear,240,2013-08-27 07:51:00<br />
4:51 AM,68.0,57.0,68,30.02,10.0,SW,9.2,-,N/A,,Clear,230,2013-08-27 08:51:00<br />
5:51 AM,66.9,57.0,70,30.02,10.0,SW,9.2,-,N/A,,Clear,230,2013-08-27 09:51:00<br />
6:51 AM,66.9,57.0,70,30.02,10.0,SW,8.1,-,N/A,,Clear,220,2013-08-27 10:51:00<br />
7:51 AM,70.0,59.0,68,30.03,10.0,SW,8.1,-,N/A,,Clear,220,2013-08-27 11:51:00<br />
8:51 AM,73.9,60.1,62,30.01,10.0,WSW,11.5,-,N/A,,Clear,240,2013-08-27 12:51:00<br />
9:51 AM,77.0,62.1,60,29.99,10.0,SW,11.5,-,N/A,,Clear,230,2013-08-27 13:51:00<br />
10:51 AM,78.1,63.0,60,29.98,10.0,SW,10.4,-,N/A,,Clear,230,2013-08-27 14:51:00<br />
11:51 AM,82.9,64.9,54,29.97,10.0,SW,8.1,-,N/A,,Clear,230,2013-08-27 15:51:00<br />
12:51 PM,86.0,64.9,49,29.96,10.0,West,8.1,-,N/A,,Clear,260,2013-08-27 16:51:00<br />
1:51 PM,88.0,66.0,48,29.95,10.0,West,8.1,-,N/A,,Clear,270,2013-08-27 17:51:00<br />
2:51 PM,89.1,62.1,40,29.93,10.0,Variable,5.8,-,N/A,,Clear,0,2013-08-27 18:51:00<br />
3:51 PM,89.1,63.0,42,29.92,10.0,Variable,4.6,-,N/A,,Unknown,0,2013-08-27 19:51:00<br />
4:51 PM,88.0,64.0,45,29.92,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,2013-08-27 20:51:00<br />
5:51 PM,87.1,66.0,49,29.92,10.0,WSW,6.9,-,N/A,,Overcast,250,2013-08-27 21:51:00<br />
6:51 PM,84.9,66.0,53,29.92,10.0,West,3.5,-,N/A,,Clear,270,2013-08-27 22:51:00<br />
7:51 PM,84.0,68.0,58,29.92,10.0,WSW,5.8,-,N/A,,Partly Cloudy,240,2013-08-27 23:51:00<br />
8:51 PM,84.0,68.0,58,29.92,10.0,WSW,8.1,-,N/A,,Overcast,240,2013-08-28 00:51:00<br />
9:51 PM,82.0,68.0,62,29.94,10.0,WSW,8.1,-,N/A,,Scattered Clouds,240,2013-08-28 01:51:00<br />
10:51 PM,80.1,69.1,69,29.94,10.0,SSW,6.9,-,N/A,,Clear,210,2013-08-28 02:51:00<br />
11:51 PM,78.1,70.0,76,29.94,10.0,SW,8.1,-,N/A,,Clear,220,2013-08-28 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/28/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,69.1,74,29.94,10.0,SSW,9.2,-,N/A,,Scattered Clouds,210,2013-08-28 04:51:00<br />
1:51 AM,77.0,70.0,79,29.93,9.0,SSW,10.4,-,N/A,,Mostly Cloudy,210,2013-08-28 05:51:00<br />
2:51 AM,75.9,70.0,82,29.91,9.0,SSW,8.1,-,N/A,,Partly Cloudy,210,2013-08-28 06:51:00<br />
3:51 AM,75.9,70.0,82,29.90,8.0,SSW,9.2,-,N/A,,Scattered Clouds,210,2013-08-28 07:51:00<br />
4:51 AM,75.0,70.0,84,29.89,8.0,SW,6.9,-,N/A,,Clear,220,2013-08-28 08:51:00<br />
5:51 AM,75.9,70.0,82,29.90,8.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,2013-08-28 09:51:00<br />
6:51 AM,75.0,71.1,87,29.91,7.0,SW,6.9,-,N/A,,Overcast,230,2013-08-28 10:51:00<br />
7:51 AM,75.9,71.1,85,29.92,5.0,SW,5.8,-,N/A,,Haze,230,2013-08-28 11:51:00<br />
8:51 AM,77.0,71.1,82,29.93,5.0,WSW,4.6,-,N/A,,Haze,250,2013-08-28 12:51:00<br />
9:51 AM,80.1,72.0,76,29.93,6.0,SW,5.8,-,N/A,,Haze,230,2013-08-28 13:51:00<br />
10:51 AM,82.0,72.0,71,29.93,6.0,West,5.8,-,N/A,,Haze,260,2013-08-28 14:51:00<br />
11:51 AM,82.0,71.1,69,29.93,7.0,West,4.6,-,N/A,,Mostly Cloudy,260,2013-08-28 15:51:00<br />
12:51 PM,84.0,71.1,65,29.91,8.0,SW,6.9,-,N/A,,Partly Cloudy,230,2013-08-28 16:51:00<br />
1:51 PM,86.0,69.1,57,29.90,10.0,West,4.6,-,N/A,,Clear,260,2013-08-28 17:51:00<br />
2:26 PM,82.4,73.4,74,29.90,1.8,WSW,11.5,-,0.02,Rain,Heavy Rain,250,2013-08-28 18:26:00<br />
2:35 PM,78.8,73.4,83,29.90,3.0,SW,6.9,-,0.06,Rain,Light Rain,220,2013-08-28 18:35:00<br />
2:51 PM,81.0,73.9,79,29.89,9.0,West,4.6,-,0.06,,Partly Cloudy,260,2013-08-28 18:51:00<br />
3:51 PM,84.9,71.1,63,29.88,10.0,WSW,3.5,-,N/A,,Clear,250,2013-08-28 19:51:00<br />
4:51 PM,84.0,72.0,67,29.87,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-28 20:51:00<br />
5:51 PM,82.9,72.0,69,29.86,7.0,West,3.5,-,0.00,Rain,Light Rain,270,2013-08-28 21:51:00<br />
6:51 PM,81.0,68.0,65,29.88,10.0,Variable,6.9,-,0.00,,Mostly Cloudy,0,2013-08-28 22:51:00<br />
7:51 PM,78.1,71.1,79,29.87,9.0,West,3.5,-,0.00,,Overcast,260,2013-08-28 23:51:00<br />
8:51 PM,78.1,70.0,76,29.87,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,250,2013-08-29 00:51:00<br />
9:51 PM,77.0,73.0,88,29.87,7.0,WSW,4.6,-,0.01,,Overcast,240,2013-08-29 01:51:00<br />
10:51 PM,75.9,71.1,85,29.86,8.0,SSW,6.9,-,0.00,,Mostly Cloudy,200,2013-08-29 02:51:00<br />
11:51 PM,75.9,72.0,87,29.84,7.0,SE,4.6,-,0.00,,Overcast,130,2013-08-29 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/29/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:26 AM,75.2,71.6,89,29.84,4.0,SW,8.1,-,0.07,Rain,Light Rain,220,2013-08-29 04:26:00<br />
12:51 AM,75.0,73.0,94,29.83,4.0,SSW,8.1,-,0.10,Rain,Light Rain,210,2013-08-29 04:51:00<br />
1:51 AM,73.9,72.0,93,29.81,5.0,South,9.2,-,0.03,Rain,Light Rain,180,2013-08-29 05:51:00<br />
2:38 AM,75.2,71.6,89,29.80,5.0,SW,8.1,-,0.00,,Mostly Cloudy,220,2013-08-29 06:38:00<br />
2:51 AM,75.0,72.0,90,29.80,7.0,SW,3.5,-,0.00,,Overcast,230,2013-08-29 06:51:00<br />
3:51 AM,73.0,71.1,93,29.79,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-29 07:51:00<br />
4:17 AM,73.4,71.6,94,29.79,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-29 08:17:00<br />
4:51 AM,73.9,72.0,93,29.80,8.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-29 08:51:00<br />
5:12 AM,75.2,73.4,94,29.81,7.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-29 09:12:00<br />
5:23 AM,75.2,73.4,94,29.81,7.0,NW,4.6,-,N/A,,Overcast,320,2013-08-29 09:23:00<br />
5:51 AM,75.0,73.0,94,29.81,7.0,NNW,4.6,-,N/A,,Overcast,330,2013-08-29 09:51:00<br />
6:16 AM,75.2,73.4,94,29.82,7.0,North,10.4,-,N/A,,Overcast,350,2013-08-29 10:16:00<br />
6:51 AM,75.9,73.0,91,29.83,8.0,North,6.9,-,N/A,,Overcast,350,2013-08-29 10:51:00<br />
7:12 AM,77.0,73.4,89,29.84,5.0,North,9.2,-,N/A,,Overcast,10,2013-08-29 11:12:00<br />
7:19 AM,77.0,73.4,89,29.84,5.0,NNE,11.5,-,N/A,,Overcast,20,2013-08-29 11:19:00<br />
7:28 AM,75.2,73.4,94,29.85,6.0,NE,15.0,-,N/A,,Overcast,40,2013-08-29 11:28:00<br />
7:34 AM,75.2,71.6,89,29.85,7.0,NE,12.7,-,N/A,,Overcast,50,2013-08-29 11:34:00<br />
7:42 AM,75.2,71.6,89,29.85,8.0,NE,10.4,-,N/A,,Overcast,50,2013-08-29 11:42:00<br />
7:51 AM,75.0,73.0,94,29.86,8.0,NE,11.5,-,N/A,,Overcast,40,2013-08-29 11:51:00<br />
8:28 AM,75.2,71.6,89,29.87,2.0,NE,13.8,-,0.00,Rain,Light Rain,40,2013-08-29 12:28:00<br />
8:35 AM,73.4,71.6,94,29.87,1.5,NNE,13.8,-,0.01,Rain,Light Rain,30,2013-08-29 12:35:00<br />
8:41 AM,73.4,71.6,94,29.87,2.0,NE,6.9,18.4,0.02,Rain,Light Rain,40,2013-08-29 12:41:00<br />
8:44 AM,73.4,71.6,94,29.87,3.0,NE,9.2,18.4,0.02,Rain,Light Rain,40,2013-08-29 12:44:00<br />
8:51 AM,75.0,72.0,90,29.88,6.0,NE,10.4,-,0.02,,Overcast,50,2013-08-29 12:51:00<br />
9:39 AM,75.2,73.4,94,29.88,8.0,NNE,10.4,-,N/A,,Overcast,20,2013-08-29 13:39:00<br />
9:51 AM,77.0,73.0,88,29.88,9.0,NNE,13.8,-,N/A,,Mostly Cloudy,30,2013-08-29 13:51:00<br />
10:11 AM,78.8,73.4,83,29.88,9.0,NNE,9.2,-,N/A,,Scattered Clouds,30,2013-08-29 14:11:00<br />
10:30 AM,78.8,73.4,83,29.88,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,20,2013-08-29 14:30:00<br />
10:46 AM,78.8,71.6,78,29.88,-9999.0,NNE,11.5,-,N/A,,Unknown,20,2013-08-29 14:46:00<br />
10:51 AM,79.0,73.0,82,29.88,10.0,NNE,12.7,-,N/A,,Unknown,20,2013-08-29 14:51:00<br />
11:36 AM,78.8,71.6,78,29.90,10.0,North,13.8,-,N/A,,Mostly Cloudy,10,2013-08-29 15:36:00<br />
11:51 AM,79.0,72.0,79,29.90,10.0,North,13.8,-,N/A,,Mostly Cloudy,10,2013-08-29 15:51:00<br />
12:04 PM,80.6,71.6,74,29.91,10.0,North,15.0,-,N/A,,Mostly Cloudy,10,2013-08-29 16:04:00<br />
12:51 PM,77.0,71.1,82,29.92,10.0,NNE,15.0,21.9,N/A,,Overcast,20,2013-08-29 16:51:00<br />
1:25 PM,80.6,69.8,70,29.93,10.0,ENE,16.1,25.3,N/A,,Scattered Clouds,60,2013-08-29 17:25:00<br />
1:51 PM,80.1,70.0,71,29.94,10.0,ENE,16.1,23.0,N/A,,Clear,60,2013-08-29 17:51:00<br />
2:51 PM,80.1,70.0,71,29.94,10.0,NE,13.8,-,N/A,,Scattered Clouds,50,2013-08-29 18:51:00<br />
3:51 PM,80.1,70.0,71,29.94,10.0,ENE,17.3,24.2,N/A,,Scattered Clouds,60,2013-08-29 19:51:00<br />
4:51 PM,79.0,70.0,74,29.96,10.0,NE,18.4,24.2,N/A,,Partly Cloudy,50,2013-08-29 20:51:00<br />
5:51 PM,77.0,69.1,76,29.96,10.0,NE,13.8,23.0,N/A,,Scattered Clouds,50,2013-08-29 21:51:00<br />
6:11 PM,75.2,69.8,83,29.96,10.0,ENE,17.3,23.0,N/A,,Mostly Cloudy,60,2013-08-29 22:11:00<br />
6:25 PM,75.2,68.0,78,29.96,10.0,NE,13.8,-,N/A,,Scattered Clouds,50,2013-08-29 22:25:00<br />
6:51 PM,75.0,66.0,73,29.96,10.0,ENE,16.1,24.2,N/A,,Partly Cloudy,60,2013-08-29 22:51:00<br />
7:51 PM,73.0,66.0,79,29.98,10.0,ENE,12.7,-,N/A,,Clear,60,2013-08-29 23:51:00<br />
8:51 PM,73.0,64.9,76,29.99,10.0,NE,11.5,-,N/A,,Partly Cloudy,50,2013-08-30 00:51:00<br />
9:51 PM,73.0,66.9,81,30.00,10.0,NE,12.7,-,N/A,,Unknown,50,2013-08-30 01:51:00<br />
10:17 PM,73.4,66.2,78,30.00,10.0,NE,11.5,-,N/A,,Mostly Cloudy,50,2013-08-30 02:17:00<br />
10:32 PM,73.4,66.2,78,30.01,10.0,NE,9.2,18.4,N/A,,Scattered Clouds,50,2013-08-30 02:32:00<br />
10:51 PM,73.0,66.9,81,30.01,10.0,NE,9.2,-,N/A,,Scattered Clouds,50,2013-08-30 02:51:00<br />
11:06 PM,73.4,66.2,78,30.01,10.0,NE,10.4,-,N/A,,Mostly Cloudy,50,2013-08-30 03:06:00<br />
11:51 PM,73.9,66.9,79,30.01,10.0,NE,10.4,-,N/A,,Mostly Cloudy,50,2013-08-30 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/30/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:20 AM,73.4,66.2,78,30.01,10.0,NE,9.2,-,N/A,,Scattered Clouds,50,2013-08-30 04:20:00<br />
12:51 AM,73.0,66.9,81,30.01,10.0,NE,6.9,-,N/A,,Scattered Clouds,50,2013-08-30 04:51:00<br />
1:13 AM,73.4,66.2,78,30.01,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,2013-08-30 05:13:00<br />
1:42 AM,73.4,66.2,78,30.01,10.0,ENE,6.9,-,N/A,,Scattered Clouds,60,2013-08-30 05:42:00<br />
1:51 AM,73.0,66.0,79,30.01,10.0,ENE,5.8,-,N/A,,Partly Cloudy,60,2013-08-30 05:51:00<br />
2:51 AM,73.0,66.0,79,30.00,10.0,East,4.6,-,N/A,,Clear,80,2013-08-30 06:51:00<br />
3:51 AM,72.0,66.0,81,29.99,10.0,East,3.5,-,N/A,,Partly Cloudy,80,2013-08-30 07:51:00<br />
4:51 AM,68.0,64.9,90,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-30 08:51:00<br />
5:07 AM,71.6,66.2,83,30.01,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,2013-08-30 09:07:00<br />
5:43 AM,71.6,66.2,83,30.02,10.0,NE,4.6,-,N/A,,Scattered Clouds,50,2013-08-30 09:43:00<br />
5:51 AM,72.0,66.9,84,30.02,10.0,NE,5.8,-,N/A,,Scattered Clouds,50,2013-08-30 09:51:00<br />
6:51 AM,73.0,66.9,81,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-30 10:51:00<br />
7:02 AM,69.8,66.2,88,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-30 11:02:00<br />
7:12 AM,69.8,66.2,88,30.04,10.0,SW,3.5,-,N/A,,Scattered Clouds,230,2013-08-30 11:12:00<br />
7:51 AM,73.9,68.0,82,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-30 11:51:00<br />
8:51 AM,75.0,66.9,76,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-30 12:51:00<br />
9:51 AM,78.1,66.9,68,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-30 13:51:00<br />
10:25 AM,77.0,66.2,69,30.05,10.0,NE,3.5,-,N/A,,Scattered Clouds,50,2013-08-30 14:25:00<br />
10:51 AM,79.0,68.0,69,30.06,10.0,NE,8.1,-,N/A,,Partly Cloudy,40,2013-08-30 14:51:00<br />
11:51 AM,79.0,68.0,69,30.05,10.0,NE,5.8,-,N/A,,Clear,40,2013-08-30 15:51:00<br />
12:51 PM,79.0,66.9,66,30.03,10.0,NE,4.6,-,N/A,,Clear,50,2013-08-30 16:51:00<br />
1:51 PM,80.1,66.9,64,30.01,10.0,NNE,4.6,-,N/A,,Clear,20,2013-08-30 17:51:00<br />
2:51 PM,81.0,68.0,65,29.99,10.0,NE,10.4,-,N/A,,Clear,40,2013-08-30 18:51:00<br />
3:51 PM,80.1,68.0,67,29.99,10.0,NE,9.2,-,N/A,,Clear,40,2013-08-30 19:51:00<br />
4:51 PM,80.1,68.0,67,29.97,10.0,East,6.9,-,N/A,,Clear,90,2013-08-30 20:51:00<br />
5:51 PM,80.1,66.9,64,29.97,10.0,ESE,8.1,-,N/A,,Clear,110,2013-08-30 21:51:00<br />
6:51 PM,77.0,66.9,71,29.96,10.0,SE,10.4,-,N/A,,Clear,140,2013-08-30 22:51:00<br />
7:51 PM,75.0,66.9,76,29.97,10.0,SE,5.8,-,N/A,,Clear,140,2013-08-30 23:51:00<br />
8:51 PM,73.0,66.9,81,29.98,10.0,South,6.9,-,N/A,,Clear,180,2013-08-31 00:51:00<br />
9:51 PM,72.0,66.9,84,29.98,10.0,South,6.9,-,N/A,,Clear,190,2013-08-31 01:51:00<br />
10:51 PM,72.0,68.0,87,29.97,10.0,South,6.9,-,N/A,,Clear,180,2013-08-31 02:51:00<br />
11:51 PM,72.0,66.9,84,29.97,10.0,South,6.9,-,N/A,,Clear,190,2013-08-31 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2013/08/31/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,68.0,90,29.96,10.0,South,5.8,-,N/A,,Clear,190,2013-08-31 04:51:00<br />
1:51 AM,70.0,66.9,90,29.96,10.0,SSW,5.8,-,N/A,,Clear,200,2013-08-31 05:51:00<br />
2:51 AM,69.1,66.9,93,29.95,10.0,SSW,6.9,-,N/A,,Clear,210,2013-08-31 06:51:00<br />
3:51 AM,70.0,68.0,93,29.94,10.0,SW,6.9,-,N/A,,Clear,220,2013-08-31 07:51:00<br />
4:51 AM,70.0,66.9,90,29.94,10.0,SSW,6.9,-,N/A,,Clear,210,2013-08-31 08:51:00<br />
5:51 AM,70.0,68.0,93,29.95,10.0,SSW,5.8,-,N/A,,Clear,200,2013-08-31 09:51:00<br />
6:51 AM,70.0,68.0,93,29.95,8.0,SSW,5.8,-,N/A,,Clear,210,2013-08-31 10:51:00<br />
7:51 AM,72.0,70.0,93,29.96,10.0,SSW,9.2,-,N/A,,Clear,210,2013-08-31 11:51:00<br />
8:27 AM,73.4,71.6,94,29.95,8.0,SSW,9.2,-,N/A,,Partly Cloudy,210,2013-08-31 12:27:00<br />
8:51 AM,75.0,71.1,87,29.95,10.0,SSW,9.2,-,N/A,,Clear,210,2013-08-31 12:51:00<br />
9:51 AM,79.0,71.1,77,29.96,10.0,SSW,11.5,20.7,N/A,,Clear,210,2013-08-31 13:51:00<br />
10:51 AM,81.0,71.1,72,29.96,10.0,SSW,13.8,-,N/A,,Clear,210,2013-08-31 14:51:00<br />
11:51 AM,84.9,70.0,61,29.95,10.0,SSW,15.0,-,N/A,,Partly Cloudy,200,2013-08-31 15:51:00<br />
12:51 PM,87.1,69.1,55,29.94,10.0,SSW,12.7,21.9,N/A,,Partly Cloudy,210,2013-08-31 16:51:00<br />
1:51 PM,89.1,68.0,50,29.93,10.0,SSW,17.3,20.7,N/A,,Clear,200,2013-08-31 17:51:00<br />
2:51 PM,89.1,68.0,50,29.90,10.0,SSW,13.8,21.9,N/A,,Clear,210,2013-08-31 18:51:00<br />
3:51 PM,89.1,64.9,45,29.88,10.0,SW,17.3,25.3,N/A,,Partly Cloudy,220,2013-08-31 19:51:00<br />
4:51 PM,89.1,66.0,46,29.87,10.0,SSW,15.0,-,N/A,,Scattered Clouds,210,2013-08-31 20:51:00<br />
5:51 PM,88.0,68.0,51,29.86,10.0,South,13.8,-,N/A,,Partly Cloudy,190,2013-08-31 21:51:00<br />
6:51 PM,84.0,69.1,61,29.87,10.0,SSW,13.8,-,N/A,,Clear,200,2013-08-31 22:51:00<br />
7:51 PM,82.0,70.0,67,29.88,10.0,South,8.1,-,N/A,,Clear,180,2013-08-31 23:51:00<br />
8:51 PM,81.0,70.0,69,29.89,10.0,South,11.5,-,N/A,,Clear,190,2013-09-01 00:51:00<br />
9:51 PM,80.1,71.1,74,29.90,10.0,South,9.2,-,N/A,,Clear,190,2013-09-01 01:51:00<br />
10:51 PM,78.1,71.1,79,29.90,10.0,South,13.8,-,N/A,,Clear,190,2013-09-01 02:51:00<br />
11:51 PM,77.0,71.1,82,29.90,10.0,South,11.5,-,N/A,,Clear,190,2013-09-01 03:51:00<br />
