--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/01/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,63.0,66,30.17,10.0,South,5.8,-,N/A,,Clear,170,2014-08-01 04:51:00<br />
1:51 AM,73.0,64.0,73,30.17,10.0,SSW,4.6,-,N/A,,Clear,200,2014-08-01 05:51:00<br />
2:51 AM,73.9,63.0,68,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-01 06:51:00<br />
3:51 AM,73.9,64.0,71,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-01 07:51:00<br />
4:51 AM,73.0,64.9,76,30.13,10.0,NE,3.5,-,N/A,,Clear,40,2014-08-01 08:51:00<br />
5:51 AM,73.9,66.0,76,30.14,10.0,East,3.5,-,N/A,,Clear,100,2014-08-01 09:51:00<br />
6:51 AM,73.9,66.0,76,30.15,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-01 10:51:00<br />
7:51 AM,75.0,69.1,82,30.16,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2014-08-01 11:51:00<br />
8:51 AM,75.9,68.0,76,30.15,10.0,ENE,4.6,-,N/A,,Partly Cloudy,70,2014-08-01 12:51:00<br />
9:51 AM,77.0,68.0,74,30.17,10.0,ENE,6.9,-,N/A,,Clear,70,2014-08-01 13:51:00<br />
10:51 AM,77.0,68.0,74,30.17,10.0,ENE,8.1,-,N/A,,Partly Cloudy,60,2014-08-01 14:51:00<br />
11:51 AM,77.0,68.0,74,30.17,10.0,East,10.4,-,N/A,,Mostly Cloudy,80,2014-08-01 15:51:00<br />
12:51 PM,75.9,69.1,79,30.16,10.0,NE,8.1,-,0.00,,Mostly Cloudy,50,2014-08-01 16:51:00<br />
1:49 PM,75.2,69.8,83,30.17,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,2014-08-01 17:49:00<br />
1:51 PM,75.9,69.1,79,30.17,10.0,ENE,10.4,-,0.00,Rain,Light Rain,70,2014-08-01 17:51:00<br />
2:51 PM,75.0,69.1,82,30.16,10.0,NE,11.5,-,0.00,Rain,Light Rain,50,2014-08-01 18:51:00<br />
3:51 PM,75.0,66.0,73,30.14,10.0,ENE,16.1,21.9,0.00,Rain,Light Rain,60,2014-08-01 19:51:00<br />
4:51 PM,75.2,66.2,73,30.11,10.0,ENE,16.1,20.7,N/A,,Mostly Cloudy,60,2014-08-01 20:51:00<br />
5:51 PM,75.0,66.9,76,30.12,10.0,East,10.4,-,0.00,Rain,Light Rain,80,2014-08-01 21:51:00<br />
6:07 PM,71.1,63.0,75,30.11,2.0,East,12.7,20.7,0.05,Rain,Rain,90,2014-08-01 22:07:00<br />
6:51 PM,70.0,64.0,81,30.10,10.0,East,10.4,-,0.07,,Overcast,80,2014-08-01 22:51:00<br />
7:20 PM,69.1,64.0,84,30.10,9.0,East,12.7,20.7,N/A,,Overcast,80,2014-08-01 23:20:00<br />
7:51 PM,69.1,64.0,84,30.10,10.0,ESE,10.4,-,N/A,,Overcast,110,2014-08-01 23:51:00<br />
8:51 PM,71.1,64.9,81,30.11,10.0,ENE,11.5,-,0.00,,Overcast,70,2014-08-02 00:51:00<br />
9:17 PM,70.0,66.0,87,30.11,2.5,ENE,5.8,-,0.04,Rain,Heavy Rain,70,2014-08-02 01:17:00<br />
9:22 PM,69.8,66.2,88,30.11,3.0,Variable,4.6,-,N/A,Rain,Rain,0,2014-08-02 01:22:00<br />
9:51 PM,70.0,66.9,90,30.11,2.5,ENE,9.2,-,0.12,Rain,Heavy Rain,60,2014-08-02 01:51:00<br />
10:01 PM,70.0,66.9,90,30.10,5.0,ENE,6.9,-,0.01,Rain,Light Rain,70,2014-08-02 02:01:00<br />
10:20 PM,70.0,66.9,90,30.10,2.5,Variable,3.5,-,0.04,Rain,Heavy Rain,0,2014-08-02 02:20:00<br />
10:25 PM,70.0,66.9,90,30.10,1.8,East,4.6,-,0.12,Rain,Heavy Rain,90,2014-08-02 02:25:00<br />
10:30 PM,71.6,68.0,88,30.10,3.0,Calm,Calm,-,N/A,Rain,Rain,0,2014-08-02 02:30:00<br />
10:38 PM,71.1,68.0,90,30.10,5.0,South,3.5,-,0.14,Rain,Light Rain,170,2014-08-02 02:38:00<br />
10:51 PM,71.1,68.0,90,30.09,6.0,SW,3.5,-,0.14,Rain,Light Rain,220,2014-08-02 02:51:00<br />
11:06 PM,71.6,68.0,88,30.09,6.0,Calm,Calm,-,N/A,Rain,Light Rain,0,2014-08-02 03:06:00<br />
11:19 PM,71.1,68.0,90,30.08,10.0,Calm,Calm,-,0.01,,Overcast,0,2014-08-02 03:19:00<br />
11:26 PM,71.1,69.1,93,30.08,7.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-08-02 03:26:00<br />
11:34 PM,71.1,69.1,93,30.08,3.0,Calm,Calm,-,0.05,Rain,Rain,0,2014-08-02 03:34:00<br />
11:36 PM,71.1,69.1,93,30.08,3.0,Calm,Calm,-,0.05,Rain,Rain,0,2014-08-02 03:36:00<br />
11:44 PM,71.1,69.1,93,30.07,4.0,Calm,Calm,-,0.06,Rain,Light Rain,0,2014-08-02 03:44:00<br />
11:51 PM,72.0,69.1,91,30.07,3.0,Calm,Calm,-,0.08,Rain,Light Rain,0,2014-08-02 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/02/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:05 AM,72.0,70.0,93,30.07,10.0,Calm,Calm,-,0.01,,Overcast,0,2014-08-02 04:05:00<br />
12:21 AM,72.0,70.0,93,30.06,8.0,Calm,Calm,-,0.01,,Overcast,0,2014-08-02 04:21:00<br />
12:28 AM,72.0,70.0,93,30.06,8.0,Calm,Calm,-,0.01,,Overcast,0,2014-08-02 04:28:00<br />
12:51 AM,72.0,70.0,93,30.06,10.0,NE,3.5,-,0.01,,Overcast,50,2014-08-02 04:51:00<br />
1:19 AM,73.0,71.1,93,30.06,9.0,East,5.8,-,N/A,,Overcast,100,2014-08-02 05:19:00<br />
1:51 AM,73.9,72.0,93,30.05,6.0,South,8.1,-,0.03,Rain,Rain,170,2014-08-02 05:51:00<br />
2:05 AM,73.9,72.0,93,30.04,7.0,South,10.4,-,0.03,Rain,Light Rain,180,2014-08-02 06:05:00<br />
2:15 AM,73.9,71.1,91,30.05,2.5,SW,8.1,-,0.05,Rain,Heavy Rain,230,2014-08-02 06:15:00<br />
2:25 AM,73.0,71.1,93,30.05,4.0,SW,9.2,-,0.15,Rain,Rain,220,2014-08-02 06:25:00<br />
2:32 AM,73.0,71.1,93,30.05,1.8,Variable,5.8,-,0.22,Rain,Heavy Rain,0,2014-08-02 06:32:00<br />
2:39 AM,73.0,71.1,93,30.05,2.0,WSW,8.1,-,0.28,Rain,Heavy Rain,250,2014-08-02 06:39:00<br />
2:48 AM,73.4,69.8,88,30.05,4.0,WSW,6.9,-,0.32,Rain,Heavy Rain,240,2014-08-02 06:48:00<br />
2:51 AM,73.4,69.8,88,30.05,4.0,WSW,5.8,-,N/A,Rain,Heavy Rain,250,2014-08-02 06:51:00<br />
3:05 AM,72.0,69.1,91,30.05,1.8,SW,6.9,-,0.10,Rain,Heavy Rain,230,2014-08-02 07:05:00<br />
3:12 AM,72.0,70.0,93,30.05,2.0,SW,6.9,-,0.19,Rain,Rain,220,2014-08-02 07:12:00<br />
3:18 AM,72.0,70.0,93,30.05,5.0,South,11.5,17.3,0.19,Rain,Light Rain,190,2014-08-02 07:18:00<br />
3:24 AM,72.0,70.0,93,30.05,1.8,South,10.4,-,0.27,Rain,Heavy Rain,190,2014-08-02 07:24:00<br />
3:32 AM,72.0,70.0,93,30.05,2.0,West,4.6,-,0.41,Rain,Rain,270,2014-08-02 07:32:00<br />
3:40 AM,72.0,70.0,93,30.05,10.0,SW,4.6,-,0.41,Rain,Light Rain,230,2014-08-02 07:40:00<br />
3:51 AM,72.0,70.0,93,30.05,10.0,SW,5.8,-,0.41,,Overcast,230,2014-08-02 07:51:00<br />
4:22 AM,72.0,70.0,93,30.05,10.0,West,4.6,-,N/A,,Mostly Cloudy,260,2014-08-02 08:22:00<br />
4:51 AM,72.0,69.1,91,30.05,10.0,WSW,4.6,-,N/A,,Overcast,250,2014-08-02 08:51:00<br />
5:08 AM,72.0,70.0,93,30.06,10.0,SSW,4.6,-,N/A,,Overcast,200,2014-08-02 09:08:00<br />
5:16 AM,72.0,69.1,91,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-02 09:16:00<br />
5:51 AM,72.0,70.0,93,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-02 09:51:00<br />
6:10 AM,72.0,69.1,91,30.07,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-08-02 10:10:00<br />
6:18 AM,72.0,70.0,93,30.07,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-08-02 10:18:00<br />
6:40 AM,72.0,69.1,91,30.08,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-08-02 10:40:00<br />
6:51 AM,72.0,69.1,91,30.08,8.0,North,3.5,-,0.00,,Overcast,350,2014-08-02 10:51:00<br />
7:22 AM,71.1,69.1,93,30.08,7.0,NNW,3.5,-,N/A,,Overcast,340,2014-08-02 11:22:00<br />
7:39 AM,71.1,69.1,93,30.09,8.0,Variable,4.6,-,N/A,,Overcast,0,2014-08-02 11:39:00<br />
7:51 AM,71.1,69.1,93,30.09,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-02 11:51:00<br />
8:08 AM,72.0,69.1,91,30.09,8.0,NNW,3.5,-,N/A,,Overcast,340,2014-08-02 12:08:00<br />
8:32 AM,71.6,69.8,94,30.09,9.0,NNW,3.5,-,N/A,,Mostly Cloudy,330,2014-08-02 12:32:00<br />
8:47 AM,71.6,69.8,94,30.09,10.0,NNW,3.5,-,N/A,,Overcast,330,2014-08-02 12:47:00<br />
8:51 AM,72.0,69.1,91,30.09,10.0,NW,4.6,-,N/A,,Overcast,310,2014-08-02 12:51:00<br />
9:35 AM,73.9,69.1,85,30.11,10.0,North,3.5,-,N/A,,Overcast,350,2014-08-02 13:35:00<br />
9:51 AM,73.9,69.1,85,30.11,10.0,North,5.8,-,N/A,,Overcast,350,2014-08-02 13:51:00<br />
10:51 AM,73.9,68.0,82,30.12,10.0,North,6.9,-,N/A,,Overcast,350,2014-08-02 14:51:00<br />
11:51 AM,73.9,68.0,82,30.12,10.0,North,9.2,-,N/A,,Overcast,10,2014-08-02 15:51:00<br />
12:51 PM,72.0,68.0,87,30.13,2.5,North,8.1,-,0.03,Rain,Rain,10,2014-08-02 16:51:00<br />
1:01 PM,71.6,68.0,88,30.12,8.0,North,9.2,-,N/A,Rain,Light Rain,360,2014-08-02 17:01:00<br />
1:51 PM,72.0,68.0,87,30.12,3.0,NNE,6.9,-,0.03,Rain,Rain,30,2014-08-02 17:51:00<br />
1:54 PM,72.0,68.0,87,30.12,2.0,NNE,10.4,-,0.01,Rain,Heavy Rain,30,2014-08-02 17:54:00<br />
2:08 PM,71.6,69.8,94,30.12,4.0,North,8.1,-,N/A,Rain,Light Rain,10,2014-08-02 18:08:00<br />
2:40 PM,72.0,68.0,87,30.11,10.0,NNE,6.9,-,0.03,,Overcast,20,2014-08-02 18:40:00<br />
2:51 PM,72.0,68.0,87,30.11,10.0,North,6.9,-,0.03,,Overcast,10,2014-08-02 18:51:00<br />
3:38 PM,73.0,68.0,84,30.09,10.0,NNE,8.1,-,N/A,,Overcast,30,2014-08-02 19:38:00<br />
3:51 PM,73.0,68.0,84,30.09,10.0,North,8.1,-,0.00,Rain,Light Rain,360,2014-08-02 19:51:00<br />
4:51 PM,73.0,68.0,84,30.08,10.0,NNE,6.9,-,0.00,,Overcast,30,2014-08-02 20:51:00<br />
5:51 PM,73.0,68.0,84,30.09,10.0,East,5.8,-,N/A,,Overcast,80,2014-08-02 21:51:00<br />
6:51 PM,73.0,69.1,87,30.09,10.0,ESE,5.8,-,0.00,,Mostly Cloudy,110,2014-08-02 22:51:00<br />
7:15 PM,72.0,69.1,91,30.09,10.0,East,3.5,-,N/A,,Mostly Cloudy,100,2014-08-02 23:15:00<br />
7:51 PM,72.0,69.1,91,30.08,10.0,East,3.5,-,N/A,,Mostly Cloudy,100,2014-08-02 23:51:00<br />
8:18 PM,73.0,69.1,87,30.09,10.0,ESE,3.5,-,N/A,,Overcast,110,2014-08-03 00:18:00<br />
8:42 PM,72.0,69.1,91,30.08,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2014-08-03 00:42:00<br />
8:51 PM,73.0,69.1,87,30.09,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,110,2014-08-03 00:51:00<br />
9:02 PM,73.0,69.1,87,30.08,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2014-08-03 01:02:00<br />
9:38 PM,73.0,70.0,90,30.08,10.0,ESE,3.5,-,0.00,Rain,Light Rain,120,2014-08-03 01:38:00<br />
9:51 PM,73.0,70.0,90,30.08,7.0,East,5.8,-,0.01,Rain,Rain,100,2014-08-03 01:51:00<br />
10:51 PM,73.0,71.1,93,30.06,8.0,ESE,3.5,-,0.03,Rain,Light Rain,120,2014-08-03 02:51:00<br />
11:51 PM,73.0,71.1,93,30.07,7.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-08-03 03:51:00<br />
11:58 PM,73.0,71.1,93,30.07,7.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-08-03 03:58:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/03/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:29 AM,73.0,71.1,93,30.07,6.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-08-03 04:29:00<br />
12:51 AM,73.0,71.1,93,30.07,2.5,SSW,3.5,-,0.04,Rain,Heavy Rain,210,2014-08-03 04:51:00<br />
12:57 AM,73.0,71.1,93,30.07,3.0,SW,4.6,-,0.02,Rain,Light Rain,220,2014-08-03 04:57:00<br />
2:51 AM,73.4,71.6,94,30.06,8.0,Calm,Calm,-,N/A,Rain,Light Rain,0,2014-08-03 06:51:00<br />
3:51 AM,73.4,69.8,88,30.05,10.0,WSW,5.8,-,N/A,Rain,Light Rain,240,2014-08-03 07:51:00<br />
4:51 AM,72.0,70.0,93,30.05,9.0,SW,10.4,-,0.07,Rain,Light Rain,220,2014-08-03 08:51:00<br />
5:51 AM,72.0,70.0,93,30.04,10.0,Variable,6.9,-,0.02,Rain,Light Rain,0,2014-08-03 09:51:00<br />
6:01 AM,72.0,70.0,93,30.04,10.0,West,4.6,-,0.00,,Mostly Cloudy,270,2014-08-03 10:01:00<br />
6:10 AM,72.0,70.0,93,30.04,10.0,West,3.5,-,0.00,,Mostly Cloudy,270,2014-08-03 10:10:00<br />
6:51 AM,72.0,70.0,93,30.05,10.0,Variable,5.8,-,0.00,,Overcast,0,2014-08-03 10:51:00<br />
7:34 AM,73.0,70.0,90,30.06,10.0,West,3.5,-,N/A,,Mostly Cloudy,260,2014-08-03 11:34:00<br />
7:46 AM,73.4,69.8,88,30.07,10.0,West,4.6,-,N/A,,Mostly Cloudy,260,2014-08-03 11:46:00<br />
7:51 AM,73.0,70.0,90,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-03 11:51:00<br />
8:47 AM,73.4,69.8,88,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-03 12:47:00<br />
8:51 AM,73.0,70.0,90,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-03 12:51:00<br />
9:51 AM,73.0,69.1,87,30.10,10.0,WSW,4.6,-,N/A,,Overcast,250,2014-08-03 13:51:00<br />
10:51 AM,73.4,69.8,88,30.11,10.0,West,4.6,-,N/A,,Overcast,280,2014-08-03 14:51:00<br />
11:11 AM,73.9,69.1,85,30.10,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-03 15:11:00<br />
11:40 AM,75.0,69.1,82,30.10,10.0,West,3.5,-,N/A,,Overcast,280,2014-08-03 15:40:00<br />
11:51 AM,73.9,69.1,85,30.11,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-08-03 15:51:00<br />
12:09 PM,75.0,69.1,82,30.11,10.0,WSW,5.8,-,N/A,,Overcast,250,2014-08-03 16:09:00<br />
12:51 PM,73.9,69.1,85,30.11,10.0,SSW,9.2,-,N/A,,Overcast,210,2014-08-03 16:51:00<br />
1:51 PM,77.0,69.1,76,30.09,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2014-08-03 17:51:00<br />
2:35 PM,77.0,69.1,76,30.06,10.0,West,3.5,-,N/A,,Scattered Clouds,270,2014-08-03 18:35:00<br />
2:49 PM,77.0,68.0,74,30.06,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,2014-08-03 18:49:00<br />
2:51 PM,77.0,68.0,74,30.06,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,2014-08-03 18:51:00<br />
3:51 PM,78.8,69.8,74,30.04,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-08-03 19:51:00<br />
4:51 PM,77.0,68.0,74,30.05,10.0,West,3.5,-,N/A,,Overcast,260,2014-08-03 20:51:00<br />
5:51 PM,77.0,69.1,76,30.05,10.0,SSW,8.1,-,N/A,,Overcast,200,2014-08-03 21:51:00<br />
6:51 PM,75.9,69.1,79,30.06,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,2014-08-03 22:51:00<br />
7:51 PM,75.0,69.1,82,30.07,10.0,SSW,8.1,-,N/A,,Scattered Clouds,200,2014-08-03 23:51:00<br />
8:40 PM,73.9,70.0,87,30.07,10.0,South,10.4,-,N/A,,Overcast,190,2014-08-04 00:40:00<br />
8:51 PM,73.9,70.0,87,30.07,10.0,South,9.2,-,N/A,,Overcast,190,2014-08-04 00:51:00<br />
9:05 PM,73.9,70.0,87,30.08,8.0,SSW,11.5,-,N/A,,Overcast,210,2014-08-04 01:05:00<br />
9:49 PM,73.4,69.8,88,30.08,10.0,South,8.1,-,0.00,,Mostly Cloudy,190,2014-08-04 01:49:00<br />
9:51 PM,73.0,70.0,90,30.08,10.0,SSW,6.9,-,0.00,,Mostly Cloudy,200,2014-08-04 01:51:00<br />
10:34 PM,73.0,70.0,90,30.08,10.0,SSW,4.6,-,N/A,,Partly Cloudy,200,2014-08-04 02:34:00<br />
10:51 PM,71.6,69.8,94,30.08,10.0,SSW,5.8,-,N/A,,Partly Cloudy,200,2014-08-04 02:51:00<br />
11:12 PM,72.0,70.0,93,30.08,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,2014-08-04 03:12:00<br />
11:41 PM,72.0,70.0,93,30.09,10.0,SSW,6.9,-,N/A,,Scattered Clouds,200,2014-08-04 03:41:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/04/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:02 AM,73.4,69.8,88,30.09,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2014-08-04 04:02:00<br />
12:51 AM,72.0,70.0,93,30.09,10.0,SSW,6.9,-,N/A,,Partly Cloudy,200,2014-08-04 04:51:00<br />
1:25 AM,72.0,70.0,93,30.09,10.0,South,8.1,-,N/A,,Mostly Cloudy,180,2014-08-04 05:25:00<br />
1:51 AM,71.6,69.8,94,30.09,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,2014-08-04 05:51:00<br />
2:13 AM,72.0,69.1,91,30.08,10.0,SW,5.8,-,N/A,,Mostly Cloudy,220,2014-08-04 06:13:00<br />
2:51 AM,71.6,68.0,88,30.08,10.0,SW,4.6,-,N/A,,Scattered Clouds,230,2014-08-04 06:51:00<br />
3:51 AM,70.0,66.9,90,30.07,10.0,SW,4.6,-,N/A,,Clear,220,2014-08-04 07:51:00<br />
4:51 AM,71.1,68.0,90,30.06,10.0,SW,3.5,-,N/A,,Clear,230,2014-08-04 08:51:00<br />
5:51 AM,71.6,68.0,88,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-04 09:51:00<br />
6:38 AM,71.1,69.1,93,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-04 10:38:00<br />
6:51 AM,71.1,69.1,93,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-04 10:51:00<br />
7:51 AM,73.0,69.1,87,30.09,10.0,West,3.5,-,N/A,,Overcast,280,2014-08-04 11:51:00<br />
8:06 AM,73.0,69.1,87,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-04 12:06:00<br />
8:32 AM,73.9,69.1,85,30.10,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-04 12:32:00<br />
8:49 AM,75.2,69.8,83,30.10,10.0,North,3.5,-,N/A,,Overcast,360,2014-08-04 12:49:00<br />
8:51 AM,75.0,69.1,82,30.10,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-08-04 12:51:00<br />
9:32 AM,75.9,69.1,79,30.10,10.0,NNE,6.9,-,N/A,,Overcast,30,2014-08-04 13:32:00<br />
9:40 AM,75.0,69.1,82,30.10,10.0,North,6.9,-,N/A,,Overcast,10,2014-08-04 13:40:00<br />
9:51 AM,75.0,69.1,82,30.10,10.0,North,8.1,-,N/A,,Overcast,350,2014-08-04 13:51:00<br />
10:14 AM,75.9,69.1,79,30.10,10.0,North,5.8,-,N/A,,Mostly Cloudy,360,2014-08-04 14:14:00<br />
10:28 AM,77.0,69.1,76,30.10,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,340,2014-08-04 14:28:00<br />
10:51 AM,78.1,70.0,76,30.10,10.0,NNE,6.9,-,N/A,,Scattered Clouds,30,2014-08-04 14:51:00<br />
11:51 AM,78.1,68.0,71,30.10,10.0,NNE,4.6,-,N/A,,Clear,30,2014-08-04 15:51:00<br />
12:51 PM,79.0,66.9,66,30.10,10.0,NE,5.8,-,N/A,,Partly Cloudy,50,2014-08-04 16:51:00<br />
1:51 PM,78.1,69.1,74,30.10,10.0,NNE,8.1,-,N/A,,Overcast,30,2014-08-04 17:51:00<br />
2:51 PM,79.0,69.1,72,30.09,10.0,East,4.6,-,N/A,,Mostly Cloudy,80,2014-08-04 18:51:00<br />
3:51 PM,79.0,70.0,74,30.07,10.0,East,8.1,-,N/A,,Mostly Cloudy,90,2014-08-04 19:51:00<br />
4:51 PM,78.1,69.1,74,30.06,10.0,ESE,9.2,-,N/A,,Clear,120,2014-08-04 20:51:00<br />
5:51 PM,77.0,69.1,76,30.06,10.0,SE,6.9,-,N/A,,Clear,130,2014-08-04 21:51:00<br />
6:51 PM,77.0,68.0,74,30.05,10.0,ESE,4.6,-,N/A,,Clear,120,2014-08-04 22:51:00<br />
7:51 PM,75.9,68.0,76,30.05,10.0,SE,4.6,-,N/A,,Clear,140,2014-08-04 23:51:00<br />
8:51 PM,75.0,69.1,82,30.06,10.0,SSE,9.2,-,N/A,,Clear,160,2014-08-05 00:51:00<br />
10:51 PM,73.9,70.0,87,30.08,10.0,SSE,3.5,-,N/A,,Clear,160,2014-08-05 02:51:00<br />
11:51 PM,73.4,69.8,88,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-05 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/05/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,70.0,87,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-05 04:51:00<br />
1:51 AM,73.4,69.8,88,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-05 05:51:00<br />
2:32 AM,72.0,70.0,93,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-05 06:32:00<br />
2:51 AM,73.0,70.0,90,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-05 06:51:00<br />
3:23 AM,73.0,70.0,90,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-05 07:23:00<br />
3:51 AM,73.0,70.0,90,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-05 07:51:00<br />
4:16 AM,73.0,70.0,90,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-05 08:16:00<br />
4:25 AM,73.0,70.0,90,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-05 08:25:00<br />
4:51 AM,73.4,69.8,88,30.01,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,20,2014-08-05 08:51:00<br />
4:58 AM,73.0,70.0,90,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-05 08:58:00<br />
5:25 AM,73.9,70.0,87,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-05 09:25:00<br />
5:37 AM,73.0,70.0,90,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-05 09:37:00<br />
5:49 AM,73.4,71.6,94,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-05 09:49:00<br />
5:51 AM,73.0,71.1,93,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-05 09:51:00<br />
6:09 AM,73.0,70.0,90,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-05 10:09:00<br />
6:20 AM,73.9,71.1,91,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-05 10:20:00<br />
6:51 AM,73.9,71.1,91,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-05 10:51:00<br />
7:21 AM,73.9,71.1,91,30.03,3.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-08-05 11:21:00<br />
7:51 AM,75.0,72.0,90,30.04,10.0,NE,8.1,-,0.01,,Overcast,40,2014-08-05 11:51:00<br />
8:51 AM,75.9,72.0,87,30.04,10.0,NE,10.4,-,0.01,,Overcast,40,2014-08-05 12:51:00<br />
9:03 AM,75.9,71.1,85,30.04,10.0,NNE,9.2,-,N/A,,Overcast,30,2014-08-05 13:03:00<br />
9:51 AM,75.9,71.1,85,30.04,10.0,NNE,11.5,-,0.00,Rain,Light Rain,30,2014-08-05 13:51:00<br />
10:41 AM,77.0,72.0,84,30.05,10.0,NNE,9.2,-,0.02,,Overcast,30,2014-08-05 14:41:00<br />
10:51 AM,78.8,71.6,78,30.04,10.0,NE,8.1,-,N/A,,Overcast,50,2014-08-05 14:51:00<br />
11:51 AM,80.1,71.1,74,30.04,10.0,NE,9.2,-,N/A,,Mostly Cloudy,50,2014-08-05 15:51:00<br />
12:51 PM,80.1,70.0,71,30.02,10.0,ENE,8.1,-,N/A,,Scattered Clouds,60,2014-08-05 16:51:00<br />
1:51 PM,80.1,69.1,69,30.00,10.0,NE,9.2,-,N/A,,Partly Cloudy,50,2014-08-05 17:51:00<br />
2:51 PM,80.1,69.1,69,29.99,10.0,NE,9.2,-,N/A,,Clear,50,2014-08-05 18:51:00<br />
3:51 PM,80.1,69.1,69,29.98,10.0,NE,6.9,-,N/A,,Clear,50,2014-08-05 19:51:00<br />
4:51 PM,80.1,66.9,64,29.97,10.0,NE,5.8,-,N/A,,Clear,50,2014-08-05 20:51:00<br />
5:51 PM,80.1,66.0,62,29.97,10.0,NE,3.5,-,N/A,,Clear,50,2014-08-05 21:51:00<br />
6:51 PM,80.1,66.0,62,29.96,10.0,NNE,6.9,-,N/A,,Clear,30,2014-08-05 22:51:00<br />
7:51 PM,77.0,68.0,74,29.96,10.0,NE,3.5,-,N/A,,Clear,50,2014-08-05 23:51:00<br />
8:51 PM,75.0,66.9,76,29.96,10.0,ESE,3.5,-,N/A,,Clear,120,2014-08-06 00:51:00<br />
9:51 PM,73.9,66.9,79,29.96,10.0,South,3.5,-,N/A,,Clear,180,2014-08-06 01:51:00<br />
10:51 PM,73.0,66.9,81,29.96,10.0,SSW,4.6,-,N/A,,Clear,200,2014-08-06 02:51:00<br />
11:51 PM,72.0,68.0,87,29.96,9.0,SW,6.9,-,N/A,,Clear,220,2014-08-06 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/06/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,66.9,87,29.95,10.0,SSW,4.6,-,N/A,,Clear,210,2014-08-06 04:51:00<br />
1:51 AM,70.0,66.9,90,29.95,9.0,SW,5.8,-,N/A,,Clear,220,2014-08-06 05:51:00<br />
2:51 AM,71.1,66.9,87,29.94,9.0,WSW,4.6,-,N/A,,Clear,240,2014-08-06 06:51:00<br />
3:51 AM,71.1,68.0,90,29.93,10.0,SW,4.6,-,N/A,,Clear,230,2014-08-06 07:51:00<br />
4:51 AM,71.6,68.0,88,29.92,9.0,SSW,6.9,-,N/A,,Clear,210,2014-08-06 08:51:00<br />
5:51 AM,72.0,69.1,91,29.93,10.0,WSW,5.8,-,N/A,,Clear,240,2014-08-06 09:51:00<br />
6:51 AM,72.0,69.1,91,29.94,7.0,SSW,6.9,-,N/A,,Clear,210,2014-08-06 10:51:00<br />
7:51 AM,75.0,70.0,84,29.94,10.0,WSW,6.9,-,N/A,,Clear,240,2014-08-06 11:51:00<br />
8:51 AM,78.1,70.0,76,29.94,10.0,West,5.8,-,N/A,,Clear,260,2014-08-06 12:51:00<br />
9:51 AM,81.0,69.1,67,29.94,10.0,SW,4.6,-,N/A,,Clear,230,2014-08-06 13:51:00<br />
10:51 AM,82.9,68.0,60,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-06 14:51:00<br />
11:51 AM,84.9,69.1,59,29.93,10.0,West,6.9,-,N/A,,Partly Cloudy,280,2014-08-06 15:51:00<br />
12:51 PM,86.0,70.0,59,29.92,10.0,WNW,6.9,-,N/A,,Partly Cloudy,290,2014-08-06 16:51:00<br />
1:51 PM,87.1,69.1,55,29.91,10.0,WSW,9.2,-,N/A,,Scattered Clouds,250,2014-08-06 17:51:00<br />
2:51 PM,82.9,71.1,67,29.89,9.0,NE,8.1,-,N/A,,Mostly Cloudy,40,2014-08-06 18:51:00<br />
3:51 PM,84.0,70.0,63,29.88,10.0,NE,8.1,-,N/A,,Clear,50,2014-08-06 19:51:00<br />
4:51 PM,84.0,69.1,61,29.88,10.0,NE,6.9,-,N/A,,Clear,50,2014-08-06 20:51:00<br />
5:51 PM,84.0,69.1,61,29.89,10.0,East,6.9,-,N/A,,Scattered Clouds,90,2014-08-06 21:51:00<br />
6:51 PM,82.0,66.9,60,29.90,10.0,ESE,4.6,-,N/A,,Scattered Clouds,120,2014-08-06 22:51:00<br />
7:51 PM,77.0,68.0,74,29.92,8.0,North,16.1,25.3,N/A,,Overcast,360,2014-08-06 23:51:00<br />
8:51 PM,75.9,66.9,74,29.91,10.0,SSE,6.9,-,0.00,,Clear,150,2014-08-07 00:51:00<br />
9:51 PM,75.9,66.9,74,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-07 01:51:00<br />
10:51 PM,75.9,68.0,76,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-07 02:51:00<br />
11:51 PM,75.9,68.0,76,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-07 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/07/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,69.1,79,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-07 04:51:00<br />
1:51 AM,73.9,69.1,85,29.92,8.0,Calm,Calm,-,N/A,,Clear,0,2014-08-07 05:51:00<br />
2:51 AM,73.9,70.0,87,29.91,8.0,Calm,Calm,-,N/A,,Clear,0,2014-08-07 06:51:00<br />
3:51 AM,75.9,71.1,85,29.91,8.0,North,4.6,-,N/A,,Clear,350,2014-08-07 07:51:00<br />
4:51 AM,73.9,71.1,91,29.91,7.0,Calm,Calm,-,N/A,,Clear,0,2014-08-07 08:51:00<br />
5:51 AM,77.0,70.0,79,29.91,9.0,North,8.1,-,N/A,,Clear,10,2014-08-07 09:51:00<br />
6:51 AM,77.0,70.0,79,29.93,8.0,NNE,6.9,-,N/A,,Clear,20,2014-08-07 10:51:00<br />
7:51 AM,77.0,68.0,74,29.93,9.0,NE,5.8,-,N/A,,Clear,40,2014-08-07 11:51:00<br />
8:51 AM,78.1,66.0,66,29.95,10.0,NE,9.2,-,N/A,,Clear,40,2014-08-07 12:51:00<br />
9:51 AM,79.0,64.9,62,29.96,10.0,NE,8.1,-,N/A,,Clear,50,2014-08-07 13:51:00<br />
10:51 AM,80.1,66.9,64,29.97,10.0,NE,6.9,-,N/A,,Clear,40,2014-08-07 14:51:00<br />
11:51 AM,81.0,68.0,65,29.99,10.0,ENE,6.9,-,N/A,,Partly Cloudy,60,2014-08-07 15:51:00<br />
12:51 PM,81.0,66.9,62,29.99,10.0,NE,8.1,-,N/A,,Partly Cloudy,50,2014-08-07 16:51:00<br />
1:51 PM,78.8,64.4,61,29.98,10.0,ENE,6.9,-,N/A,,Overcast,70,2014-08-07 17:51:00<br />
2:51 PM,82.0,66.0,58,29.97,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,30,2014-08-07 18:51:00<br />
3:51 PM,81.0,64.9,58,29.97,10.0,NE,10.4,-,N/A,,Scattered Clouds,40,2014-08-07 19:51:00<br />
4:51 PM,81.0,64.0,56,29.97,10.0,NE,8.1,-,N/A,,Clear,40,2014-08-07 20:51:00<br />
5:51 PM,80.1,64.0,58,29.98,10.0,NE,6.9,-,N/A,,Clear,40,2014-08-07 21:51:00<br />
6:51 PM,79.0,64.0,60,29.98,10.0,NNE,3.5,-,N/A,,Clear,30,2014-08-07 22:51:00<br />
7:51 PM,75.2,64.4,69,29.98,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,2014-08-07 23:51:00<br />
8:51 PM,75.9,64.9,69,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-08 00:51:00<br />
9:51 PM,75.0,66.0,73,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-08 01:51:00<br />
10:51 PM,75.0,66.0,73,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-08 02:51:00<br />
11:51 PM,73.0,66.9,81,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-08 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/08/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,66.9,84,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-08 04:51:00<br />
1:51 AM,69.8,66.2,88,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-08 05:51:00<br />
2:51 AM,69.1,64.9,87,30.04,9.0,SW,3.5,-,N/A,,Clear,220,2014-08-08 06:51:00<br />
3:51 AM,69.1,64.9,87,30.04,8.0,SW,3.5,-,N/A,,Clear,220,2014-08-08 07:51:00<br />
4:51 AM,70.0,66.0,87,30.05,8.0,Calm,Calm,-,N/A,,Clear,0,2014-08-08 08:51:00<br />
5:51 AM,69.8,64.4,83,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,2014-08-08 09:51:00<br />
6:51 AM,71.1,66.9,87,30.07,5.0,Calm,Calm,-,N/A,,Clear,0,2014-08-08 10:51:00<br />
7:51 AM,73.4,66.2,78,30.09,10.0,NW,3.5,-,N/A,,Clear,310,2014-08-08 11:51:00<br />
8:51 AM,78.1,66.0,66,30.10,10.0,North,9.2,-,N/A,,Clear,360,2014-08-08 12:51:00<br />
9:51 AM,79.0,64.9,62,30.12,10.0,NNE,9.2,-,N/A,,Clear,30,2014-08-08 13:51:00<br />
10:51 AM,80.6,64.4,58,30.12,10.0,NE,6.9,-,N/A,,Clear,40,2014-08-08 14:51:00<br />
11:51 AM,80.1,63.0,56,30.12,10.0,NNE,8.1,-,N/A,,Clear,30,2014-08-08 15:51:00<br />
12:51 PM,81.0,60.1,49,30.11,10.0,NE,8.1,-,N/A,,Clear,40,2014-08-08 16:51:00<br />
1:51 PM,80.1,61.0,52,30.11,10.0,NNE,9.2,-,N/A,,Clear,30,2014-08-08 17:51:00<br />
2:51 PM,80.1,64.0,58,30.10,10.0,NE,6.9,-,N/A,,Clear,50,2014-08-08 18:51:00<br />
3:51 PM,79.0,64.9,62,30.09,10.0,NE,4.6,-,N/A,,Clear,40,2014-08-08 19:51:00<br />
4:51 PM,79.0,64.0,60,30.08,10.0,ENE,5.8,-,N/A,,Clear,70,2014-08-08 20:51:00<br />
5:51 PM,81.0,60.1,49,30.08,10.0,NE,5.8,-,N/A,,Clear,40,2014-08-08 21:51:00<br />
6:51 PM,78.8,60.8,54,30.07,10.0,ENE,6.9,-,N/A,,Clear,70,2014-08-08 22:51:00<br />
7:51 PM,75.0,64.9,71,30.07,10.0,East,5.8,-,N/A,,Clear,90,2014-08-08 23:51:00<br />
8:51 PM,75.0,64.0,69,30.08,10.0,SE,4.6,-,N/A,,Clear,130,2014-08-09 00:51:00<br />
9:51 PM,73.9,64.9,73,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-09 01:51:00<br />
10:51 PM,73.9,64.9,73,30.11,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-09 02:51:00<br />
11:51 PM,73.0,64.9,76,30.11,10.0,SSW,3.5,-,N/A,,Overcast,200,2014-08-09 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/09/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,64.0,73,30.12,10.0,South,3.5,-,N/A,,Overcast,180,2014-08-09 04:51:00<br />
1:51 AM,73.0,64.9,76,30.10,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2014-08-09 05:51:00<br />
2:51 AM,71.6,62.6,73,30.10,10.0,SSW,6.9,-,N/A,,Scattered Clouds,210,2014-08-09 06:51:00<br />
3:51 AM,71.1,59.0,66,30.10,10.0,SW,8.1,-,N/A,,Overcast,220,2014-08-09 07:51:00<br />
4:51 AM,69.8,60.8,73,30.10,10.0,SSW,6.9,-,N/A,,Overcast,210,2014-08-09 08:51:00<br />
5:51 AM,68.0,59.0,73,30.10,10.0,SSW,4.6,-,N/A,,Partly Cloudy,210,2014-08-09 09:51:00<br />
6:51 AM,69.1,59.0,70,30.10,10.0,South,3.5,-,N/A,,Clear,190,2014-08-09 10:51:00<br />
7:51 AM,73.0,60.1,64,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-09 11:51:00<br />
8:51 AM,73.9,60.1,62,30.13,10.0,SW,3.5,-,N/A,,Clear,230,2014-08-09 12:51:00<br />
9:51 AM,75.9,60.1,58,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-09 13:51:00<br />
10:51 AM,78.1,62.1,58,30.14,10.0,ENE,3.5,-,N/A,,Scattered Clouds,60,2014-08-09 14:51:00<br />
11:51 AM,78.1,61.0,56,30.14,10.0,North,3.5,-,N/A,,Scattered Clouds,350,2014-08-09 15:51:00<br />
12:51 PM,78.1,60.1,54,30.13,10.0,ESE,3.5,-,N/A,,Clear,110,2014-08-09 16:51:00<br />
1:51 PM,78.1,61.0,56,30.12,10.0,North,5.8,-,N/A,,Mostly Cloudy,360,2014-08-09 17:51:00<br />
2:47 PM,77.0,64.4,65,30.12,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-09 18:47:00<br />
2:51 PM,77.0,64.4,65,30.12,9.0,North,3.5,-,N/A,,Mostly Cloudy,360,2014-08-09 18:51:00<br />
2:58 PM,77.0,64.0,64,30.12,9.0,West,3.5,-,N/A,,Mostly Cloudy,270,2014-08-09 18:58:00<br />
3:51 PM,78.1,64.0,62,30.10,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-09 19:51:00<br />
4:29 PM,79.0,64.0,60,30.10,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-09 20:29:00<br />
4:37 PM,79.0,64.0,60,30.10,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-09 20:37:00<br />
4:47 PM,78.8,64.4,61,30.09,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-09 20:47:00<br />
4:51 PM,79.0,64.0,60,30.09,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-09 20:51:00<br />
5:17 PM,77.0,64.0,64,30.09,9.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,2014-08-09 21:17:00<br />
5:51 PM,77.0,64.0,64,30.09,10.0,East,3.5,-,N/A,,Clear,80,2014-08-09 21:51:00<br />
6:51 PM,75.9,62.1,62,30.09,10.0,ENE,3.5,-,N/A,,Clear,70,2014-08-09 22:51:00<br />
7:51 PM,75.0,60.1,60,30.09,10.0,SE,5.8,-,N/A,,Clear,140,2014-08-09 23:51:00<br />
8:51 PM,73.0,61.0,66,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-10 00:51:00<br />
9:51 PM,71.6,62.6,73,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-10 01:51:00<br />
10:51 PM,71.1,64.0,78,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-10 02:51:00<br />
11:51 PM,71.6,64.4,78,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-10 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/10/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,64.9,78,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-10 04:51:00<br />
1:51 AM,70.0,66.0,87,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-10 05:51:00<br />
2:51 AM,71.1,66.0,84,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-10 06:51:00<br />
3:51 AM,71.1,66.0,84,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-10 07:51:00<br />
4:51 AM,70.0,66.0,87,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-10 08:51:00<br />
5:51 AM,71.1,64.9,81,30.09,10.0,East,3.5,-,N/A,,Partly Cloudy,90,2014-08-10 09:51:00<br />
6:51 AM,71.1,64.9,81,30.11,10.0,East,3.5,-,N/A,,Clear,80,2014-08-10 10:51:00<br />
7:51 AM,73.9,66.0,76,30.12,10.0,East,6.9,-,N/A,,Clear,80,2014-08-10 11:51:00<br />
8:51 AM,75.0,64.9,71,30.14,10.0,East,8.1,-,N/A,,Scattered Clouds,90,2014-08-10 12:51:00<br />
9:51 AM,77.0,64.4,65,30.13,10.0,ENE,10.4,-,N/A,,Clear,60,2014-08-10 13:51:00<br />
10:51 AM,79.0,63.0,58,30.13,10.0,East,6.9,-,N/A,,Scattered Clouds,80,2014-08-10 14:51:00<br />
11:51 AM,80.1,60.1,50,30.13,10.0,ENE,9.2,-,N/A,,Clear,60,2014-08-10 15:51:00<br />
12:51 PM,81.0,62.1,52,30.13,10.0,ENE,10.4,-,N/A,,Clear,70,2014-08-10 16:51:00<br />
1:51 PM,81.0,61.0,50,30.13,10.0,NE,8.1,-,N/A,,Clear,50,2014-08-10 17:51:00<br />
2:51 PM,80.1,61.0,52,30.12,10.0,NE,10.4,-,N/A,,Clear,50,2014-08-10 18:51:00<br />
3:51 PM,81.0,61.0,50,30.10,10.0,ENE,9.2,-,N/A,,Clear,70,2014-08-10 19:51:00<br />
4:51 PM,80.6,57.2,45,30.09,10.0,East,5.8,-,N/A,,Clear,80,2014-08-10 20:51:00<br />
5:51 PM,79.0,57.9,48,30.09,10.0,East,9.2,-,N/A,,Clear,90,2014-08-10 21:51:00<br />
6:51 PM,77.0,61.0,58,30.09,10.0,East,6.9,-,N/A,,Clear,80,2014-08-10 22:51:00<br />
7:51 PM,75.2,60.8,61,30.09,10.0,East,5.8,-,N/A,,Clear,100,2014-08-10 23:51:00<br />
8:51 PM,73.0,62.1,68,30.09,10.0,East,4.6,-,N/A,,Clear,90,2014-08-11 00:51:00<br />
9:51 PM,73.0,63.0,71,30.11,10.0,East,3.5,-,N/A,,Clear,90,2014-08-11 01:51:00<br />
10:51 PM,72.0,63.0,73,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-11 02:51:00<br />
11:51 PM,69.8,62.6,78,30.10,10.0,ENE,3.5,-,N/A,,Clear,70,2014-08-11 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/11/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,63.0,75,30.11,10.0,ENE,4.6,-,N/A,,Clear,70,2014-08-11 04:51:00<br />
1:51 AM,72.0,63.0,73,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-11 05:51:00<br />
2:51 AM,71.1,64.9,81,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-11 06:51:00<br />
3:51 AM,69.1,66.0,90,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-11 07:51:00<br />
4:51 AM,69.8,66.2,88,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-11 08:51:00<br />
5:51 AM,70.0,66.9,90,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-11 09:51:00<br />
6:51 AM,73.0,68.0,84,30.08,10.0,East,4.6,-,N/A,,Clear,80,2014-08-11 10:51:00<br />
7:51 AM,75.9,70.0,82,30.08,10.0,East,5.8,-,N/A,,Clear,90,2014-08-11 11:51:00<br />
8:51 AM,77.0,68.0,74,30.09,10.0,ESE,8.1,-,N/A,,Partly Cloudy,120,2014-08-11 12:51:00<br />
9:51 AM,79.0,68.0,69,30.10,10.0,SE,9.2,-,N/A,,Partly Cloudy,130,2014-08-11 13:51:00<br />
10:51 AM,80.1,66.9,64,30.10,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,110,2014-08-11 14:51:00<br />
11:09 AM,80.1,66.0,62,30.10,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,2014-08-11 15:09:00<br />
11:28 AM,81.0,66.9,62,30.10,10.0,ESE,9.2,-,N/A,,Scattered Clouds,120,2014-08-11 15:28:00<br />
11:51 AM,82.0,66.9,60,30.10,10.0,ESE,6.9,-,N/A,,Partly Cloudy,110,2014-08-11 15:51:00<br />
12:51 PM,80.1,66.9,64,30.09,10.0,ESE,10.4,23.0,0.00,Rain,Light Rain,110,2014-08-11 16:51:00<br />
1:51 PM,80.1,66.0,62,30.07,10.0,SE,10.4,-,0.00,,Overcast,140,2014-08-11 17:51:00<br />
2:51 PM,81.0,66.9,62,30.06,10.0,SE,10.4,-,N/A,,Overcast,130,2014-08-11 18:51:00<br />
3:51 PM,81.0,66.0,60,30.05,10.0,SE,12.7,20.7,N/A,,Mostly Cloudy,140,2014-08-11 19:51:00<br />
4:51 PM,82.0,68.0,62,30.04,10.0,ESE,11.5,-,N/A,,Scattered Clouds,120,2014-08-11 20:51:00<br />
5:51 PM,79.0,68.0,69,30.04,10.0,East,10.4,-,N/A,,Clear,100,2014-08-11 21:51:00<br />
6:51 PM,78.1,66.9,68,30.04,10.0,ESE,10.4,-,N/A,,Clear,110,2014-08-11 22:51:00<br />
7:51 PM,77.0,68.0,74,30.03,10.0,ESE,9.2,-,N/A,,Clear,120,2014-08-11 23:51:00<br />
8:51 PM,75.9,69.1,79,30.03,10.0,ESE,6.9,-,N/A,,Clear,120,2014-08-12 00:51:00<br />
9:51 PM,75.9,69.1,79,30.04,10.0,ESE,5.8,-,N/A,,Clear,120,2014-08-12 01:51:00<br />
10:51 PM,75.2,69.8,83,30.03,10.0,ESE,5.8,-,N/A,,Clear,120,2014-08-12 02:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/12/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,69.1,79,30.01,10.0,SE,3.5,-,N/A,,Clear,130,2014-08-12 04:51:00<br />
1:51 AM,75.9,66.9,74,29.98,10.0,SE,9.2,-,N/A,,Partly Cloudy,140,2014-08-12 05:51:00<br />
2:51 AM,75.9,66.0,71,29.96,10.0,SSE,5.8,-,N/A,,Clear,150,2014-08-12 06:51:00<br />
3:51 AM,75.9,66.9,74,29.94,10.0,ESE,5.8,-,N/A,,Clear,110,2014-08-12 07:51:00<br />
4:51 AM,75.9,69.1,79,29.94,10.0,ESE,6.9,-,N/A,,Partly Cloudy,110,2014-08-12 08:51:00<br />
5:51 AM,77.0,71.1,82,29.93,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,2014-08-12 09:51:00<br />
6:51 AM,77.0,72.0,84,29.93,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,2014-08-12 10:51:00<br />
7:51 AM,78.1,72.0,81,29.93,10.0,ESE,6.9,-,N/A,,Overcast,120,2014-08-12 11:51:00<br />
8:51 AM,80.1,72.0,76,29.92,9.0,SSE,12.7,-,0.00,Rain,Light Rain,150,2014-08-12 12:51:00<br />
9:08 AM,79.0,72.0,79,29.92,8.0,SE,11.5,-,0.00,Rain,Light Rain,140,2014-08-12 13:08:00<br />
9:51 AM,81.0,73.0,77,29.91,10.0,SE,10.4,-,0.00,,Mostly Cloudy,130,2014-08-12 13:51:00<br />
10:00 AM,80.1,72.0,76,29.91,10.0,SSE,17.3,23.0,N/A,,Mostly Cloudy,160,2014-08-12 14:00:00<br />
10:09 AM,77.0,72.0,84,29.91,2.5,SSE,12.7,24.2,0.00,Rain,Heavy Rain,160,2014-08-12 14:09:00<br />
10:13 AM,75.9,73.0,91,29.91,1.5,SSE,11.5,24.2,0.06,Rain,Heavy Rain,160,2014-08-12 14:13:00<br />
10:26 AM,75.9,73.0,91,29.91,2.5,SSE,9.2,-,0.12,Rain,Heavy Rain,160,2014-08-12 14:26:00<br />
10:28 AM,75.9,73.0,91,29.91,3.0,SSE,9.2,-,0.12,Rain,Rain,160,2014-08-12 14:28:00<br />
10:35 AM,75.9,73.0,91,29.91,1.8,SE,5.8,-,0.16,Rain,Heavy Rain,140,2014-08-12 14:35:00<br />
10:42 AM,75.9,73.0,91,29.91,3.0,SE,6.9,-,0.21,Rain,Light Rain,140,2014-08-12 14:42:00<br />
10:51 AM,77.0,73.4,89,29.90,10.0,SE,8.1,-,N/A,,Overcast,140,2014-08-12 14:51:00<br />
11:04 AM,77.0,73.0,88,29.90,9.0,SSE,6.9,-,0.00,Rain,Light Rain,150,2014-08-12 15:04:00<br />
11:12 AM,79.0,73.9,84,29.90,10.0,SE,11.5,-,0.00,Rain,Light Rain,140,2014-08-12 15:12:00<br />
11:20 AM,79.0,75.0,88,29.89,10.0,SE,9.2,-,0.00,,Mostly Cloudy,140,2014-08-12 15:20:00<br />
11:31 AM,80.1,75.9,87,29.89,10.0,SSE,11.5,-,0.00,,Mostly Cloudy,150,2014-08-12 15:31:00<br />
11:44 AM,80.1,75.0,85,29.89,10.0,SE,11.5,17.3,0.00,,Overcast,140,2014-08-12 15:44:00<br />
11:51 AM,80.1,73.9,81,29.88,10.0,SE,11.5,-,0.00,,Overcast,140,2014-08-12 15:51:00<br />
1:51 PM,82.0,71.1,69,29.84,10.0,SSE,18.4,26.5,N/A,,Overcast,150,2014-08-12 17:51:00<br />
2:51 PM,81.0,73.9,79,29.81,5.0,SE,11.5,-,0.00,Rain,Light Rain,140,2014-08-12 18:51:00<br />
3:51 PM,82.9,73.0,72,29.79,10.0,SSE,11.5,-,0.00,,Overcast,150,2014-08-12 19:51:00<br />
4:04 PM,84.0,73.9,72,29.78,10.0,SSE,8.1,18.4,N/A,,Overcast,160,2014-08-12 20:04:00<br />
4:51 PM,84.9,73.9,69,29.77,10.0,South,13.8,17.3,N/A,,Mostly Cloudy,170,2014-08-12 20:51:00<br />
5:51 PM,84.9,75.0,72,29.77,10.0,South,9.2,-,N/A,,Mostly Cloudy,170,2014-08-12 21:51:00<br />
6:51 PM,84.0,73.9,72,29.77,10.0,SSE,12.7,-,N/A,,Scattered Clouds,160,2014-08-12 22:51:00<br />
7:51 PM,82.0,75.0,79,29.77,10.0,South,12.7,-,N/A,,Mostly Cloudy,180,2014-08-12 23:51:00<br />
8:51 PM,81.0,75.0,82,29.81,10.0,South,9.2,-,N/A,,Clear,180,2014-08-13 00:51:00<br />
9:51 PM,77.0,72.0,84,29.81,5.0,East,3.5,-,0.02,Rain,Heavy Rain,80,2014-08-13 01:51:00<br />
10:03 PM,77.0,73.0,88,29.81,5.0,NNE,5.8,-,0.08,Rain,Rain,30,2014-08-13 02:03:00<br />
10:51 PM,75.9,72.0,87,29.81,10.0,East,4.6,-,0.08,,Mostly Cloudy,80,2014-08-13 02:51:00<br />
11:05 PM,75.9,72.0,87,29.81,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-13 03:05:00<br />
11:51 PM,75.0,72.0,90,29.79,10.0,SSW,4.6,-,N/A,,Clear,200,2014-08-13 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/13/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,73.9,87,29.78,10.0,SW,11.5,-,0.00,Rain,Light Rain,230,2014-08-13 04:51:00<br />
1:51 AM,78.1,73.0,84,29.75,10.0,WSW,11.5,-,0.00,,Scattered Clouds,240,2014-08-13 05:51:00<br />
2:51 AM,77.0,73.0,88,29.74,10.0,WSW,6.9,-,0.00,,Clear,250,2014-08-13 06:51:00<br />
3:51 AM,75.9,70.0,82,29.75,10.0,WSW,6.9,-,N/A,,Clear,240,2014-08-13 07:51:00<br />
4:51 AM,75.2,69.8,83,29.76,10.0,WSW,8.1,-,N/A,,Clear,240,2014-08-13 08:51:00<br />
5:51 AM,75.0,70.0,84,29.76,10.0,West,4.6,-,N/A,,Scattered Clouds,260,2014-08-13 09:51:00<br />
6:51 AM,73.9,70.0,87,29.78,10.0,WSW,4.6,-,N/A,,Clear,250,2014-08-13 10:51:00<br />
7:51 AM,75.0,70.0,84,29.80,10.0,West,5.8,-,N/A,,Partly Cloudy,280,2014-08-13 11:51:00<br />
10:51 AM,80.6,64.4,58,29.82,10.0,NNW,9.2,16.1,N/A,,Clear,340,2014-08-13 14:51:00<br />
11:51 AM,82.0,63.0,52,29.83,10.0,North,16.1,19.6,N/A,,Clear,360,2014-08-13 15:51:00<br />
12:51 PM,82.0,64.9,56,29.82,10.0,North,8.1,-,N/A,,Scattered Clouds,360,2014-08-13 16:51:00<br />
1:51 PM,84.0,64.9,53,29.81,10.0,WNW,8.1,-,N/A,,Clear,290,2014-08-13 17:51:00<br />
2:51 PM,84.0,64.0,51,29.81,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-13 18:51:00<br />
3:51 PM,84.9,62.1,46,29.81,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-13 19:51:00<br />
4:51 PM,84.2,59.0,42,29.81,10.0,Variable,6.9,17.3,N/A,,Clear,0,2014-08-13 20:51:00<br />
5:51 PM,84.0,55.9,38,29.81,10.0,West,8.1,-,N/A,,Clear,270,2014-08-13 21:51:00<br />
6:51 PM,82.9,57.9,42,29.83,10.0,WNW,8.1,-,N/A,,Scattered Clouds,300,2014-08-13 22:51:00<br />
7:51 PM,80.1,59.0,48,29.84,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-13 23:51:00<br />
8:51 PM,78.1,60.1,54,29.87,10.0,West,4.6,-,N/A,,Clear,260,2014-08-14 00:51:00<br />
9:51 PM,75.9,62.1,62,29.89,10.0,West,4.6,-,N/A,,Clear,260,2014-08-14 01:51:00<br />
10:51 PM,75.9,62.1,62,29.90,10.0,WSW,5.8,-,N/A,,Clear,250,2014-08-14 02:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/14/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,62.1,64,29.91,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,330,2014-08-14 04:51:00<br />
1:51 AM,75.0,59.0,57,29.92,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,340,2014-08-14 05:51:00<br />
2:51 AM,73.9,57.9,57,29.92,10.0,NNW,5.8,-,N/A,,Overcast,340,2014-08-14 06:51:00<br />
3:51 AM,73.0,57.0,57,29.92,10.0,North,9.2,-,N/A,,Mostly Cloudy,350,2014-08-14 07:51:00<br />
4:51 AM,73.0,55.9,55,29.92,10.0,North,10.4,-,N/A,,Partly Cloudy,350,2014-08-14 08:51:00<br />
5:51 AM,71.6,55.4,57,29.94,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,340,2014-08-14 09:51:00<br />
6:51 AM,71.1,57.0,61,29.95,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-14 10:51:00<br />
7:51 AM,73.0,57.0,57,29.97,10.0,NNW,5.8,-,N/A,,Clear,330,2014-08-14 11:51:00<br />
8:51 AM,73.9,57.9,57,29.98,10.0,North,9.2,-,N/A,,Clear,10,2014-08-14 12:51:00<br />
9:51 AM,75.0,55.9,51,29.99,10.0,NNW,8.1,-,N/A,,Clear,340,2014-08-14 13:51:00<br />
10:51 AM,77.0,53.6,44,30.01,10.0,North,8.1,-,N/A,,Clear,10,2014-08-14 14:51:00<br />
11:51 AM,78.1,48.9,36,30.00,10.0,North,4.6,-,N/A,,Clear,10,2014-08-14 15:51:00<br />
12:51 PM,80.1,45.0,29,29.99,10.0,ENE,5.8,-,N/A,,Clear,70,2014-08-14 16:51:00<br />
1:51 PM,82.0,46.0,28,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 17:51:00<br />
2:51 PM,81.0,46.0,29,29.94,10.0,North,3.5,-,N/A,,Clear,10,2014-08-14 18:51:00<br />
3:51 PM,82.0,50.0,33,29.93,10.0,NNE,5.8,-,N/A,,Clear,20,2014-08-14 19:51:00<br />
4:51 PM,80.6,50.0,34,29.93,10.0,ENE,6.9,-,N/A,,Clear,70,2014-08-14 20:51:00<br />
5:51 PM,82.0,52.0,35,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-14 21:51:00<br />
6:51 PM,80.1,53.1,39,29.91,10.0,West,8.1,-,N/A,,Clear,260,2014-08-14 22:51:00<br />
7:51 PM,78.1,53.1,42,29.91,10.0,SW,11.5,-,N/A,,Clear,230,2014-08-14 23:51:00<br />
8:51 PM,75.0,55.9,51,29.93,10.0,SSW,11.5,-,N/A,,Clear,210,2014-08-15 00:51:00<br />
9:51 PM,73.0,57.0,57,29.95,10.0,SSW,9.2,-,N/A,,Clear,210,2014-08-15 01:51:00<br />
10:51 PM,71.6,57.2,60,29.95,10.0,SSW,8.1,-,N/A,,Clear,210,2014-08-15 02:51:00<br />
11:51 PM,72.0,57.9,61,29.96,10.0,SSW,9.2,-,N/A,,Clear,210,2014-08-15 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/15/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,57.9,65,29.96,10.0,SW,9.2,-,N/A,,Clear,220,2014-08-15 04:51:00<br />
1:51 AM,70.0,57.9,65,29.95,10.0,SW,5.8,-,N/A,,Clear,230,2014-08-15 05:51:00<br />
2:51 AM,71.1,57.9,63,29.95,10.0,WSW,5.8,-,N/A,,Clear,240,2014-08-15 06:51:00<br />
3:51 AM,71.1,60.1,68,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-15 07:51:00<br />
4:51 AM,68.0,60.1,76,29.95,10.0,SW,5.8,-,N/A,,Partly Cloudy,220,2014-08-15 08:51:00<br />
5:51 AM,70.0,62.1,76,29.96,10.0,West,4.6,-,N/A,,Overcast,260,2014-08-15 09:51:00<br />
6:51 AM,71.1,62.1,73,29.97,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,2014-08-15 10:51:00<br />
7:51 AM,75.0,57.0,53,29.99,10.0,North,9.2,-,N/A,,Scattered Clouds,360,2014-08-15 11:51:00<br />
8:51 AM,77.0,57.0,50,30.01,10.0,North,8.1,-,N/A,,Mostly Cloudy,10,2014-08-15 12:51:00<br />
9:51 AM,78.1,57.0,48,30.03,10.0,NNE,9.2,-,N/A,,Scattered Clouds,30,2014-08-15 13:51:00<br />
10:51 AM,78.8,57.2,47,30.04,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,2014-08-15 14:51:00<br />
11:51 AM,79.0,54.0,42,30.03,10.0,NE,4.6,-,N/A,,Scattered Clouds,50,2014-08-15 15:51:00<br />
12:51 PM,80.1,55.9,43,30.02,10.0,North,5.8,-,N/A,,Partly Cloudy,10,2014-08-15 16:51:00<br />
1:51 PM,80.6,57.2,45,30.01,10.0,NE,4.6,-,N/A,,Clear,50,2014-08-15 17:51:00<br />
2:51 PM,81.0,57.0,44,29.99,10.0,NNE,6.9,-,N/A,,Clear,30,2014-08-15 18:51:00<br />
3:51 PM,80.1,57.9,47,29.98,10.0,ENE,5.8,-,N/A,,Scattered Clouds,60,2014-08-15 19:51:00<br />
4:51 PM,80.6,57.2,45,29.98,10.0,ENE,9.2,-,N/A,,Partly Cloudy,60,2014-08-15 20:51:00<br />
5:51 PM,79.0,55.9,45,29.98,10.0,East,5.8,-,N/A,,Clear,80,2014-08-15 21:51:00<br />
6:51 PM,78.1,54.0,43,29.97,10.0,ESE,8.1,-,N/A,,Clear,120,2014-08-15 22:51:00<br />
7:51 PM,75.0,54.0,48,29.98,10.0,ESE,4.6,-,N/A,,Clear,110,2014-08-15 23:51:00<br />
8:51 PM,73.9,55.0,52,29.99,10.0,ESE,4.6,-,N/A,,Clear,110,2014-08-16 00:51:00<br />
9:51 PM,73.0,55.9,55,30.00,10.0,SE,4.6,-,N/A,,Clear,140,2014-08-16 01:51:00<br />
10:51 PM,73.9,57.9,57,30.00,10.0,SE,5.8,-,N/A,,Clear,140,2014-08-16 02:51:00<br />
11:51 PM,73.4,60.8,65,29.99,10.0,SE,5.8,-,N/A,,Clear,140,2014-08-16 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/16/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:51 AM,73.9,64.9,73,29.98,10.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2014-08-16 05:51:00<br />
2:21 AM,71.1,66.0,84,29.99,1.8,West,13.8,21.9,0.11,Rain,Heavy Rain,260,2014-08-16 06:21:00<br />
2:31 AM,69.1,64.0,84,29.99,3.0,WSW,6.9,-,0.30,Rain,Light Rain,250,2014-08-16 06:31:00<br />
2:51 AM,69.1,64.9,87,29.98,10.0,WSW,4.6,-,0.32,Rain,Light Rain,240,2014-08-16 06:51:00<br />
3:43 AM,69.1,66.0,90,29.97,1.8,Variable,5.8,-,0.05,Rain,Heavy Rain,0,2014-08-16 07:43:00<br />
3:51 AM,69.8,64.4,83,29.97,2.0,SSW,5.8,-,N/A,Rain,Rain,210,2014-08-16 07:51:00<br />
3:59 AM,69.1,66.0,90,29.97,10.0,SSW,4.6,-,0.00,,Overcast,200,2014-08-16 07:59:00<br />
4:51 AM,69.1,66.0,90,29.97,9.0,South,5.8,-,0.00,,Scattered Clouds,190,2014-08-16 08:51:00<br />
5:51 AM,70.0,66.9,90,29.98,10.0,SSW,3.5,-,N/A,,Overcast,200,2014-08-16 09:51:00<br />
6:51 AM,69.1,66.9,93,29.99,7.0,SSW,4.6,-,N/A,,Clear,200,2014-08-16 10:51:00<br />
7:51 AM,71.1,68.0,90,30.01,9.0,South,3.5,-,N/A,,Clear,190,2014-08-16 11:51:00<br />
8:44 AM,73.9,68.0,82,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-16 12:44:00<br />
8:51 AM,73.9,68.0,82,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-16 12:51:00<br />
9:26 AM,73.9,66.9,79,30.02,10.0,SW,4.6,-,N/A,,Mostly Cloudy,230,2014-08-16 13:26:00<br />
9:48 AM,75.2,66.2,73,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-16 13:48:00<br />
9:51 AM,75.9,68.0,76,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-16 13:51:00<br />
10:51 AM,78.8,66.2,65,30.02,10.0,SW,4.6,-,N/A,,Partly Cloudy,230,2014-08-16 14:51:00<br />
11:51 AM,81.0,66.9,62,30.01,10.0,WNW,5.8,-,N/A,,Clear,290,2014-08-16 15:51:00<br />
12:51 PM,81.0,66.9,62,30.01,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-08-16 16:51:00<br />
1:04 PM,84.0,68.0,58,30.00,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-16 17:04:00<br />
1:11 PM,82.9,66.9,58,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-16 17:11:00<br />
1:51 PM,82.9,70.0,65,30.00,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,2014-08-16 17:51:00<br />
2:51 PM,82.9,71.1,67,29.98,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,60,2014-08-16 18:51:00<br />
3:51 PM,86.0,66.9,53,29.97,10.0,SW,9.2,-,N/A,,Scattered Clouds,230,2014-08-16 19:51:00<br />
4:51 PM,84.9,66.0,53,29.96,10.0,West,6.9,-,N/A,,Clear,270,2014-08-16 20:51:00<br />
5:51 PM,84.9,66.0,53,29.96,10.0,West,6.9,-,N/A,,Clear,260,2014-08-16 21:51:00<br />
6:51 PM,84.0,66.0,55,29.95,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-16 22:51:00<br />
7:51 PM,82.4,66.2,58,29.96,10.0,West,3.5,-,N/A,,Clear,260,2014-08-16 23:51:00<br />
8:51 PM,80.1,68.0,67,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-17 00:51:00<br />
9:51 PM,79.0,68.0,69,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-17 01:51:00<br />
10:51 PM,77.0,68.0,74,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-17 02:51:00<br />
11:51 PM,75.0,69.1,82,29.98,10.0,SSW,5.8,-,N/A,,Clear,200,2014-08-17 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/17/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,70.0,84,29.98,9.0,SSW,8.1,-,N/A,,Partly Cloudy,200,2014-08-17 04:51:00<br />
1:51 AM,73.9,70.0,87,29.97,9.0,SW,9.2,-,N/A,,Clear,220,2014-08-17 05:51:00<br />
2:51 AM,75.0,70.0,84,29.96,10.0,WSW,6.9,-,N/A,,Clear,240,2014-08-17 06:51:00<br />
3:51 AM,75.0,70.0,84,29.95,10.0,WSW,8.1,-,N/A,,Clear,240,2014-08-17 07:51:00<br />
4:51 AM,73.4,69.8,88,29.94,9.0,SW,6.9,-,N/A,,Clear,220,2014-08-17 08:51:00<br />
5:51 AM,73.0,70.0,90,29.95,9.0,SW,6.9,-,N/A,,Clear,220,2014-08-17 09:51:00<br />
7:51 AM,75.0,71.1,87,29.95,8.0,SW,5.8,-,N/A,,Clear,230,2014-08-17 11:51:00<br />
8:51 AM,78.1,70.0,76,29.96,9.0,West,6.9,-,N/A,,Clear,270,2014-08-17 12:51:00<br />
9:51 AM,78.1,68.0,71,29.96,10.0,West,6.9,-,N/A,,Clear,260,2014-08-17 13:51:00<br />
10:51 AM,82.0,66.9,60,29.97,10.0,NW,6.9,-,N/A,,Clear,310,2014-08-17 14:51:00<br />
11:51 AM,81.0,64.0,56,29.96,10.0,West,5.8,-,N/A,,Clear,260,2014-08-17 15:51:00<br />
12:51 PM,84.9,62.1,46,29.95,10.0,West,6.9,-,N/A,,Clear,270,2014-08-17 16:51:00<br />
1:51 PM,84.9,60.1,43,29.93,10.0,SW,8.1,-,N/A,,Clear,230,2014-08-17 17:51:00<br />
2:51 PM,87.1,61.0,41,29.91,10.0,WNW,4.6,-,N/A,,Clear,300,2014-08-17 18:51:00<br />
3:51 PM,87.1,62.1,43,29.90,10.0,West,6.9,-,N/A,,Mostly Cloudy,260,2014-08-17 19:51:00<br />
4:51 PM,88.0,63.0,43,29.90,10.0,WNW,8.1,-,N/A,,Partly Cloudy,290,2014-08-17 20:51:00<br />
5:51 PM,84.9,64.9,51,29.91,10.0,WSW,5.8,-,N/A,,Overcast,250,2014-08-17 21:51:00<br />
6:51 PM,82.9,66.0,56,29.90,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,250,2014-08-17 22:51:00<br />
7:51 PM,82.0,64.0,54,29.91,10.0,WSW,8.1,-,N/A,,Partly Cloudy,250,2014-08-17 23:51:00<br />
8:51 PM,81.0,66.9,62,29.92,10.0,WSW,8.1,-,N/A,,Clear,250,2014-08-18 00:51:00<br />
9:51 PM,80.1,68.0,67,29.92,10.0,West,5.8,-,N/A,,Clear,260,2014-08-18 01:51:00<br />
10:51 PM,79.0,68.0,69,29.92,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-18 02:51:00<br />
11:51 PM,78.8,68.0,69,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-18 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/18/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,69.1,76,29.91,10.0,WSW,3.5,-,N/A,,Clear,250,2014-08-18 04:51:00<br />
1:51 AM,75.2,69.8,83,29.92,10.0,WSW,3.5,-,N/A,,Clear,250,2014-08-18 05:51:00<br />
2:51 AM,73.9,69.1,85,29.90,10.0,SW,3.5,-,N/A,,Clear,220,2014-08-18 06:51:00<br />
3:51 AM,73.0,69.1,87,29.89,10.0,SSW,5.8,-,N/A,,Clear,200,2014-08-18 07:51:00<br />
4:51 AM,73.9,70.0,87,29.90,9.0,SW,6.9,-,N/A,,Partly Cloudy,230,2014-08-18 08:51:00<br />
5:51 AM,73.0,69.1,87,29.91,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-18 09:51:00<br />
6:51 AM,73.0,70.0,90,29.91,6.0,SSW,4.6,-,N/A,,Scattered Clouds,200,2014-08-18 10:51:00<br />
7:51 AM,75.0,70.0,84,29.91,7.0,SSW,4.6,-,N/A,,Overcast,210,2014-08-18 11:51:00<br />
8:51 AM,78.1,69.1,74,29.92,8.0,WSW,4.6,-,N/A,,Mostly Cloudy,240,2014-08-18 12:51:00<br />
9:51 AM,79.0,69.1,72,29.91,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-18 13:51:00<br />
10:51 AM,80.6,68.0,65,29.92,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-18 14:51:00<br />
11:51 AM,82.0,66.9,60,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-18 15:51:00<br />
1:51 PM,86.0,71.1,61,29.86,9.0,NE,5.8,-,N/A,,Mostly Cloudy,40,2014-08-18 17:51:00<br />
2:51 PM,86.0,72.0,63,29.84,9.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,2014-08-18 18:51:00<br />
3:51 PM,82.9,71.1,67,29.82,9.0,NE,9.2,-,N/A,,Scattered Clouds,50,2014-08-18 19:51:00<br />
4:33 PM,73.0,68.0,84,29.84,1.8,NW,10.4,29.9,0.06,Rain,Heavy Rain,320,2014-08-18 20:33:00<br />
4:38 PM,72.0,69.1,91,29.83,0.8,NW,6.9,19.6,0.30,Rain,Heavy Rain,320,2014-08-18 20:38:00<br />
4:40 PM,72.0,69.1,91,29.83,0.8,NW,8.1,18.4,0.40,Rain,Heavy Rain,310,2014-08-18 20:40:00<br />
4:44 PM,72.0,70.0,93,29.83,1.0,NW,6.9,-,0.53,Rain,Heavy Rain,310,2014-08-18 20:44:00<br />
4:51 PM,71.6,69.8,94,29.84,4.0,Variable,4.6,-,N/A,Rain,Rain,0,2014-08-18 20:51:00<br />
5:51 PM,73.9,70.0,87,29.83,9.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2014-08-18 21:51:00<br />
6:51 PM,75.0,70.0,84,29.83,10.0,SE,9.2,-,N/A,,Scattered Clouds,140,2014-08-18 22:51:00<br />
7:51 PM,73.9,69.1,85,29.82,10.0,SE,6.9,-,N/A,,Clear,140,2014-08-18 23:51:00<br />
8:51 PM,73.9,70.0,87,29.83,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2014-08-19 00:51:00<br />
9:51 PM,73.9,71.1,91,29.83,10.0,SSW,6.9,-,0.00,,Overcast,210,2014-08-19 01:51:00<br />
10:51 PM,73.9,71.1,91,29.81,10.0,South,5.8,-,0.01,,Overcast,190,2014-08-19 02:51:00<br />
11:51 PM,73.4,71.6,94,29.82,10.0,SSW,5.8,-,N/A,,Overcast,200,2014-08-19 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/19/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,73.4,71.6,94,29.81,9.0,South,6.9,-,N/A,Rain,Light Rain,180,2014-08-19 04:51:00<br />
1:51 AM,73.0,71.1,93,29.79,10.0,South,3.5,-,0.01,,Overcast,180,2014-08-19 05:51:00<br />
2:51 AM,73.9,70.0,87,29.76,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-19 06:51:00<br />
3:19 AM,73.9,70.0,87,29.77,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-19 07:19:00<br />
3:30 AM,73.9,71.1,91,29.76,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-19 07:30:00<br />
3:51 AM,73.9,71.1,91,29.76,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-19 07:51:00<br />
3:58 AM,73.9,71.1,91,29.77,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-19 07:58:00<br />
4:08 AM,73.9,71.1,91,29.76,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-19 08:08:00<br />
4:13 AM,73.9,71.1,91,29.76,8.0,ENE,4.6,-,0.00,Rain,Light Rain,70,2014-08-19 08:13:00<br />
4:24 AM,73.9,71.1,91,29.77,9.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-08-19 08:24:00<br />
4:51 AM,73.9,71.1,91,29.76,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-08-19 08:51:00<br />
5:51 AM,73.9,71.1,91,29.77,7.0,SE,4.6,-,0.00,,Overcast,130,2014-08-19 09:51:00<br />
6:51 AM,73.9,71.1,91,29.78,7.0,South,3.5,-,N/A,,Overcast,180,2014-08-19 10:51:00<br />
7:34 AM,73.9,72.0,93,29.79,7.0,South,4.6,-,N/A,,Overcast,190,2014-08-19 11:34:00<br />
7:51 AM,73.9,72.0,93,29.79,9.0,South,4.6,-,N/A,,Overcast,190,2014-08-19 11:51:00<br />
8:51 AM,73.9,71.1,91,29.79,8.0,South,4.6,-,N/A,,Overcast,170,2014-08-19 12:51:00<br />
9:06 AM,75.0,71.1,87,29.79,9.0,SSW,5.8,-,N/A,,Overcast,210,2014-08-19 13:06:00<br />
9:51 AM,75.0,71.1,87,29.81,10.0,WSW,3.5,-,N/A,,Overcast,240,2014-08-19 13:51:00<br />
10:21 AM,75.9,71.1,85,29.81,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-08-19 14:21:00<br />
10:51 AM,75.9,71.1,85,29.82,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-08-19 14:51:00<br />
11:51 AM,78.1,72.0,81,29.81,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-08-19 15:51:00<br />
12:11 PM,75.9,73.0,91,29.81,5.0,North,8.1,-,0.00,Rain,Light Rain,360,2014-08-19 16:11:00<br />
12:39 PM,77.0,73.0,88,29.81,8.0,North,8.1,-,0.00,,Overcast,360,2014-08-19 16:39:00<br />
1:17 PM,77.0,72.0,84,29.82,10.0,North,8.1,-,N/A,,Overcast,360,2014-08-19 17:17:00<br />
1:51 PM,77.0,73.0,88,29.81,10.0,North,3.5,-,0.00,,Overcast,10,2014-08-19 17:51:00<br />
1:58 PM,77.0,72.0,84,29.81,10.0,NNE,3.5,-,N/A,,Overcast,20,2014-08-19 17:58:00<br />
2:20 PM,80.1,72.0,76,29.81,10.0,North,4.6,-,N/A,,Mostly Cloudy,360,2014-08-19 18:20:00<br />
2:51 PM,80.1,71.1,74,29.81,10.0,North,9.2,-,N/A,,Mostly Cloudy,10,2014-08-19 18:51:00<br />
3:51 PM,80.1,72.0,76,29.80,10.0,North,10.4,-,N/A,,Mostly Cloudy,350,2014-08-19 19:51:00<br />
4:51 PM,80.6,71.6,74,29.81,10.0,North,12.7,-,N/A,,Mostly Cloudy,350,2014-08-19 20:51:00<br />
5:00 PM,80.1,73.0,79,29.81,10.0,North,10.4,-,N/A,,Overcast,350,2014-08-19 21:00:00<br />
5:21 PM,79.0,73.0,82,29.81,10.0,North,13.8,-,N/A,,Overcast,10,2014-08-19 21:21:00<br />
5:51 PM,78.8,71.6,78,29.82,10.0,North,10.4,-,N/A,,Overcast,10,2014-08-19 21:51:00<br />
6:51 PM,78.1,72.0,81,29.83,10.0,NE,13.8,-,N/A,,Overcast,40,2014-08-19 22:51:00<br />
6:58 PM,78.1,71.1,79,29.83,10.0,NE,11.5,-,N/A,,Overcast,40,2014-08-19 22:58:00<br />
7:30 PM,78.1,72.0,81,29.83,10.0,NNE,13.8,-,N/A,,Overcast,30,2014-08-19 23:30:00<br />
7:44 PM,77.0,72.0,84,29.83,10.0,NE,11.5,-,N/A,,Overcast,50,2014-08-19 23:44:00<br />
7:51 PM,77.0,72.0,84,29.83,10.0,NE,9.2,-,N/A,,Mostly Cloudy,50,2014-08-19 23:51:00<br />
8:19 PM,77.0,71.1,82,29.84,10.0,NE,12.7,-,N/A,,Scattered Clouds,50,2014-08-20 00:19:00<br />
8:51 PM,77.0,71.1,82,29.85,10.0,ENE,10.4,-,N/A,,Scattered Clouds,60,2014-08-20 00:51:00<br />
9:03 PM,77.0,71.1,82,29.85,10.0,ENE,11.5,20.7,N/A,,Mostly Cloudy,70,2014-08-20 01:03:00<br />
9:10 PM,75.9,71.1,85,29.86,10.0,ENE,12.7,-,N/A,,Scattered Clouds,60,2014-08-20 01:10:00<br />
9:51 PM,75.9,71.1,85,29.87,10.0,East,12.7,-,N/A,,Scattered Clouds,80,2014-08-20 01:51:00<br />
10:28 PM,75.9,70.0,82,29.88,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,2014-08-20 02:28:00<br />
10:51 PM,77.0,71.6,83,29.88,10.0,ENE,6.9,-,N/A,,Overcast,60,2014-08-20 02:51:00<br />
11:48 PM,75.2,71.6,89,29.89,10.0,NE,8.1,-,N/A,,Overcast,50,2014-08-20 03:48:00<br />
11:51 PM,75.2,71.6,89,29.89,10.0,ENE,10.4,-,N/A,,Overcast,60,2014-08-20 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/20/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:12 AM,75.9,70.0,82,29.88,10.0,NE,9.2,-,N/A,,Scattered Clouds,50,2014-08-20 05:12:00<br />
1:51 AM,75.9,71.1,85,29.87,10.0,ENE,8.1,-,N/A,,Clear,60,2014-08-20 05:51:00<br />
2:51 AM,75.0,70.0,84,29.87,10.0,NE,6.9,-,N/A,,Partly Cloudy,50,2014-08-20 06:51:00<br />
3:43 AM,75.0,70.0,84,29.88,10.0,NE,8.1,-,N/A,,Mostly Cloudy,40,2014-08-20 07:43:00<br />
3:51 AM,75.0,70.0,84,29.88,10.0,NE,8.1,-,N/A,,Mostly Cloudy,50,2014-08-20 07:51:00<br />
4:01 AM,75.0,70.0,84,29.88,10.0,NE,5.8,-,N/A,,Mostly Cloudy,40,2014-08-20 08:01:00<br />
4:51 AM,75.0,70.0,84,29.88,10.0,NE,8.1,-,N/A,,Mostly Cloudy,50,2014-08-20 08:51:00<br />
5:51 AM,75.0,69.1,82,29.90,10.0,ENE,10.4,-,N/A,,Overcast,60,2014-08-20 09:51:00<br />
6:22 AM,75.0,68.0,79,29.92,10.0,NE,8.1,-,N/A,,Scattered Clouds,50,2014-08-20 10:22:00<br />
6:30 AM,75.0,68.0,79,29.92,10.0,NE,9.2,-,N/A,,Mostly Cloudy,50,2014-08-20 10:30:00<br />
6:51 AM,75.0,68.0,79,29.93,10.0,NE,8.1,-,N/A,,Overcast,50,2014-08-20 10:51:00<br />
7:51 AM,75.9,69.1,79,29.94,10.0,NNE,9.2,-,N/A,,Overcast,30,2014-08-20 11:51:00<br />
8:51 AM,78.1,70.0,76,29.96,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,2014-08-20 12:51:00<br />
9:16 AM,78.1,70.0,76,29.97,10.0,NE,6.9,-,N/A,,Scattered Clouds,40,2014-08-20 13:16:00<br />
9:51 AM,78.1,70.0,76,29.98,10.0,NNE,6.9,-,N/A,,Scattered Clouds,30,2014-08-20 13:51:00<br />
10:51 AM,79.0,68.0,69,29.98,10.0,ENE,9.2,-,N/A,,Partly Cloudy,60,2014-08-20 14:51:00<br />
11:51 AM,79.0,66.9,66,30.00,10.0,NNE,8.1,-,N/A,,Clear,20,2014-08-20 15:51:00<br />
12:51 PM,81.0,68.0,65,29.99,10.0,NNE,8.1,-,N/A,,Clear,30,2014-08-20 16:51:00<br />
1:51 PM,80.1,66.9,64,29.99,10.0,NE,9.2,-,N/A,,Clear,50,2014-08-20 17:51:00<br />
2:51 PM,81.0,66.0,60,29.96,10.0,ENE,8.1,-,N/A,,Clear,60,2014-08-20 18:51:00<br />
3:51 PM,82.0,68.0,62,29.96,10.0,NNE,11.5,-,N/A,,Clear,30,2014-08-20 19:51:00<br />
4:51 PM,80.6,69.8,70,29.97,10.0,ENE,10.4,-,N/A,,Clear,70,2014-08-20 20:51:00<br />
5:51 PM,80.6,69.8,70,29.98,10.0,NE,10.4,-,N/A,,Clear,50,2014-08-20 21:51:00<br />
6:51 PM,78.1,68.0,71,29.98,10.0,East,8.1,-,N/A,,Clear,80,2014-08-20 22:51:00<br />
7:51 PM,75.9,69.1,79,29.99,10.0,East,8.1,-,N/A,,Clear,90,2014-08-20 23:51:00<br />
8:51 PM,75.9,69.1,79,30.00,10.0,East,5.8,-,N/A,,Clear,100,2014-08-21 00:51:00<br />
9:51 PM,75.0,68.0,79,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-21 01:51:00<br />
10:51 PM,75.2,68.0,78,30.00,10.0,South,5.8,-,N/A,,Clear,180,2014-08-21 02:51:00<br />
11:51 PM,73.9,68.0,82,30.03,10.0,South,4.6,-,N/A,,Clear,190,2014-08-21 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/21/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,69.1,85,30.01,10.0,South,4.6,-,N/A,,Clear,170,2014-08-21 04:51:00<br />
1:51 AM,73.0,69.1,87,30.00,10.0,South,4.6,-,N/A,,Clear,190,2014-08-21 05:51:00<br />
2:51 AM,73.9,70.0,87,29.99,10.0,South,5.8,-,N/A,,Partly Cloudy,170,2014-08-21 06:51:00<br />
3:51 AM,75.0,71.1,87,29.98,10.0,SSE,5.8,-,N/A,,Partly Cloudy,150,2014-08-21 07:51:00<br />
4:51 AM,73.9,71.1,91,29.99,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,2014-08-21 08:51:00<br />
5:51 AM,75.0,72.0,90,30.00,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2014-08-21 09:51:00<br />
6:51 AM,75.9,72.0,87,30.01,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2014-08-21 10:51:00<br />
7:23 AM,75.9,72.0,87,30.02,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,2014-08-21 11:23:00<br />
7:51 AM,75.9,73.0,91,30.03,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,2014-08-21 11:51:00<br />
7:59 AM,75.9,73.0,91,30.03,10.0,SW,5.8,-,N/A,,Mostly Cloudy,220,2014-08-21 11:59:00<br />
8:51 AM,78.1,73.0,84,30.04,6.0,WSW,4.6,-,N/A,,Haze,250,2014-08-21 12:51:00<br />
9:51 AM,79.0,73.0,82,30.04,8.0,WNW,3.5,-,N/A,,Overcast,300,2014-08-21 13:51:00<br />
10:26 AM,81.0,73.0,77,30.04,8.0,West,4.6,-,N/A,,Mostly Cloudy,270,2014-08-21 14:26:00<br />
10:40 AM,82.0,73.0,74,30.04,8.0,NW,4.6,-,N/A,,Scattered Clouds,320,2014-08-21 14:40:00<br />
10:51 AM,82.4,73.4,74,30.05,9.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-08-21 14:51:00<br />
11:01 AM,82.9,73.9,74,30.05,8.0,North,5.8,-,N/A,,Mostly Cloudy,360,2014-08-21 15:01:00<br />
11:13 AM,82.0,73.0,74,30.05,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-21 15:13:00<br />
11:38 AM,84.0,73.0,69,30.04,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-21 15:38:00<br />
11:47 AM,84.2,73.4,70,30.03,9.0,NNE,6.9,-,N/A,,Partly Cloudy,30,2014-08-21 15:47:00<br />
11:51 AM,82.9,73.9,74,30.03,9.0,NE,4.6,-,N/A,,Partly Cloudy,50,2014-08-21 15:51:00<br />
12:51 PM,84.9,73.9,69,30.03,10.0,NE,4.6,-,N/A,,Clear,50,2014-08-21 16:51:00<br />
1:51 PM,84.9,73.0,67,30.03,10.0,ENE,4.6,-,N/A,,Clear,60,2014-08-21 17:51:00<br />
2:51 PM,84.9,73.0,67,30.01,10.0,NE,6.9,-,N/A,,Clear,50,2014-08-21 18:51:00<br />
3:51 PM,87.1,69.1,55,30.01,10.0,North,4.6,-,N/A,,Clear,350,2014-08-21 19:51:00<br />
4:51 PM,84.2,71.6,66,30.00,10.0,NE,6.9,-,N/A,,Clear,40,2014-08-21 20:51:00<br />
5:51 PM,82.9,71.1,67,30.00,10.0,ENE,4.6,-,N/A,,Clear,60,2014-08-21 21:51:00<br />
7:51 PM,82.0,70.0,67,30.00,10.0,SSE,3.5,-,N/A,,Clear,150,2014-08-21 23:51:00<br />
8:51 PM,79.0,71.1,77,29.99,10.0,South,4.6,-,N/A,,Clear,190,2014-08-22 00:51:00<br />
9:51 PM,78.1,70.0,76,30.01,10.0,South,3.5,-,N/A,,Clear,180,2014-08-22 01:51:00<br />
10:51 PM,78.1,70.0,76,30.00,10.0,SSW,3.5,-,N/A,,Clear,200,2014-08-22 02:51:00<br />
11:51 PM,78.1,71.1,79,29.99,10.0,SSW,4.6,-,N/A,,Clear,200,2014-08-22 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/22/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,78.8,71.6,78,29.97,10.0,SSW,4.6,-,N/A,,Clear,200,2014-08-22 04:51:00<br />
1:51 AM,79.0,73.0,82,29.97,10.0,SW,5.8,-,N/A,,Clear,230,2014-08-22 05:51:00<br />
2:51 AM,79.0,73.0,82,29.96,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,240,2014-08-22 06:51:00<br />
3:51 AM,80.1,72.0,76,29.96,10.0,NNE,3.5,-,N/A,,Overcast,30,2014-08-22 07:51:00<br />
4:51 AM,78.8,71.6,78,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-22 08:51:00<br />
5:51 AM,78.1,71.1,79,29.95,10.0,West,6.9,-,N/A,,Mostly Cloudy,260,2014-08-22 09:51:00<br />
6:51 AM,77.0,71.1,82,29.96,10.0,West,4.6,-,N/A,,Mostly Cloudy,260,2014-08-22 10:51:00<br />
7:51 AM,78.1,71.1,79,29.97,10.0,West,4.6,-,N/A,,Overcast,270,2014-08-22 11:51:00<br />
8:51 AM,81.0,71.1,72,29.98,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-22 12:51:00<br />
9:51 AM,81.0,69.1,67,29.98,10.0,NNW,6.9,-,N/A,,Partly Cloudy,330,2014-08-22 13:51:00<br />
10:51 AM,84.9,69.1,59,29.97,10.0,NNW,4.6,-,N/A,,Clear,340,2014-08-22 14:51:00<br />
11:51 AM,84.9,68.0,57,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-22 15:51:00<br />
12:51 PM,84.9,70.0,61,29.96,10.0,North,4.6,-,N/A,,Clear,360,2014-08-22 16:51:00<br />
1:51 PM,82.9,69.1,63,29.96,10.0,West,5.8,-,N/A,,Mostly Cloudy,270,2014-08-22 17:51:00<br />
2:51 PM,82.0,69.1,65,29.95,10.0,Variable,4.6,-,0.00,,Overcast,0,2014-08-22 18:51:00<br />
3:51 PM,81.0,71.1,72,29.94,10.0,North,6.9,-,N/A,,Overcast,10,2014-08-22 19:51:00<br />
4:51 PM,82.0,71.1,69,29.93,10.0,North,5.8,-,N/A,,Overcast,10,2014-08-22 20:51:00<br />
5:28 PM,82.0,70.0,67,29.94,10.0,North,5.8,-,N/A,,Overcast,350,2014-08-22 21:28:00<br />
5:39 PM,82.0,69.1,65,29.94,10.0,North,8.1,-,N/A,,Overcast,360,2014-08-22 21:39:00<br />
5:51 PM,81.0,68.0,65,29.94,10.0,North,6.9,-,N/A,,Overcast,350,2014-08-22 21:51:00<br />
6:51 PM,81.0,70.0,69,29.94,10.0,North,8.1,-,N/A,,Mostly Cloudy,360,2014-08-22 22:51:00<br />
7:51 PM,80.1,71.1,74,29.94,10.0,North,5.8,-,N/A,,Scattered Clouds,10,2014-08-22 23:51:00<br />
8:02 PM,79.0,72.0,79,29.95,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,20,2014-08-23 00:02:00<br />
8:18 PM,78.1,70.0,76,29.94,10.0,NNE,11.5,-,N/A,,Scattered Clouds,20,2014-08-23 00:18:00<br />
8:51 PM,78.1,72.0,81,29.95,10.0,NNE,10.4,-,N/A,,Partly Cloudy,30,2014-08-23 00:51:00<br />
9:34 PM,77.0,73.0,88,29.95,10.0,NE,8.1,-,N/A,,Partly Cloudy,50,2014-08-23 01:34:00<br />
9:51 PM,75.2,71.6,89,29.95,10.0,ENE,6.9,-,N/A,,Partly Cloudy,60,2014-08-23 01:51:00<br />
10:51 PM,75.9,71.1,85,29.96,10.0,ENE,8.1,-,N/A,,Scattered Clouds,60,2014-08-23 02:51:00<br />
11:01 PM,75.9,71.1,85,29.96,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,2014-08-23 03:01:00<br />
11:51 PM,75.9,70.0,82,29.97,10.0,ENE,6.9,-,N/A,,Overcast,60,2014-08-23 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/23/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,75.2,71.6,89,29.96,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,2014-08-23 04:51:00<br />
1:19 AM,75.2,69.8,83,29.96,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,2014-08-23 05:19:00<br />
1:28 AM,75.0,70.0,84,29.96,10.0,ENE,6.9,-,N/A,,Scattered Clouds,70,2014-08-23 05:28:00<br />
1:51 AM,75.2,69.8,83,29.96,10.0,ENE,5.8,-,N/A,,Scattered Clouds,70,2014-08-23 05:51:00<br />
2:51 AM,75.0,70.0,84,29.95,10.0,ENE,5.8,-,N/A,,Scattered Clouds,60,2014-08-23 06:51:00<br />
3:51 AM,75.2,69.8,83,29.94,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,2014-08-23 07:51:00<br />
4:01 AM,75.9,70.0,82,29.93,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,2014-08-23 08:01:00<br />
4:34 AM,75.0,70.0,84,29.93,10.0,ENE,9.2,-,N/A,,Scattered Clouds,70,2014-08-23 08:34:00<br />
4:51 AM,75.0,70.0,84,29.93,10.0,ENE,5.8,-,N/A,,Clear,70,2014-08-23 08:51:00<br />
5:27 AM,75.0,70.0,84,29.94,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,2014-08-23 09:27:00<br />
5:47 AM,75.2,69.8,83,29.94,10.0,ENE,8.1,-,N/A,,Partly Cloudy,60,2014-08-23 09:47:00<br />
5:51 AM,75.0,70.0,84,29.94,10.0,ENE,10.4,-,N/A,,Partly Cloudy,60,2014-08-23 09:51:00<br />
6:51 AM,75.0,70.0,84,29.94,10.0,ENE,6.9,-,N/A,,Partly Cloudy,60,2014-08-23 10:51:00<br />
7:26 AM,75.9,71.1,85,29.95,10.0,ENE,8.1,-,N/A,,Overcast,70,2014-08-23 11:26:00<br />
7:51 AM,77.0,71.1,82,29.97,10.0,ENE,10.4,-,N/A,,Overcast,60,2014-08-23 11:51:00<br />
8:22 AM,75.9,70.0,82,29.97,10.0,ENE,13.8,-,N/A,,Overcast,60,2014-08-23 12:22:00<br />
8:51 AM,77.0,70.0,79,29.97,10.0,ENE,15.0,-,N/A,,Mostly Cloudy,70,2014-08-23 12:51:00<br />
9:51 AM,77.0,69.1,76,29.98,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,60,2014-08-23 13:51:00<br />
10:22 AM,77.0,69.1,76,29.99,10.0,ENE,11.5,-,N/A,,Overcast,70,2014-08-23 14:22:00<br />
10:51 AM,77.0,69.8,78,29.99,10.0,ENE,15.0,-,N/A,,Mostly Cloudy,70,2014-08-23 14:51:00<br />
11:51 AM,77.0,68.0,74,29.99,10.0,East,10.4,-,N/A,,Overcast,80,2014-08-23 15:51:00<br />
12:00 PM,77.0,68.0,74,29.99,10.0,ENE,10.4,-,N/A,,Overcast,60,2014-08-23 16:00:00<br />
12:40 PM,78.1,69.1,74,29.99,10.0,ENE,6.9,-,0.00,,Mostly Cloudy,70,2014-08-23 16:40:00<br />
12:51 PM,79.0,68.0,69,29.99,10.0,ENE,10.4,-,0.00,,Mostly Cloudy,70,2014-08-23 16:51:00<br />
1:10 PM,79.0,69.1,72,29.99,10.0,NE,10.4,-,N/A,,Scattered Clouds,40,2014-08-23 17:10:00<br />
1:51 PM,78.8,66.2,65,29.98,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,70,2014-08-23 17:51:00<br />
2:51 PM,78.1,69.1,74,29.98,10.0,NE,11.5,-,N/A,,Partly Cloudy,50,2014-08-23 18:51:00<br />
3:51 PM,79.0,69.1,72,29.97,10.0,NE,10.4,-,N/A,,Partly Cloudy,50,2014-08-23 19:51:00<br />
4:51 PM,79.0,69.1,72,29.96,10.0,NE,11.5,-,N/A,,Partly Cloudy,50,2014-08-23 20:51:00<br />
5:51 PM,78.1,68.0,71,29.97,10.0,ENE,12.7,-,N/A,,Partly Cloudy,60,2014-08-23 21:51:00<br />
6:51 PM,77.0,69.1,76,29.96,10.0,ENE,15.0,-,N/A,,Mostly Cloudy,70,2014-08-23 22:51:00<br />
7:51 PM,75.9,68.0,76,29.98,10.0,ENE,11.5,-,N/A,,Overcast,70,2014-08-23 23:51:00<br />
8:32 PM,75.9,66.0,71,29.98,10.0,ENE,11.5,21.9,N/A,,Mostly Cloudy,70,2014-08-24 00:32:00<br />
8:51 PM,75.9,66.0,71,29.99,10.0,ENE,15.0,23.0,N/A,,Mostly Cloudy,60,2014-08-24 00:51:00<br />
9:51 PM,75.0,66.0,73,29.99,10.0,ENE,13.8,20.7,N/A,,Overcast,70,2014-08-24 01:51:00<br />
10:51 PM,75.2,66.2,73,30.00,10.0,ENE,12.7,23.0,N/A,,Overcast,60,2014-08-24 02:51:00<br />
11:51 PM,75.0,64.0,69,30.01,10.0,ENE,10.4,19.6,N/A,,Overcast,70,2014-08-24 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/24/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,64.0,69,30.02,10.0,ENE,9.2,-,0.00,Rain,Light Rain,70,2014-08-24 04:51:00<br />
1:14 AM,73.9,64.0,71,30.02,10.0,East,6.9,-,0.00,,Overcast,80,2014-08-24 05:14:00<br />
1:46 AM,75.2,62.6,65,30.02,10.0,ENE,15.0,-,0.00,,Overcast,70,2014-08-24 05:46:00<br />
1:51 AM,75.0,63.0,66,30.02,10.0,ENE,11.5,20.7,0.00,,Overcast,70,2014-08-24 05:51:00<br />
2:51 AM,73.9,64.0,71,30.01,10.0,ENE,13.8,-,N/A,,Overcast,60,2014-08-24 06:51:00<br />
3:27 AM,73.0,64.0,73,30.01,10.0,ENE,13.8,19.6,0.01,,Overcast,70,2014-08-24 07:27:00<br />
3:37 AM,73.0,63.0,71,30.01,10.0,ENE,15.0,20.7,0.01,,Overcast,60,2014-08-24 07:37:00<br />
3:51 AM,73.9,62.1,66,30.00,10.0,ENE,16.1,21.9,0.01,,Overcast,60,2014-08-24 07:51:00<br />
4:51 AM,73.4,62.6,69,30.00,10.0,ENE,10.4,-,N/A,,Partly Cloudy,70,2014-08-24 08:51:00<br />
5:51 AM,73.0,61.0,66,30.01,10.0,ENE,12.7,20.7,N/A,,Scattered Clouds,60,2014-08-24 09:51:00<br />
6:51 AM,73.0,61.0,66,30.03,10.0,ENE,15.0,25.3,N/A,,Scattered Clouds,60,2014-08-24 10:51:00<br />
7:51 AM,73.0,60.1,64,30.05,10.0,ENE,18.4,24.2,N/A,,Partly Cloudy,60,2014-08-24 11:51:00<br />
8:51 AM,73.0,59.0,61,30.06,10.0,NE,16.1,-,N/A,,Scattered Clouds,50,2014-08-24 12:51:00<br />
9:51 AM,75.0,60.1,60,30.08,10.0,NE,15.0,24.2,N/A,,Partly Cloudy,50,2014-08-24 13:51:00<br />
10:51 AM,75.2,60.8,61,30.09,10.0,NE,13.8,27.6,N/A,,Partly Cloudy,50,2014-08-24 14:51:00<br />
11:51 AM,75.9,60.1,58,30.09,10.0,NNE,20.7,27.6,N/A,,Clear,30,2014-08-24 15:51:00<br />
12:51 PM,77.0,57.9,52,30.09,10.0,NNE,19.6,28.8,N/A,,Partly Cloudy,30,2014-08-24 16:51:00<br />
1:51 PM,77.0,57.9,52,30.09,10.0,NE,20.7,31.1,N/A,,Clear,40,2014-08-24 17:51:00<br />
2:51 PM,77.0,57.0,50,30.08,10.0,NE,16.1,26.5,N/A,,Clear,50,2014-08-24 18:51:00<br />
3:51 PM,77.0,57.9,52,30.07,10.0,ENE,18.4,25.3,N/A,,Clear,60,2014-08-24 19:51:00<br />
4:51 PM,75.2,59.0,57,30.07,10.0,NE,16.1,24.2,N/A,,Clear,50,2014-08-24 20:51:00<br />
5:51 PM,73.9,59.0,59,30.07,10.0,NE,16.1,23.0,N/A,,Partly Cloudy,40,2014-08-24 21:51:00<br />
6:51 PM,73.0,59.0,61,30.07,10.0,NE,19.6,25.3,N/A,,Partly Cloudy,40,2014-08-24 22:51:00<br />
7:51 PM,72.0,60.1,66,30.06,10.0,NE,16.1,24.2,N/A,,Partly Cloudy,50,2014-08-24 23:51:00<br />
8:51 PM,71.1,59.0,66,30.07,10.0,NE,17.3,25.3,N/A,,Clear,50,2014-08-25 00:51:00<br />
9:51 PM,72.0,60.1,66,30.08,10.0,NNE,16.1,27.6,N/A,,Scattered Clouds,30,2014-08-25 01:51:00<br />
10:51 PM,71.6,57.2,60,30.08,10.0,NE,13.8,23.0,N/A,,Partly Cloudy,50,2014-08-25 02:51:00<br />
11:51 PM,71.1,59.0,66,30.08,10.0,NE,12.7,23.0,N/A,,Clear,40,2014-08-25 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/25/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,59.0,66,30.09,10.0,NE,17.3,23.0,N/A,,Clear,40,2014-08-25 04:51:00<br />
1:51 AM,71.1,61.0,70,30.09,10.0,NNE,11.5,-,N/A,,Scattered Clouds,20,2014-08-25 05:51:00<br />
2:51 AM,71.1,62.1,73,30.08,10.0,NNE,13.8,-,N/A,,Mostly Cloudy,30,2014-08-25 06:51:00<br />
3:51 AM,70.0,62.1,76,30.07,10.0,NNE,17.3,-,N/A,,Clear,30,2014-08-25 07:51:00<br />
4:23 AM,70.0,63.0,78,30.06,10.0,NNE,17.3,-,N/A,,Mostly Cloudy,30,2014-08-25 08:23:00<br />
4:34 AM,70.0,63.0,78,30.06,10.0,NNE,15.0,-,N/A,,Scattered Clouds,30,2014-08-25 08:34:00<br />
4:51 AM,70.0,63.0,78,30.06,10.0,NNE,17.3,-,N/A,,Partly Cloudy,30,2014-08-25 08:51:00<br />
5:51 AM,70.0,63.0,78,30.07,10.0,NE,12.7,-,N/A,,Clear,40,2014-08-25 09:51:00<br />
6:51 AM,70.0,62.1,76,30.08,10.0,NE,13.8,-,N/A,,Clear,50,2014-08-25 10:51:00<br />
7:51 AM,71.1,62.1,73,30.09,10.0,NE,16.1,-,N/A,,Partly Cloudy,40,2014-08-25 11:51:00<br />
8:51 AM,73.0,63.0,71,30.09,10.0,NNE,16.1,-,N/A,,Mostly Cloudy,30,2014-08-25 12:51:00<br />
9:19 AM,73.9,63.0,68,30.09,10.0,NE,16.1,24.2,N/A,,Overcast,40,2014-08-25 13:19:00<br />
9:33 AM,73.9,62.1,66,30.09,10.0,NE,16.1,-,N/A,,Mostly Cloudy,40,2014-08-25 13:33:00<br />
9:51 AM,73.9,62.1,66,30.10,10.0,NE,15.0,25.3,N/A,,Mostly Cloudy,40,2014-08-25 13:51:00<br />
10:08 AM,75.0,62.1,64,30.10,10.0,NE,16.1,25.3,N/A,,Mostly Cloudy,50,2014-08-25 14:08:00<br />
10:25 AM,75.0,63.0,66,30.11,10.0,NE,13.8,-,N/A,,Mostly Cloudy,40,2014-08-25 14:25:00<br />
10:49 AM,75.2,60.8,61,30.12,10.0,NE,15.0,-,N/A,,Mostly Cloudy,40,2014-08-25 14:49:00<br />
10:51 AM,75.9,61.0,60,30.12,10.0,NE,13.8,21.9,N/A,,Mostly Cloudy,50,2014-08-25 14:51:00<br />
11:51 AM,75.0,62.1,64,30.13,10.0,NE,17.3,-,N/A,,Scattered Clouds,40,2014-08-25 15:51:00<br />
12:51 PM,75.9,60.1,58,30.14,10.0,NE,13.8,24.2,N/A,,Partly Cloudy,50,2014-08-25 16:51:00<br />
1:51 PM,77.0,60.8,57,30.13,10.0,NE,11.5,-,N/A,,Scattered Clouds,50,2014-08-25 17:51:00<br />
2:51 PM,78.1,62.1,58,30.12,10.0,NE,16.1,20.7,N/A,,Clear,40,2014-08-25 18:51:00<br />
3:51 PM,77.0,62.1,60,30.11,10.0,NE,15.0,-,N/A,,Partly Cloudy,50,2014-08-25 19:51:00<br />
4:51 PM,75.0,62.1,64,30.10,10.0,NE,13.8,-,N/A,,Mostly Cloudy,40,2014-08-25 20:51:00<br />
5:51 PM,73.9,61.0,64,30.10,10.0,NE,12.7,-,N/A,,Partly Cloudy,40,2014-08-25 21:51:00<br />
6:51 PM,73.9,62.1,66,30.11,10.0,NE,13.8,-,N/A,,Partly Cloudy,40,2014-08-25 22:51:00<br />
7:51 PM,72.0,62.1,71,30.10,10.0,NE,11.5,-,N/A,,Clear,50,2014-08-25 23:51:00<br />
8:51 PM,72.0,61.0,68,30.10,10.0,NE,10.4,-,N/A,,Partly Cloudy,50,2014-08-26 00:51:00<br />
9:51 PM,72.0,62.1,71,30.11,10.0,NE,11.5,-,N/A,,Scattered Clouds,40,2014-08-26 01:51:00<br />
10:31 PM,72.0,62.1,71,30.11,10.0,NE,12.7,-,N/A,,Mostly Cloudy,40,2014-08-26 02:31:00<br />
10:51 PM,72.0,62.1,71,30.11,10.0,NE,12.7,-,N/A,,Mostly Cloudy,40,2014-08-26 02:51:00<br />
11:14 PM,72.0,62.1,71,30.12,10.0,ENE,11.5,-,N/A,,Scattered Clouds,60,2014-08-26 03:14:00<br />
11:51 PM,72.0,62.1,71,30.12,10.0,NE,10.4,-,N/A,,Scattered Clouds,50,2014-08-26 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/26/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,63.0,73,30.11,10.0,NE,11.5,-,N/A,,Partly Cloudy,50,2014-08-26 04:51:00<br />
1:51 AM,73.0,64.0,73,30.10,10.0,ENE,10.4,-,N/A,,Scattered Clouds,70,2014-08-26 05:51:00<br />
2:01 AM,72.0,64.0,76,30.09,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,60,2014-08-26 06:01:00<br />
2:32 AM,72.0,64.9,78,30.09,10.0,ENE,10.4,-,N/A,,Scattered Clouds,60,2014-08-26 06:32:00<br />
2:51 AM,72.0,64.9,78,30.09,10.0,ENE,10.4,-,N/A,,Scattered Clouds,70,2014-08-26 06:51:00<br />
3:16 AM,72.0,64.9,78,30.09,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,2014-08-26 07:16:00<br />
3:51 AM,72.0,64.9,78,30.08,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,2014-08-26 07:51:00<br />
4:51 AM,72.0,64.9,78,30.09,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,2014-08-26 08:51:00<br />
5:30 AM,73.0,64.0,73,30.09,10.0,ENE,6.9,-,N/A,,Scattered Clouds,60,2014-08-26 09:30:00<br />
5:51 AM,73.0,64.0,73,30.09,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,60,2014-08-26 09:51:00<br />
6:25 AM,72.0,64.0,76,30.11,10.0,NE,9.2,-,N/A,,Mostly Cloudy,50,2014-08-26 10:25:00<br />
6:51 AM,72.0,66.0,81,30.11,10.0,NE,10.4,-,N/A,,Scattered Clouds,40,2014-08-26 10:51:00<br />
7:17 AM,73.0,66.9,81,30.12,10.0,NE,13.8,-,N/A,,Mostly Cloudy,40,2014-08-26 11:17:00<br />
7:34 AM,72.0,66.0,81,30.12,10.0,NNE,17.3,-,N/A,,Scattered Clouds,30,2014-08-26 11:34:00<br />
7:51 AM,73.0,66.0,79,30.13,10.0,NE,13.8,-,N/A,,Partly Cloudy,40,2014-08-26 11:51:00<br />
8:51 AM,73.9,66.9,79,30.13,10.0,NNE,15.0,-,N/A,,Clear,30,2014-08-26 12:51:00<br />
9:51 AM,75.9,66.0,71,30.13,10.0,NE,11.5,-,N/A,,Clear,40,2014-08-26 13:51:00<br />
10:51 AM,77.0,66.0,69,30.14,10.0,NE,10.4,-,N/A,,Partly Cloudy,40,2014-08-26 14:51:00<br />
11:51 AM,78.1,64.9,64,30.14,10.0,NE,12.7,-,N/A,,Partly Cloudy,40,2014-08-26 15:51:00<br />
12:51 PM,79.0,64.0,60,30.14,10.0,NE,12.7,-,N/A,,Partly Cloudy,50,2014-08-26 16:51:00<br />
1:51 PM,78.1,64.0,62,30.12,10.0,ENE,13.8,-,N/A,,Clear,60,2014-08-26 17:51:00<br />
2:51 PM,78.1,64.0,62,30.12,10.0,NE,9.2,-,N/A,,Clear,50,2014-08-26 18:51:00<br />
3:51 PM,78.1,64.0,62,30.10,10.0,ENE,12.7,-,N/A,,Clear,60,2014-08-26 19:51:00<br />
4:51 PM,77.0,63.0,62,30.09,10.0,NE,9.2,-,N/A,,Clear,50,2014-08-26 20:51:00<br />
5:51 PM,77.0,62.1,60,30.09,10.0,East,13.8,-,N/A,,Clear,80,2014-08-26 21:51:00<br />
6:51 PM,75.0,64.0,69,30.10,10.0,East,9.2,-,N/A,,Clear,80,2014-08-26 22:51:00<br />
7:51 PM,73.0,64.9,76,30.09,10.0,ENE,8.1,-,N/A,,Clear,70,2014-08-26 23:51:00<br />
8:51 PM,72.0,66.0,81,30.10,10.0,NE,9.2,-,N/A,,Scattered Clouds,40,2014-08-27 00:51:00<br />
9:06 PM,72.0,66.0,81,30.10,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,2014-08-27 01:06:00<br />
9:46 PM,71.6,66.2,83,30.09,10.0,ENE,9.2,-,N/A,,Scattered Clouds,60,2014-08-27 01:46:00<br />
9:51 PM,72.0,66.9,84,30.09,10.0,NE,9.2,-,N/A,,Partly Cloudy,50,2014-08-27 01:51:00<br />
10:51 PM,71.6,68.0,88,30.08,10.0,NE,8.1,-,N/A,,Partly Cloudy,50,2014-08-27 02:51:00<br />
11:31 PM,73.0,68.0,84,30.08,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,2014-08-27 03:31:00<br />
11:51 PM,72.0,68.0,87,30.07,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,2014-08-27 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/27/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,68.0,87,30.06,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,2014-08-27 04:51:00<br />
1:51 AM,73.4,68.0,83,30.05,10.0,ENE,6.9,-,N/A,,Overcast,60,2014-08-27 05:51:00<br />
2:13 AM,73.0,66.9,81,30.04,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,2014-08-27 06:13:00<br />
2:32 AM,73.0,68.0,84,30.03,10.0,ENE,8.1,-,N/A,,Scattered Clouds,70,2014-08-27 06:32:00<br />
2:51 AM,73.0,68.0,84,30.03,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,2014-08-27 06:51:00<br />
2:58 AM,72.0,68.0,87,30.03,10.0,NE,6.9,-,N/A,,Scattered Clouds,50,2014-08-27 06:58:00<br />
3:51 AM,72.0,68.0,87,30.02,10.0,NE,9.2,-,N/A,,Scattered Clouds,40,2014-08-27 07:51:00<br />
4:06 AM,73.0,68.0,84,30.02,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,2014-08-27 08:06:00<br />
4:51 AM,73.0,68.0,84,30.02,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,30,2014-08-27 08:51:00<br />
5:21 AM,73.0,68.0,84,30.03,10.0,NNE,12.7,-,N/A,,Mostly Cloudy,30,2014-08-27 09:21:00<br />
5:29 AM,72.0,66.9,84,30.03,10.0,NNE,10.4,-,N/A,,Scattered Clouds,20,2014-08-27 09:29:00<br />
5:51 AM,73.0,68.0,84,30.03,10.0,NNE,9.2,-,N/A,,Scattered Clouds,20,2014-08-27 09:51:00<br />
6:17 AM,73.0,66.9,81,30.03,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,30,2014-08-27 10:17:00<br />
6:51 AM,73.0,68.0,84,30.04,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,20,2014-08-27 10:51:00<br />
7:51 AM,73.9,66.9,79,30.05,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,30,2014-08-27 11:51:00<br />
8:23 AM,73.9,68.0,82,30.05,10.0,NNE,11.5,-,N/A,,Overcast,30,2014-08-27 12:23:00<br />
8:51 AM,73.9,66.9,79,30.05,10.0,NE,11.5,-,N/A,,Overcast,40,2014-08-27 12:51:00<br />
9:29 AM,75.9,68.0,76,30.05,10.0,NNE,10.4,-,N/A,,Scattered Clouds,30,2014-08-27 13:29:00<br />
9:51 AM,75.0,68.0,79,30.05,10.0,NNE,11.5,-,N/A,,Scattered Clouds,30,2014-08-27 13:51:00<br />
10:01 AM,77.0,68.0,74,30.05,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,30,2014-08-27 14:01:00<br />
10:51 AM,77.0,68.0,74,30.06,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,30,2014-08-27 14:51:00<br />
11:17 AM,78.1,68.0,71,30.05,10.0,NNE,9.2,-,N/A,,Scattered Clouds,30,2014-08-27 15:17:00<br />
11:51 AM,78.1,66.9,68,30.04,10.0,NNE,12.7,-,N/A,,Scattered Clouds,20,2014-08-27 15:51:00<br />
12:51 PM,79.0,68.0,69,30.02,10.0,NNE,10.4,-,N/A,,Scattered Clouds,20,2014-08-27 16:51:00<br />
1:51 PM,79.0,68.0,69,30.01,10.0,NNE,12.7,-,N/A,,Scattered Clouds,30,2014-08-27 17:51:00<br />
1:58 PM,78.1,66.9,68,30.00,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,30,2014-08-27 17:58:00<br />
2:21 PM,79.0,68.0,69,29.99,10.0,NNE,8.1,-,N/A,,Scattered Clouds,20,2014-08-27 18:21:00<br />
2:51 PM,78.8,66.2,65,29.99,10.0,NE,5.8,-,N/A,,Clear,40,2014-08-27 18:51:00<br />
3:51 PM,79.0,66.9,66,29.97,10.0,ENE,6.9,-,N/A,,Clear,60,2014-08-27 19:51:00<br />
4:51 PM,79.0,66.9,66,29.96,10.0,ENE,6.9,-,N/A,,Clear,60,2014-08-27 20:51:00<br />
5:51 PM,79.0,66.9,66,29.95,10.0,NE,5.8,-,N/A,,Clear,40,2014-08-27 21:51:00<br />
6:51 PM,77.0,66.0,69,29.95,10.0,NE,3.5,-,N/A,,Clear,50,2014-08-27 22:51:00<br />
7:51 PM,75.9,66.0,71,29.93,10.0,ENE,3.5,-,N/A,,Clear,70,2014-08-27 23:51:00<br />
8:51 PM,73.0,66.9,81,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 00:51:00<br />
9:51 PM,72.0,68.0,87,29.93,8.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 01:51:00<br />
10:51 PM,71.6,66.2,83,29.93,10.0,WSW,3.5,-,N/A,,Clear,240,2014-08-28 02:51:00<br />
11:51 PM,70.0,64.0,81,29.93,10.0,WSW,3.5,-,N/A,,Clear,250,2014-08-28 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/28/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,63.0,78,29.90,10.0,SSW,4.6,-,N/A,,Clear,210,2014-08-28 04:51:00<br />
1:51 AM,71.1,63.0,75,29.89,10.0,WSW,5.8,-,N/A,,Clear,240,2014-08-28 05:51:00<br />
2:51 AM,72.0,63.0,73,29.89,10.0,West,4.6,-,N/A,,Clear,260,2014-08-28 06:51:00<br />
3:51 AM,70.0,63.0,78,29.88,10.0,SSW,5.8,-,N/A,,Clear,210,2014-08-28 07:51:00<br />
4:51 AM,73.0,64.0,73,29.89,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,2014-08-28 08:51:00<br />
5:51 AM,73.0,63.0,71,29.90,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,2014-08-28 09:51:00<br />
6:51 AM,73.9,64.0,71,29.91,10.0,West,4.6,-,N/A,,Clear,260,2014-08-28 10:51:00<br />
7:51 AM,77.0,66.0,69,29.92,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-28 11:51:00<br />
8:51 AM,79.0,68.0,69,29.94,10.0,NNW,9.2,-,N/A,,Clear,330,2014-08-28 12:51:00<br />
9:51 AM,79.0,70.0,74,29.95,10.0,North,11.5,20.7,N/A,,Clear,360,2014-08-28 13:51:00<br />
10:51 AM,81.0,71.1,72,29.96,9.0,North,12.7,-,N/A,,Clear,360,2014-08-28 14:51:00<br />
11:51 AM,82.0,70.0,67,29.96,10.0,NNE,11.5,-,N/A,,Partly Cloudy,20,2014-08-28 15:51:00<br />
12:51 PM,82.9,71.1,67,29.96,10.0,NNE,12.7,-,N/A,,Clear,20,2014-08-28 16:51:00<br />
1:51 PM,81.0,70.0,69,29.96,10.0,NE,10.4,-,N/A,,Clear,40,2014-08-28 17:51:00<br />
2:29 PM,82.0,70.0,67,29.95,10.0,NE,8.1,-,N/A,,Mostly Cloudy,40,2014-08-28 18:29:00<br />
2:46 PM,82.4,71.6,70,29.95,10.0,NNE,6.9,-,N/A,,Scattered Clouds,30,2014-08-28 18:46:00<br />
2:51 PM,82.0,70.0,67,29.94,10.0,NE,6.9,-,N/A,,Partly Cloudy,40,2014-08-28 18:51:00<br />
3:51 PM,82.9,70.0,65,29.94,10.0,NNE,5.8,-,N/A,,Clear,30,2014-08-28 19:51:00<br />
4:51 PM,82.9,70.0,65,29.94,10.0,NE,8.1,-,N/A,,Clear,40,2014-08-28 20:51:00<br />
5:51 PM,82.9,70.0,65,29.95,10.0,NNE,4.6,-,N/A,,Clear,30,2014-08-28 21:51:00<br />
6:51 PM,82.0,68.0,62,29.96,10.0,NE,4.6,-,N/A,,Clear,40,2014-08-28 22:51:00<br />
7:51 PM,80.1,66.0,62,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 23:51:00<br />
8:51 PM,77.0,69.1,76,30.00,10.0,NE,3.5,-,N/A,,Clear,50,2014-08-29 00:51:00<br />
9:51 PM,77.0,69.1,76,30.02,10.0,NE,3.5,-,N/A,,Clear,50,2014-08-29 01:51:00<br />
10:51 PM,75.2,69.8,83,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-29 02:51:00<br />
11:51 PM,75.0,71.1,87,30.04,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-29 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/29/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,71.1,87,30.05,9.0,East,4.6,-,N/A,,Mostly Cloudy,90,2014-08-29 04:51:00<br />
1:51 AM,75.9,68.0,76,30.05,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,2014-08-29 05:51:00<br />
2:51 AM,75.9,66.9,74,30.06,10.0,ENE,6.9,-,N/A,,Overcast,60,2014-08-29 06:51:00<br />
3:51 AM,75.0,70.0,84,30.06,10.0,ENE,10.4,-,N/A,,Overcast,60,2014-08-29 07:51:00<br />
4:51 AM,75.0,66.0,73,30.07,10.0,ENE,9.2,-,0.00,Rain,Light Rain,70,2014-08-29 08:51:00<br />
5:51 AM,73.0,66.0,79,30.09,10.0,East,6.9,-,0.00,,Overcast,80,2014-08-29 09:51:00<br />
6:51 AM,73.9,64.9,73,30.10,10.0,East,5.8,-,N/A,,Overcast,80,2014-08-29 10:51:00<br />
7:51 AM,75.0,63.0,66,30.12,10.0,ENE,8.1,-,N/A,,Overcast,70,2014-08-29 11:51:00<br />
8:51 AM,75.9,64.0,67,30.13,10.0,ENE,9.2,-,N/A,,Overcast,60,2014-08-29 12:51:00<br />
9:51 AM,77.0,63.0,62,30.14,10.0,ENE,11.5,-,N/A,,Clear,60,2014-08-29 13:51:00<br />
10:51 AM,78.8,62.6,57,30.15,10.0,ENE,12.7,-,N/A,,Clear,60,2014-08-29 14:51:00<br />
11:51 AM,79.0,63.0,58,30.17,10.0,ENE,11.5,-,N/A,,Clear,70,2014-08-29 15:51:00<br />
12:51 PM,79.0,63.0,58,30.17,10.0,ENE,11.5,-,N/A,,Clear,70,2014-08-29 16:51:00<br />
1:51 PM,79.0,63.0,58,30.16,10.0,ENE,9.2,-,N/A,,Clear,70,2014-08-29 17:51:00<br />
2:51 PM,79.0,62.1,56,30.15,10.0,NE,10.4,-,N/A,,Clear,50,2014-08-29 18:51:00<br />
3:51 PM,79.0,61.0,54,30.14,10.0,ENE,9.2,-,N/A,,Clear,60,2014-08-29 19:51:00<br />
4:51 PM,78.1,57.9,50,30.14,10.0,ENE,9.2,-,N/A,,Clear,60,2014-08-29 20:51:00<br />
5:51 PM,77.0,60.8,57,30.15,10.0,ENE,8.1,-,N/A,,Clear,70,2014-08-29 21:51:00<br />
6:51 PM,75.9,57.9,54,30.16,10.0,East,8.1,-,N/A,,Overcast,100,2014-08-29 22:51:00<br />
7:51 PM,73.9,59.0,59,30.16,10.0,ESE,6.9,-,N/A,,Clear,120,2014-08-29 23:51:00<br />
8:51 PM,73.0,60.1,64,30.18,10.0,SE,5.8,-,N/A,,Clear,130,2014-08-30 00:51:00<br />
9:51 PM,73.0,60.1,64,30.20,10.0,SE,4.6,-,N/A,,Scattered Clouds,130,2014-08-30 01:51:00<br />
10:51 PM,73.4,62.6,69,30.20,10.0,SE,4.6,-,N/A,,Overcast,130,2014-08-30 02:51:00<br />
11:51 PM,73.0,63.0,71,30.20,10.0,East,4.6,-,N/A,,Overcast,100,2014-08-30 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/30/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,63.0,68,30.21,10.0,ESE,3.5,-,N/A,,Overcast,110,2014-08-30 04:51:00<br />
1:51 AM,73.9,63.0,68,30.20,10.0,ESE,4.6,-,N/A,,Overcast,120,2014-08-30 05:51:00<br />
2:51 AM,73.9,63.0,68,30.19,10.0,SE,8.1,-,N/A,,Overcast,130,2014-08-30 06:51:00<br />
3:51 AM,73.9,63.0,68,30.20,10.0,East,3.5,-,N/A,,Mostly Cloudy,100,2014-08-30 07:51:00<br />
4:51 AM,73.4,62.6,69,30.20,10.0,East,4.6,-,N/A,,Overcast,100,2014-08-30 08:51:00<br />
5:51 AM,73.9,63.0,68,30.21,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-30 09:51:00<br />
6:51 AM,73.9,64.0,71,30.22,10.0,ESE,3.5,-,N/A,,Overcast,110,2014-08-30 10:51:00<br />
7:51 AM,75.0,64.9,71,30.22,10.0,ESE,3.5,-,N/A,,Overcast,110,2014-08-30 11:51:00<br />
8:51 AM,75.9,64.9,69,30.23,10.0,SE,4.6,-,N/A,,Mostly Cloudy,130,2014-08-30 12:51:00<br />
9:51 AM,77.0,64.9,66,30.24,10.0,SE,8.1,-,N/A,,Overcast,140,2014-08-30 13:51:00<br />
10:19 AM,78.1,64.0,62,30.24,10.0,SE,5.8,-,N/A,,Overcast,140,2014-08-30 14:19:00<br />
10:48 AM,78.8,64.4,61,30.24,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2014-08-30 14:48:00<br />
10:51 AM,80.6,64.4,58,30.24,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,120,2014-08-30 14:51:00<br />
11:30 AM,82.0,66.0,58,30.23,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-30 15:30:00<br />
11:51 AM,82.0,68.0,62,30.23,10.0,ESE,6.9,-,N/A,,Overcast,120,2014-08-30 15:51:00<br />
12:44 PM,84.0,69.1,61,30.22,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2014-08-30 16:44:00<br />
12:51 PM,82.9,69.1,63,30.22,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,2014-08-30 16:51:00<br />
1:51 PM,84.0,70.0,63,30.20,10.0,South,9.2,-,N/A,,Overcast,170,2014-08-30 17:51:00<br />
2:22 PM,84.9,70.0,61,30.19,10.0,SE,10.4,-,N/A,,Scattered Clouds,130,2014-08-30 18:22:00<br />
2:51 PM,84.0,70.0,63,30.18,10.0,SSE,9.2,-,N/A,,Partly Cloudy,150,2014-08-30 18:51:00<br />
3:47 PM,84.2,69.8,62,30.16,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,110,2014-08-30 19:47:00<br />
3:51 PM,84.9,70.0,61,30.16,10.0,SE,9.2,-,N/A,,Mostly Cloudy,130,2014-08-30 19:51:00<br />
4:51 PM,84.0,72.0,67,30.15,10.0,SE,9.2,-,N/A,,Partly Cloudy,130,2014-08-30 20:51:00<br />
5:46 PM,82.4,71.6,70,30.15,10.0,SE,11.5,-,N/A,,Mostly Cloudy,130,2014-08-30 21:46:00<br />
5:51 PM,82.9,72.0,69,30.15,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,2014-08-30 21:51:00<br />
6:22 PM,82.9,72.0,69,30.14,10.0,SE,9.2,-,N/A,,Scattered Clouds,130,2014-08-30 22:22:00<br />
6:51 PM,82.0,71.1,69,30.14,10.0,SE,8.1,-,N/A,,Clear,140,2014-08-30 22:51:00<br />
7:51 PM,80.1,72.0,76,30.14,10.0,SSE,6.9,-,N/A,,Clear,150,2014-08-30 23:51:00<br />
8:51 PM,79.0,73.0,82,30.15,10.0,SSE,6.9,-,N/A,,Clear,150,2014-08-31 00:51:00<br />
9:51 PM,78.1,73.0,84,30.16,10.0,SSE,6.9,-,N/A,,Clear,160,2014-08-31 01:51:00<br />
11:51 PM,77.0,73.0,88,30.17,10.0,South,8.1,-,N/A,,Clear,180,2014-08-31 03:51:00<br />
--_curl_--https://www.wunderground.com/history/airport/ORF/2014/08/31/DailyHistory.html?&format=1

TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,73.0,88,30.17,10.0,South,6.9,-,N/A,,Clear,190,2014-08-31 04:51:00<br />
1:51 AM,75.9,72.0,87,30.17,10.0,South,8.1,-,N/A,,Clear,180,2014-08-31 05:51:00<br />
2:32 AM,77.0,72.0,84,30.17,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,2014-08-31 06:32:00<br />
2:51 AM,77.0,72.0,84,30.16,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,200,2014-08-31 06:51:00<br />
3:22 AM,75.9,72.0,87,30.16,10.0,SSW,9.2,-,N/A,,Scattered Clouds,210,2014-08-31 07:22:00<br />
3:51 AM,75.9,71.1,85,30.15,10.0,SSW,8.1,-,N/A,,Clear,210,2014-08-31 07:51:00<br />
4:51 AM,75.0,71.1,87,30.16,10.0,SSW,5.8,-,N/A,,Clear,210,2014-08-31 08:51:00<br />
5:51 AM,75.0,71.1,87,30.16,10.0,SSW,5.8,-,N/A,,Clear,200,2014-08-31 09:51:00<br />
6:51 AM,73.9,71.1,91,30.17,10.0,SSW,5.8,-,N/A,,Clear,210,2014-08-31 10:51:00<br />
7:51 AM,75.9,72.0,87,30.19,10.0,SW,9.2,-,N/A,,Clear,220,2014-08-31 11:51:00<br />
8:51 AM,79.0,72.0,79,30.18,10.0,SW,9.2,-,N/A,,Partly Cloudy,220,2014-08-31 12:51:00<br />
9:51 AM,82.9,72.0,69,30.17,10.0,SW,10.4,-,N/A,,Partly Cloudy,230,2014-08-31 13:51:00<br />
10:51 AM,86.0,69.8,58,30.16,10.0,SSW,11.5,-,N/A,,Scattered Clouds,200,2014-08-31 14:51:00<br />
11:51 AM,88.0,66.9,49,30.14,10.0,South,13.8,-,N/A,,Clear,190,2014-08-31 15:51:00<br />
12:51 PM,90.0,66.9,46,30.11,10.0,SW,11.5,-,N/A,,Clear,220,2014-08-31 16:51:00<br />
1:51 PM,91.0,66.0,44,30.10,10.0,SSW,10.4,-,N/A,,Clear,200,2014-08-31 17:51:00<br />
2:51 PM,91.9,64.9,41,30.08,10.0,SW,15.0,23.0,N/A,,Clear,220,2014-08-31 18:51:00<br />
3:51 PM,91.9,66.0,42,30.07,10.0,South,12.7,21.9,N/A,,Partly Cloudy,190,2014-08-31 19:51:00<br />
4:51 PM,91.0,66.0,44,30.05,10.0,SSW,16.1,-,N/A,,Partly Cloudy,210,2014-08-31 20:51:00<br />
5:51 PM,90.0,68.0,48,30.05,10.0,South,12.7,-,N/A,,Partly Cloudy,180,2014-08-31 21:51:00<br />
6:51 PM,87.1,68.0,53,30.04,10.0,SSW,12.7,-,N/A,,Partly Cloudy,200,2014-08-31 22:51:00<br />
7:51 PM,84.9,68.0,57,30.05,10.0,SSW,8.1,-,N/A,,Clear,200,2014-08-31 23:51:00<br />
8:51 PM,82.9,69.1,63,30.07,10.0,South,8.1,-,N/A,,Clear,180,2014-09-01 00:51:00<br />
9:51 PM,82.0,71.1,69,30.07,10.0,South,10.4,-,N/A,,Clear,180,2014-09-01 01:51:00<br />
10:51 PM,81.0,72.0,74,30.07,10.0,South,11.5,-,N/A,,Clear,190,2014-09-01 02:51:00<br />
11:51 PM,80.1,72.0,76,30.08,10.0,SSW,12.7,-,N/A,,Clear,200,2014-09-01 03:51:00<br />
